<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 10:11:25 CEST 2020 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: AM06, package: it.polimi.ingsw.controller, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">AM06</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.controller.Controller</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Main Controller Class, implemented with State Pattern</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(it.polimi.ingsw.commands.ChooseGods)">apply</a></span>&#8203;(<a href="../commands/ChooseGods.html" title="class in it.polimi.ingsw.commands">ChooseGods</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">This method is called to apply the ChooseSettingsCommand</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(it.polimi.ingsw.commands.ChooseInitialPosition,it.polimi.ingsw.view.VirtualView)">apply</a></span>&#8203;(<a href="../commands/ChooseInitialPosition.html" title="class in it.polimi.ingsw.commands">ChooseInitialPosition</a>&nbsp;command,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">This method is called to apply the ChooseInitialPositionCommand</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(it.polimi.ingsw.commands.ChooseSettings,it.polimi.ingsw.view.VirtualView)">apply</a></span>&#8203;(<a href="../commands/ChooseSettings.html" title="class in it.polimi.ingsw.commands">ChooseSettings</a>&nbsp;command,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">This method is called to apply the ChooseSettingsCommand</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(it.polimi.ingsw.commands.ChooseTarget)">apply</a></span>&#8203;(<a href="../commands/ChooseTarget.html" title="class in it.polimi.ingsw.commands">ChooseTarget</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">This method is called to apply the ChooseTargetCommand</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(it.polimi.ingsw.commands.ChooseYourGod,it.polimi.ingsw.view.VirtualView)">apply</a></span>&#8203;(<a href="../commands/ChooseYourGod.html" title="class in it.polimi.ingsw.commands">ChooseYourGod</a>&nbsp;command,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">This method is called to apply the ChooseYourGodCommand</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(it.polimi.ingsw.commands.ChooseYourWorker)">apply</a></span>&#8203;(<a href="../commands/ChooseYourWorker.html" title="class in it.polimi.ingsw.commands">ChooseYourWorker</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">This method is called to apply the ChooseYourWorkerCommand</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(it.polimi.ingsw.commands.Connection,it.polimi.ingsw.view.VirtualView)">apply</a></span>&#8203;(<a href="../commands/Connection.html" title="class in it.polimi.ingsw.commands">Connection</a>&nbsp;connection,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">This method is called to apply the ConnectionCommand</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(it.polimi.ingsw.commands.Disconnection,it.polimi.ingsw.view.VirtualView)">apply</a></span>&#8203;(<a href="../commands/Disconnection.html" title="class in it.polimi.ingsw.commands">Disconnection</a>&nbsp;disconnection,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">This method is called to apply the DisconnectionCommand</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(it.polimi.ingsw.commands.LoginCommand,it.polimi.ingsw.view.VirtualView)">apply</a></span>&#8203;(<a href="../commands/LoginCommand.html" title="class in it.polimi.ingsw.commands">LoginCommand</a>&nbsp;command,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">This method is called to apply the loginCommand</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(it.polimi.ingsw.commands.Ping,it.polimi.ingsw.view.VirtualView)">apply</a></span>&#8203;(<a href="../commands/Ping.html" title="class in it.polimi.ingsw.commands">Ping</a>&nbsp;ping,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This method is called to apply the PingCommand</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(it.polimi.ingsw.commands.StarterCommand,it.polimi.ingsw.view.VirtualView)">apply</a></span>&#8203;(<a href="../commands/StarterCommand.html" title="class in it.polimi.ingsw.commands">StarterCommand</a>&nbsp;starterCommand,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">This method is called to apply the StarterCommand</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(it.polimi.ingsw.commands.UndoCommand,it.polimi.ingsw.view.VirtualView)">apply</a></span>&#8203;(<a href="../commands/UndoCommand.html" title="class in it.polimi.ingsw.commands">UndoCommand</a>&nbsp;command,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">This method is called to apply the UndoCommand</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(it.polimi.ingsw.commands.UseEffect)">apply</a></span>&#8203;(<a href="../commands/UseEffect.html" title="class in it.polimi.ingsw.commands">UseEffect</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">This method is called to apply the UseEffectCommand</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePlayer(it.polimi.ingsw.model.Player)">deletePlayer</a></span>&#8203;(<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">this method is called to delete a player from the turnManager List</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame()">getGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextPlayer(it.polimi.ingsw.model.Player)">getNextPlayer</a></span>&#8203;(<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">this method is called to get the next player</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../model/ParserJson.html" title="class in it.polimi.ingsw.model">ParserJson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP()">getP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="TurnState.html" title="interface in it.polimi.ingsw.controller">TurnState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnManager()">getTurnManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goBack()">goBack</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is used to go back if a player do a lose don't expected</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCanSkip()">isCanSkip</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGoOn()">isGoOn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restart()">restart</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is called to restart a match when one match finish</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAll()">saveAll</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is used to Save the state of the match when start the turn, it needs if player choose to apply undo command</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCanSkip(boolean)">setCanSkip</a></span>&#8203;(boolean&nbsp;canSkip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGoOn(boolean)">setGoOn</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(it.polimi.ingsw.controller.TurnState)">setState</a></span>&#8203;(<a href="TurnState.html" title="interface in it.polimi.ingsw.controller">TurnState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUndoCheckFlag(boolean)">setUndoCheckFlag</a></span>&#8203;(boolean&nbsp;undoCheckFlag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTimer()">startTimer</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is called to Start the timer that manage the possibility to do undo</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryToEscape()">tryToEscape</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is used to check some lose condition</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Controller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Controller</span>()</div>
<div class="block">Default constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setCanSkip(boolean)">setCanSkip</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCanSkip</span>&#8203;(<span class="arguments">boolean&nbsp;canSkip)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCanSkip()">isCanSkip</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCanSkip</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setState(it.polimi.ingsw.controller.TurnState)">setState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setState</span>&#8203;(<span class="arguments"><a href="TurnState.html" title="interface in it.polimi.ingsw.controller">TurnState</a>&nbsp;state)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGame()">getGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Game.html" title="class in it.polimi.ingsw.model">Game</a></span>&nbsp;<span class="memberName">getGame</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="apply(it.polimi.ingsw.commands.LoginCommand,it.polimi.ingsw.view.VirtualView)">apply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">apply</span>&#8203;(<span class="arguments"><a href="../commands/LoginCommand.html" title="class in it.polimi.ingsw.commands">LoginCommand</a>&nbsp;command,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</span></div>
<div class="block">This method is called to apply the loginCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Is the LoginCommand sent to try login to the match</dd>
<dd><code>view</code> - the VirtualView of the player that sends the command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="apply(it.polimi.ingsw.commands.ChooseSettings,it.polimi.ingsw.view.VirtualView)">apply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">apply</span>&#8203;(<span class="arguments"><a href="../commands/ChooseSettings.html" title="class in it.polimi.ingsw.commands">ChooseSettings</a>&nbsp;command,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</span></div>
<div class="block">This method is called to apply the ChooseSettingsCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Is the ChooseSettingsCommand that needs to set the number of Players of the match</dd>
<dd><code>view</code> - the VirtualView of the player that sends the command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="apply(it.polimi.ingsw.commands.ChooseGods)">apply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">apply</span>&#8203;(<span class="arguments"><a href="../commands/ChooseGods.html" title="class in it.polimi.ingsw.commands">ChooseGods</a>&nbsp;command)</span></div>
<div class="block">This method is called to apply the ChooseSettingsCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Is the ChooseGodsCommand that needs to set the Gods usable in the match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="apply(it.polimi.ingsw.commands.ChooseYourGod,it.polimi.ingsw.view.VirtualView)">apply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">apply</span>&#8203;(<span class="arguments"><a href="../commands/ChooseYourGod.html" title="class in it.polimi.ingsw.commands">ChooseYourGod</a>&nbsp;command,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</span></div>
<div class="block">This method is called to apply the ChooseYourGodCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Is the ChooseYourGodCommand that needs to set the personal god of the Players</dd>
<dd><code>view</code> - the VirtualView of the player that sends the command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getState()">getState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TurnState.html" title="interface in it.polimi.ingsw.controller">TurnState</a></span>&nbsp;<span class="memberName">getState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTurnManager()">getTurnManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="memberName">getTurnManager</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="apply(it.polimi.ingsw.commands.ChooseInitialPosition,it.polimi.ingsw.view.VirtualView)">apply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">apply</span>&#8203;(<span class="arguments"><a href="../commands/ChooseInitialPosition.html" title="class in it.polimi.ingsw.commands">ChooseInitialPosition</a>&nbsp;command,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</span></div>
<div class="block">This method is called to apply the ChooseInitialPositionCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Is the ChooseInitialPositionCommand that needs to set initial position of the worker</dd>
<dd><code>view</code> - the VirtualView of the player that sends the command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="apply(it.polimi.ingsw.commands.ChooseYourWorker)">apply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">apply</span>&#8203;(<span class="arguments"><a href="../commands/ChooseYourWorker.html" title="class in it.polimi.ingsw.commands">ChooseYourWorker</a>&nbsp;command)</span></div>
<div class="block">This method is called to apply the ChooseYourWorkerCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Is the ChooseYourWorkerCommand that needs to set the worker to use by the current player during the turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="apply(it.polimi.ingsw.commands.ChooseTarget)">apply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">apply</span>&#8203;(<span class="arguments"><a href="../commands/ChooseTarget.html" title="class in it.polimi.ingsw.commands">ChooseTarget</a>&nbsp;command)</span></div>
<div class="block">This method is called to apply the ChooseTargetCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Is the ChooseTargetCommand that needs to set the Target to use</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="apply(it.polimi.ingsw.commands.UseEffect)">apply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">apply</span>&#8203;(<span class="arguments"><a href="../commands/UseEffect.html" title="class in it.polimi.ingsw.commands">UseEffect</a>&nbsp;command)</span></div>
<div class="block">This method is called to apply the UseEffectCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Is the UseEffectCommand that needs to set if the player want use the effect of the God card</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="apply(it.polimi.ingsw.commands.Disconnection,it.polimi.ingsw.view.VirtualView)">apply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">apply</span>&#8203;(<span class="arguments"><a href="../commands/Disconnection.html" title="class in it.polimi.ingsw.commands">Disconnection</a>&nbsp;disconnection,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</span></div>
<div class="block">This method is called to apply the DisconnectionCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disconnection</code> - is the command sends when a player want disconnect from the match</dd>
<dd><code>view</code> - is the VirtualView of the player that sends the command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="apply(it.polimi.ingsw.commands.Connection,it.polimi.ingsw.view.VirtualView)">apply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">apply</span>&#8203;(<span class="arguments"><a href="../commands/Connection.html" title="class in it.polimi.ingsw.commands">Connection</a>&nbsp;connection,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</span></div>
<div class="block">This method is called to apply the ConnectionCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - is the command sends when a player want connect in the match</dd>
<dd><code>view</code> - is the VirtualView of the player that sends the command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="apply(it.polimi.ingsw.commands.StarterCommand,it.polimi.ingsw.view.VirtualView)">apply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">apply</span>&#8203;(<span class="arguments"><a href="../commands/StarterCommand.html" title="class in it.polimi.ingsw.commands">StarterCommand</a>&nbsp;starterCommand,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</span></div>
<div class="block">This method is called to apply the StarterCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starterCommand</code> - is the command sends when first player choose who start the match</dd>
<dd><code>view</code> - is the VirtualView of the player that sends the command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="goBack()">goBack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">goBack</span>()</div>
<div class="block">this method is used to go back if a player do a lose don't expected</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextPlayer(it.polimi.ingsw.model.Player)">getNextPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">getNextPlayer</span>&#8203;(<span class="arguments"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">this method is called to get the next player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - is the current player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next player that have to start the turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletePlayer(it.polimi.ingsw.model.Player)">deletePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deletePlayer</span>&#8203;(<span class="arguments"><a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;currentPlayer)</span></div>
<div class="block">this method is called to delete a player from the turnManager List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - is the player that have to remove form the list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGoOn(boolean)">setGoOn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGoOn</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGoOn()">isGoOn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGoOn</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tryToEscape()">tryToEscape</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">tryToEscape</span>()</div>
<div class="block">this method is used to check some lose condition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are some condition to lose, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="apply(it.polimi.ingsw.commands.Ping,it.polimi.ingsw.view.VirtualView)">apply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">apply</span>&#8203;(<span class="arguments"><a href="../commands/Ping.html" title="class in it.polimi.ingsw.commands">Ping</a>&nbsp;ping,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;v)</span></div>
<div class="block">This method is called to apply the PingCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ping</code> - is the command sends when a player answer to a Pong</dd>
<dd><code>v</code> - is the VirtualView of the player that sends the command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="apply(it.polimi.ingsw.commands.UndoCommand,it.polimi.ingsw.view.VirtualView)">apply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">apply</span>&#8203;(<span class="arguments"><a href="../commands/UndoCommand.html" title="class in it.polimi.ingsw.commands">UndoCommand</a>&nbsp;command,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</span></div>
<div class="block">This method is called to apply the UndoCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - is the command sends when a player want apply the the Undo</dd>
<dd><code>view</code> - is the VirtualView of the player that sends the command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUndoCheckFlag(boolean)">setUndoCheckFlag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUndoCheckFlag</span>&#8203;(<span class="arguments">boolean&nbsp;undoCheckFlag)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveAll()">saveAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveAll</span>()</div>
<div class="block">this method is used to Save the state of the match when start the turn, it needs if player choose to apply undo command</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restart()">restart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">restart</span>()</div>
<div class="block">this method is called to restart a match when one match finish</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startTimer()">startTimer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startTimer</span>()</div>
<div class="block">this method is called to Start the timer that manage the possibility to do undo</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getP()">getP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/ParserJson.html" title="class in it.polimi.ingsw.model">ParserJson</a></span>&nbsp;<span class="memberName">getP</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
