<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 11:26:12 CEST 2020 -->
<title>ParserEvent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: AM06, package: it.polimi.ingsw.ParserClient, class: ParserEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">AM06</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.ParserClient</a></div>
<h1 title="Class ParserEvent" class="title">Class ParserEvent</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.ParserClient.ParserEvent</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ParserEvent</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../events/Event.html" title="interface in it.polimi.ingsw.events">Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventReturn">eventReturn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ParserEvent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../events/Event.html" title="interface in it.polimi.ingsw.events">Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parser(java.lang.String)">parser</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectType(java.lang.String,com.fasterxml.jackson.databind.JsonNode)">selectType</a></span>&#8203;(java.lang.String&nbsp;event,
com.fasterxml.jackson.databind.JsonNode&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private <a href="../events/ChooseTarget.html" title="class in it.polimi.ingsw.events">ChooseTarget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeChooseTarget(com.fasterxml.jackson.databind.JsonNode)">typeChooseTarget</a></span>&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private <a href="../events/ChooseWorker.html" title="class in it.polimi.ingsw.events">ChooseWorker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeChooseWorker(com.fasterxml.jackson.databind.JsonNode)">typeChooseWorker</a></span>&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private <a href="../events/ChooseYourGodEvent.html" title="class in it.polimi.ingsw.events">ChooseYourGodEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeChooseYourGodEvent(com.fasterxml.jackson.databind.JsonNode)">typeChooseYourGodEvent</a></span>&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private <a href="../events/LoginSuccessful.html" title="class in it.polimi.ingsw.events">LoginSuccessful</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeLogin(com.fasterxml.jackson.databind.JsonNode)">typeLogin</a></span>&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private <a href="../events/SetWorkerEvent.html" title="class in it.polimi.ingsw.events">SetWorkerEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeSetWorkerEvent(com.fasterxml.jackson.databind.JsonNode)">typeSetWorkerEvent</a></span>&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private <a href="../events/StartGameEvent.html" title="class in it.polimi.ingsw.events">StartGameEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeStartGameEvent(com.fasterxml.jackson.databind.JsonNode)">typeStartGameEvent</a></span>&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private <a href="../events/StartMatchEvent.html" title="class in it.polimi.ingsw.events">StartMatchEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeStartMatchEvent(com.fasterxml.jackson.databind.JsonNode)">typeStartMatchEvent</a></span>&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private <a href="../events/WaitYourGodEvent.html" title="class in it.polimi.ingsw.events">WaitYourGodEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeWaitYourGodEvent(com.fasterxml.jackson.databind.JsonNode)">typeWaitYourGodEvent</a></span>&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="eventReturn">eventReturn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../events/Event.html" title="interface in it.polimi.ingsw.events">Event</a></span>&nbsp;<span class="memberName">eventReturn</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ParserEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ParserEvent</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="parser(java.lang.String)">parser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../events/Event.html" title="interface in it.polimi.ingsw.events">Event</a></span>&nbsp;<span class="memberName">parser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;json)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectType(java.lang.String,com.fasterxml.jackson.databind.JsonNode)">selectType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;event,
com.fasterxml.jackson.databind.JsonNode&nbsp;a)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="typeChooseTarget(com.fasterxml.jackson.databind.JsonNode)">typeChooseTarget</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../events/ChooseTarget.html" title="class in it.polimi.ingsw.events">ChooseTarget</a></span>&nbsp;<span class="memberName">typeChooseTarget</span>&#8203;(<span class="arguments">com.fasterxml.jackson.databind.JsonNode&nbsp;a)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="typeChooseWorker(com.fasterxml.jackson.databind.JsonNode)">typeChooseWorker</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../events/ChooseWorker.html" title="class in it.polimi.ingsw.events">ChooseWorker</a></span>&nbsp;<span class="memberName">typeChooseWorker</span>&#8203;(<span class="arguments">com.fasterxml.jackson.databind.JsonNode&nbsp;a)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="typeChooseYourGodEvent(com.fasterxml.jackson.databind.JsonNode)">typeChooseYourGodEvent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../events/ChooseYourGodEvent.html" title="class in it.polimi.ingsw.events">ChooseYourGodEvent</a></span>&nbsp;<span class="memberName">typeChooseYourGodEvent</span>&#8203;(<span class="arguments">com.fasterxml.jackson.databind.JsonNode&nbsp;a)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="typeSetWorkerEvent(com.fasterxml.jackson.databind.JsonNode)">typeSetWorkerEvent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../events/SetWorkerEvent.html" title="class in it.polimi.ingsw.events">SetWorkerEvent</a></span>&nbsp;<span class="memberName">typeSetWorkerEvent</span>&#8203;(<span class="arguments">com.fasterxml.jackson.databind.JsonNode&nbsp;a)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="typeStartMatchEvent(com.fasterxml.jackson.databind.JsonNode)">typeStartMatchEvent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../events/StartMatchEvent.html" title="class in it.polimi.ingsw.events">StartMatchEvent</a></span>&nbsp;<span class="memberName">typeStartMatchEvent</span>&#8203;(<span class="arguments">com.fasterxml.jackson.databind.JsonNode&nbsp;a)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="typeStartGameEvent(com.fasterxml.jackson.databind.JsonNode)">typeStartGameEvent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../events/StartGameEvent.html" title="class in it.polimi.ingsw.events">StartGameEvent</a></span>&nbsp;<span class="memberName">typeStartGameEvent</span>&#8203;(<span class="arguments">com.fasterxml.jackson.databind.JsonNode&nbsp;a)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="typeLogin(com.fasterxml.jackson.databind.JsonNode)">typeLogin</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../events/LoginSuccessful.html" title="class in it.polimi.ingsw.events">LoginSuccessful</a></span>&nbsp;<span class="memberName">typeLogin</span>&#8203;(<span class="arguments">com.fasterxml.jackson.databind.JsonNode&nbsp;a)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="typeWaitYourGodEvent(com.fasterxml.jackson.databind.JsonNode)">typeWaitYourGodEvent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../events/WaitYourGodEvent.html" title="class in it.polimi.ingsw.events">WaitYourGodEvent</a></span>&nbsp;<span class="memberName">typeWaitYourGodEvent</span>&#8203;(<span class="arguments">com.fasterxml.jackson.databind.JsonNode&nbsp;a)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
