<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 10:11:25 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":4,"i23":1,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":1,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":1,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":1,"i58":1,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":1,"i82":2,"i83":1,"i84":2,"i85":1,"i86":2,"i87":1,"i88":2,"i89":2,"i90":2,"i91":1,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/App.html" title="class in it.polimi.ingsw">App</a></td>
<th class="colLast" scope="row">
<div class="block">Hello world!</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/askUser.html" title="class in it.polimi.ingsw.events">askUser</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the event sends to the current player for choose if want use the effect</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/AskUser.html" title="class in it.polimi.ingsw.model">AskUser</a></td>
<th class="colLast" scope="row">
<div class="block">represent the subaction that have the role to comunicate with the user</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/gui/AskUserWindow.html" title="class in it.polimi.ingsw.view.gui">AskUserWindow</a></td>
<th class="colLast" scope="row">
<div class="block">this scene is a popup asking the user if he wants to use his god's effect</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/Build.html" title="class in it.polimi.ingsw.model">Build</a></td>
<th class="colLast" scope="row">
<div class="block">It is the micro-effect that have the role to build a new Level</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/ParserClient/BuilderCommand.html" title="class in it.polimi.ingsw.ParserClient">BuilderCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html" title="class in it.polimi.ingsw.ParserServer">BuilderEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/ChangePosition.html" title="class in it.polimi.ingsw.model">ChangePosition</a></td>
<th class="colLast" scope="row">
<div class="block">It is the micro-effect that have the role to change the position of a Player</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/CheckVictory.html" title="class in it.polimi.ingsw.model">CheckVictory</a></td>
<th class="colLast" scope="row">
<div class="block">It is the micro-effect that have the role to check if the player have win if he is go down by levelToWin level</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/commands/ChooseGods.html" title="class in it.polimi.ingsw.commands">ChooseGods</a></td>
<th class="colLast" scope="row">
<div class="block">This Class Is the command that send to the model the gods selected by the first player</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/commands/ChooseInitialPosition.html" title="class in it.polimi.ingsw.commands">ChooseInitialPosition</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the command that send to the model the initial position of the worker</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/commands/ChooseSettings.html" title="class in it.polimi.ingsw.commands">ChooseSettings</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the command that send to the model the number of player of the game</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/gui/ChooseStarterWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseStarterWindow</a></td>
<th class="colLast" scope="row">
<div class="block">this scene is a window where the first player is asked who should start playing</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/commands/ChooseTarget.html" title="class in it.polimi.ingsw.commands">ChooseTarget</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the command that send to the model the position of target selected by the player</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/ChooseTarget.html" title="class in it.polimi.ingsw.events">ChooseTarget</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the event sends to the current player for choose the target</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseTargetWindow</a></td>
<th class="colLast" scope="row">
<div class="block">this window allows the player choose the target of their action</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/ChooseWorker.html" title="class in it.polimi.ingsw.events">ChooseWorker</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the event sends to the current player for choose the worker to use</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseWorkerWindow</a></td>
<th class="colLast" scope="row">
<div class="block">this window allows the player to choose which worker to play with</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/commands/ChooseYourGod.html" title="class in it.polimi.ingsw.commands">ChooseYourGod</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the command that send to the model the god choose by the player</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/ChooseYourGodEvent.html" title="class in it.polimi.ingsw.events">ChooseYourGodEvent</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the event sends to the current player for choose the god to use</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/commands/ChooseYourWorker.html" title="class in it.polimi.ingsw.commands">ChooseYourWorker</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the command that send to the model the osition of worker to use during the turn</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/Client.html" title="class in it.polimi.ingsw">Client</a></td>
<th class="colLast" scope="row">
<div class="block">it is the class that handle the client side</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/Color.html" title="enum in it.polimi.ingsw.model">Color</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/commands/Command.html" title="interface in it.polimi.ingsw.commands">Command</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/commands/Connection.html" title="class in it.polimi.ingsw.commands">Connection</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the command that send to the model the request of connection to the server</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/ConnectionSuccessful.html" title="class in it.polimi.ingsw.events">ConnectionSuccessful</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the event sends to the current player for response that connection has been established</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Main Controller Class, implemented with State Pattern</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/DeathPlayer.html" title="class in it.polimi.ingsw.events">DeathPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the event sends to the players when a player lose</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/gui/DeathPlayerWindow.html" title="class in it.polimi.ingsw.view.gui">DeathPlayerWindow</a></td>
<th class="colLast" scope="row">
<div class="block">this window notifies the player who has lost</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/controller/DefeatState.html" title="class in it.polimi.ingsw.controller">DefeatState</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the State called when a Player is defeated</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/commands/Disconnection.html" title="class in it.polimi.ingsw.commands">Disconnection</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the command that send to the model the request of disconnection from the server</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/EffectRoutine.html" title="class in it.polimi.ingsw.model">EffectRoutine</a></td>
<th class="colLast" scope="row">
<div class="block">this class is used to commute the json file effect in the corresponding sub action</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/EndGame.html" title="class in it.polimi.ingsw.events">EndGame</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the event send to the players when the match finishes</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/gui/EndGameWindow.html" title="class in it.polimi.ingsw.view.gui">EndGameWindow</a></td>
<th class="colLast" scope="row">
<div class="block">this window notifies the player who has won</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/gui/ErrorWindow.html" title="class in it.polimi.ingsw.view.gui">ErrorWindow</a></td>
<th class="colLast" scope="row">
<div class="block">this window notifies players of an error in the game</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/ExceptionEvent.html" title="class in it.polimi.ingsw.events">ExceptionEvent</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the event sends to the player when is catch an exception</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html" title="class in it.polimi.ingsw.controller">ExecuteRoutineState</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the State called when a Player is executing his turn</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/Field.html" title="class in it.polimi.ingsw.model">Field</a></td>
<th class="colLast" scope="row">
<div class="block">this class represents the entire game's field</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/FileLoader.html" title="class in it.polimi.ingsw.model">FileLoader</a></td>
<th class="colLast" scope="row">
<div class="block">This class is use to get Resource from the right package</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/FilterNotSame.html" title="class in it.polimi.ingsw.model">FilterNotSame</a></td>
<th class="colLast" scope="row">
<div class="block">It is the micro-effect that have the role to add a filter that says that the target choose can't be the last</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/FilterSame.html" title="class in it.polimi.ingsw.model">FilterSame</a></td>
<th class="colLast" scope="row">
<div class="block">It is the micro-effect that have the role to set a filter</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the base of the game and is the link between the others class</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/gui/GameWindow.html" title="class in it.polimi.ingsw.view.gui">GameWindow</a></td>
<th class="colLast" scope="row">
<div class="block">this window is the most important because it is the game map</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model">God</a></td>
<th class="colLast" scope="row">
<div class="block">it is the class of the god card</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></td>
<th class="colLast" scope="row">
<div class="block">140/5000
 this class represents the client part of our application and implements packet management of communication with the server</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/gui/GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/LevelFilter.html" title="class in it.polimi.ingsw.model">LevelFilter</a></td>
<th class="colLast" scope="row">
<div class="block">It is the micro-effect that have the role to che</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/gui/LobbyWindow.html" title="class in it.polimi.ingsw.view.gui">LobbyWindow</a></td>
<th class="colLast" scope="row">
<div class="block">this window puts players already logged in waiting room for the start of the game</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/commands/LoginCommand.html" title="class in it.polimi.ingsw.commands">LoginCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the command that send to the model the request of login in the game</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/LoginSuccessful.html" title="class in it.polimi.ingsw.events">LoginSuccessful</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the event sends to the players when there is a new player login successful</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/gui/LoginWindow.html" title="class in it.polimi.ingsw.view.gui">LoginWindow</a></td>
<th class="colLast" scope="row">
<div class="block">This window allows users to login into the game.</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/LogoutSuccessful.html" title="class in it.polimi.ingsw.events">LogoutSuccessful</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the event sends to the players when a player asks a disconnection</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/MainStart.html" title="class in it.polimi.ingsw">MainStart</a></td>
<th class="colLast" scope="row">
<div class="block">This class launch the application
 default value: Client
 Server parameter: --Server</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/Move.html" title="class in it.polimi.ingsw.model">Move</a></td>
<th class="colLast" scope="row">
<div class="block">It is the micro-effect that move the player</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/MoveInSameDirection.html" title="class in it.polimi.ingsw.model">MoveInSameDirection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/controller/NotifyVictoryState.html" title="class in it.polimi.ingsw.controller">NotifyVictoryState</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the State called when a Player win</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/Observable.html" title="interface in it.polimi.ingsw">Observable</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is used to implement the Observable pattern in the context of a distributed MVC.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/Observer.html" title="interface in it.polimi.ingsw">Observer</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is used to implement the Observable pattern in the context of a distributed MVC.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/ParserServer/ParserCommand.html" title="class in it.polimi.ingsw.ParserServer">ParserCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/ParserClient/ParserEvent.html" title="class in it.polimi.ingsw.ParserClient">ParserEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/ParserJson.html" title="class in it.polimi.ingsw.model">ParserJson</a></td>
<th class="colLast" scope="row">
<div class="block">This class has the goal to parse json file and import the list of Gods and their descriptions</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/ParserClient/ParserUpdate.html" title="class in it.polimi.ingsw.ParserClient">ParserUpdate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/commands/Ping.html" title="class in it.polimi.ingsw.commands">Ping</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the command that send to the model the ping response</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></td>
<th class="colLast" scope="row">
<div class="block">this class is the class of the player</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/Pong.html" title="class in it.polimi.ingsw.events">Pong</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the event send to the players to verify if are connect</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/gui/SelectBox.html" title="class in it.polimi.ingsw.view.gui">SelectBox</a></td>
<th class="colLast" scope="row">
<div class="block">This window allows users to select own answer</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/gui/SelectGodsWindow.html" title="class in it.polimi.ingsw.view.gui">SelectGodsWindow</a></td>
<th class="colLast" scope="row">
<div class="block">This windows allows first user to select the starter gods</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/gui/SelectYourGod.html" title="class in it.polimi.ingsw.view.gui">SelectYourGod</a></td>
<th class="colLast" scope="row">
<div class="block">This window allows players to select the own god</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/Server.html" title="class in it.polimi.ingsw">Server</a></td>
<th class="colLast" scope="row">
<div class="block">it is the class that handles the server settings</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/SettingsEvent.html" title="class in it.polimi.ingsw.events">SettingsEvent</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the event sends to the first player logged to choose the number of player of the match</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/gui/SettingsWindow.html" title="class in it.polimi.ingsw.view.gui">SettingsWindow</a></td>
<th class="colLast" scope="row">
<div class="block">This windows allows the first logged user to decide how many users can play this game</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/SetWorkerEvent.html" title="class in it.polimi.ingsw.events">SetWorkerEvent</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the event sends to the current player to set the initial position of workers</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/controller/SetWorkerState.html" title="class in it.polimi.ingsw.controller">SetWorkerState</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the State called when a Player have to set worker position</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></td>
<th class="colLast" scope="row">
<div class="block">this class represents a cell of square's matrix contained in field</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer">SquareToJson</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/commands/StarterCommand.html" title="class in it.polimi.ingsw.commands">StarterCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the command that send to the model the player starter</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/StartGameEvent.html" title="class in it.polimi.ingsw.events">StartGameEvent</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the event sends to the players to start the game</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/StartMatchEvent.html" title="class in it.polimi.ingsw.events">StartMatchEvent</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the event sends to players to start the match</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html" title="class in it.polimi.ingsw.view.gui">StartMatchWindow</a></td>
<th class="colLast" scope="row">
<div class="block">This windows allows the first logged user to decide which player can play as first one</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/controller/StartTurnState.html" title="class in it.polimi.ingsw.controller">StartTurnState</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the State called when a Player is started his turn</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/SwapTarget.html" title="class in it.polimi.ingsw.model">SwapTarget</a></td>
<th class="colLast" scope="row">
<div class="block">It is the micro-effect that have the role to swap the target</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/Target.html" title="interface in it.polimi.ingsw.model">Target</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/TheyDontMoveUp.html" title="class in it.polimi.ingsw.model">TheyDontMoveUp</a></td>
<th class="colLast" scope="row">
<div class="block">It is the micro-effect that have the role to set the CanMoveUp in each worker of the player that don't use this effect</div>
</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/TimeoutCheckerInterface.html" title="interface in it.polimi.ingsw.model">TimeoutCheckerInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/TimeoutCounter.html" title="class in it.polimi.ingsw.model">TimeoutCounter</a></td>
<th class="colLast" scope="row">
<div class="block">this class have the role to run the timer</div>
</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/controller/TurnState.html" title="interface in it.polimi.ingsw.controller">TurnState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/commands/UndoCommand.html" title="class in it.polimi.ingsw.commands">UndoCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the command that send to the model the request of undo</div>
</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/UpdateEvent.html" title="class in it.polimi.ingsw.events">UpdateEvent</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the event sends to the players to notify a change in the model</div>
</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/commands/UseEffect.html" title="class in it.polimi.ingsw.commands">UseEffect</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the command that send to the model the response of the use effect question</div>
</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/View.html" title="interface in it.polimi.ingsw.view">View</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></td>
<th class="colLast" scope="row">
<div class="block">this Class manage the connection from server to client</div>
</th>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/view/gui/WaitSelectYourGod.html" title="class in it.polimi.ingsw.view.gui">WaitSelectYourGod</a></td>
<th class="colLast" scope="row">
<div class="block">this window is a waiting room for players who are not in the game while another one selects his god</div>
</th>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/events/WaitYourGodEvent.html" title="class in it.polimi.ingsw.events">WaitYourGodEvent</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the event sends to the player that have choose your god</div>
</th>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></td>
<th class="colLast" scope="row">
<div class="block">this class represent the worke assigned to a Player</div>
</th>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><a href="AM06/it/polimi/ingsw/model/YouDontMoveUp.html" title="class in it.polimi.ingsw.model">YouDontMoveUp</a></td>
<th class="colLast" scope="row">
<div class="block">It is the micro-effect that have the role to set the CanMoveUp in each worker of the player that use this effect</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
