<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 10:11:25 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="AM06/it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="AM06/it/polimi/ingsw/commands/package-tree.html">it.polimi.ingsw.commands</a>, </li>
<li><a href="AM06/it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="AM06/it/polimi/ingsw/events/package-tree.html">it.polimi.ingsw.events</a>, </li>
<li><a href="AM06/it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="AM06/it/polimi/ingsw/ParserClient/package-tree.html">it.polimi.ingsw.ParserClient</a>, </li>
<li><a href="AM06/it/polimi/ingsw/ParserServer/package-tree.html">it.polimi.ingsw.ParserServer</a>, </li>
<li><a href="AM06/it/polimi/ingsw/view/package-tree.html">it.polimi.ingsw.view</a>, </li>
<li><a href="AM06/it/polimi/ingsw/view/gui/package-tree.html">it.polimi.ingsw.view.gui</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.<a href="AM06/it/polimi/ingsw/App.html" title="class in it.polimi.ingsw"><span class="typeNameLink">App</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.view.<a href="AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">Gui</span></a> (implements it.polimi.ingsw.view.<a href="AM06/it/polimi/ingsw/view/View.html" title="interface in it.polimi.ingsw.view">View</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/askUser.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">askUser</span></a> (implements it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/AskUser.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">AskUser</span></a> (implements it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/AskUserWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">AskUserWindow</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/Build.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Build</span></a> (implements it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.ParserClient.<a href="AM06/it/polimi/ingsw/ParserClient/BuilderCommand.html" title="class in it.polimi.ingsw.ParserClient"><span class="typeNameLink">BuilderCommand</span></a></li>
<li class="circle">it.polimi.ingsw.ParserServer.<a href="AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html" title="class in it.polimi.ingsw.ParserServer"><span class="typeNameLink">BuilderEvent</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/ChangePosition.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">ChangePosition</span></a> (implements it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/CheckVictory.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">CheckVictory</span></a> (implements it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/ChooseGods.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">ChooseGods</span></a> (implements it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/Command.html" title="interface in it.polimi.ingsw.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/ChooseInitialPosition.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">ChooseInitialPosition</span></a> (implements it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/Command.html" title="interface in it.polimi.ingsw.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/ChooseSettings.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">ChooseSettings</span></a> (implements it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/Command.html" title="interface in it.polimi.ingsw.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/ChooseStarterWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">ChooseStarterWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/ChooseTarget.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">ChooseTarget</span></a> (implements it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/Command.html" title="interface in it.polimi.ingsw.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/ChooseTarget.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">ChooseTarget</span></a> (implements it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">ChooseTargetWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/ChooseWorker.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">ChooseWorker</span></a> (implements it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">ChooseWorkerWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/ChooseYourGod.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">ChooseYourGod</span></a> (implements it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/Command.html" title="interface in it.polimi.ingsw.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/ChooseYourGodEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">ChooseYourGodEvent</span></a> (implements it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/ChooseYourWorker.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">ChooseYourWorker</span></a> (implements it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/Command.html" title="interface in it.polimi.ingsw.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/Connection.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">Connection</span></a> (implements it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/Command.html" title="interface in it.polimi.ingsw.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/ConnectionSuccessful.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">ConnectionSuccessful</span></a> (implements it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/DeathPlayer.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">DeathPlayer</span></a> (implements it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/DeathPlayerWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">DeathPlayerWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="AM06/it/polimi/ingsw/controller/DefeatState.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">DefeatState</span></a> (implements it.polimi.ingsw.controller.<a href="AM06/it/polimi/ingsw/controller/TurnState.html" title="interface in it.polimi.ingsw.controller">TurnState</a>)</li>
<li class="circle">it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/Disconnection.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">Disconnection</span></a> (implements it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/Command.html" title="interface in it.polimi.ingsw.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/EffectRoutine.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">EffectRoutine</span></a></li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/EndGame.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">EndGame</span></a> (implements it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/EndGameWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">EndGameWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/ErrorWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">ErrorWindow</span></a></li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/ExceptionEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">ExceptionEvent</span></a> (implements it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ExecuteRoutineState</span></a> (implements it.polimi.ingsw.controller.<a href="AM06/it/polimi/ingsw/controller/TurnState.html" title="interface in it.polimi.ingsw.controller">TurnState</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/Field.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Field</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/FileLoader.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">FileLoader</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/FilterNotSame.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">FilterNotSame</span></a> (implements it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/FilterSame.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">FilterSame</span></a> (implements it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Game</span></a> (implements it.polimi.ingsw.<a href="AM06/it/polimi/ingsw/Observable.html" title="interface in it.polimi.ingsw">Observable</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/GameWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">GameWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">God</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/LevelFilter.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">LevelFilter</span></a> (implements it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/LobbyWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">LobbyWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/LoginCommand.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">LoginCommand</span></a> (implements it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/Command.html" title="interface in it.polimi.ingsw.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/LoginSuccessful.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">LoginSuccessful</span></a> (implements it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/LoginWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">LoginWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/LogoutSuccessful.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">LogoutSuccessful</span></a> (implements it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.<a href="AM06/it/polimi/ingsw/MainStart.html" title="class in it.polimi.ingsw"><span class="typeNameLink">MainStart</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/Move.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Move</span></a> (implements it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/MoveInSameDirection.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">MoveInSameDirection</span></a> (implements it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="AM06/it/polimi/ingsw/controller/NotifyVictoryState.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">NotifyVictoryState</span></a> (implements it.polimi.ingsw.controller.<a href="AM06/it/polimi/ingsw/controller/TurnState.html" title="interface in it.polimi.ingsw.controller">TurnState</a>)</li>
<li class="circle">it.polimi.ingsw.ParserServer.<a href="AM06/it/polimi/ingsw/ParserServer/ParserCommand.html" title="class in it.polimi.ingsw.ParserServer"><span class="typeNameLink">ParserCommand</span></a></li>
<li class="circle">it.polimi.ingsw.ParserClient.<a href="AM06/it/polimi/ingsw/ParserClient/ParserEvent.html" title="class in it.polimi.ingsw.ParserClient"><span class="typeNameLink">ParserEvent</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/ParserJson.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">ParserJson</span></a></li>
<li class="circle">it.polimi.ingsw.ParserClient.<a href="AM06/it/polimi/ingsw/ParserClient/ParserUpdate.html" title="class in it.polimi.ingsw.ParserClient"><span class="typeNameLink">ParserUpdate</span></a></li>
<li class="circle">it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/Ping.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">Ping</span></a> (implements it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/Command.html" title="interface in it.polimi.ingsw.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Pong.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">Pong</span></a> (implements it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/SelectBox.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">SelectBox</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/SelectGodsWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">SelectGodsWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/SelectYourGod.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">SelectYourGod</span></a> (implements it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.<a href="AM06/it/polimi/ingsw/Server.html" title="class in it.polimi.ingsw"><span class="typeNameLink">Server</span></a></li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/SettingsEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">SettingsEvent</span></a> (implements it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/SettingsWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">SettingsWindow</span></a></li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/SetWorkerEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">SetWorkerEvent</span></a> (implements it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="AM06/it/polimi/ingsw/controller/SetWorkerState.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">SetWorkerState</span></a> (implements it.polimi.ingsw.controller.<a href="AM06/it/polimi/ingsw/controller/TurnState.html" title="interface in it.polimi.ingsw.controller">TurnState</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Square</span></a> (implements it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/Target.html" title="interface in it.polimi.ingsw.model">Target</a>)</li>
<li class="circle">it.polimi.ingsw.ParserServer.<a href="AM06/it/polimi/ingsw/ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer"><span class="typeNameLink">SquareToJson</span></a></li>
<li class="circle">it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/StarterCommand.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">StarterCommand</span></a> (implements it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/Command.html" title="interface in it.polimi.ingsw.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/StartGameEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">StartGameEvent</span></a> (implements it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/StartMatchEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">StartMatchEvent</span></a> (implements it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">StartMatchWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="AM06/it/polimi/ingsw/controller/StartTurnState.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">StartTurnState</span></a> (implements it.polimi.ingsw.controller.<a href="AM06/it/polimi/ingsw/controller/TurnState.html" title="interface in it.polimi.ingsw.controller">TurnState</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/SwapTarget.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">SwapTarget</span></a> (implements it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/TheyDontMoveUp.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">TheyDontMoveUp</span></a> (implements it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li class="circle">it.polimi.ingsw.<a href="AM06/it/polimi/ingsw/Client.html" title="class in it.polimi.ingsw"><span class="typeNameLink">Client</span></a></li>
<li class="circle">it.polimi.ingsw.view.<a href="AM06/it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">VirtualView</span></a> (implements it.polimi.ingsw.view.<a href="AM06/it/polimi/ingsw/view/View.html" title="interface in it.polimi.ingsw.view">View</a>)</li>
</ul>
</li>
<li class="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/TimeoutCounter.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">TimeoutCounter</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/UndoCommand.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">UndoCommand</span></a> (implements it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/Command.html" title="interface in it.polimi.ingsw.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/UpdateEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">UpdateEvent</span></a> (implements it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/UseEffect.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">UseEffect</span></a> (implements it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/Command.html" title="interface in it.polimi.ingsw.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/WaitSelectYourGod.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">WaitSelectYourGod</span></a> (implements it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/WaitYourGodEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">WaitYourGodEvent</span></a> (implements it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Worker</span></a> (implements it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/Target.html" title="interface in it.polimi.ingsw.model">Target</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/YouDontMoveUp.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">YouDontMoveUp</span></a> (implements it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.commands.<a href="AM06/it/polimi/ingsw/commands/Command.html" title="interface in it.polimi.ingsw.commands"><span class="typeNameLink">Command</span></a></li>
<li class="circle">it.polimi.ingsw.events.<a href="AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events"><span class="typeNameLink">Event</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AM06/it/polimi/ingsw/view/gui/GuiScreen.html" title="interface in it.polimi.ingsw.view.gui"><span class="typeNameLink">GuiScreen</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="AM06/it/polimi/ingsw/Observable.html" title="interface in it.polimi.ingsw"><span class="typeNameLink">Observable</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="AM06/it/polimi/ingsw/Observer.html" title="interface in it.polimi.ingsw"><span class="typeNameLink">Observer</span></a>
<ul>
<li class="circle">it.polimi.ingsw.view.<a href="AM06/it/polimi/ingsw/view/View.html" title="interface in it.polimi.ingsw.view"><span class="typeNameLink">View</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model"><span class="typeNameLink">SubAction</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/Target.html" title="interface in it.polimi.ingsw.model"><span class="typeNameLink">Target</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/TimeoutCheckerInterface.html" title="interface in it.polimi.ingsw.model"><span class="typeNameLink">TimeoutCheckerInterface</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="AM06/it/polimi/ingsw/controller/TurnState.html" title="interface in it.polimi.ingsw.controller"><span class="typeNameLink">TurnState</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="AM06/it/polimi/ingsw/model/Color.html" title="enum in it.polimi.ingsw.model"><span class="typeNameLink">Color</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
