


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Gui</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view</a> ]
</div>

<h1>Coverage Summary for Class: Gui (it.polimi.ingsw.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Gui</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 54)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 268)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Client;
<i>4</i>&nbsp;import it.polimi.ingsw.commands.*;
<i>5</i>&nbsp;import it.polimi.ingsw.events.*;
<i>6</i>&nbsp;import it.polimi.ingsw.events.ChooseTarget;
<i>7</i>&nbsp;import it.polimi.ingsw.model.Player;
<i>8</i>&nbsp;import it.polimi.ingsw.model.TimeoutCheckerInterface;
<i>9</i>&nbsp;import it.polimi.ingsw.model.TimeoutCounter;
<i>10</i>&nbsp;import it.polimi.ingsw.view.View;
<i>11</i>&nbsp;import it.polimi.ingsw.view.gui.*;
<i>12</i>&nbsp;import javafx.application.Application;
<i>13</i>&nbsp;import javafx.application.Platform;
<i>14</i>&nbsp;import javafx.geometry.HPos;
<i>15</i>&nbsp;import javafx.geometry.Insets;
<i>16</i>&nbsp;import javafx.geometry.Pos;
<i>17</i>&nbsp;import javafx.geometry.VPos;
<i>18</i>&nbsp;import javafx.scene.Scene;
<i>19</i>&nbsp;import javafx.scene.control.Button;
<i>20</i>&nbsp;import javafx.scene.control.Label;
<i>21</i>&nbsp;import javafx.scene.control.TextField;
<i>22</i>&nbsp;import javafx.scene.image.Image;
<i>23</i>&nbsp;import javafx.scene.image.ImageView;
<i>24</i>&nbsp;import javafx.scene.layout.*;
<i>25</i>&nbsp;import javafx.scene.paint.Color;
<i>26</i>&nbsp;import javafx.scene.text.*;
<i>27</i>&nbsp;import javafx.stage.Screen;
<i>28</i>&nbsp;import javafx.stage.Stage;
<i>29</i>&nbsp;import javafx.stage.StageStyle;
<i>30</i>&nbsp;
<i>31</i>&nbsp;import java.io.IOException;
<i>32</i>&nbsp;import java.util.*;
<i>33</i>&nbsp;
<i>34</i>&nbsp;/**
<i>35</i>&nbsp; *
<i>36</i>&nbsp; * 140/5000
<i>37</i>&nbsp; * this class represents the client part of our application and implements packet management of communication with the server
<i>38</i>&nbsp; */
<b class="nc"><i>39</i>&nbsp;public class Gui extends Application implements View {</b>
<i>40</i>&nbsp;    private Stage primaryStage;
<i>41</i>&nbsp;    private Client client;
<i>42</i>&nbsp;    private SelectBox exitGame;
<i>43</i>&nbsp;    private GuiScreen state;
<i>44</i>&nbsp;    private SettingsWindow settings;
<i>45</i>&nbsp;    private AskUserWindow askUs;
<i>46</i>&nbsp;    private DeathPlayerWindow death;
<i>47</i>&nbsp;    private EndGameWindow end;
<b class="nc"><i>48</i>&nbsp;    private List&lt;String&gt; gods = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>49</i>&nbsp;    private List&lt;String&gt; nicknames = new ArrayList&lt;&gt;();</b>
<i>50</i>&nbsp;    private ErrorWindow error;
<b class="nc"><i>51</i>&nbsp;    private  boolean firstPong=true;</b>
<b class="nc"><i>52</i>&nbsp;    private boolean signal = false;</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;    private double widthScreen = Screen.getPrimary().getBounds().getWidth();</b>
<b class="nc"><i>56</i>&nbsp;    private double heightScreen = Screen.getPrimary().getBounds().getHeight() - 40.00;</b>
<i>57</i>&nbsp;    private boolean stop;
<b class="nc"><i>58</i>&nbsp;    private int maxRetries=10;</b>
<b class="nc"><i>59</i>&nbsp;    private boolean kill=false;</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public static void main() {
<b class="nc"><i>63</i>&nbsp;        launch();</b>
<b class="nc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * this method is used for adjusting the GUI specifications (height, width)
<i>68</i>&nbsp;     * @return width of the screen
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    public double getWidthScreen() {
<b class="nc"><i>71</i>&nbsp;        return widthScreen;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /**
<i>75</i>&nbsp;     * this method is used for adjusting the GUI specifications (height, width)
<i>76</i>&nbsp;     * @return high of the screen
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    public double getHeightScreen() {
<b class="nc"><i>79</i>&nbsp;        return heightScreen;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    @Override
<i>83</i>&nbsp;    public Player getOwner() {
<b class="nc"><i>84</i>&nbsp;        return null;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    @Override
<i>88</i>&nbsp;    public void closeAll() throws IOException {
<i>89</i>&nbsp;
<b class="nc"><i>90</i>&nbsp;    }</b>
<i>91</i>&nbsp;
<i>92</i>&nbsp;    public Client getClient() {
<b class="nc"><i>93</i>&nbsp;        return client;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    public List&lt;String&gt; getGods() {
<b class="nc"><i>97</i>&nbsp;        return gods;</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    public void setGods(List&lt;String&gt; gods) {
<b class="nc"><i>101</i>&nbsp;        this.gods = gods;</b>
<b class="nc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    public List&lt;String&gt; getNicknames() {
<b class="nc"><i>105</i>&nbsp;        return nicknames;</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    public void setNicknames(List&lt;String&gt; nicknames) {
<b class="nc"><i>109</i>&nbsp;        this.nicknames = nicknames;</b>
<b class="nc"><i>110</i>&nbsp;    }</b>
<i>111</i>&nbsp;
<i>112</i>&nbsp;
<i>113</i>&nbsp;    /**
<i>114</i>&nbsp;     * questo metodo serve per gestire e impostare l&#39;interfaccia grafica iniziale
<i>115</i>&nbsp;     * @param primaryStage most important stage
<i>116</i>&nbsp;     * @throws Exception
<i>117</i>&nbsp;     */
<i>118</i>&nbsp;    @Override
<i>119</i>&nbsp;    public void start(final Stage primaryStage) throws Exception {
<i>120</i>&nbsp;
<b class="nc"><i>121</i>&nbsp;        this.primaryStage = primaryStage;</b>
<i>122</i>&nbsp;
<b class="nc"><i>123</i>&nbsp;        primaryStage.initStyle(StageStyle.DECORATED);</b>
<b class="nc"><i>124</i>&nbsp;        primaryStage.setTitle(&quot;launcher Santorini&quot;);</b>
<b class="nc"><i>125</i>&nbsp;        primaryStage.setResizable(true);</b>
<i>126</i>&nbsp;        //primaryStage.setFullScreen(true);
<b class="nc"><i>127</i>&nbsp;        primaryStage.setAlwaysOnTop(true);</b>
<b class="nc"><i>128</i>&nbsp;        primaryStage.centerOnScreen();</b>
<b class="nc"><i>129</i>&nbsp;        primaryStage.setOnCloseRequest(e -&gt; {</b>
<b class="nc"><i>130</i>&nbsp;            e.consume();</b>
<b class="nc"><i>131</i>&nbsp;            closeApplication();</b>
<b class="nc"><i>132</i>&nbsp;        });</b>
<i>133</i>&nbsp;        Scene startMenu;
<i>134</i>&nbsp;
<i>135</i>&nbsp;
<b class="nc"><i>136</i>&nbsp;        exitGame = new SelectBox(&quot;Do you really want to exit??&quot;,this);</b>
<i>137</i>&nbsp;
<i>138</i>&nbsp;
<i>139</i>&nbsp;        boolean continua;
<i>140</i>&nbsp;
<b class="nc"><i>141</i>&nbsp;        StackPane stackPane = new StackPane();</b>
<b class="nc"><i>142</i>&nbsp;        startMenu = new Scene(stackPane, widthScreen, heightScreen);</b>
<i>143</i>&nbsp;
<b class="nc"><i>144</i>&nbsp;        GridPane structure = new GridPane();</b>
<b class="nc"><i>145</i>&nbsp;        RowConstraints l1 = new RowConstraints();</b>
<b class="nc"><i>146</i>&nbsp;        l1.setValignment(VPos.CENTER);</b>
<b class="nc"><i>147</i>&nbsp;        RowConstraints l2 = new RowConstraints();</b>
<b class="nc"><i>148</i>&nbsp;        structure.getRowConstraints().addAll(l1, l2);</b>
<i>149</i>&nbsp;
<b class="nc"><i>150</i>&nbsp;        structure.setStyle(&quot;-fx-alignment: top-center;&quot;);</b>
<i>151</i>&nbsp;
<b class="nc"><i>152</i>&nbsp;        StackPane top = new StackPane();</b>
<b class="nc"><i>153</i>&nbsp;        top.setStyle(&quot;-fx-background-color: #000000;&quot;);</b>
<b class="nc"><i>154</i>&nbsp;        StackPane bottom = new StackPane();</b>
<i>155</i>&nbsp;
<b class="nc"><i>156</i>&nbsp;        structure.add(top, 0, 0);</b>
<b class="nc"><i>157</i>&nbsp;        structure.add(bottom, 0, 1);</b>
<i>158</i>&nbsp;
<i>159</i>&nbsp;
<b class="nc"><i>160</i>&nbsp;        int y=900;</b>
<b class="nc"><i>161</i>&nbsp;        int x=900;</b>
<b class="nc"><i>162</i>&nbsp;        int w=scalingX(x);</b>
<b class="nc"><i>163</i>&nbsp;        int h=scalingY(y);</b>
<b class="nc"><i>164</i>&nbsp;        Image intro = new Image(&quot;SantoriniIntro.png&quot;, w, h, true, true);</b>
<b class="nc"><i>165</i>&nbsp;        ImageView imageView = new ImageView();</b>
<b class="nc"><i>166</i>&nbsp;        imageView.setImage(intro);</b>
<b class="nc"><i>167</i>&nbsp;        stackPane.getChildren().add(structure);</b>
<b class="nc"><i>168</i>&nbsp;        BackgroundImage backgroundImage = new BackgroundImage(intro, BackgroundRepeat.NO_REPEAT, BackgroundRepeat.NO_REPEAT, BackgroundPosition.CENTER, BackgroundSize.DEFAULT);</b>
<b class="nc"><i>169</i>&nbsp;        structure.setBackground(new Background(backgroundImage));</b>
<i>170</i>&nbsp;
<i>171</i>&nbsp;
<b class="nc"><i>172</i>&nbsp;        Text testo = new Text(&quot;CONNECTION&quot;);</b>
<b class="nc"><i>173</i>&nbsp;        testo.setFill(javafx.scene.paint.Color.BLACK);</b>
<b class="nc"><i>174</i>&nbsp;        testo.setFont(Font.font(&quot;Helvetica&quot;, FontWeight.BOLD, 25));</b>
<b class="nc"><i>175</i>&nbsp;        TextFlow title = new TextFlow(testo);</b>
<b class="nc"><i>176</i>&nbsp;        title.setMaxHeight(60);</b>
<b class="nc"><i>177</i>&nbsp;        title.setBorder(new Border(new BorderStroke(Color.BLACK, BorderStrokeStyle.SOLID, CornerRadii.EMPTY, BorderWidths.DEFAULT)));</b>
<b class="nc"><i>178</i>&nbsp;        title.setTextAlignment(TextAlignment.CENTER);</b>
<i>179</i>&nbsp;
<i>180</i>&nbsp;
<b class="nc"><i>181</i>&nbsp;        top.getChildren().add(title);</b>
<b class="nc"><i>182</i>&nbsp;        top.setMinWidth(structure.getLayoutX());</b>
<b class="nc"><i>183</i>&nbsp;        top.setStyle(&quot;-fx-alignment: center; -fx-border-color: black;&quot;);</b>
<b class="nc"><i>184</i>&nbsp;        top.setAlignment(title, Pos.CENTER);</b>
<i>185</i>&nbsp;
<i>186</i>&nbsp;
<b class="nc"><i>187</i>&nbsp;        GridPane menu = new GridPane();</b>
<b class="nc"><i>188</i>&nbsp;        menu.setMinWidth(250);</b>
<b class="nc"><i>189</i>&nbsp;        menu.setMinHeight(180);</b>
<b class="nc"><i>190</i>&nbsp;        RowConstraints r1 = new RowConstraints();</b>
<b class="nc"><i>191</i>&nbsp;        r1.setMinHeight(30);</b>
<b class="nc"><i>192</i>&nbsp;        RowConstraints r2 = new RowConstraints();</b>
<b class="nc"><i>193</i>&nbsp;        r2.setMinHeight(30);</b>
<b class="nc"><i>194</i>&nbsp;        RowConstraints r3 = new RowConstraints();</b>
<b class="nc"><i>195</i>&nbsp;        r3.setMinHeight(30);</b>
<b class="nc"><i>196</i>&nbsp;        RowConstraints r4 = new RowConstraints();</b>
<b class="nc"><i>197</i>&nbsp;        r3.setMinHeight(30);</b>
<b class="nc"><i>198</i>&nbsp;        menu.getRowConstraints().addAll(r1, r2, r3, r4);</b>
<i>199</i>&nbsp;
<b class="nc"><i>200</i>&nbsp;        menu.setStyle(&quot;-fx-alignment: center;  -fx-border-color: black;&quot;);</b>
<i>201</i>&nbsp;
<b class="nc"><i>202</i>&nbsp;        TextField ipInput = new TextField(&quot;localhost&quot;);</b>
<b class="nc"><i>203</i>&nbsp;        ipInput.setPromptText(&quot;IP Default: localhost&quot;);</b>
<b class="nc"><i>204</i>&nbsp;        menu.add(ipInput, 0, 0);</b>
<i>205</i>&nbsp;
<b class="nc"><i>206</i>&nbsp;        TextField portInput = new TextField(&quot;8080&quot;);</b>
<b class="nc"><i>207</i>&nbsp;        portInput.setPromptText(&quot;Default port:8080&quot;);</b>
<b class="nc"><i>208</i>&nbsp;        menu.add(portInput, 0, 1);</b>
<i>209</i>&nbsp;
<i>210</i>&nbsp;
<b class="nc"><i>211</i>&nbsp;        GridPane bottomGrid = new GridPane();</b>
<b class="nc"><i>212</i>&nbsp;        bottomGrid.setMinWidth(150);</b>
<b class="nc"><i>213</i>&nbsp;        bottomGrid.setMinHeight(60);</b>
<b class="nc"><i>214</i>&nbsp;        ColumnConstraints c11 = new ColumnConstraints();</b>
<b class="nc"><i>215</i>&nbsp;        c11.setMinWidth(120);</b>
<b class="nc"><i>216</i>&nbsp;        ColumnConstraints c22 = new ColumnConstraints();</b>
<b class="nc"><i>217</i>&nbsp;        c22.setMinWidth(120);</b>
<b class="nc"><i>218</i>&nbsp;        c11.setHalignment(HPos.LEFT);</b>
<b class="nc"><i>219</i>&nbsp;        c22.setHalignment(HPos.RIGHT);</b>
<b class="nc"><i>220</i>&nbsp;        bottomGrid.getColumnConstraints().addAll(c11, c22);</b>
<i>221</i>&nbsp;
<i>222</i>&nbsp;
<b class="nc"><i>223</i>&nbsp;        Button connectionButton = new Button(&quot;Vai al Login&quot;);</b>
<b class="nc"><i>224</i>&nbsp;        connectionButton.setStyle(&quot;-fx-alignment: center;&quot;);</b>
<b class="nc"><i>225</i>&nbsp;        String styleLogin = &quot;-fx-text-fill: #ffffff;&quot; + &quot;-fx-background-color: #000000;&quot; + &quot;-fx-font-size: 12pt;&quot; + &quot;-fx-font-weight: bold;&quot; + &quot;-fx-border-radius: 20;&quot; + &quot;-fx-background-radius: 20;&quot;;</b>
<b class="nc"><i>226</i>&nbsp;        connectionButton.setStyle(styleLogin);</b>
<b class="nc"><i>227</i>&nbsp;        StackPane left = new StackPane();</b>
<b class="nc"><i>228</i>&nbsp;        left.setStyle(&quot;-fx-alignment: center;&quot;);</b>
<b class="nc"><i>229</i>&nbsp;        left.getChildren().add(connectionButton);</b>
<b class="nc"><i>230</i>&nbsp;        left.setAlignment(connectionButton, Pos.CENTER);</b>
<b class="nc"><i>231</i>&nbsp;        bottomGrid.add(left, 0, 0);</b>
<i>232</i>&nbsp;
<b class="nc"><i>233</i>&nbsp;        Button close = new Button(&quot;exit&quot;);</b>
<b class="nc"><i>234</i>&nbsp;        String styleExit = &quot;-fx-text-fill: #000000;&quot; + &quot;-fx-background-color: #ff0000;&quot; + &quot;-fx-font-size: 12pt;&quot; + &quot;-fx-font-weight: bold;&quot; + &quot;-fx-border-radius: 20;&quot; + &quot;-fx-background-radius: 20;&quot;;</b>
<b class="nc"><i>235</i>&nbsp;        close.setStyle(styleExit);</b>
<b class="nc"><i>236</i>&nbsp;        StackPane right = new StackPane();</b>
<b class="nc"><i>237</i>&nbsp;        right.setStyle(&quot;-fx-alignment: center;&quot;);</b>
<b class="nc"><i>238</i>&nbsp;        right.getChildren().add(close);</b>
<b class="nc"><i>239</i>&nbsp;        right.setAlignment(close, Pos.CENTER);</b>
<b class="nc"><i>240</i>&nbsp;        bottomGrid.add(right, 1, 0);</b>
<i>241</i>&nbsp;
<b class="nc"><i>242</i>&nbsp;        menu.add(bottomGrid, 0, 2);</b>
<i>243</i>&nbsp;
<b class="nc"><i>244</i>&nbsp;        structure.add(menu, 0, 1);</b>
<i>245</i>&nbsp;
<b class="nc"><i>246</i>&nbsp;        primaryStage.setScene(startMenu);</b>
<b class="nc"><i>247</i>&nbsp;        Stage second = new Stage();</b>
<b class="nc"><i>248</i>&nbsp;        second.initOwner(primaryStage);</b>
<i>249</i>&nbsp;
<b class="nc"><i>250</i>&nbsp;        primaryStage.show();</b>
<i>251</i>&nbsp;
<i>252</i>&nbsp;
<b class="nc"><i>253</i>&nbsp;        connectionButton.setOnAction(e -&gt; {</b>
<b class="nc"><i>254</i>&nbsp;                    if (ipInput.getText().equals(&quot;&quot;) || portInput.getText().equals(&quot;&quot;)) {</b>
<b class="nc"><i>255</i>&nbsp;                        Label error = new Label(&quot;COMPLETE THE FIELDS!!&quot;);</b>
<b class="nc"><i>256</i>&nbsp;                        String styleError = &quot;-fx-alignment: center;-fx-font-size: 14pt;&quot; + &quot;-fx-font-family: \&quot;Segoe UI Semibold\&quot;;&quot; + &quot;-fx-text-fill: red;&quot; + &quot;-fx-opacity: 1;&quot;;</b>
<b class="nc"><i>257</i>&nbsp;                        error.setStyle(styleError);</b>
<i>258</i>&nbsp;
<b class="nc"><i>259</i>&nbsp;                        menu.add(error, 0, 3);</b>
<i>260</i>&nbsp;
<b class="nc"><i>261</i>&nbsp;                    } else {</b>
<i>262</i>&nbsp;                        try {
<i>263</i>&nbsp;
<b class="nc"><i>264</i>&nbsp;                            client = new Client(ipInput.getText(), Integer.decode(portInput.getText()), this);</b>
<b class="nc"><i>265</i>&nbsp;                            client.start();</b>
<b class="nc"><i>266</i>&nbsp;                            Connection command = new Connection();</b>
<b class="nc"><i>267</i>&nbsp;                            client.send(command);</b>
<i>268</i>&nbsp;
<i>269</i>&nbsp;
<b class="nc"><i>270</i>&nbsp;                        } catch (Exception e1) {</b>
<b class="nc"><i>271</i>&nbsp;                            e1.printStackTrace();</b>
<b class="nc"><i>272</i>&nbsp;                        }</b>
<i>273</i>&nbsp;                    }
<b class="nc"><i>274</i>&nbsp;                }</b>
<i>275</i>&nbsp;
<i>276</i>&nbsp;        );
<i>277</i>&nbsp;
<i>278</i>&nbsp;
<b class="nc"><i>279</i>&nbsp;    }</b>
<i>280</i>&nbsp;
<i>281</i>&nbsp;
<i>282</i>&nbsp;    /**
<i>283</i>&nbsp;     * this method is used to calculate the right proportions of the window&#39;s elements
<i>284</i>&nbsp;     * @param x width
<i>285</i>&nbsp;     * @return right width
<i>286</i>&nbsp;     */
<i>287</i>&nbsp;    private int scalingX(int x){
<b class="nc"><i>288</i>&nbsp;        int a=0;</b>
<b class="nc"><i>289</i>&nbsp;        double width=this.getWidthScreen();</b>
<b class="nc"><i>290</i>&nbsp;        double first=2560.0;</b>
<b class="nc"><i>291</i>&nbsp;        a= (int) ((int)(x*width)/first);</b>
<b class="nc"><i>292</i>&nbsp;        return a;</b>
<i>293</i>&nbsp;    }
<i>294</i>&nbsp;
<i>295</i>&nbsp;    /**
<i>296</i>&nbsp;     * this method is used to calculate the right proportions of the window&#39;s elements
<i>297</i>&nbsp;     * @param y high
<i>298</i>&nbsp;     * @return right high
<i>299</i>&nbsp;     */
<i>300</i>&nbsp;    private int scalingY(int y){
<b class="nc"><i>301</i>&nbsp;        int a=0;</b>
<b class="nc"><i>302</i>&nbsp;        double first=1400.0;</b>
<b class="nc"><i>303</i>&nbsp;        double high=this.getHeightScreen();</b>
<b class="nc"><i>304</i>&nbsp;        a= (int) ((int)(y*high)/first);</b>
<b class="nc"><i>305</i>&nbsp;        return a;</b>
<i>306</i>&nbsp;    }
<i>307</i>&nbsp;
<i>308</i>&nbsp;    /**
<i>309</i>&nbsp;     * This method is used to close the GUI
<i>310</i>&nbsp;     */
<i>311</i>&nbsp;    private void closeApplication() {
<i>312</i>&nbsp;
<i>313</i>&nbsp;
<b class="nc"><i>314</i>&nbsp;        if (exitGame.displayMessage(primaryStage)) {</b>
<b class="nc"><i>315</i>&nbsp;            primaryStage.close();</b>
<b class="nc"><i>316</i>&nbsp;            Platform.exit();</b>
<b class="nc"><i>317</i>&nbsp;            System.out.println(&quot;Sei uscito dal gioco con successo. \n&quot;);</b>
<i>318</i>&nbsp;        }
<b class="nc"><i>319</i>&nbsp;    }</b>
<i>320</i>&nbsp;
<i>321</i>&nbsp;    public Stage getPrimaryStage() {
<b class="nc"><i>322</i>&nbsp;        return primaryStage;</b>
<i>323</i>&nbsp;    }
<i>324</i>&nbsp;
<i>325</i>&nbsp;    /**
<i>326</i>&nbsp;     * This method is used for handling events sent by the server. This method is implemented for each type of event present.
<i>327</i>&nbsp;     * @param event is the event verified
<i>328</i>&nbsp;     */
<i>329</i>&nbsp;    @Override
<i>330</i>&nbsp;    public void update(Event event) {
<i>331</i>&nbsp;
<b class="nc"><i>332</i>&nbsp;    }</b>
<i>333</i>&nbsp;
<i>334</i>&nbsp;    public void update(ConnectionSuccessful e) {
<b class="nc"><i>335</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i>336</i>&nbsp;            this.state = new LoginWindow(this);</b>
<b class="nc"><i>337</i>&nbsp;            state.setScene();</b>
<b class="nc"><i>338</i>&nbsp;        });</b>
<b class="nc"><i>339</i>&nbsp;    }</b>
<i>340</i>&nbsp;
<i>341</i>&nbsp;
<i>342</i>&nbsp;    public void update(LoginSuccessful loginSuccessful) {
<b class="nc"><i>343</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i>344</i>&nbsp;            this.state = new LobbyWindow(this, loginSuccessful);</b>
<b class="nc"><i>345</i>&nbsp;            state.setScene();</b>
<b class="nc"><i>346</i>&nbsp;        });</b>
<b class="nc"><i>347</i>&nbsp;    }</b>
<i>348</i>&nbsp;
<i>349</i>&nbsp;
<i>350</i>&nbsp;
<i>351</i>&nbsp;    public void update(StartMatchEvent startMatchEvent) {
<b class="nc"><i>352</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<i>353</i>&nbsp;
<b class="nc"><i>354</i>&nbsp;            for (Map.Entry iterator : startMatchEvent.getGodPlayer().entrySet()) {</b>
<b class="nc"><i>355</i>&nbsp;                nicknames.add((String) iterator.getKey());</b>
<b class="nc"><i>356</i>&nbsp;                gods.add((String) iterator.getValue());</b>
<b class="nc"><i>357</i>&nbsp;            }</b>
<i>358</i>&nbsp;
<b class="nc"><i>359</i>&nbsp;            this.state = new ChooseStarterWindow(this, startMatchEvent);</b>
<b class="nc"><i>360</i>&nbsp;            state.setScene();</b>
<b class="nc"><i>361</i>&nbsp;        });</b>
<i>362</i>&nbsp;
<b class="nc"><i>363</i>&nbsp;    }</b>
<i>364</i>&nbsp;
<i>365</i>&nbsp;    public void update(ExceptionEvent exceptionEvent) {
<b class="nc"><i>366</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i>367</i>&nbsp;            error = new ErrorWindow(this, exceptionEvent);</b>
<b class="nc"><i>368</i>&nbsp;            error.displayMessage(primaryStage);</b>
<b class="nc"><i>369</i>&nbsp;        });</b>
<i>370</i>&nbsp;
<b class="nc"><i>371</i>&nbsp;    }</b>
<i>372</i>&nbsp;
<i>373</i>&nbsp;    public void update(SettingsEvent settingsEvent) {
<b class="nc"><i>374</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i>375</i>&nbsp;            settings = new SettingsWindow(this);</b>
<b class="nc"><i>376</i>&nbsp;            settings.displayMessage(primaryStage);</b>
<b class="nc"><i>377</i>&nbsp;        });</b>
<i>378</i>&nbsp;
<b class="nc"><i>379</i>&nbsp;    }</b>
<i>380</i>&nbsp;
<i>381</i>&nbsp;    public void update(StartGameEvent startGameEvent) {
<b class="nc"><i>382</i>&nbsp;        System.out.println(&quot;STARTGAME PROVA!&quot;);</b>
<b class="nc"><i>383</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i>384</i>&nbsp;            this.state = new SelectGodsWindow(this, startGameEvent);</b>
<b class="nc"><i>385</i>&nbsp;            state.setScene();</b>
<b class="nc"><i>386</i>&nbsp;        });</b>
<b class="nc"><i>387</i>&nbsp;    }</b>
<i>388</i>&nbsp;
<i>389</i>&nbsp;
<i>390</i>&nbsp;    public void update(ChooseYourGodEvent event) {
<b class="nc"><i>391</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i>392</i>&nbsp;            this.state = new SelectYourGod(this, event);</b>
<b class="nc"><i>393</i>&nbsp;            state.setScene();</b>
<b class="nc"><i>394</i>&nbsp;        });</b>
<b class="nc"><i>395</i>&nbsp;    }</b>
<i>396</i>&nbsp;
<i>397</i>&nbsp;    public void update(UpdateEvent event) {
<b class="nc"><i>398</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i>399</i>&nbsp;            this.state = new GameWindow(this, event);</b>
<b class="nc"><i>400</i>&nbsp;            state.setScene();</b>
<b class="nc"><i>401</i>&nbsp;        });</b>
<b class="nc"><i>402</i>&nbsp;    }</b>
<i>403</i>&nbsp;
<i>404</i>&nbsp;    public void update(askUser ask) {
<b class="nc"><i>405</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i>406</i>&nbsp;            askUs = new AskUserWindow(this);</b>
<b class="nc"><i>407</i>&nbsp;            askUs.displayMessage(primaryStage);</b>
<b class="nc"><i>408</i>&nbsp;        });</b>
<i>409</i>&nbsp;
<b class="nc"><i>410</i>&nbsp;    }</b>
<i>411</i>&nbsp;
<i>412</i>&nbsp;    public void update(DeathPlayer deathPlayer) {
<b class="nc"><i>413</i>&nbsp;        killtimer();</b>
<b class="nc"><i>414</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i>415</i>&nbsp;            this.state = new DeathPlayerWindow(this, deathPlayer);</b>
<b class="nc"><i>416</i>&nbsp;            state.setScene();</b>
<b class="nc"><i>417</i>&nbsp;        });</b>
<i>418</i>&nbsp;
<i>419</i>&nbsp;
<b class="nc"><i>420</i>&nbsp;    }</b>
<i>421</i>&nbsp;
<i>422</i>&nbsp;
<i>423</i>&nbsp;    public void update(EndGame endGame) {
<i>424</i>&nbsp;
<i>425</i>&nbsp;
<b class="nc"><i>426</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i>427</i>&nbsp;            this.state = new EndGameWindow(this, endGame);</b>
<b class="nc"><i>428</i>&nbsp;            state.setScene();</b>
<b class="nc"><i>429</i>&nbsp;        });</b>
<i>430</i>&nbsp;
<i>431</i>&nbsp;
<b class="nc"><i>432</i>&nbsp;    }</b>
<i>433</i>&nbsp;
<i>434</i>&nbsp;    public void update(ChooseTarget event) {
<b class="nc"><i>435</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i>436</i>&nbsp;            this.state = new ChooseTargetWindow(this, event);</b>
<b class="nc"><i>437</i>&nbsp;            state.setScene();</b>
<b class="nc"><i>438</i>&nbsp;        });</b>
<b class="nc"><i>439</i>&nbsp;    }</b>
<i>440</i>&nbsp;
<i>441</i>&nbsp;    public void update(SetWorkerEvent event) {
<b class="nc"><i>442</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i>443</i>&nbsp;            this.state = new StartMatchWindow(this, event);</b>
<b class="nc"><i>444</i>&nbsp;            state.setScene();</b>
<b class="nc"><i>445</i>&nbsp;        });</b>
<b class="nc"><i>446</i>&nbsp;    }</b>
<i>447</i>&nbsp;
<i>448</i>&nbsp;    public void update(ChooseWorker event) {
<b class="nc"><i>449</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i>450</i>&nbsp;            this.state = new ChooseWorkerWindow(this, event);</b>
<b class="nc"><i>451</i>&nbsp;            state.setScene();</b>
<b class="nc"><i>452</i>&nbsp;        });</b>
<b class="nc"><i>453</i>&nbsp;    }</b>
<i>454</i>&nbsp;
<i>455</i>&nbsp;    public void update(LogoutSuccessful event){
<i>456</i>&nbsp;        try {
<b class="nc"><i>457</i>&nbsp;            killtimer();</b>
<b class="nc"><i>458</i>&nbsp;            client.disconnect();</b>
<b class="nc"><i>459</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>460</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>461</i>&nbsp;        }</b>
<b class="nc"><i>462</i>&nbsp;    }</b>
<i>463</i>&nbsp;
<i>464</i>&nbsp;    public void update(WaitYourGodEvent event){
<b class="nc"><i>465</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="nc"><i>466</i>&nbsp;            this.state = new WaitSelectYourGod(this, event);</b>
<b class="nc"><i>467</i>&nbsp;            state.setScene();</b>
<b class="nc"><i>468</i>&nbsp;        });</b>
<b class="nc"><i>469</i>&nbsp;    }</b>
<i>470</i>&nbsp;
<i>471</i>&nbsp;
<i>472</i>&nbsp;    public void update(Pong pong){
<b class="nc"><i>473</i>&nbsp;        System.out.println(&quot;pong...&quot;);</b>
<b class="nc"><i>474</i>&nbsp;        client.send(new Ping());</b>
<b class="nc"><i>475</i>&nbsp;        signal=true;</b>
<b class="nc"><i>476</i>&nbsp;        if(firstPong) {</b>
<b class="nc"><i>477</i>&nbsp;            startMytimer();</b>
<b class="nc"><i>478</i>&nbsp;            firstPong=false;</b>
<i>479</i>&nbsp;        }
<b class="nc"><i>480</i>&nbsp;    }</b>
<i>481</i>&nbsp;
<i>482</i>&nbsp;    /**
<i>483</i>&nbsp;     * This method is used by the Ping-Pong protocol to understand when there are disconnections.
<i>484</i>&nbsp;     */
<i>485</i>&nbsp;    public void startMytimer() {
<b class="nc"><i>486</i>&nbsp;        Timer timer = new Timer();</b>
<b class="nc"><i>487</i>&nbsp;        TimeoutCheckerInterface timeoutChecker = (l) -&gt; {</b>
<b class="nc"><i>488</i>&nbsp;            if(kill)</b>
<b class="nc"><i>489</i>&nbsp;                return true;</b>
<b class="nc"><i>490</i>&nbsp;            System.out.println(&quot;TIMERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR: &quot; + l);</b>
<b class="nc"><i>491</i>&nbsp;            if(signal){</b>
<b class="nc"><i>492</i>&nbsp;                signal = false;</b>
<b class="nc"><i>493</i>&nbsp;                startMytimer();</b>
<b class="nc"><i>494</i>&nbsp;                return true;</b>
<i>495</i>&nbsp;            }
<b class="nc"><i>496</i>&nbsp;            Boolean timeoutReached = l &gt; maxRetries;</b>
<b class="nc"><i>497</i>&nbsp;            if (timeoutReached) {</b>
<i>498</i>&nbsp;
<b class="nc"><i>499</i>&nbsp;                update(new ExceptionEvent(&quot;Something went wrong, connection lost...&quot;));</b>
<b class="nc"><i>500</i>&nbsp;                update(new LogoutSuccessful());</b>
<b class="nc"><i>501</i>&nbsp;                return true;</b>
<i>502</i>&nbsp;            }
<b class="nc"><i>503</i>&nbsp;            return false;</b>
<i>504</i>&nbsp;        };
<i>505</i>&nbsp;
<i>506</i>&nbsp;
<b class="nc"><i>507</i>&nbsp;        TimerTask task = new TimeoutCounter(timeoutChecker);</b>
<b class="nc"><i>508</i>&nbsp;        int initialDelay = 50;</b>
<b class="nc"><i>509</i>&nbsp;        int delta = 1000;</b>
<b class="nc"><i>510</i>&nbsp;        timer.schedule(task, initialDelay, delta);</b>
<i>511</i>&nbsp;
<b class="nc"><i>512</i>&nbsp;    }</b>
<i>513</i>&nbsp;
<i>514</i>&nbsp;    /**
<i>515</i>&nbsp;     * Its function is to stop and reset the timer
<i>516</i>&nbsp;     */
<i>517</i>&nbsp;    public void killtimer() {
<b class="nc"><i>518</i>&nbsp;        kill=true;</b>
<b class="nc"><i>519</i>&nbsp;    }</b>
<i>520</i>&nbsp;
<i>521</i>&nbsp;
<i>522</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
