


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: View</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view</a> ]
</div>

<h1>Coverage Summary for Class: View (it.polimi.ingsw.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">View</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Observer;
<i>4</i>&nbsp;import it.polimi.ingsw.events.ConnectionSuccessful;
<i>5</i>&nbsp;import it.polimi.ingsw.events.EndGame;
<i>6</i>&nbsp;import it.polimi.ingsw.events.Event;
<i>7</i>&nbsp;import it.polimi.ingsw.model.Player;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.IOException;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public interface View extends Observer {
<i>12</i>&nbsp;    public Player getOwner();
<i>13</i>&nbsp;
<i>14</i>&nbsp;    void closeAll() throws IOException;
<i>15</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
