


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: VirtualView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view</a> ]
</div>

<h1>Coverage Summary for Class: VirtualView (it.polimi.ingsw.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VirtualView</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85,7%
  </span>
  <span class="absValue">
    (12/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52,6%
  </span>
  <span class="absValue">
    (30/ 57)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.ParserServer.BuilderEvent;
<i>4</i>&nbsp;import it.polimi.ingsw.ParserServer.ParserCommand;
<i>5</i>&nbsp;import it.polimi.ingsw.commands.Command;
<i>6</i>&nbsp;import it.polimi.ingsw.controller.Controller;
<i>7</i>&nbsp;import it.polimi.ingsw.events.Event;
<i>8</i>&nbsp;import it.polimi.ingsw.model.Player;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.io.*;
<i>11</i>&nbsp;import java.net.Socket;
<i>12</i>&nbsp;import java.util.Scanner;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * this Class manage the connection from server to client
<i>16</i>&nbsp; */
<i>17</i>&nbsp;
<i>18</i>&nbsp;public class VirtualView extends Thread implements View {
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * it is the player owner of the VirtualView
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    private Player owner;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * it is the communication channel between client and server
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    private Socket socket;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * it is the buffer where virtual view read message from server
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    private Scanner in;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * it is the buffer where virtual view write message to server
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    private PrintWriter out;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * it is the main controller
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    private Controller controller;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * it is the reader of the input
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    private InputStreamReader input;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * it is true if server is connect, false otherwise
<i>45</i>&nbsp;     */
<b class="fc"><i>46</i>&nbsp;    private boolean ping = true;</b>
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * it is true if connection have to end, false otherwise
<i>49</i>&nbsp;     */
<b class="fc"><i>50</i>&nbsp;    private boolean stop = false;</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public boolean isPing() {
<b class="fc"><i>54</i>&nbsp;        return ping;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public void setPing(boolean ping) {
<b class="fc"><i>58</i>&nbsp;        this.ping = ping;</b>
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * Default constructor
<i>63</i>&nbsp;     *
<i>64</i>&nbsp;     * @param socket     the channel of cummunication between client and server
<i>65</i>&nbsp;     * @param controller the main controller that manage the game
<i>66</i>&nbsp;     */
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;    public VirtualView(Socket socket, Controller controller) {</b>
<b class="nc"><i>69</i>&nbsp;        this.socket = socket;</b>
<b class="nc"><i>70</i>&nbsp;        this.controller = controller;</b>
<i>71</i>&nbsp;        try {
<b class="nc"><i>72</i>&nbsp;            input = new InputStreamReader(socket.getInputStream());</b>
<b class="nc"><i>73</i>&nbsp;            this.in = new Scanner(input);</b>
<b class="nc"><i>74</i>&nbsp;            this.out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(socket.getOutputStream())), true);</b>
<b class="nc"><i>75</i>&nbsp;            System.out.println(&quot;Utente connesso, IP: &quot; + socket.getInetAddress() + &quot;; Port: &quot; + socket.getPort());</b>
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>78</i>&nbsp;            System.out.println(&quot;Error: &quot; + e.getMessage());</b>
<b class="nc"><i>79</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>80</i>&nbsp;        }</b>
<b class="nc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;    public VirtualView() {</b>
<b class="fc"><i>84</i>&nbsp;        this.out = new PrintWriter(System.out);</b>
<b class="fc"><i>85</i>&nbsp;    }</b>
<i>86</i>&nbsp;
<i>87</i>&nbsp;    public void setOwner(Player owner) {
<b class="fc"><i>88</i>&nbsp;        this.owner = owner;</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * this method is used to receive the event from the server
<i>93</i>&nbsp;     *
<i>94</i>&nbsp;     * @param event is the event received
<i>95</i>&nbsp;     */
<i>96</i>&nbsp;
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public void update(Event event) {
<b class="fc"><i>99</i>&nbsp;        BuilderEvent b = new BuilderEvent();</b>
<b class="fc"><i>100</i>&nbsp;        String json = b.builder(event);</b>
<b class="fc"><i>101</i>&nbsp;        this.out.println(json);</b>
<b class="fc"><i>102</i>&nbsp;        System.out.println(&quot;Inviato Event: &quot; + event.toString());</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;
<b class="fc"><i>105</i>&nbsp;    }</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;    /**
<i>108</i>&nbsp;     * this method is used to receive the json string from the server
<i>109</i>&nbsp;     *
<i>110</i>&nbsp;     * @param json is the json string that must be converted in the corresponding command
<i>111</i>&nbsp;     */
<i>112</i>&nbsp;
<i>113</i>&nbsp;    public void receive(String json) {
<b class="nc"><i>114</i>&nbsp;        System.out.println(json);</b>
<b class="nc"><i>115</i>&nbsp;        System.out.println(json);</b>
<b class="nc"><i>116</i>&nbsp;        ParserCommand b = new ParserCommand();</b>
<b class="nc"><i>117</i>&nbsp;        Command command = b.parser(json);</b>
<b class="nc"><i>118</i>&nbsp;        command.execute(controller, this);</b>
<b class="nc"><i>119</i>&nbsp;    }</b>
<i>120</i>&nbsp;
<i>121</i>&nbsp;
<i>122</i>&nbsp;
<i>123</i>&nbsp;    @Override
<i>124</i>&nbsp;    public Player getOwner() {
<b class="fc"><i>125</i>&nbsp;        return owner;</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;    /**
<i>129</i>&nbsp;     * this method is called when the communication channel have to be closed
<i>130</i>&nbsp;     *
<i>131</i>&nbsp;     * @throws IOException
<i>132</i>&nbsp;     */
<i>133</i>&nbsp;
<i>134</i>&nbsp;    @Override
<i>135</i>&nbsp;    public void closeAll() throws IOException {
<b class="fc"><i>136</i>&nbsp;        stop = true;</b>
<b class="fc"><i>137</i>&nbsp;        out.close();</b>
<b class="fc"><i>138</i>&nbsp;        in.close();</b>
<b class="fc"><i>139</i>&nbsp;        input.close();</b>
<b class="fc"><i>140</i>&nbsp;        socket.close();</b>
<b class="fc"><i>141</i>&nbsp;    }</b>
<i>142</i>&nbsp;
<i>143</i>&nbsp;    /**
<i>144</i>&nbsp;     * this method is called to run the thread
<i>145</i>&nbsp;     */
<i>146</i>&nbsp;
<i>147</i>&nbsp;
<i>148</i>&nbsp;    @Override
<i>149</i>&nbsp;    public void run() {
<b class="nc"><i>150</i>&nbsp;        while (!stop) {</b>
<b class="nc"><i>151</i>&nbsp;            String s = null;</b>
<b class="nc"><i>152</i>&nbsp;            if ((in.hasNext())) {</b>
<b class="nc"><i>153</i>&nbsp;                s = in.nextLine();</b>
<b class="nc"><i>154</i>&nbsp;                receive(s);</b>
<i>155</i>&nbsp;            }
<b class="nc"><i>156</i>&nbsp;        }</b>
<b class="nc"><i>157</i>&nbsp;        if (controller.getGame().isEnd())</b>
<b class="nc"><i>158</i>&nbsp;            controller.restart();</b>
<b class="nc"><i>159</i>&nbsp;    }</b>
<i>160</i>&nbsp;
<i>161</i>&nbsp;    public void setIn(Scanner in) {
<b class="fc"><i>162</i>&nbsp;        this.in = in;</b>
<b class="fc"><i>163</i>&nbsp;    }</b>
<i>164</i>&nbsp;
<i>165</i>&nbsp;    public void setOut(PrintWriter out) {
<b class="fc"><i>166</i>&nbsp;        this.out = out;</b>
<b class="fc"><i>167</i>&nbsp;    }</b>
<i>168</i>&nbsp;
<i>169</i>&nbsp;    public void setSocket(Socket socket) {
<b class="fc"><i>170</i>&nbsp;        this.socket = socket;</b>
<b class="fc"><i>171</i>&nbsp;    }</b>
<i>172</i>&nbsp;
<i>173</i>&nbsp;    public void setInput(InputStreamReader input) {
<b class="fc"><i>174</i>&nbsp;        this.input = input;</b>
<b class="fc"><i>175</i>&nbsp;    }</b>
<i>176</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
