


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AskUser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: AskUser (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AskUser</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81,8%
  </span>
  <span class="absValue">
    (9/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.events.askUser;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * represent the subaction that have the role to comunicate with the user
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * @author Salvatore Cassata
<i>9</i>&nbsp; */
<b class="fc"><i>10</i>&nbsp;public class AskUser implements SubAction {</b>
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * it is true if the subaction need interation of the player, false otherwise
<i>13</i>&nbsp;     */
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;    private boolean interationNeeded=true;</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public boolean isInterationNeeded() {
<b class="nc"><i>20</i>&nbsp;        return interationNeeded;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * this method is called to execute the effect
<i>27</i>&nbsp;     * @param game instance of the game
<i>28</i>&nbsp;     */
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public void use(Game game) {
<b class="fc"><i>31</i>&nbsp;        game.getController().setGoOn(false);</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public void clearList() {
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * this method is called to check if the effect is usable
<i>43</i>&nbsp;     * @param game instance of the game
<i>44</i>&nbsp;     * @return a boolean to determine if the effect is usable
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    @Override
<i>47</i>&nbsp;    public boolean isUsable(Game game) {
<b class="fc"><i>48</i>&nbsp;        game.getController().setGoOn(true);</b>
<b class="fc"><i>49</i>&nbsp;        askUser askUser = new askUser();</b>
<b class="fc"><i>50</i>&nbsp;        game.getCurrentPlayer().setInQue(true);</b>
<b class="fc"><i>51</i>&nbsp;        game.notifyCurrent(askUser);</b>
<b class="fc"><i>52</i>&nbsp;        return true;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
