


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Build</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Build (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Build</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,1%
  </span>
  <span class="absValue">
    (64/ 68)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.ParserServer.SquareToJson;
<i>4</i>&nbsp;import it.polimi.ingsw.commands.UndoCommand;
<i>5</i>&nbsp;import it.polimi.ingsw.events.ChooseTarget;
<i>6</i>&nbsp;import it.polimi.ingsw.events.ExceptionEvent;
<i>7</i>&nbsp;import it.polimi.ingsw.events.UpdateEvent;
<i>8</i>&nbsp;import it.polimi.ingsw.view.VirtualView;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * It is the micro-effect that have the role to build a new Level
<i>15</i>&nbsp; *
<i>16</i>&nbsp; * @author Salvatore Cassata
<i>17</i>&nbsp; */
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;public class Build implements SubAction {</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * it is the List of Square usable by the player to use the effect
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;    private List&lt;Square&gt; availableSquare = new ArrayList&lt;&gt;();</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public List&lt;Square&gt; getAvailableSquare() {
<b class="fc"><i>29</i>&nbsp;        return List.copyOf(availableSquare);</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * it is true if the subaction need interation of the player, false otherwise
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;    private boolean interationNeeded = true;</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public boolean isInterationNeeded() {
<b class="fc"><i>40</i>&nbsp;        return interationNeeded;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * this method is called to execute the effect
<i>46</i>&nbsp;     * @param game instance of the game
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    @Override
<i>49</i>&nbsp;    public void use(Game game) {
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        Worker worker = (Worker) game.getTargetInUse();</b>
<b class="fc"><i>52</i>&nbsp;        int i = 0;</b>
<b class="fc"><i>53</i>&nbsp;        game.getController().setGoOn(false);</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        if (worker.getMandatorySquare() == null) {</b>
<b class="fc"><i>56</i>&nbsp;            if (worker.getCanBuild()) {</b>
<b class="fc"><i>57</i>&nbsp;                if (availableSquare.contains(game.getTargetSelected())) {</b>
<b class="fc"><i>58</i>&nbsp;                    game.getTargetSelected().getSquare().upgrade();</b>
<b class="fc"><i>59</i>&nbsp;                    game.getCurrentPlayer().setHasBuilt(true);</b>
<b class="fc"><i>60</i>&nbsp;                    if (game.getCurrentPlayer().getGod().getCantDo().size()&gt;0)</b>
<b class="fc"><i>61</i>&nbsp;                        if (game.getCurrentPlayer().getGod().getCantDo().get(0) == 0 &amp;&amp; !game.getController().isCanSkip())</b>
<b class="nc"><i>62</i>&nbsp;                            game.getTargetSelected().getSquare().setLevel(4);</b>
<b class="fc"><i>63</i>&nbsp;                    game.getCurrentPlayer().getGod().clearFilter();</b>
<b class="fc"><i>64</i>&nbsp;                    availableSquare.clear();</b>
<b class="fc"><i>65</i>&nbsp;                    UpdateEvent event = new UpdateEvent(game.squareToJsonArrayGenerator());</b>
<b class="fc"><i>66</i>&nbsp;                    game.notifyObservers(event);</b>
<b class="fc"><i>67</i>&nbsp;                } else{ game.notifyCurrent(new ExceptionEvent(&quot;target not available&quot;));</b>
<b class="fc"><i>68</i>&nbsp;                    game.getController().apply(new UndoCommand(), (VirtualView) game.getCurrentView());</b>
<i>69</i>&nbsp;                }
<b class="nc"><i>70</i>&nbsp;            } else new ExceptionEvent(&quot;you can&#39;t build&quot;);</b>
<i>71</i>&nbsp;            //generazione pacchetto-&gt;creazione evento
<i>72</i>&nbsp;
<i>73</i>&nbsp;        } else {
<b class="fc"><i>74</i>&nbsp;            if (worker.getMandatorySquare().getLevel() &lt; 4) {</b>
<b class="fc"><i>75</i>&nbsp;                worker.getMandatorySquare().upgrade();</b>
<b class="fc"><i>76</i>&nbsp;                UpdateEvent event = new UpdateEvent(game.squareToJsonArrayGenerator());</b>
<b class="fc"><i>77</i>&nbsp;                game.notifyObservers(event);</b>
<b class="fc"><i>78</i>&nbsp;                worker.setMandatorySquare(null);</b>
<b class="fc"><i>79</i>&nbsp;            } else {</b>
<b class="fc"><i>80</i>&nbsp;                game.notifyCurrent(new ExceptionEvent(&quot;you can&#39;t build another time in this square&quot;));</b>
<i>81</i>&nbsp;            }
<i>82</i>&nbsp;
<i>83</i>&nbsp;
<i>84</i>&nbsp;        }
<b class="fc"><i>85</i>&nbsp;        game.setTargetSelected(null);</b>
<b class="fc"><i>86</i>&nbsp;        worker.setSquareNotAvailable(null);</b>
<i>87</i>&nbsp;
<b class="fc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;    @Override
<i>91</i>&nbsp;    public void clearList() {
<b class="fc"><i>92</i>&nbsp;        availableSquare.clear();</b>
<b class="fc"><i>93</i>&nbsp;    }</b>
<i>94</i>&nbsp;
<i>95</i>&nbsp;    /**
<i>96</i>&nbsp;     * this method is called to check if the effect is usable
<i>97</i>&nbsp;     * @param game instance of the game
<i>98</i>&nbsp;     * @return a boolean to determine if the effect is usable
<i>99</i>&nbsp;     */
<i>100</i>&nbsp;
<i>101</i>&nbsp;    @Override
<i>102</i>&nbsp;    public boolean isUsable(Game game) {
<i>103</i>&nbsp;
<b class="fc"><i>104</i>&nbsp;        availableSquare.clear();</b>
<b class="fc"><i>105</i>&nbsp;        Boolean result = false;</b>
<b class="fc"><i>106</i>&nbsp;        List&lt;Integer&gt; cantDo = game.getCurrentPlayer().getGod().getCantDo();</b>
<b class="fc"><i>107</i>&nbsp;        Worker worker = (Worker) game.getTargetInUse();</b>
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;        if (worker.getMandatorySquare() == null) {</b>
<b class="fc"><i>110</i>&nbsp;            game.getCurrentPlayer().setInQue(true);</b>
<b class="fc"><i>111</i>&nbsp;            for (Square s : worker.getSquare().getAdjacentSquares())</b>
<b class="fc"><i>112</i>&nbsp;                if (s.getWorker() == null &amp;&amp; s.getLevel() != 4 &amp;&amp; !(cantDo.contains(s.getLevel() + 1)) &amp;&amp; s != worker.getSquareNotAvailable()) {</b>
<b class="fc"><i>113</i>&nbsp;                    availableSquare.add(s);</b>
<b class="fc"><i>114</i>&nbsp;                    result = true;</b>
<i>115</i>&nbsp;                }
<b class="fc"><i>116</i>&nbsp;            List&lt;SquareToJson&gt; availableSquares = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>117</i>&nbsp;            for (Square s1 : availableSquare)</b>
<b class="fc"><i>118</i>&nbsp;                availableSquares.add(new SquareToJson(s1.getLevel(), &quot;&quot;, s1.getCoordinateX(), s1.getCoordinateY()));</b>
<i>119</i>&nbsp;
<b class="fc"><i>120</i>&nbsp;            SquareToJson[][] map = game.squareToJsonArrayGenerator();</b>
<b class="fc"><i>121</i>&nbsp;            ChooseTarget chooseTarget = new ChooseTarget(&quot;Select your square to upgrade&quot;, availableSquares, map);</b>
<b class="fc"><i>122</i>&nbsp;            UpdateEvent event = new UpdateEvent(map);</b>
<b class="fc"><i>123</i>&nbsp;            game.notifyObservers(event);</b>
<b class="fc"><i>124</i>&nbsp;            game.notifyCurrent(chooseTarget);</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;
<b class="fc"><i>127</i>&nbsp;        } else {</b>
<b class="fc"><i>128</i>&nbsp;            if (worker.getSquare().getAdjacentSquares().contains(worker.getMandatorySquare()) &amp;&amp; worker.getMandatorySquare().getLevel() != 4 &amp;&amp; !(cantDo.contains(worker.getMandatorySquare().getLevel() + 1))) {</b>
<b class="fc"><i>129</i>&nbsp;                result = true;</b>
<b class="fc"><i>130</i>&nbsp;                availableSquare.add(worker.getMandatorySquare());</b>
<b class="fc"><i>131</i>&nbsp;            } else game.notifyCurrent(new ExceptionEvent(&quot;you can&#39;t use the effect!&quot;));</b>
<i>132</i>&nbsp;        }
<i>133</i>&nbsp;
<b class="fc"><i>134</i>&nbsp;        if (availableSquare.size() == 0) {</b>
<b class="fc"><i>135</i>&nbsp;            result = false;</b>
<b class="fc"><i>136</i>&nbsp;            game.getCurrentPlayer().setInQue(false);</b>
<b class="fc"><i>137</i>&nbsp;            result = game.getController().tryToEscape();</b>
<b class="fc"><i>138</i>&nbsp;            if (result) {</b>
<b class="nc"><i>139</i>&nbsp;                game.notifyCurrent(new UpdateEvent(game.squareToJsonArrayGenerator()));</b>
<b class="nc"><i>140</i>&nbsp;                game.notifyCurrent(new ExceptionEvent(&quot;you can&#39;t use your effect!&quot;));</b>
<i>141</i>&nbsp;            }
<i>142</i>&nbsp;        }
<i>143</i>&nbsp;
<i>144</i>&nbsp;
<b class="fc"><i>145</i>&nbsp;        worker.setCanBuild(result);</b>
<b class="fc"><i>146</i>&nbsp;        game.getController().setGoOn(true);</b>
<b class="fc"><i>147</i>&nbsp;        return result;</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;
<i>151</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
