


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CheckVictory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: CheckVictory (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CheckVictory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (18/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.NotifyVictoryState;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.TurnState;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * It is the micro-effect that have the role to check if the player have win if he is go down by levelToWin level
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * @author Salvatore Cassata
<i>12</i>&nbsp; */
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class CheckVictory implements SubAction {
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * it is the level needs to go down to win
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    private int levelToWin;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * it is true if the subaction need interation of the player, false otherwise
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;    private boolean interationNeeded = false;</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public boolean isInterationNeeded() {
<b class="fc"><i>28</i>&nbsp;        return interationNeeded;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;    public CheckVictory(List&lt;Integer&gt; levelToWin) {</b>
<b class="fc"><i>32</i>&nbsp;        this.levelToWin = levelToWin.get(0);</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * this method is called to execute the effect
<i>37</i>&nbsp;     * @param game instance of the game
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    public void use(Game game) {
<b class="fc"><i>41</i>&nbsp;        if (isUsable(game))</b>
<b class="fc"><i>42</i>&nbsp;            for (Player p : game.getPlayerList()) {</b>
<b class="fc"><i>43</i>&nbsp;                if (p.getWorkers().contains((Worker) game.getTargetInUse())) {</b>
<b class="fc"><i>44</i>&nbsp;                    game.setWinner(game.getCurrentPlayer());</b>
<b class="fc"><i>45</i>&nbsp;                    TurnState state = new NotifyVictoryState();</b>
<b class="fc"><i>46</i>&nbsp;                    game.getController().setState(state);</b>
<b class="fc"><i>47</i>&nbsp;                    state.executeState(game.getController());</b>
<b class="fc"><i>48</i>&nbsp;                    break;</b>
<i>49</i>&nbsp;                }
<b class="nc"><i>50</i>&nbsp;            }</b>
<b class="fc"><i>51</i>&nbsp;        game.getController().setGoOn(false);</b>
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    public void clearList() {
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * this method is called to check if the effect is usable
<i>61</i>&nbsp;     * @param game instance of the game
<i>62</i>&nbsp;     * @return a boolean to determine if the effect is usable
<i>63</i>&nbsp;     */
<i>64</i>&nbsp;    @Override
<i>65</i>&nbsp;    public boolean isUsable(Game game) {
<b class="fc"><i>66</i>&nbsp;        Worker worker = (Worker) game.getTargetInUse();</b>
<b class="fc"><i>67</i>&nbsp;        game.getController().setGoOn(true);</b>
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        return worker.getHistoryPos().get(worker.getHistoryPos().size() - 2).getLevel() - worker.getHistoryPos().get(worker.getHistoryPos().size() - 1).getLevel() &gt;= levelToWin;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
