


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Color</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Color (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Color</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * @author cecco
<i>5</i>&nbsp; */
<b class="fc"><i>6</i>&nbsp;public enum Color {</b>
<b class="fc"><i>7</i>&nbsp;    WHITE(&quot;WHITE&quot;, &quot;ffffff&quot;),</b>
<b class="fc"><i>8</i>&nbsp;    BLACK(&quot;BLACK&quot;, &quot;000000&quot;),</b>
<b class="fc"><i>9</i>&nbsp;    BROWN(&quot;BROWN&quot;, &quot;a52a2a&quot;);</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private String color;
<i>12</i>&nbsp;    private String hexadecimal;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * This class describes the colors present in the game, the colors are used to be assign to the players
<i>16</i>&nbsp;     *
<i>17</i>&nbsp;     * @param color       describes the name of the color
<i>18</i>&nbsp;     * @param hexadecimal describes the hexadecimal value of the color
<i>19</i>&nbsp;     */
<b class="fc"><i>20</i>&nbsp;    Color(String color, String hexadecimal) {</b>
<b class="fc"><i>21</i>&nbsp;        this.color = color;</b>
<b class="fc"><i>22</i>&nbsp;        this.hexadecimal = hexadecimal;</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public String getColor() {
<b class="nc"><i>26</i>&nbsp;        return this.color;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
