


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EffectRoutine</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: EffectRoutine (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EffectRoutine</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (6/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90,7%
  </span>
  <span class="absValue">
    (39/ 43)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.List;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * this class is used to commute the json file effect in the corresponding sub action
<i>7</i>&nbsp; */
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class EffectRoutine {
<i>10</i>&nbsp;    /**
<i>11</i>&nbsp;     * it is the subaction of the json file effect
<i>12</i>&nbsp;     */
<i>13</i>&nbsp;    private SubAction effect;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * it is true if the sub action can be skip by the player
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private boolean isSkippable;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * it is a list of levels that need to subaction
<i>22</i>&nbsp;     */
<i>23</i>&nbsp;    private List&lt;Integer&gt; levels;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Constructor
<i>27</i>&nbsp;     * @param eff is the effect taken from json file
<i>28</i>&nbsp;     * @param isSkippable is a boolean that is true if the effect is skippable, false otherwise
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;    public EffectRoutine(String eff, boolean isSkippable) {</b>
<b class="fc"><i>32</i>&nbsp;        this.levels=null;</b>
<b class="fc"><i>33</i>&nbsp;        switchClass(eff);</b>
<b class="fc"><i>34</i>&nbsp;        this.isSkippable = isSkippable;</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * it is the switch that assign the corresponding subaction
<i>39</i>&nbsp;     * @param eff is the effect taken from json file
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public void switchClass(String eff){
<b class="fc"><i>43</i>&nbsp;        switch (eff){</b>
<i>44</i>&nbsp;            case &quot;move&quot;:
<b class="fc"><i>45</i>&nbsp;                effect=new Move();</b>
<b class="fc"><i>46</i>&nbsp;                break;</b>
<i>47</i>&nbsp;            case &quot;build&quot;:
<b class="fc"><i>48</i>&nbsp;                effect=new Build();</b>
<b class="fc"><i>49</i>&nbsp;                break;</b>
<i>50</i>&nbsp;            case &quot;askUser&quot;:
<b class="fc"><i>51</i>&nbsp;                effect=new AskUser();</b>
<b class="fc"><i>52</i>&nbsp;                break;</b>
<i>53</i>&nbsp;            case &quot;filterNotSame&quot;:
<b class="fc"><i>54</i>&nbsp;                effect=new FilterNotSame();</b>
<b class="fc"><i>55</i>&nbsp;                break;</b>
<i>56</i>&nbsp;            case &quot;filterLevel&quot;:
<b class="fc"><i>57</i>&nbsp;                effect=new LevelFilter(this.levels);</b>
<b class="fc"><i>58</i>&nbsp;                break;</b>
<i>59</i>&nbsp;            case &quot;theyDoNotMoveUp&quot;:
<b class="fc"><i>60</i>&nbsp;                effect=new TheyDontMoveUp();</b>
<b class="fc"><i>61</i>&nbsp;                break;</b>
<i>62</i>&nbsp;            case &quot;changePosition&quot;:
<b class="fc"><i>63</i>&nbsp;                effect=new ChangePosition();</b>
<b class="fc"><i>64</i>&nbsp;                break;</b>
<i>65</i>&nbsp;            case &quot;moveSameDirection&quot;:
<b class="fc"><i>66</i>&nbsp;                effect=new MoveInSameDirection();</b>
<b class="fc"><i>67</i>&nbsp;                break;</b>
<i>68</i>&nbsp;            case &quot;youDontMoveUp&quot;:
<b class="fc"><i>69</i>&nbsp;                effect=new YouDontMoveUp();</b>
<b class="fc"><i>70</i>&nbsp;                break;</b>
<i>71</i>&nbsp;            case &quot;changeTarget&quot;:
<b class="fc"><i>72</i>&nbsp;                effect=new SwapTarget();</b>
<b class="fc"><i>73</i>&nbsp;                break;</b>
<i>74</i>&nbsp;            case &quot;filterSame&quot;:
<b class="fc"><i>75</i>&nbsp;                effect=new FilterSame();</b>
<b class="fc"><i>76</i>&nbsp;                break;</b>
<i>77</i>&nbsp;            case &quot;checkVictory&quot;:
<b class="fc"><i>78</i>&nbsp;                effect=new CheckVictory(this.levels);</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;
<i>81</i>&nbsp;            default:
<b class="fc"><i>82</i>&nbsp;               System.out.println(&quot;\n&quot;);</b>
<i>83</i>&nbsp;        }
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * Constructor
<i>88</i>&nbsp;     * @param effect is the effect taken from json file
<i>89</i>&nbsp;     * @param isSkippable is a boolean that is true if the effect can be skip, false otherwise
<i>90</i>&nbsp;     * @param levels is the list of levels used in the corresponding sub action
<i>91</i>&nbsp;     */
<i>92</i>&nbsp;
<b class="fc"><i>93</i>&nbsp;    public EffectRoutine(String effect, boolean isSkippable, List&lt;Integer&gt; levels) {</b>
<b class="fc"><i>94</i>&nbsp;        this.levels=levels;</b>
<b class="fc"><i>95</i>&nbsp;        switchClass(effect);</b>
<b class="fc"><i>96</i>&nbsp;        this.isSkippable = isSkippable;</b>
<i>97</i>&nbsp;
<b class="fc"><i>98</i>&nbsp;    }</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;
<i>101</i>&nbsp;    public boolean isSkippable() {
<b class="fc"><i>102</i>&nbsp;        return isSkippable;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    public List&lt;Integer&gt; getLevels() {
<b class="fc"><i>106</i>&nbsp;        return levels;</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;    public SubAction getEffect() { return effect; }</b>
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public void setLevels(List&lt;Integer&gt; levels) {
<b class="nc"><i>112</i>&nbsp;        this.levels = levels;</b>
<b class="nc"><i>113</i>&nbsp;    }</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;    public void setSkippable(boolean skippable) {
<b class="nc"><i>116</i>&nbsp;        isSkippable = skippable;</b>
<b class="nc"><i>117</i>&nbsp;    }</b>
<i>118</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
