


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Field</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Field (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Field</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (27/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * this class represents the entire game&#39;s field
<i>8</i>&nbsp; *
<i>9</i>&nbsp; * @author Giuseppe Asaro
<i>10</i>&nbsp; */
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class Field {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * the matrix of the squares that are in the field
<i>16</i>&nbsp;     */
<b class="fc"><i>17</i>&nbsp;    private Square[][] squares = new Square[5][5];</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * through the default constructor is called the initSquare method.
<i>23</i>&nbsp;     */
<b class="fc"><i>24</i>&nbsp;    public Field() {</b>
<b class="fc"><i>25</i>&nbsp;        this.initSquare();</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public Square[][] getSquares() {
<b class="fc"><i>29</i>&nbsp;        return squares;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * this private method is used to init the square&#39;s matrix and fill the list of adjacent squares for each square
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    private void initSquare() {
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        for (int i = 0; i &lt;= 4; i++)</b>
<b class="fc"><i>40</i>&nbsp;            for (int j = 0; j &lt;= 4; j++)</b>
<b class="fc"><i>41</i>&nbsp;                squares[i][j] = new Square(i, j);</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;        for (int i = 0; i &lt;= 4; i++)</b>
<b class="fc"><i>44</i>&nbsp;            for (int j = 0; j &lt;= 4; j++) {</b>
<b class="fc"><i>45</i>&nbsp;                if (i &gt; 0 &amp;&amp; j &gt; 0)</b>
<b class="fc"><i>46</i>&nbsp;                    squares[i][j].setAdjacentSquares(squares[i - 1][j - 1]);</b>
<b class="fc"><i>47</i>&nbsp;                if (j &gt; 0)</b>
<b class="fc"><i>48</i>&nbsp;                    squares[i][j].setAdjacentSquares(squares[i][j - 1]);</b>
<b class="fc"><i>49</i>&nbsp;                if (j &gt; 0 &amp;&amp; i &lt; 4)</b>
<b class="fc"><i>50</i>&nbsp;                    squares[i][j].setAdjacentSquares(squares[i + 1][j - 1]);</b>
<b class="fc"><i>51</i>&nbsp;                if (i &gt; 0)</b>
<b class="fc"><i>52</i>&nbsp;                    squares[i][j].setAdjacentSquares(squares[i - 1][j]);</b>
<b class="fc"><i>53</i>&nbsp;                if (i &lt; 4)</b>
<b class="fc"><i>54</i>&nbsp;                    squares[i][j].setAdjacentSquares(squares[i + 1][j]);</b>
<b class="fc"><i>55</i>&nbsp;                if (i &gt; 0 &amp;&amp; j &lt; 4)</b>
<b class="fc"><i>56</i>&nbsp;                    squares[i][j].setAdjacentSquares(squares[i - 1][j + 1]);</b>
<b class="fc"><i>57</i>&nbsp;                if (j &lt; 4)</b>
<b class="fc"><i>58</i>&nbsp;                    squares[i][j].setAdjacentSquares(squares[i][j + 1]);</b>
<b class="fc"><i>59</i>&nbsp;                if (i &lt; 4 &amp;&amp; j &lt; 4)</b>
<b class="fc"><i>60</i>&nbsp;                    squares[i][j].setAdjacentSquares(squares[i + 1][j + 1]);</b>
<i>61</i>&nbsp;            }
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;}
<i>67</i>&nbsp;
<i>68</i>&nbsp;
<i>69</i>&nbsp;
<i>70</i>&nbsp;
<i>71</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
