


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FileLoader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: FileLoader (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FileLoader</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.InputStream;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * This class is use to get Resource from the right package
<i>7</i>&nbsp; * @author cecco
<i>8</i>&nbsp; */
<b class="fc"><i>9</i>&nbsp;public class FileLoader {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    public InputStream getResource(String path){
<b class="fc"><i>12</i>&nbsp;        return getClass().getResourceAsStream(path);</b>
<i>13</i>&nbsp;    }
<i>14</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
