


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Game</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Game (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Game</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,8%
  </span>
  <span class="absValue">
    (46/ 48)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82,7%
  </span>
  <span class="absValue">
    (235/ 284)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.Observable;
<i>5</i>&nbsp;import it.polimi.ingsw.Observer;
<i>6</i>&nbsp;import it.polimi.ingsw.ParserServer.SquareToJson;
<i>7</i>&nbsp;import it.polimi.ingsw.commands.Disconnection;
<i>8</i>&nbsp;//import it.polimi.ingsw.commands.PingDelete;
<i>9</i>&nbsp;import it.polimi.ingsw.controller.Controller;
<i>10</i>&nbsp;import it.polimi.ingsw.events.*;
<i>11</i>&nbsp;import it.polimi.ingsw.view.View;
<i>12</i>&nbsp;import it.polimi.ingsw.view.VirtualView;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.io.IOException;
<i>15</i>&nbsp;import java.util.*;
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * This class is the base of the game and is the link between the others class
<i>19</i>&nbsp; */
<i>20</i>&nbsp;public class Game implements Observable {
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * it is the list of Player that play this game
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;    private List&lt;Player&gt; playerList = new ArrayList&lt;&gt;();</b>
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * it is the list of observers that need to communicate change in the model
<i>29</i>&nbsp;     */
<b class="fc"><i>30</i>&nbsp;    private List&lt;Observer&gt; observers = new ArrayList&lt;&gt;();</b>
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * it is the current player
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    private Player currentPlayer;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * it is the view of the current player
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    private View currentView;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * it is the target choose by the current player
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    private Target targetSelected;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * it is the target choose to use during the current turn by the current player
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    private Target targetInUse;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * it is the entity of the field
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    private Field field;
<i>51</i>&nbsp;    /**
<i>52</i>&nbsp;     * it is the number of player setted by the first player logged
<i>53</i>&nbsp;     */
<b class="fc"><i>54</i>&nbsp;    private int numplayer = 0;</b>
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     * it is the list of the God that player can choose when is his turn
<i>57</i>&nbsp;     */
<i>58</i>&nbsp;    private List&lt;God&gt; startGods;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * it is the list of all the god can choose
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    private List&lt;God&gt; totalGods;
<i>63</i>&nbsp;    /**
<i>64</i>&nbsp;     * it is the list of effects of the God card
<i>65</i>&nbsp;     */
<b class="fc"><i>66</i>&nbsp;    private List&lt;String&gt; effects = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>67</i>&nbsp;    private List&lt;String&gt; names = new ArrayList&lt;&gt;();</b>
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * it is the index of the position in the list of the current player
<i>70</i>&nbsp;     */
<b class="fc"><i>71</i>&nbsp;    private int turnIndex = 1;</b>
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * it is the list of the God used during the match
<i>74</i>&nbsp;     */
<b class="fc"><i>75</i>&nbsp;    private List&lt;String&gt; selected = new ArrayList&lt;&gt;();</b>
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * it is the winner of the match
<i>78</i>&nbsp;     */
<i>79</i>&nbsp;    private Player winner;
<i>80</i>&nbsp;    /**
<i>81</i>&nbsp;     * it is the controller entity
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    private Controller controller;
<i>84</i>&nbsp;    /**
<i>85</i>&nbsp;     * it is the number of retries to reach the timeout
<i>86</i>&nbsp;     */
<b class="fc"><i>87</i>&nbsp;    private int maxRetries = 10;</b>
<i>88</i>&nbsp;    /**
<i>89</i>&nbsp;     * it is true if the match have to finish, false otherwise
<i>90</i>&nbsp;     */
<b class="fc"><i>91</i>&nbsp;    private boolean stop = false;</b>
<i>92</i>&nbsp;    /**
<i>93</i>&nbsp;     * it is the length of raw and columns of the field
<i>94</i>&nbsp;     */
<i>95</i>&nbsp;    private static final int length = 5;
<i>96</i>&nbsp;    /**
<i>97</i>&nbsp;     * it is true if the player want use the undo command, false otherwise
<i>98</i>&nbsp;     */
<b class="fc"><i>99</i>&nbsp;    private boolean undo = false;</b>
<i>100</i>&nbsp;    /**
<i>101</i>&nbsp;     * it is true if the player have to killed, false otherwise
<i>102</i>&nbsp;     */
<b class="fc"><i>103</i>&nbsp;    private boolean kill = false;</b>
<i>104</i>&nbsp;    /**
<i>105</i>&nbsp;     * it is true if the match have to finish, false otherwise
<i>106</i>&nbsp;     */
<b class="fc"><i>107</i>&nbsp;    private boolean end = false;</b>
<i>108</i>&nbsp;    /**
<i>109</i>&nbsp;     * it is a temporary virtual view
<i>110</i>&nbsp;     */
<i>111</i>&nbsp;    private VirtualView tmpView;
<i>112</i>&nbsp;
<i>113</i>&nbsp;    public List&lt;String&gt; getNames() {
<b class="fc"><i>114</i>&nbsp;        return List.copyOf(names);</b>
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;
<i>117</i>&nbsp;    public Player getWinner() {
<b class="fc"><i>118</i>&nbsp;        return winner;</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    public void setWinner(Player winner) {
<b class="fc"><i>122</i>&nbsp;        this.winner = winner;</b>
<b class="fc"><i>123</i>&nbsp;    }</b>
<i>124</i>&nbsp;
<i>125</i>&nbsp;    public boolean isUndo() {
<b class="fc"><i>126</i>&nbsp;        return undo;</b>
<i>127</i>&nbsp;    }
<i>128</i>&nbsp;
<i>129</i>&nbsp;    public void setUndo(boolean undo) {
<b class="fc"><i>130</i>&nbsp;        this.undo = undo;</b>
<b class="fc"><i>131</i>&nbsp;    }</b>
<i>132</i>&nbsp;
<i>133</i>&nbsp;    /**
<i>134</i>&nbsp;     * default constructor
<i>135</i>&nbsp;     *
<i>136</i>&nbsp;     * @param controller is the controller of the match
<i>137</i>&nbsp;     */
<i>138</i>&nbsp;
<b class="fc"><i>139</i>&nbsp;    public Game(Controller controller) {</b>
<b class="fc"><i>140</i>&nbsp;        this.controller = controller;</b>
<b class="fc"><i>141</i>&nbsp;        field = new Field();</b>
<b class="fc"><i>142</i>&nbsp;        startGods = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>143</i>&nbsp;    }</b>
<i>144</i>&nbsp;
<i>145</i>&nbsp;    /**
<i>146</i>&nbsp;     * this method is used to add a player in the list
<i>147</i>&nbsp;     *
<i>148</i>&nbsp;     * @param player it is the player to add
<i>149</i>&nbsp;     */
<i>150</i>&nbsp;
<i>151</i>&nbsp;    public void add(Player player) {
<b class="fc"><i>152</i>&nbsp;        if (playerList.size() &lt; numplayer)</b>
<b class="fc"><i>153</i>&nbsp;            playerList.add(player);</b>
<b class="fc"><i>154</i>&nbsp;    }</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;    public View getCurrentView() {
<b class="fc"><i>157</i>&nbsp;        return currentView;</b>
<i>158</i>&nbsp;    }
<i>159</i>&nbsp;
<i>160</i>&nbsp;    public void setCurrentView(View currentView) {
<b class="fc"><i>161</i>&nbsp;        this.currentView = currentView;</b>
<i>162</i>&nbsp;        // currentPlayer=currentView.getOwner();
<b class="fc"><i>163</i>&nbsp;    }</b>
<i>164</i>&nbsp;
<i>165</i>&nbsp;    public Field getField() {
<b class="fc"><i>166</i>&nbsp;        return field;</b>
<i>167</i>&nbsp;    }
<i>168</i>&nbsp;
<i>169</i>&nbsp;    public Target getTargetInUse() {
<b class="fc"><i>170</i>&nbsp;        return targetInUse;</b>
<i>171</i>&nbsp;    }
<i>172</i>&nbsp;
<i>173</i>&nbsp;    public void setTargetInUse(Target targetInUse) {
<b class="fc"><i>174</i>&nbsp;        this.targetInUse = targetInUse;</b>
<b class="fc"><i>175</i>&nbsp;    }</b>
<i>176</i>&nbsp;
<i>177</i>&nbsp;    public List&lt;Player&gt; getPlayerList() {
<b class="fc"><i>178</i>&nbsp;        return List.copyOf(playerList);</b>
<i>179</i>&nbsp;    }
<i>180</i>&nbsp;
<i>181</i>&nbsp;    public void setPlayerInList(Player player) {
<b class="fc"><i>182</i>&nbsp;        if (playerList.size() &lt; 3)</b>
<b class="fc"><i>183</i>&nbsp;            this.playerList.add(player);</b>
<b class="fc"><i>184</i>&nbsp;    }</b>
<i>185</i>&nbsp;
<i>186</i>&nbsp;    /**
<i>187</i>&nbsp;     * this method is called when a player lose, to remove it from the list of the player
<i>188</i>&nbsp;     *
<i>189</i>&nbsp;     * @param player it is the player to remove
<i>190</i>&nbsp;     */
<i>191</i>&nbsp;
<i>192</i>&nbsp;    public void removePlayerInList(Player player) {
<b class="fc"><i>193</i>&nbsp;        numplayer--;</b>
<b class="fc"><i>194</i>&nbsp;        Worker w1 = player.getWorkers().get(0);</b>
<b class="fc"><i>195</i>&nbsp;        Worker w2 = player.getWorkers().get(1);</b>
<b class="fc"><i>196</i>&nbsp;        for (int j = 0; j &lt; 5; j++)</b>
<b class="fc"><i>197</i>&nbsp;            for (int i = 0; i &lt; 5; i++)</b>
<b class="fc"><i>198</i>&nbsp;                if (field.getSquares()[i][j].getWorker() != null)</b>
<b class="fc"><i>199</i>&nbsp;                    if (field.getSquares()[i][j].getWorker().equals(w1) || field.getSquares()[i][j].getWorker().equals(w2))</b>
<b class="fc"><i>200</i>&nbsp;                        field.getSquares()[i][j].removeWorker();</b>
<i>201</i>&nbsp;
<b class="fc"><i>202</i>&nbsp;        for (Observer o : observers) {</b>
<b class="fc"><i>203</i>&nbsp;            if (o.getOwner().equals(player)) {</b>
<b class="fc"><i>204</i>&nbsp;                unregister(o);</b>
<b class="fc"><i>205</i>&nbsp;                VirtualView v = (VirtualView) o;</b>
<i>206</i>&nbsp;                try {
<b class="fc"><i>207</i>&nbsp;                    v.closeAll();</b>
<b class="nc"><i>208</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>209</i>&nbsp;                    e.printStackTrace();</b>
<b class="fc"><i>210</i>&nbsp;                }</b>
<b class="nc"><i>211</i>&nbsp;                break;</b>
<i>212</i>&nbsp;            }
<b class="fc"><i>213</i>&nbsp;        }</b>
<i>214</i>&nbsp;
<i>215</i>&nbsp;
<b class="fc"><i>216</i>&nbsp;        this.playerList.remove(player);</b>
<b class="fc"><i>217</i>&nbsp;    }</b>
<i>218</i>&nbsp;
<i>219</i>&nbsp;    public Player getCurrentPlayer() {
<b class="fc"><i>220</i>&nbsp;        return currentPlayer;</b>
<i>221</i>&nbsp;    }
<i>222</i>&nbsp;
<i>223</i>&nbsp;    public void setCurrentPlayer(Player currentPlayer) {
<b class="fc"><i>224</i>&nbsp;        this.currentPlayer = currentPlayer;</b>
<b class="fc"><i>225</i>&nbsp;        for (Observer v : observers)</b>
<b class="fc"><i>226</i>&nbsp;            if (v.getOwner().equals(currentPlayer))</b>
<b class="fc"><i>227</i>&nbsp;                currentView = (View) v;</b>
<b class="fc"><i>228</i>&nbsp;    }</b>
<i>229</i>&nbsp;
<i>230</i>&nbsp;    public Target getTargetSelected() {
<b class="fc"><i>231</i>&nbsp;        return targetSelected;</b>
<i>232</i>&nbsp;    }
<i>233</i>&nbsp;
<i>234</i>&nbsp;    public void setTargetSelected(Target targetSelected) {
<b class="fc"><i>235</i>&nbsp;        this.targetSelected = targetSelected;</b>
<b class="fc"><i>236</i>&nbsp;    }</b>
<i>237</i>&nbsp;
<i>238</i>&nbsp;    /**
<i>239</i>&nbsp;     * it is the method called to logged a player
<i>240</i>&nbsp;     *
<i>241</i>&nbsp;     * @param nickname it is the nickname choose by the player
<i>242</i>&nbsp;     * @param color    it is the color choose by the player
<i>243</i>&nbsp;     * @param view     it is the current view of the player
<i>244</i>&nbsp;     */
<i>245</i>&nbsp;
<i>246</i>&nbsp;
<i>247</i>&nbsp;    public synchronized void login(String nickname, Color color, VirtualView view) {
<i>248</i>&nbsp;        //  aggiustare numero di giocatori che si possono loggare
<b class="fc"><i>249</i>&nbsp;        if (currentView != null)</b>
<b class="fc"><i>250</i>&nbsp;            tmpView = (VirtualView) currentView;</b>
<b class="fc"><i>251</i>&nbsp;        currentView = view;</b>
<b class="fc"><i>252</i>&nbsp;        if (gameAlreadyStarted()) {</b>
<b class="nc"><i>253</i>&nbsp;            notifyCurrent(new ExceptionEvent(&quot;game already started, you have been disconnected&quot;));</b>
<b class="nc"><i>254</i>&nbsp;            notifyCurrent(new LogoutSuccessful());</b>
<i>255</i>&nbsp;            try {
<b class="nc"><i>256</i>&nbsp;                currentView.closeAll();</b>
<b class="nc"><i>257</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>258</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>259</i>&nbsp;            }</b>
<b class="nc"><i>260</i>&nbsp;            currentView = tmpView;</b>
<b class="fc"><i>261</i>&nbsp;        } else if (!nicknameAvailable(nickname)) {</b>
<b class="nc"><i>262</i>&nbsp;            notifyCurrent(new ExceptionEvent(&quot;Username already in use!&quot;));</b>
<b class="fc"><i>263</i>&nbsp;        } else if (!colorAvailable(color)) {</b>
<b class="nc"><i>264</i>&nbsp;            notifyCurrent(new ExceptionEvent(&quot;Color already in use!&quot;));</b>
<i>265</i>&nbsp;        } else {
<i>266</i>&nbsp;            /*currentView = view;
<i>267</i>&nbsp;            views.add(view);*/
<b class="fc"><i>268</i>&nbsp;            if (playerList.size() == 1 &amp;&amp; numplayer == 0) {</b>
<b class="fc"><i>269</i>&nbsp;                notifyCurrent(new ExceptionEvent(&quot;Another player is setting the number of opponents, please wait&quot;));</b>
<b class="fc"><i>270</i>&nbsp;            } else if (nicknameAvailable(nickname) &amp;&amp; colorAvailable(color)) {</b>
<b class="fc"><i>271</i>&nbsp;                playerLogin(nickname, color, view);</b>
<i>272</i>&nbsp;            }
<i>273</i>&nbsp;        }
<b class="fc"><i>274</i>&nbsp;    }</b>
<i>275</i>&nbsp;
<i>276</i>&nbsp;    /**
<i>277</i>&nbsp;     * it is a check if the game is started
<i>278</i>&nbsp;     *
<i>279</i>&nbsp;     * @return true if the game is started false otherwise
<i>280</i>&nbsp;     */
<i>281</i>&nbsp;
<i>282</i>&nbsp;    public boolean gameAlreadyStarted() {
<b class="fc"><i>283</i>&nbsp;        if (playerList.size() == numplayer &amp;&amp; numplayer != 0) {</b>
<b class="fc"><i>284</i>&nbsp;            return true;</b>
<i>285</i>&nbsp;        }
<b class="fc"><i>286</i>&nbsp;        return false;</b>
<i>287</i>&nbsp;    }
<i>288</i>&nbsp;
<i>289</i>&nbsp;    /**
<i>290</i>&nbsp;     * this method handle the player login
<i>291</i>&nbsp;     *
<i>292</i>&nbsp;     * @param nickname it is the nickname choose by the player
<i>293</i>&nbsp;     * @param color    it is the color choose by the player
<i>294</i>&nbsp;     * @param view     it is the current view of the player
<i>295</i>&nbsp;     */
<i>296</i>&nbsp;
<i>297</i>&nbsp;    private void playerLogin(String nickname, Color color, VirtualView view) {
<b class="fc"><i>298</i>&nbsp;        register(view);</b>
<b class="fc"><i>299</i>&nbsp;        startMytimer();</b>
<b class="fc"><i>300</i>&nbsp;        Player player = new Player(nickname, color);</b>
<b class="fc"><i>301</i>&nbsp;        playerList.add(player);</b>
<b class="fc"><i>302</i>&nbsp;        view.setOwner(player);</b>
<b class="fc"><i>303</i>&nbsp;        if (playerList.size() == 1) {</b>
<b class="fc"><i>304</i>&nbsp;            notifyCurrent(new SettingsEvent());</b>
<b class="fc"><i>305</i>&nbsp;        } else if (playerList.size() == numplayer) {</b>
<b class="fc"><i>306</i>&nbsp;            checkIfFull();</b>
<i>307</i>&nbsp;        } else {
<b class="fc"><i>308</i>&nbsp;            lastOption(playerList);</b>
<i>309</i>&nbsp;        }
<b class="fc"><i>310</i>&nbsp;    }</b>
<i>311</i>&nbsp;
<i>312</i>&nbsp;    /**
<i>313</i>&nbsp;     * this method is used to complete the login of the player
<i>314</i>&nbsp;     *
<i>315</i>&nbsp;     * @param playerList it&#39;s the player to add to the game
<i>316</i>&nbsp;     */
<i>317</i>&nbsp;
<i>318</i>&nbsp;    private void lastOption(List&lt;Player&gt; playerList) {
<b class="fc"><i>319</i>&nbsp;        List&lt;String&gt; list = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>320</i>&nbsp;        for (Player p : playerList)</b>
<b class="fc"><i>321</i>&nbsp;            list.add(p.getUsername());</b>
<b class="fc"><i>322</i>&nbsp;        notifyObservers(new LoginSuccessful(list));</b>
<b class="fc"><i>323</i>&nbsp;    }</b>
<i>324</i>&nbsp;
<i>325</i>&nbsp;    /**
<i>326</i>&nbsp;     * this method is called when complete the login the last player
<i>327</i>&nbsp;     */
<i>328</i>&nbsp;
<i>329</i>&nbsp;    private void checkIfFull() {
<b class="fc"><i>330</i>&nbsp;        List&lt;String&gt; godlist = new ArrayList&lt;&gt;();</b>
<i>331</i>&nbsp;
<b class="fc"><i>332</i>&nbsp;        totalGods = controller.getP().getUsableGod();</b>
<b class="fc"><i>333</i>&nbsp;        for (God g : totalGods) {</b>
<b class="fc"><i>334</i>&nbsp;            godlist.add(g.getName());</b>
<b class="fc"><i>335</i>&nbsp;        }</b>
<b class="fc"><i>336</i>&nbsp;        List&lt;String&gt; list = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>337</i>&nbsp;        for (Player p1 : playerList)</b>
<b class="fc"><i>338</i>&nbsp;            list.add(p1.getUsername());</b>
<b class="fc"><i>339</i>&nbsp;        notifyObservers(new LoginSuccessful(list));</b>
<b class="fc"><i>340</i>&nbsp;        currentView = (View) observers.get(0);</b>
<b class="fc"><i>341</i>&nbsp;        notifyCurrent(new StartGameEvent(godlist, numplayer));</b>
<b class="fc"><i>342</i>&nbsp;        notifyObservers(new Pong());</b>
<b class="fc"><i>343</i>&nbsp;    }</b>
<i>344</i>&nbsp;
<i>345</i>&nbsp;    /**
<i>346</i>&nbsp;     * this method is called to start the timer that handle the ping
<i>347</i>&nbsp;     */
<i>348</i>&nbsp;
<i>349</i>&nbsp;    public void startMytimer() {
<b class="fc"><i>350</i>&nbsp;        Timer timer = new Timer();</b>
<i>351</i>&nbsp;
<b class="fc"><i>352</i>&nbsp;        TimeoutCheckerInterface timeoutChecker = (l) -&gt; {</b>
<b class="fc"><i>353</i>&nbsp;            System.out.println(&quot;TIMERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR: &quot; + l);</b>
<b class="fc"><i>354</i>&nbsp;            if (kill)</b>
<b class="fc"><i>355</i>&nbsp;                return true;</b>
<i>356</i>&nbsp;            //notifyObservers(new Pong());
<b class="fc"><i>357</i>&nbsp;            Boolean timeoutReached = l &gt; maxRetries;</b>
<b class="fc"><i>358</i>&nbsp;            int i = 0;</b>
<i>359</i>&nbsp;
<b class="fc"><i>360</i>&nbsp;            for (; i &lt; observers.size(); i++) {</b>
<b class="fc"><i>361</i>&nbsp;                VirtualView v = (VirtualView) observers.get(i);</b>
<b class="fc"><i>362</i>&nbsp;                if (!v.isPing()) {</b>
<b class="fc"><i>363</i>&nbsp;                    break;</b>
<i>364</i>&nbsp;                }
<i>365</i>&nbsp;            }
<i>366</i>&nbsp;
<b class="fc"><i>367</i>&nbsp;            if (i == observers.size()) {</b>
<b class="fc"><i>368</i>&nbsp;                for (Observer v : observers) {</b>
<b class="fc"><i>369</i>&nbsp;                    VirtualView v1 = (VirtualView) v;</b>
<b class="fc"><i>370</i>&nbsp;                    v1.setPing(false);</b>
<b class="fc"><i>371</i>&nbsp;                    v.update(new Pong());</b>
<b class="fc"><i>372</i>&nbsp;                }</b>
<b class="fc"><i>373</i>&nbsp;                startMytimer();</b>
<b class="fc"><i>374</i>&nbsp;                return true;</b>
<i>375</i>&nbsp;            }
<i>376</i>&nbsp;
<b class="fc"><i>377</i>&nbsp;            if (timeoutReached) {</b>
<b class="nc"><i>378</i>&nbsp;                System.out.println(&quot;timeout!!!!!!!!!!!!!!!!!!!!!!&quot;);</b>
<i>379</i>&nbsp;
<b class="nc"><i>380</i>&nbsp;                for (Observer o : observers) {</b>
<b class="nc"><i>381</i>&nbsp;                    VirtualView v = (VirtualView) o;</b>
<b class="nc"><i>382</i>&nbsp;                    if (!v.isPing()) {</b>
<b class="nc"><i>383</i>&nbsp;                        controller.apply(new Disconnection(), v);</b>
<b class="nc"><i>384</i>&nbsp;                        break;</b>
<i>385</i>&nbsp;                    }
<b class="nc"><i>386</i>&nbsp;                }</b>
<i>387</i>&nbsp;
<b class="nc"><i>388</i>&nbsp;                return true;</b>
<i>389</i>&nbsp;            }
<i>390</i>&nbsp;           /* if (stop) {
<i>391</i>&nbsp;                stop = false;
<i>392</i>&nbsp;                return true;
<i>393</i>&nbsp;            }*/
<i>394</i>&nbsp;
<b class="fc"><i>395</i>&nbsp;            return false;</b>
<i>396</i>&nbsp;        };
<i>397</i>&nbsp;
<b class="fc"><i>398</i>&nbsp;        TimerTask task = new TimeoutCounter(timeoutChecker);</b>
<b class="fc"><i>399</i>&nbsp;        int initialDelay = 50;</b>
<b class="fc"><i>400</i>&nbsp;        int delta = 1000;</b>
<b class="fc"><i>401</i>&nbsp;        timer.schedule(task, initialDelay, delta);</b>
<i>402</i>&nbsp;
<b class="fc"><i>403</i>&nbsp;    }</b>
<i>404</i>&nbsp;
<i>405</i>&nbsp;    //   public void resetTimer() {
<i>406</i>&nbsp;    //notifyObservers(new Pong());
<i>407</i>&nbsp;    //stop = true;
<i>408</i>&nbsp;    //     startMytimer();
<i>409</i>&nbsp;    //}
<i>410</i>&nbsp;
<i>411</i>&nbsp;    /**
<i>412</i>&nbsp;     * it checks if the nickname is available
<i>413</i>&nbsp;     *
<i>414</i>&nbsp;     * @param nick is the nickname choose by the player
<i>415</i>&nbsp;     * @return true if yhe nickname is available, false otherwise
<i>416</i>&nbsp;     */
<i>417</i>&nbsp;
<i>418</i>&nbsp;    public boolean nicknameAvailable(String nick) {
<b class="fc"><i>419</i>&nbsp;        for (Player p : playerList)</b>
<b class="fc"><i>420</i>&nbsp;            if (nick.equals(p.getUsername()))</b>
<b class="fc"><i>421</i>&nbsp;                return false;</b>
<b class="fc"><i>422</i>&nbsp;        return true;</b>
<i>423</i>&nbsp;    }
<i>424</i>&nbsp;
<i>425</i>&nbsp;    /**
<i>426</i>&nbsp;     * it checks if the color is available
<i>427</i>&nbsp;     *
<i>428</i>&nbsp;     * @param color is the color choose by the player
<i>429</i>&nbsp;     * @return true if yhe color is available, false otherwise
<i>430</i>&nbsp;     */
<i>431</i>&nbsp;
<i>432</i>&nbsp;    public boolean colorAvailable(Color color) {
<b class="fc"><i>433</i>&nbsp;        for (Player p : playerList)</b>
<b class="fc"><i>434</i>&nbsp;            if (color.equals(p.getColor()))</b>
<b class="fc"><i>435</i>&nbsp;                return false;</b>
<b class="fc"><i>436</i>&nbsp;        return true;</b>
<i>437</i>&nbsp;    }
<i>438</i>&nbsp;
<i>439</i>&nbsp;    /**
<i>440</i>&nbsp;     * this method is called when the first player choose the number of player of the game
<i>441</i>&nbsp;     *
<i>442</i>&nbsp;     * @param nplayer it is the number of player of the game
<i>443</i>&nbsp;     * @param view    is the virtual view of the player that has choose
<i>444</i>&nbsp;     */
<i>445</i>&nbsp;
<i>446</i>&nbsp;
<i>447</i>&nbsp;    public void selectNplayer(int nplayer, VirtualView view) {
<b class="fc"><i>448</i>&nbsp;        this.currentView = view;</b>
<b class="fc"><i>449</i>&nbsp;        this.numplayer = nplayer;</b>
<b class="fc"><i>450</i>&nbsp;        List&lt;String&gt; list = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>451</i>&nbsp;        for (Player p : playerList)</b>
<b class="fc"><i>452</i>&nbsp;            list.add(p.getUsername());</b>
<b class="fc"><i>453</i>&nbsp;        Event e = new LoginSuccessful(list);</b>
<b class="fc"><i>454</i>&nbsp;        notifyCurrent(e);</b>
<b class="fc"><i>455</i>&nbsp;    }</b>
<i>456</i>&nbsp;
<i>457</i>&nbsp;    /**
<i>458</i>&nbsp;     * this method is called to set the gods that players can choose
<i>459</i>&nbsp;     *
<i>460</i>&nbsp;     * @param god is the list of gods
<i>461</i>&nbsp;     */
<i>462</i>&nbsp;
<i>463</i>&nbsp;
<i>464</i>&nbsp;    public void setUsableGod(List&lt;String&gt; god) {
<b class="fc"><i>465</i>&nbsp;        for (String s : god) {</b>
<b class="fc"><i>466</i>&nbsp;            for (God totalGod : controller.getP().getUsableGod()) {</b>
<b class="fc"><i>467</i>&nbsp;                if (s.equals(totalGod.getName())) {</b>
<b class="fc"><i>468</i>&nbsp;                    startGods.add(totalGod);</b>
<b class="fc"><i>469</i>&nbsp;                    effects.add(totalGod.getTextEffect());</b>
<b class="fc"><i>470</i>&nbsp;                    names.add(totalGod.getName());</b>
<i>471</i>&nbsp;                }
<b class="fc"><i>472</i>&nbsp;            }</b>
<b class="fc"><i>473</i>&nbsp;        }</b>
<b class="fc"><i>474</i>&nbsp;        currentView = (View) observers.get(turnIndex);</b>
<b class="fc"><i>475</i>&nbsp;        List&lt;String&gt; passGod = new ArrayList&lt;&gt;(names);</b>
<b class="fc"><i>476</i>&nbsp;        List&lt;String&gt; passEffect = createList(passGod);</b>
<b class="fc"><i>477</i>&nbsp;        Event e = new ChooseYourGodEvent(passGod, passEffect);</b>
<b class="fc"><i>478</i>&nbsp;        notifyObservers(new WaitYourGodEvent(passGod, passEffect));</b>
<b class="fc"><i>479</i>&nbsp;        notifyCurrent(e);</b>
<b class="fc"><i>480</i>&nbsp;    }</b>
<i>481</i>&nbsp;
<i>482</i>&nbsp;    /**
<i>483</i>&nbsp;     * this method is called to set the god corresponding at the current player
<i>484</i>&nbsp;     *
<i>485</i>&nbsp;     * @param godname is the name of the god choose
<i>486</i>&nbsp;     * @param view    is the virtual view of the player that have choose
<i>487</i>&nbsp;     */
<i>488</i>&nbsp;
<i>489</i>&nbsp;    public synchronized void setPlayerGod(String godname, VirtualView view) {
<b class="fc"><i>490</i>&nbsp;        List&lt;String&gt; passGod = new ArrayList&lt;&gt;(names);</b>
<b class="fc"><i>491</i>&nbsp;        List&lt;String&gt; passEffect = createList(passGod);</b>
<b class="fc"><i>492</i>&nbsp;        notifyObservers(new WaitYourGodEvent(passGod, passEffect));</b>
<b class="fc"><i>493</i>&nbsp;        for (God g : startGods) {</b>
<b class="fc"><i>494</i>&nbsp;            System.out.println(g.getName());</b>
<b class="fc"><i>495</i>&nbsp;            if (g.getName().equals(godname)) {</b>
<b class="fc"><i>496</i>&nbsp;                if (selected.contains(g.getName())) {</b>
<b class="nc"><i>497</i>&nbsp;                    currentView = view;</b>
<b class="nc"><i>498</i>&nbsp;                    notifyCurrent(new ExceptionEvent(&quot;God already selected&quot;));</b>
<i>499</i>&nbsp;                } else {
<b class="fc"><i>500</i>&nbsp;                    view.getOwner().setGod(g);</b>
<b class="fc"><i>501</i>&nbsp;                    selected.add(g.getName());</b>
<b class="fc"><i>502</i>&nbsp;                    turnIndex++;</b>
<b class="fc"><i>503</i>&nbsp;                    if (turnIndex == numplayer)</b>
<b class="fc"><i>504</i>&nbsp;                        turnIndex = 0;</b>
<b class="fc"><i>505</i>&nbsp;                    if (turnIndex != 1) {</b>
<b class="fc"><i>506</i>&nbsp;                        passGod = new ArrayList&lt;&gt;(names);</b>
<b class="fc"><i>507</i>&nbsp;                        passEffect = createList(passGod);</b>
<b class="fc"><i>508</i>&nbsp;                        notifyCurrent(new WaitYourGodEvent(passGod, passEffect));</b>
<i>509</i>&nbsp;                    }
<b class="fc"><i>510</i>&nbsp;                    currentView = (View) observers.get(turnIndex);</b>
<i>511</i>&nbsp;                    Event e;
<b class="fc"><i>512</i>&nbsp;                    if (turnIndex == 1) {</b>
<b class="nc"><i>513</i>&nbsp;                        List&lt;String&gt; fullGods = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>514</i>&nbsp;                        for (God g1 : startGods)</b>
<b class="nc"><i>515</i>&nbsp;                            fullGods.add(g1.getName());</b>
<i>516</i>&nbsp;
<b class="nc"><i>517</i>&nbsp;                        LinkedHashMap&lt;String, String&gt; godPlayer = new LinkedHashMap&lt;&gt;();</b>
<b class="nc"><i>518</i>&nbsp;                        for (Player p : playerList) {</b>
<b class="nc"><i>519</i>&nbsp;                            godPlayer.put(p.getUsername(), p.getGod().getName());</b>
<b class="nc"><i>520</i>&nbsp;                        }</b>
<b class="nc"><i>521</i>&nbsp;                        e = new StartMatchEvent(godPlayer);</b>
<b class="nc"><i>522</i>&nbsp;                        System.out.println(currentView.getOwner().getUsername());</b>
<b class="nc"><i>523</i>&nbsp;                        currentView = (VirtualView) observers.get(0);</b>
<b class="nc"><i>524</i>&nbsp;                        View tmp = currentView;</b>
<b class="nc"><i>525</i>&nbsp;                        notifyObservers(e);</b>
<b class="nc"><i>526</i>&nbsp;                        for (Observer o : observers) {</b>
<b class="nc"><i>527</i>&nbsp;                            VirtualView v = (VirtualView) o;</b>
<b class="nc"><i>528</i>&nbsp;                            if (!v.getOwner().equals(currentView.getOwner())) {</b>
<b class="nc"><i>529</i>&nbsp;                                currentView = v;</b>
<b class="nc"><i>530</i>&nbsp;                                UpdateEvent event = new UpdateEvent(squareToJsonArrayGenerator());</b>
<b class="nc"><i>531</i>&nbsp;                                notifyCurrent(event);</b>
<i>532</i>&nbsp;                            }
<b class="nc"><i>533</i>&nbsp;                        }</b>
<b class="nc"><i>534</i>&nbsp;                        currentView = tmp;</b>
<i>535</i>&nbsp;
<b class="nc"><i>536</i>&nbsp;                    } else {</b>
<b class="fc"><i>537</i>&nbsp;                        passGod = new ArrayList&lt;&gt;(names);</b>
<b class="fc"><i>538</i>&nbsp;                        passEffect = createList(passGod);</b>
<b class="fc"><i>539</i>&nbsp;                        e = new ChooseYourGodEvent(passGod, passEffect);</b>
<b class="fc"><i>540</i>&nbsp;                        notifyCurrent(e);</b>
<b class="fc"><i>541</i>&nbsp;                        break;</b>
<i>542</i>&nbsp;                    }
<i>543</i>&nbsp;                }
<i>544</i>&nbsp;            }
<b class="nc"><i>545</i>&nbsp;        }</b>
<b class="fc"><i>546</i>&nbsp;    }</b>
<i>547</i>&nbsp;
<i>548</i>&nbsp;
<i>549</i>&nbsp;    private List&lt;String&gt; createList(List&lt;String&gt; passGod) {
<b class="fc"><i>550</i>&nbsp;        List&lt;String&gt; passEffect = new ArrayList&lt;&gt;(effects);</b>
<b class="fc"><i>551</i>&nbsp;        for (Player p : playerList)</b>
<b class="fc"><i>552</i>&nbsp;            if (p.getGod() != null) {</b>
<b class="fc"><i>553</i>&nbsp;                passGod.remove(p.getGod().getName());</b>
<b class="fc"><i>554</i>&nbsp;                passEffect.remove(p.getGod().getTextEffect());</b>
<i>555</i>&nbsp;            }
<i>556</i>&nbsp;
<b class="fc"><i>557</i>&nbsp;        return passEffect;</b>
<i>558</i>&nbsp;
<i>559</i>&nbsp;    }
<i>560</i>&nbsp;
<i>561</i>&nbsp;
<i>562</i>&nbsp;    public Controller getController() {
<b class="fc"><i>563</i>&nbsp;        return controller;</b>
<i>564</i>&nbsp;    }
<i>565</i>&nbsp;
<i>566</i>&nbsp;    /**
<i>567</i>&nbsp;     * this method is called to set the initial position of the worker
<i>568</i>&nbsp;     *
<i>569</i>&nbsp;     * @param coordinateX is the coordinate x of position choose
<i>570</i>&nbsp;     * @param coordinateY is the coordinate y of position choose
<i>571</i>&nbsp;     * @param view        is the virtual view of the current player
<i>572</i>&nbsp;     */
<i>573</i>&nbsp;
<i>574</i>&nbsp;    public void setInitialPosition(int coordinateX, int coordinateY, VirtualView view) {
<b class="fc"><i>575</i>&nbsp;        Worker w = new Worker();</b>
<b class="fc"><i>576</i>&nbsp;        view.getOwner().setWorkers(w);</b>
<b class="fc"><i>577</i>&nbsp;        getField().getSquares()[coordinateX][coordinateY].setWorker(w);</b>
<b class="fc"><i>578</i>&nbsp;    }</b>
<i>579</i>&nbsp;
<i>580</i>&nbsp;
<i>581</i>&nbsp;    @Override
<i>582</i>&nbsp;    public void notifyObservers(Event event) {
<b class="fc"><i>583</i>&nbsp;        for (Observer observer : observers)</b>
<b class="fc"><i>584</i>&nbsp;            observer.update(event);</b>
<b class="fc"><i>585</i>&nbsp;    }</b>
<i>586</i>&nbsp;
<i>587</i>&nbsp;    @Override
<i>588</i>&nbsp;    public void register(Observer observer) {
<b class="fc"><i>589</i>&nbsp;        observers.add(observer);</b>
<b class="fc"><i>590</i>&nbsp;    }</b>
<i>591</i>&nbsp;
<i>592</i>&nbsp;    public void notifyCurrent(Event event) {
<b class="fc"><i>593</i>&nbsp;        currentView.update(event);</b>
<b class="fc"><i>594</i>&nbsp;    }</b>
<i>595</i>&nbsp;
<i>596</i>&nbsp;
<i>597</i>&nbsp;    @Override
<i>598</i>&nbsp;    public void unregister(Observer observer) {
<b class="fc"><i>599</i>&nbsp;        observers.remove(observer);</b>
<b class="fc"><i>600</i>&nbsp;    }</b>
<i>601</i>&nbsp;
<i>602</i>&nbsp;    /**
<i>603</i>&nbsp;     * this method is called to generate an array used to communicate with the views of the players
<i>604</i>&nbsp;     *
<i>605</i>&nbsp;     * @return the array that represents the field
<i>606</i>&nbsp;     */
<i>607</i>&nbsp;
<i>608</i>&nbsp;    public SquareToJson[][] squareToJsonArrayGenerator() {
<b class="fc"><i>609</i>&nbsp;        Square[][] mappa = field.getSquares();</b>
<i>610</i>&nbsp;
<b class="fc"><i>611</i>&nbsp;        SquareToJson[][] map = new SquareToJson[length][length];</b>
<b class="fc"><i>612</i>&nbsp;        for (int x = 0; x &lt; length; x++)</b>
<b class="fc"><i>613</i>&nbsp;            for (int y = 0; y &lt; length; y++)</b>
<b class="fc"><i>614</i>&nbsp;                if (mappa[x][y].getWorker() != null)</b>
<b class="fc"><i>615</i>&nbsp;                    map[x][y] = new SquareToJson(mappa[x][y].getLevel(), mappa[x][y].getWorker().getC().toString(), mappa[x][y].getCoordinateX(), mappa[x][y].getCoordinateY());</b>
<i>616</i>&nbsp;                else
<b class="fc"><i>617</i>&nbsp;                    map[x][y] = new SquareToJson(mappa[x][y].getLevel(), &quot;&quot;, mappa[x][y].getCoordinateX(), mappa[x][y].getCoordinateY());</b>
<b class="fc"><i>618</i>&nbsp;        return map;</b>
<i>619</i>&nbsp;    }
<i>620</i>&nbsp;
<i>621</i>&nbsp;    /**
<i>622</i>&nbsp;     * this method is called to end the game
<i>623</i>&nbsp;     */
<i>624</i>&nbsp;
<i>625</i>&nbsp;
<i>626</i>&nbsp;    public void endGame() {
<b class="fc"><i>627</i>&nbsp;        while (observers.size() &gt; 0) {</b>
<b class="fc"><i>628</i>&nbsp;            currentView = (VirtualView) observers.get(0);</b>
<b class="fc"><i>629</i>&nbsp;            LogoutSuccessful logoutSuccessful = new LogoutSuccessful();</b>
<b class="fc"><i>630</i>&nbsp;            notifyCurrent(logoutSuccessful);</b>
<i>631</i>&nbsp;            try {
<b class="fc"><i>632</i>&nbsp;                currentView.closeAll();</b>
<b class="nc"><i>633</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>634</i>&nbsp;                e.printStackTrace();</b>
<b class="fc"><i>635</i>&nbsp;            }</b>
<b class="fc"><i>636</i>&nbsp;            unregister(currentView);</b>
<b class="fc"><i>637</i>&nbsp;        }</b>
<b class="fc"><i>638</i>&nbsp;        end = true;</b>
<i>639</i>&nbsp;        //controller.restart();
<b class="fc"><i>640</i>&nbsp;    }</b>
<i>641</i>&nbsp;
<i>642</i>&nbsp;    public void setNumplayer(int numplayer) {
<b class="fc"><i>643</i>&nbsp;        this.numplayer = numplayer;</b>
<b class="fc"><i>644</i>&nbsp;    }</b>
<i>645</i>&nbsp;
<i>646</i>&nbsp;    public int getNumplayer() {
<b class="fc"><i>647</i>&nbsp;        return numplayer;</b>
<i>648</i>&nbsp;    }
<i>649</i>&nbsp;
<i>650</i>&nbsp;    public List&lt;God&gt; getStartGods() {
<b class="fc"><i>651</i>&nbsp;        return startGods;</b>
<i>652</i>&nbsp;    }
<i>653</i>&nbsp;
<i>654</i>&nbsp;    public List&lt;Observer&gt; getObservers() {
<b class="fc"><i>655</i>&nbsp;        return observers;</b>
<i>656</i>&nbsp;    }
<i>657</i>&nbsp;
<i>658</i>&nbsp;    public void killtimer() {
<b class="fc"><i>659</i>&nbsp;        kill = true;</b>
<b class="fc"><i>660</i>&nbsp;    }</b>
<i>661</i>&nbsp;
<i>662</i>&nbsp;
<i>663</i>&nbsp;    public boolean isEnd() {
<b class="nc"><i>664</i>&nbsp;        return end;</b>
<i>665</i>&nbsp;    }
<i>666</i>&nbsp;
<i>667</i>&nbsp;    public void setEnd(boolean b) {
<b class="nc"><i>668</i>&nbsp;        end = b;</b>
<b class="nc"><i>669</i>&nbsp;    }</b>
<i>670</i>&nbsp;
<i>671</i>&nbsp;    public void setMaxRetries(int maxRetries) {
<b class="fc"><i>672</i>&nbsp;        this.maxRetries = maxRetries;</b>
<b class="fc"><i>673</i>&nbsp;    }</b>
<i>674</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
