


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: God</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: God (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">God</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (8/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87%
  </span>
  <span class="absValue">
    (20/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * it is the class of the god card
<i>8</i>&nbsp; *
<i>9</i>&nbsp; * @author Salvatore Cassata
<i>10</i>&nbsp; */
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class God {
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * it is the name of the god
<i>15</i>&nbsp;     */
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private String name;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * it is the text of the effect of the card
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;
<i>23</i>&nbsp;    private String textEffect;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * it is the nickname of the God
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;
<i>28</i>&nbsp;    private String surname;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * it is the list of the sub action
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;    private List&lt;EffectRoutine&gt; Routine = new ArrayList&lt;&gt;();</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * it is the list of level that needs to some sub action that are not accept
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;    private List&lt;Integer&gt; cantDo = new ArrayList&lt;&gt;();</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public List&lt;SubAction&gt; getEffect() {
<b class="nc"><i>43</i>&nbsp;        return effect;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public List&lt;Integer&gt; getCantDo() {
<b class="fc"><i>47</i>&nbsp;       return List.copyOf(cantDo);</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * default constructor
<i>52</i>&nbsp;     * @param name is the name of the god
<i>53</i>&nbsp;     * @param textEffect is the text of the effect of the god card
<i>54</i>&nbsp;     * @param surname is the nickname of the card
<i>55</i>&nbsp;     * @param routine is the List of sub action of the god
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;    public God(String name, String textEffect, String surname, List&lt;EffectRoutine&gt; routine) {</b>
<b class="fc"><i>59</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>60</i>&nbsp;        this.textEffect = textEffect;</b>
<b class="fc"><i>61</i>&nbsp;        this.surname = surname;</b>
<b class="fc"><i>62</i>&nbsp;        Routine = routine;</b>
<b class="fc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public void setCantDo(List&lt;Integer&gt; cantDo) {
<b class="fc"><i>67</i>&nbsp;        for (Integer i : cantDo)</b>
<b class="fc"><i>68</i>&nbsp;            if (i &gt;= 0 &amp;&amp; i &lt;= 4)</b>
<b class="fc"><i>69</i>&nbsp;                this.cantDo.add(i);</b>
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public void setEffect(List&lt;SubAction&gt; effect) {
<b class="nc"><i>73</i>&nbsp;        this.effect = effect;</b>
<b class="nc"><i>74</i>&nbsp;    }</b>
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;    private List&lt;SubAction&gt; effect = new ArrayList&lt;&gt;();</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public String getName() {
<b class="fc"><i>79</i>&nbsp;        return name;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public String getTextEffect() {
<b class="fc"><i>83</i>&nbsp;        return textEffect;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public String getSurname() {
<b class="fc"><i>87</i>&nbsp;        return surname;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    public List&lt;EffectRoutine&gt; getRoutine() {
<b class="fc"><i>91</i>&nbsp;        return List.copyOf(Routine);</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    public void clearFilter() {
<b class="fc"><i>95</i>&nbsp;        cantDo.clear();</b>
<b class="fc"><i>96</i>&nbsp;    }</b>
<i>97</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
