


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Move</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Move (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Move</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,9%
  </span>
  <span class="absValue">
    (63/ 65)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.ParserServer.SquareToJson;
<i>4</i>&nbsp;import it.polimi.ingsw.commands.UndoCommand;
<i>5</i>&nbsp;import it.polimi.ingsw.controller.DefeatState;
<i>6</i>&nbsp;import it.polimi.ingsw.controller.NotifyVictoryState;
<i>7</i>&nbsp;import it.polimi.ingsw.controller.TurnState;
<i>8</i>&nbsp;import it.polimi.ingsw.events.ChooseTarget;
<i>9</i>&nbsp;import it.polimi.ingsw.events.ExceptionEvent;
<i>10</i>&nbsp;import it.polimi.ingsw.events.UpdateEvent;
<i>11</i>&nbsp;import it.polimi.ingsw.view.VirtualView;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.ArrayList;
<i>14</i>&nbsp;import java.util.List;
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * It is the micro-effect that move the player
<i>18</i>&nbsp; *
<i>19</i>&nbsp; * @author Salvatore Cassata
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;public class Move implements SubAction {</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * it is the List of Square usable by the player to use the effect
<i>26</i>&nbsp;     */
<b class="fc"><i>27</i>&nbsp;    private List&lt;Square&gt; availableSquare = new ArrayList&lt;&gt;();</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * it is true if the subaction need interation of the player, false otherwise
<i>31</i>&nbsp;     */
<b class="fc"><i>32</i>&nbsp;    private boolean interationNeeded = true;</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public boolean isInterationNeeded() {
<b class="fc"><i>35</i>&nbsp;        return interationNeeded;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * this method is called to execute the effect
<i>41</i>&nbsp;     * @param game instance of the game
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    @Override
<i>44</i>&nbsp;    public void use(Game game) {
<i>45</i>&nbsp;
<i>46</i>&nbsp;        //ChooseTarget chooseTarget=new ChooseTarget(&quot;Select where do you want to move&quot;,List.copyOf(availableSquare));
<i>47</i>&nbsp;        //game.notifyCurrent(chooseTarget);
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        game.getController().setGoOn(false);</b>
<b class="fc"><i>50</i>&nbsp;        int i = 0;</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        Worker worker = (Worker) game.getTargetInUse();</b>
<b class="fc"><i>55</i>&nbsp;        if (worker.getCanBeMoved()) {</b>
<b class="fc"><i>56</i>&nbsp;            if (availableSquare.contains(game.getTargetSelected())) {</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;                worker.getSquare().removeWorker();</b>
<i>60</i>&nbsp;                //worker.setActualPos(target.getSquare());
<b class="fc"><i>61</i>&nbsp;                game.getCurrentPlayer().setHasBeenMoved(true);</b>
<b class="fc"><i>62</i>&nbsp;                game.getTargetSelected().getSquare().setWorker(worker);</b>
<b class="fc"><i>63</i>&nbsp;                availableSquare.clear();</b>
<b class="fc"><i>64</i>&nbsp;                UpdateEvent event = new UpdateEvent(game.squareToJsonArrayGenerator());</b>
<b class="fc"><i>65</i>&nbsp;                game.notifyObservers(event);</b>
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;                if (worker.getSquare().getLevel() == 3 &amp;&amp; worker.getHistoryPos().get(worker.getHistoryPos().size() - 2).getLevel() &lt; 3) {</b>
<b class="fc"><i>68</i>&nbsp;                    for (Worker w : game.getCurrentPlayer().getWorkers())</b>
<b class="fc"><i>69</i>&nbsp;                        if (w.equals(worker)) {</b>
<b class="fc"><i>70</i>&nbsp;                            game.setWinner(game.getCurrentPlayer());</b>
<b class="fc"><i>71</i>&nbsp;                            TurnState state = new NotifyVictoryState();</b>
<b class="fc"><i>72</i>&nbsp;                            game.getController().setState(state);</b>
<b class="fc"><i>73</i>&nbsp;                            state.executeState(game.getController());</b>
<b class="fc"><i>74</i>&nbsp;                            break;</b>
<i>75</i>&nbsp;                        }
<i>76</i>&nbsp;                }
<i>77</i>&nbsp;
<b class="fc"><i>78</i>&nbsp;            } else{ game.notifyCurrent(new ExceptionEvent(&quot;target not available&quot;));</b>
<b class="fc"><i>79</i>&nbsp;                    game.getController().apply(new UndoCommand(), (VirtualView) game.getCurrentView());</b>
<i>80</i>&nbsp;            }
<b class="nc"><i>81</i>&nbsp;        } else game.notifyCurrent(new ExceptionEvent(&quot;You can&#39;t move&quot;));</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;        //creazione evento + sistemare minotauro
<b class="fc"><i>84</i>&nbsp;        game.setTargetSelected(null);</b>
<b class="fc"><i>85</i>&nbsp;        worker.setSquareNotAvailable(null);</b>
<b class="fc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;    @Override
<i>89</i>&nbsp;    public void clearList() {
<b class="fc"><i>90</i>&nbsp;        availableSquare.clear();</b>
<b class="fc"><i>91</i>&nbsp;    }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;
<i>94</i>&nbsp;    public List&lt;Square&gt; getAvailableSquare() {
<b class="nc"><i>95</i>&nbsp;        return List.copyOf(availableSquare);</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    /**
<i>99</i>&nbsp;     * this method is called to check if the effect is usable
<i>100</i>&nbsp;     * @param game instance of the game
<i>101</i>&nbsp;     * @return a boolean to determine if the effect is usable
<i>102</i>&nbsp;     */
<i>103</i>&nbsp;    @Override
<i>104</i>&nbsp;    public boolean isUsable(Game game) {
<b class="fc"><i>105</i>&nbsp;        availableSquare.clear();</b>
<i>106</i>&nbsp;
<b class="fc"><i>107</i>&nbsp;        boolean result = false;</b>
<b class="fc"><i>108</i>&nbsp;        Worker worker = (Worker) game.getTargetInUse();</b>
<b class="fc"><i>109</i>&nbsp;        game.getCurrentPlayer().setInQue(true);</b>
<i>110</i>&nbsp;
<b class="fc"><i>111</i>&nbsp;        for (Square s : worker.getSquare().getAdjacentSquares())</b>
<b class="fc"><i>112</i>&nbsp;            if (s.getWorker() == null &amp;&amp; s.getLevel() &lt; 4 &amp;&amp; ((worker.getCanMoveUp() &amp;&amp; worker.getSquare().getLevel() == s.getLevel() - 1) || (worker.getSquare().getLevel() &gt; s.getLevel() - 1))) {</b>
<b class="fc"><i>113</i>&nbsp;                availableSquare.add(s);</b>
<b class="fc"><i>114</i>&nbsp;                result = true;</b>
<i>115</i>&nbsp;            }
<i>116</i>&nbsp;
<b class="fc"><i>117</i>&nbsp;        if (worker.getSquareNotAvailable() != null)</b>
<b class="fc"><i>118</i>&nbsp;            availableSquare.remove(worker.getSquareNotAvailable());</b>
<b class="fc"><i>119</i>&nbsp;        if (availableSquare.size() &gt; 0) {</b>
<b class="fc"><i>120</i>&nbsp;            List&lt;SquareToJson&gt; availableSquares = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>121</i>&nbsp;            for (Square s1 : availableSquare)</b>
<b class="fc"><i>122</i>&nbsp;                availableSquares.add(new SquareToJson(s1.getLevel(), &quot;&quot;, s1.getCoordinateX(), s1.getCoordinateY()));</b>
<i>123</i>&nbsp;
<b class="fc"><i>124</i>&nbsp;            SquareToJson[][] map = game.squareToJsonArrayGenerator();</b>
<b class="fc"><i>125</i>&nbsp;            ChooseTarget chooseTarget = new ChooseTarget(&quot;Where do you want to move?&quot;, availableSquares, map);</b>
<b class="fc"><i>126</i>&nbsp;            UpdateEvent event = new UpdateEvent(map);</b>
<b class="fc"><i>127</i>&nbsp;            game.notifyObservers(event);</b>
<b class="fc"><i>128</i>&nbsp;            game.notifyCurrent(chooseTarget);</b>
<b class="fc"><i>129</i>&nbsp;        } else if (availableSquare.size() == 0 &amp;&amp; !game.getCurrentPlayer().isHasBeenMoved() ) {</b>
<b class="fc"><i>130</i>&nbsp;            game.getCurrentPlayer().setDefeat(true);</b>
<b class="fc"><i>131</i>&nbsp;            result = false;</b>
<b class="fc"><i>132</i>&nbsp;            game.getCurrentPlayer().setInQue(false);</b>
<b class="fc"><i>133</i>&nbsp;            game.getController().setGoOn(false);</b>
<b class="fc"><i>134</i>&nbsp;            return result;</b>
<b class="fc"><i>135</i>&nbsp;        } else if (availableSquare.size() == 0) {</b>
<b class="fc"><i>136</i>&nbsp;            result = false;</b>
<b class="fc"><i>137</i>&nbsp;            game.notifyCurrent(new ExceptionEvent(&quot;you can&#39;t Use your Effect&quot;));</b>
<b class="fc"><i>138</i>&nbsp;            game.getCurrentPlayer().setInQue(false);</b>
<b class="fc"><i>139</i>&nbsp;            ((Worker) game.getTargetInUse()).setSquareNotAvailable(null);</b>
<i>140</i>&nbsp;        }
<b class="fc"><i>141</i>&nbsp;        worker.setCanBeMoved(result);</b>
<i>142</i>&nbsp;
<b class="fc"><i>143</i>&nbsp;        game.getController().setGoOn(true);</b>
<b class="fc"><i>144</i>&nbsp;        return result;</b>
<i>145</i>&nbsp;    }
<i>146</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
