


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MoveInSameDirection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: MoveInSameDirection (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MoveInSameDirection</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,2%
  </span>
  <span class="absValue">
    (41/ 44)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.ParserServer.SquareToJson;
<i>4</i>&nbsp;import it.polimi.ingsw.events.ExceptionEvent;
<i>5</i>&nbsp;import it.polimi.ingsw.events.UpdateEvent;
<i>6</i>&nbsp;
<b class="fc"><i>7</i>&nbsp;public class MoveInSameDirection implements SubAction {</b>
<i>8</i>&nbsp;    /**
<i>9</i>&nbsp;     * it is the square where the player will go at the end of the effect
<i>10</i>&nbsp;     */
<i>11</i>&nbsp;    private Square positionToGo;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * it is true if the subaction need interation of the player, false otherwise
<i>15</i>&nbsp;     */
<b class="fc"><i>16</i>&nbsp;    private boolean interationNeeded = false;</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public boolean isInterationNeeded() {
<b class="fc"><i>19</i>&nbsp;        return interationNeeded;</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * this method is called to execute the effect
<i>25</i>&nbsp;     * @param game instance of the game
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public void use(Game game) {
<b class="fc"><i>29</i>&nbsp;        Worker toMove = ((Worker) game.getTargetSelected());</b>
<i>30</i>&nbsp;        //toMove.getSquare().removeWorker();
<b class="fc"><i>31</i>&nbsp;        System.out.println(toMove);</b>
<b class="fc"><i>32</i>&nbsp;        System.out.println(positionToGo);</b>
<b class="fc"><i>33</i>&nbsp;        positionToGo.setWorker(toMove);</b>
<b class="fc"><i>34</i>&nbsp;        UpdateEvent event = new UpdateEvent(game.squareToJsonArrayGenerator());</b>
<b class="fc"><i>35</i>&nbsp;        game.notifyObservers(event);</b>
<b class="fc"><i>36</i>&nbsp;        game.getController().setGoOn(false);</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    public void clearList() {
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * this method is called to check if the effect is usable
<i>46</i>&nbsp;     * @param game instance of the game
<i>47</i>&nbsp;     * @return a boolean to determine if the effect is usable
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;
<i>50</i>&nbsp;    // aumenta aumenta, diminuisce diminuisce per le diagonali,
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public boolean isUsable(Game game) {
<b class="fc"><i>53</i>&nbsp;        game.getController().setGoOn(true);</b>
<b class="fc"><i>54</i>&nbsp;        Worker worker = (Worker) game.getTargetInUse();</b>
<b class="fc"><i>55</i>&nbsp;        int coordinateX = worker.getHistoryPos().get(worker.getHistoryPos().size() - 1).getCoordinateX();</b>
<b class="fc"><i>56</i>&nbsp;        int coordinateY = worker.getHistoryPos().get(worker.getHistoryPos().size() - 1).getCoordinateY();</b>
<b class="fc"><i>57</i>&nbsp;        Boolean result = false;</b>
<b class="fc"><i>58</i>&nbsp;        Square[][] squares = game.getField().getSquares();</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        if (worker.getHistoryPos().get(worker.getHistoryPos().size() - 2).getCoordinateX() &gt; worker.getHistoryPos().get(worker.getHistoryPos().size() - 1).getCoordinateX())</b>
<b class="fc"><i>61</i>&nbsp;            coordinateX = coordinateX - 1;</b>
<b class="fc"><i>62</i>&nbsp;        else if (worker.getHistoryPos().get(worker.getHistoryPos().size() - 2).getCoordinateX() &lt; worker.getHistoryPos().get(worker.getHistoryPos().size() - 1).getCoordinateX())</b>
<b class="fc"><i>63</i>&nbsp;            coordinateX = coordinateX + 1;</b>
<b class="fc"><i>64</i>&nbsp;        if (worker.getHistoryPos().get(worker.getHistoryPos().size() - 2).getCoordinateY() &gt; worker.getHistoryPos().get(worker.getHistoryPos().size() - 1).getCoordinateY())</b>
<b class="fc"><i>65</i>&nbsp;            coordinateY = coordinateY - 1;</b>
<b class="nc"><i>66</i>&nbsp;        else if (worker.getHistoryPos().get(worker.getHistoryPos().size() - 2).getCoordinateY() &lt; worker.getHistoryPos().get(worker.getHistoryPos().size() - 1).getCoordinateY())</b>
<b class="nc"><i>67</i>&nbsp;            coordinateY = coordinateY + 1;</b>
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        if (coordinateX&gt;=0 &amp;&amp; coordinateX &lt;= 4 &amp;&amp; coordinateY&gt;=0 &amp;&amp; coordinateY &lt;= 4 &amp;&amp; squares[coordinateX][coordinateY].getWorker() == null &amp;&amp; squares[coordinateX][coordinateY].getLevel() != 4 ) {</b>
<b class="fc"><i>70</i>&nbsp;            positionToGo = squares[coordinateX][coordinateY].getSquare();</b>
<b class="fc"><i>71</i>&nbsp;            result = true;</b>
<b class="fc"><i>72</i>&nbsp;            return result;</b>
<i>73</i>&nbsp;        } else {
<b class="fc"><i>74</i>&nbsp;            game.notifyCurrent(new ExceptionEvent(&quot;Minothaur cannot use its effect, let&#39;s go back.&quot;));</b>
<b class="fc"><i>75</i>&nbsp;            game.getController().setGoOn(false);</b>
<b class="fc"><i>76</i>&nbsp;            Square old=worker.getHistoryPos().get(worker.getHistoryPos().size()-2);</b>
<b class="fc"><i>77</i>&nbsp;            Square newSquare=worker.getHistoryPos().get(worker.getHistoryPos().size()-1);</b>
<b class="fc"><i>78</i>&nbsp;            worker.removeSquare(worker.getHistoryPos().size()-1);</b>
<b class="fc"><i>79</i>&nbsp;            worker.getSquare().removeWorker();</b>
<b class="fc"><i>80</i>&nbsp;            old.setWorker(worker);</b>
<b class="fc"><i>81</i>&nbsp;            worker.removeSquare(worker.getHistoryPos().size()-1);</b>
<b class="fc"><i>82</i>&nbsp;            newSquare.setWorker(((Worker) game.getTargetSelected()));</b>
<b class="fc"><i>83</i>&nbsp;            UpdateEvent event = new UpdateEvent(game.squareToJsonArrayGenerator());</b>
<b class="fc"><i>84</i>&nbsp;            game.notifyObservers(event);</b>
<b class="fc"><i>85</i>&nbsp;            game.setTargetSelected(null);</b>
<b class="fc"><i>86</i>&nbsp;            game.getController().goBack();</b>
<i>87</i>&nbsp;        }
<b class="fc"><i>88</i>&nbsp;        return result;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
