


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ParserJson</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: ParserJson (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ParserJson</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,1%
  </span>
  <span class="absValue">
    (49/ 51)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.databind.JsonNode;
<i>4</i>&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;import java.io.InputStream;
<i>8</i>&nbsp;import java.util.*;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * This class has the goal to parse json file and import the list of Gods and their descriptions
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * @author cecco
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class ParserJson {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private ObjectMapper p;
<b class="fc"><i>18</i>&nbsp;    private final String path = &quot;/god.json&quot;;</b>
<b class="fc"><i>19</i>&nbsp;    private ArrayList&lt;God&gt; usableGod = new ArrayList&lt;&gt;();</b>
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;    public ParserJson() {</b>
<b class="fc"><i>22</i>&nbsp;        apriFile();</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public ArrayList&lt;God&gt; getUsableGod() {
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;        return usableGod;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public void apriFile() {
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        FileLoader fileLoader = new FileLoader();</b>
<b class="fc"><i>33</i>&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        InputStream jsonFile = fileLoader.getResource(path);</b>
<i>36</i>&nbsp;        try {
<b class="fc"><i>37</i>&nbsp;            JsonNode rootNode = mapper.readTree(jsonFile);</b>
<b class="fc"><i>38</i>&nbsp;            JsonNode god = rootNode.path(&quot;God&quot;);</b>
<b class="fc"><i>39</i>&nbsp;            int size = god.size();</b>
<b class="fc"><i>40</i>&nbsp;            for (int j = 0; j &lt; size; j++) {</b>
<b class="fc"><i>41</i>&nbsp;                if (god.get(j) != null) {</b>
<b class="fc"><i>42</i>&nbsp;                    JsonNode singleGod = god.get(j);</b>
<b class="fc"><i>43</i>&nbsp;                    usableGod.add(importGod(singleGod));</b>
<i>44</i>&nbsp;                  //  System.out.println(usableGod.size());
<i>45</i>&nbsp;                }
<i>46</i>&nbsp;            }
<b class="nc"><i>47</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>48</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>49</i>&nbsp;        }</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    private God importGod(JsonNode singleGod) {
<b class="fc"><i>55</i>&nbsp;        JsonNode name = singleGod.path(&quot;name&quot;);</b>
<b class="fc"><i>56</i>&nbsp;        JsonNode surname = singleGod.path(&quot;surname&quot;);</b>
<b class="fc"><i>57</i>&nbsp;        JsonNode description = singleGod.path(&quot;description&quot;);</b>
<b class="fc"><i>58</i>&nbsp;        JsonNode routine = singleGod.path(&quot;Routine&quot;);</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        ArrayList&lt;EffectRoutine&gt; listEff = importRoutine(routine);</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        String repName = name.toString().replace(&quot;\&quot;&quot;, &quot;&quot;);</b>
<b class="fc"><i>63</i>&nbsp;        String repSurname = surname.toString().replace(&quot;\&quot;&quot;, &quot;&quot;);</b>
<b class="fc"><i>64</i>&nbsp;        String repDecsription = description.toString().replace(&quot;\&quot;&quot;, &quot;&quot;);</b>
<b class="fc"><i>65</i>&nbsp;        return new God(repName, repDecsription, repSurname, listEff);</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    private ArrayList&lt;EffectRoutine&gt; importRoutine(JsonNode routine) {
<b class="fc"><i>70</i>&nbsp;        ArrayList&lt;EffectRoutine&gt; listEff = new ArrayList&lt;EffectRoutine&gt;();</b>
<b class="fc"><i>71</i>&nbsp;        for (int i = 0; i &lt; routine.size(); i++) {</b>
<b class="fc"><i>72</i>&nbsp;            JsonNode eff = routine.get(i);</b>
<b class="fc"><i>73</i>&nbsp;            JsonNode typeEffect = eff.path(&quot;effect&quot;);</b>
<b class="fc"><i>74</i>&nbsp;            JsonNode bool = eff.path(&quot;skippable&quot;);</b>
<i>75</i>&nbsp;            EffectRoutine newEff;
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;            if (typeEffect.toString().equals(&quot;\&quot;filterLevel\&quot;&quot;) || typeEffect.toString().equals(&quot;\&quot;checkVictory\&quot;&quot;)) {</b>
<b class="fc"><i>78</i>&nbsp;                JsonNode levelsNode = eff.path(&quot;levels&quot;);</b>
<b class="fc"><i>79</i>&nbsp;                List&lt;Integer&gt; levels = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>80</i>&nbsp;                for (int k = 0; k &lt; levelsNode.size(); k++) {</b>
<b class="fc"><i>81</i>&nbsp;                    levels.add(levelsNode.get(k).asInt());</b>
<i>82</i>&nbsp;                }
<b class="fc"><i>83</i>&nbsp;                newEff = new EffectRoutine(typeEffect.toString().replace(&quot;\&quot;&quot;, &quot;&quot;), bool.asBoolean(), levels);</b>
<b class="fc"><i>84</i>&nbsp;            } else {</b>
<b class="fc"><i>85</i>&nbsp;                newEff = new EffectRoutine(typeEffect.toString().replace(&quot;\&quot;&quot;, &quot;&quot;), bool.asBoolean());</b>
<i>86</i>&nbsp;            }
<b class="fc"><i>87</i>&nbsp;            listEff.add(newEff);</b>
<i>88</i>&nbsp;        }
<b class="fc"><i>89</i>&nbsp;        return listEff;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public void printGod(ArrayList&lt;God&gt; usableGod) {
<b class="fc"><i>94</i>&nbsp;        for (int i = 0; i &lt; usableGod.size(); i++) {</b>
<i>95</i>&nbsp;           // System.out.println(&quot;Nuovo God&quot;);
<i>96</i>&nbsp;           // System.out.println(usableGod.get(i).getName());
<i>97</i>&nbsp;           // System.out.println(usableGod.get(i).getSurname());
<i>98</i>&nbsp;            //System.out.println(usableGod.get(i).getTextEffect());
<b class="fc"><i>99</i>&nbsp;            for (int j = 0; j &lt; usableGod.get(i).getRoutine().size(); j++) {</b>
<b class="fc"><i>100</i>&nbsp;                System.out.println(usableGod.get(i).getRoutine().get(j).getEffect() + &quot; &quot; + usableGod.get(i).getRoutine().get(j).isSkippable());</b>
<b class="fc"><i>101</i>&nbsp;                if (usableGod.get(i).getRoutine().get(j).getLevels() != null) {</b>
<i>102</i>&nbsp;              //      System.out.print(&quot;levels :&quot;);
<b class="fc"><i>103</i>&nbsp;                    for (int k = 0; k &lt; usableGod.get(i).getRoutine().get(j).getLevels().size(); k++) {</b>
<b class="fc"><i>104</i>&nbsp;                        System.out.println(usableGod.get(i).getRoutine().get(j).getLevels().get(k));</b>
<i>105</i>&nbsp;                    }
<i>106</i>&nbsp;                }
<i>107</i>&nbsp;            }
<i>108</i>&nbsp;        }
<b class="fc"><i>109</i>&nbsp;    }</b>
<i>110</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
