


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Player (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,1%
  </span>
  <span class="absValue">
    (16/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,1%
  </span>
  <span class="absValue">
    (32/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * this class is the class of the player
<i>8</i>&nbsp; *
<i>9</i>&nbsp; * @author Riccardo Cecco
<i>10</i>&nbsp; */
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class Player {
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * it is the username choosed by the player
<i>15</i>&nbsp;     */
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private String username;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * it is the list of workers of the player
<i>20</i>&nbsp;     */
<b class="fc"><i>21</i>&nbsp;    private List&lt;Worker&gt; workers = new ArrayList&lt;&gt;();</b>
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * it is the god of the player
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    private God god;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * it is the color of the player
<i>28</i>&nbsp;     */
<i>29</i>&nbsp;    private Color color;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * it is true if the player has built during is turn, false otherwise
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    private boolean hasBuilt;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * it is true if the player has moove during is turn, false otherwise
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    private boolean hasBeenMoved;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * it is true if the player has loose false otherwise
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    private boolean defeat;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * it is true if player is in que during the execute routine, false otherwise
<i>44</i>&nbsp;     */
<i>45</i>&nbsp;    private boolean inQue;
<i>46</i>&nbsp;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * this metod is the builder of the class
<i>50</i>&nbsp;     *
<i>51</i>&nbsp;     * @param username to identify the player
<i>52</i>&nbsp;     */
<b class="fc"><i>53</i>&nbsp;    public Player(String username, Color color) {</b>
<b class="fc"><i>54</i>&nbsp;        this.username = username;</b>
<b class="fc"><i>55</i>&nbsp;        this.color = color;</b>
<b class="fc"><i>56</i>&nbsp;        this.defeat = false;</b>
<b class="fc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public boolean isInQue() {
<b class="fc"><i>60</i>&nbsp;        return inQue;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public void setInQue(boolean inQue) {
<b class="fc"><i>64</i>&nbsp;        this.inQue = inQue;</b>
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public boolean isHasBuilt() {
<b class="fc"><i>68</i>&nbsp;        return hasBuilt;</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public void setHasBuilt(boolean hasBuilt) {
<b class="fc"><i>72</i>&nbsp;        this.hasBuilt = hasBuilt;</b>
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    public boolean isHasBeenMoved() {
<b class="fc"><i>76</i>&nbsp;        return hasBeenMoved;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    public void setHasBeenMoved(boolean hasBeenMoved) {
<b class="fc"><i>80</i>&nbsp;        this.hasBeenMoved = hasBeenMoved;</b>
<b class="fc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;    public boolean isDefeat() {
<b class="fc"><i>84</i>&nbsp;        return defeat;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    public void setDefeat(boolean defeat) {
<b class="fc"><i>88</i>&nbsp;        this.defeat = defeat;</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    public Color getColor() {
<b class="fc"><i>92</i>&nbsp;        return color;</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    public void setColor(Color color) {
<b class="nc"><i>96</i>&nbsp;        this.color = color;</b>
<b class="nc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;    /**
<i>100</i>&nbsp;     * this method is used to assign a worker to the respective player
<i>101</i>&nbsp;     *
<i>102</i>&nbsp;     * @param worker worker to assign
<i>103</i>&nbsp;     */
<i>104</i>&nbsp;
<i>105</i>&nbsp;    //questo metodo serve per assegnare un worker ad un player
<i>106</i>&nbsp;    public void setWorkers(Worker worker) {
<b class="fc"><i>107</i>&nbsp;        if (workers.size() &lt; 2) {</b>
<b class="fc"><i>108</i>&nbsp;            workers.add(worker);</b>
<b class="fc"><i>109</i>&nbsp;            worker.setC(this.color);</b>
<i>110</i>&nbsp;        }
<b class="fc"><i>111</i>&nbsp;    }</b>
<i>112</i>&nbsp;
<i>113</i>&nbsp;
<i>114</i>&nbsp;    public void setGod(God god) {
<b class="fc"><i>115</i>&nbsp;        if (god.getTextEffect() != null &amp;&amp; god.getName() != null &amp;&amp; god.getSurname() != null &amp;&amp; god.getRoutine().size() &gt;= 1)</b>
<b class="fc"><i>116</i>&nbsp;            this.god = god;</b>
<b class="fc"><i>117</i>&nbsp;    }</b>
<i>118</i>&nbsp;
<i>119</i>&nbsp;    public String getUsername() {
<b class="fc"><i>120</i>&nbsp;        return username;</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;    public List&lt;Worker&gt; getWorkers() {
<b class="fc"><i>124</i>&nbsp;        List&lt;Worker&gt; workerstoRet = List.copyOf(workers);</b>
<b class="fc"><i>125</i>&nbsp;        return workerstoRet;</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;    public God getGod() {
<b class="fc"><i>129</i>&nbsp;        return god;</b>
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;
<i>133</i>&nbsp;    @Override
<i>134</i>&nbsp;    public boolean equals(Object p) {
<b class="fc"><i>135</i>&nbsp;        Player tmp = (Player) p;</b>
<b class="fc"><i>136</i>&nbsp;        return this.getUsername().equals(tmp.getUsername()) &amp;&amp; this.getColor().equals(tmp.getColor());</b>
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
