


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Square</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Square (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Square</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (34/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * this class represents a cell of square&#39;s matrix contained in field
<i>8</i>&nbsp; *
<i>9</i>&nbsp; * @author Giuseppe Asaro
<i>10</i>&nbsp; */
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class Square implements Target {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * coordinate of  column in the matrix
<i>16</i>&nbsp;     */
<i>17</i>&nbsp;    private int coordinateX;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * coordinate of raw in the matrix
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    private int coordinateY;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * the real-time level of the square, the value is in (0,1,2,3,4)
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    private int level;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * the level at the begin of the turn of this square
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    private int start_level;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * the worker contained in this square
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    private Worker worker;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * a list containing each square adjacent to this
<i>41</i>&nbsp;     */
<b class="fc"><i>42</i>&nbsp;    private List&lt;Square&gt; adjacentSquares = new ArrayList&lt;&gt;();</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * @param coordinateX
<i>46</i>&nbsp;     * @param coordinateY default constructor, the level at first is set to 0
<i>47</i>&nbsp;     */
<b class="fc"><i>48</i>&nbsp;    public Square(int coordinateX, int coordinateY) {</b>
<b class="fc"><i>49</i>&nbsp;        this.coordinateX = coordinateX;</b>
<b class="fc"><i>50</i>&nbsp;        this.coordinateY = coordinateY;</b>
<b class="fc"><i>51</i>&nbsp;        this.level = 0;</b>
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public void setLevel(int level) {
<b class="fc"><i>56</i>&nbsp;        if (level &gt;= 0 &amp;&amp; level &lt; 5)</b>
<b class="fc"><i>57</i>&nbsp;            this.level = level;</b>
<b class="fc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public int getLevel() {
<b class="fc"><i>61</i>&nbsp;        return level;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * this metod is called to build a new level on the field
<i>66</i>&nbsp;     */
<i>67</i>&nbsp;    public void upgrade() {
<b class="fc"><i>68</i>&nbsp;        if (level &lt;= 3)</b>
<b class="fc"><i>69</i>&nbsp;            level++;</b>
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public int getStart_level() {
<b class="fc"><i>73</i>&nbsp;        return start_level;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public void setStart_level(int start_level) {
<b class="fc"><i>77</i>&nbsp;        this.start_level = start_level;</b>
<b class="fc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public Worker getWorker() {
<b class="fc"><i>81</i>&nbsp;        return worker;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public void setWorker(Worker worker) {
<b class="fc"><i>85</i>&nbsp;        if(worker!=null){</b>
<b class="fc"><i>86</i>&nbsp;        this.worker = worker;</b>
<b class="fc"><i>87</i>&nbsp;        worker.setActualPos(this);</b>
<i>88</i>&nbsp;        }
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * @param square the actual adjacent square
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    public void setAdjacentSquares(Square square) {
<b class="fc"><i>95</i>&nbsp;        if (square.level == 0)</b>
<b class="fc"><i>96</i>&nbsp;            adjacentSquares.add(square);</b>
<b class="fc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;    public List&lt;Square&gt; getAdjacentSquares() {
<b class="fc"><i>100</i>&nbsp;        return List.copyOf(adjacentSquares);</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    public int getCoordinateX() {
<b class="fc"><i>104</i>&nbsp;        return coordinateX;</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;
<i>107</i>&nbsp;    public int getCoordinateY() {
<b class="fc"><i>108</i>&nbsp;        return coordinateY;</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    @Override
<i>112</i>&nbsp;    public Square getSquare() {
<b class="fc"><i>113</i>&nbsp;        return this;</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    /**
<i>117</i>&nbsp;     * this method is used to remove a worker that decide to change is position
<i>118</i>&nbsp;     */
<i>119</i>&nbsp;    public void removeWorker() {
<b class="fc"><i>120</i>&nbsp;        this.worker = null;</b>
<b class="fc"><i>121</i>&nbsp;    }</b>
<i>122</i>&nbsp;
<i>123</i>&nbsp;    @Override
<i>124</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>125</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>126</i>&nbsp;        if (!(o instanceof Square)) return false;</b>
<b class="fc"><i>127</i>&nbsp;        Square square = (Square) o;</b>
<b class="fc"><i>128</i>&nbsp;        return coordinateX == square.coordinateX &amp;&amp;</b>
<i>129</i>&nbsp;                coordinateY == square.coordinateY;
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
