


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SwapTarget</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: SwapTarget (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SwapTarget</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,7%
  </span>
  <span class="absValue">
    (11/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * It is the micro-effect that have the role to swap the target
<i>5</i>&nbsp; */
<b class="fc"><i>6</i>&nbsp;public class SwapTarget implements SubAction {</b>
<i>7</i>&nbsp;
<i>8</i>&nbsp;    /**
<i>9</i>&nbsp;     * it is true if the subaction need interation of the player, false otherwise
<i>10</i>&nbsp;     */
<b class="fc"><i>11</i>&nbsp;    private boolean interationNeeded=false;</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public boolean isInterationNeeded() {
<b class="fc"><i>14</i>&nbsp;        return interationNeeded;</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * this method is called to execute the effect
<i>19</i>&nbsp;     * @param game instance of the game
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    @Override
<i>22</i>&nbsp;    public void use(Game game) {
<b class="fc"><i>23</i>&nbsp;        game.getController().setGoOn(false);</b>
<b class="fc"><i>24</i>&nbsp;        Target temp = game.getTargetInUse();</b>
<b class="fc"><i>25</i>&nbsp;        game.setTargetInUse((Worker)game.getTargetSelected());</b>
<b class="fc"><i>26</i>&nbsp;        game.setTargetSelected(temp);</b>
<b class="fc"><i>27</i>&nbsp;        game.getCurrentPlayer().setInQue(false);</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public void clearList() {
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * this method is called to check if the effect is usable
<i>37</i>&nbsp;     * @param game instance of the game
<i>38</i>&nbsp;     * @return a boolean to determine if the effect is usable
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    @Override
<i>41</i>&nbsp;    public boolean isUsable(Game game) {
<i>42</i>&nbsp;        //game.getCurrentPlayer().setInQue(true);
<b class="fc"><i>43</i>&nbsp;        game.getController().setGoOn(true);</b>
<b class="fc"><i>44</i>&nbsp;        return true;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
