


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TheyDontMoveUp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: TheyDontMoveUp (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TheyDontMoveUp</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,1%
  </span>
  <span class="absValue">
    (16/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * It is the micro-effect that have the role to set the CanMoveUp in each worker of the player that don&#39;t use this effect
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * @author Salvatore Cassata
<i>7</i>&nbsp; */
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;public class TheyDontMoveUp implements SubAction {</b>
<i>10</i>&nbsp;    /**
<i>11</i>&nbsp;     * it is true if the subaction need interation of the player, false otherwise
<i>12</i>&nbsp;     */
<b class="fc"><i>13</i>&nbsp;    private boolean interationNeeded=false;</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public boolean isInterationNeeded() {
<b class="fc"><i>16</i>&nbsp;        return interationNeeded;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * this method is called to execute the effect
<i>22</i>&nbsp;     * @param game instance of the game
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public void use(Game game) {
<b class="fc"><i>26</i>&nbsp;        Worker worker = (Worker) game.getTargetInUse();</b>
<b class="fc"><i>27</i>&nbsp;        if (worker.getHistoryPos().get(worker.getHistoryPos().size() - 1).getLevel() - worker.getHistoryPos().get(worker.getHistoryPos().size() - 2).getLevel() == 1)</b>
<b class="fc"><i>28</i>&nbsp;        for (Player p : game.getPlayerList())</b>
<b class="fc"><i>29</i>&nbsp;            if (!(p.equals(game.getCurrentPlayer())))</b>
<b class="fc"><i>30</i>&nbsp;                for (Worker w : p.getWorkers())</b>
<b class="fc"><i>31</i>&nbsp;                    w.setCanMoveUp(false);</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;        game.getController().setGoOn(false);</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public void clearList() {
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * this method is called to check if the effect is usable
<i>44</i>&nbsp;     * @param game instance of the game
<i>45</i>&nbsp;     * @return a boolean to determine if the effect is usable
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    @Override
<i>48</i>&nbsp;    public boolean isUsable(Game game) {
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        game.getController().setGoOn(true);</b>
<b class="fc"><i>51</i>&nbsp;        for(Player p: game.getPlayerList())</b>
<b class="fc"><i>52</i>&nbsp;            for (Worker w:p.getWorkers())</b>
<b class="fc"><i>53</i>&nbsp;                w.setCanMoveUp(true);</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;            return true;</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
