


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TimeoutCounter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: TimeoutCounter (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TimeoutCounter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.TimerTask;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * this class have the role to run the timer
<i>7</i>&nbsp; */
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class TimeoutCounter extends TimerTask {
<i>10</i>&nbsp;    TimeoutCheckerInterface timeoutChecker;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    public TimeoutCounter(TimeoutCheckerInterface timeoutChecker) {</b>
<b class="fc"><i>13</i>&nbsp;        this.timeoutChecker = timeoutChecker;</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;    public static long l=0;</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public void run() {
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;        boolean stop=timeoutChecker.check(++l);</b>
<b class="fc"><i>24</i>&nbsp;        if(stop){</b>
<b class="fc"><i>25</i>&nbsp;            l=0;</b>
<b class="fc"><i>26</i>&nbsp;            this.cancel();</b>
<i>27</i>&nbsp;        }
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
