


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Worker</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.model</a> ]
</div>

<h1>Coverage Summary for Class: Worker (it.polimi.ingsw.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Worker</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,2%
  </span>
  <span class="absValue">
    (20/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,7%
  </span>
  <span class="absValue">
    (44/ 46)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * this class represent the worke assigned to a Player
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * @author Riccardo Cecco
<i>11</i>&nbsp; */
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class Worker implements Target {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * it is the color of the worker
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;    private Color c;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * it is true if worker can be moved, false otherwise
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    private boolean canBeMoved;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * it is true if worker can go up, false otherwise
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    private boolean canMoveUp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * it is true if worker can build, false otherwise
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    private boolean canBuild;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * it is the actual square of the worker
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    private Square actualPos;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * it is the list of the history pos of the turn of the worker
<i>37</i>&nbsp;     */
<b class="fc"><i>38</i>&nbsp;    private List&lt;Square&gt; historyPos = new ArrayList&lt;&gt;();</b>
<i>39</i>&nbsp;    private List&lt;Square&gt; targetNotValid;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * it is a square that isn&#39;t available for the worke
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    private Square squareNotAvailable;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * it is a mandatory square of the worker
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    private Square mandatorySquare;
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * this metod is the builder of the class
<i>51</i>&nbsp;     */
<b class="fc"><i>52</i>&nbsp;    public Worker() {</b>
<b class="fc"><i>53</i>&nbsp;        this.canBeMoved = true;</b>
<b class="fc"><i>54</i>&nbsp;        this.canMoveUp = true;</b>
<b class="fc"><i>55</i>&nbsp;        this.canBuild = true;</b>
<b class="fc"><i>56</i>&nbsp;        this.targetNotValid = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * this method is used to find the position of the worker
<i>63</i>&nbsp;     *
<i>64</i>&nbsp;     * @return the actual position of the worker
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;
<i>67</i>&nbsp;    @Override
<i>68</i>&nbsp;    public Square getSquare() {
<b class="fc"><i>69</i>&nbsp;        return this.actualPos;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public Square getMandatorySquare() {
<b class="fc"><i>73</i>&nbsp;        return mandatorySquare;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public void setMandatorySquare(Square mandatorySquare) {
<b class="fc"><i>77</i>&nbsp;        this.mandatorySquare = mandatorySquare;</b>
<b class="fc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /**
<i>81</i>&nbsp;     * this method is used to update the position of the worker for every movement
<i>82</i>&nbsp;     *
<i>83</i>&nbsp;     * @param pos is the position where is the pawn
<i>84</i>&nbsp;     */
<i>85</i>&nbsp;
<i>86</i>&nbsp;    //questo metodo mi serve per aggiornare la posizione del worker ad ogni suo spostamento
<i>87</i>&nbsp;    public void setActualPos(Square pos) {
<b class="fc"><i>88</i>&nbsp;        if (pos.getLevel() &lt; 4 &amp;&amp; pos.getCoordinateX() &lt; 5 &amp;&amp; 0 &lt;= pos.getCoordinateY() &amp;&amp; 0 &lt;= pos.getCoordinateX() &amp;&amp; pos.getCoordinateY() &lt; 5) {</b>
<b class="fc"><i>89</i>&nbsp;            this.actualPos = pos;</b>
<b class="fc"><i>90</i>&nbsp;            aggiornaPos(pos); //aggiungo alla lista della cronologia delle posizioni quella corrente</b>
<i>91</i>&nbsp;        }
<b class="fc"><i>92</i>&nbsp;    }</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;    /**
<i>95</i>&nbsp;     * this method is used to update the list that records each movement in the round of the player
<i>96</i>&nbsp;     *
<i>97</i>&nbsp;     * @param pos new position of the worker
<i>98</i>&nbsp;     */
<i>99</i>&nbsp;    //questo metodo mi serve per aggiornare  la lista delle cronologia delle posizioni del worker nel turno
<i>100</i>&nbsp;    private void aggiornaPos(Square pos) {
<b class="fc"><i>101</i>&nbsp;        if (pos.getLevel() &lt; 4 &amp;&amp; pos.getCoordinateX() &lt; 5 &amp;&amp; 0 &lt;= pos.getCoordinateY() &amp;&amp; 0 &lt;= pos.getCoordinateX() &amp;&amp; pos.getCoordinateY() &lt; 5)</b>
<b class="fc"><i>102</i>&nbsp;            this.historyPos.add(pos);</b>
<b class="fc"><i>103</i>&nbsp;    }</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;    /**
<i>106</i>&nbsp;     * this method is used by controller to reset the history of the worker position of from the previous round
<i>107</i>&nbsp;     */
<i>108</i>&nbsp;    //questo metodo verr� chiamato dal controller ogni turno per resettare la cronologia delle posizioni del worker
<i>109</i>&nbsp;    //prima dell&#39;inizio di un nuovo turno turno e terr� nella lista solo la posizione attuale del worker
<i>110</i>&nbsp;    public void resetHystoricPos() {
<b class="fc"><i>111</i>&nbsp;        this.historyPos.clear();</b>
<b class="fc"><i>112</i>&nbsp;        this.historyPos.add(this.actualPos);</b>
<b class="fc"><i>113</i>&nbsp;    }</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;
<i>116</i>&nbsp;    //metodi Setter
<i>117</i>&nbsp;    public void setC(Color c) {
<b class="fc"><i>118</i>&nbsp;        this.c = c;</b>
<b class="fc"><i>119</i>&nbsp;    }</b>
<i>120</i>&nbsp;
<i>121</i>&nbsp;    public void setCanBeMoved(boolean canBeMoved) {
<b class="fc"><i>122</i>&nbsp;        this.canBeMoved = canBeMoved;</b>
<b class="fc"><i>123</i>&nbsp;    }</b>
<i>124</i>&nbsp;
<i>125</i>&nbsp;    public void setCanMoveUp(boolean canMoveUp) {
<b class="fc"><i>126</i>&nbsp;        this.canMoveUp = canMoveUp;</b>
<b class="fc"><i>127</i>&nbsp;    }</b>
<i>128</i>&nbsp;
<i>129</i>&nbsp;    public void setCanBuild(boolean canBuild) {
<b class="fc"><i>130</i>&nbsp;        this.canBuild = canBuild;</b>
<b class="fc"><i>131</i>&nbsp;    }</b>
<i>132</i>&nbsp;
<i>133</i>&nbsp;    public void setTargetNotValid(List&lt;Square&gt; targetNotValid) {
<b class="nc"><i>134</i>&nbsp;        this.targetNotValid = targetNotValid;</b>
<b class="nc"><i>135</i>&nbsp;    }</b>
<i>136</i>&nbsp;
<i>137</i>&nbsp;    public void setSquareNotAvailable(Square squareNotAvailable) {
<b class="fc"><i>138</i>&nbsp;        this.squareNotAvailable = squareNotAvailable;</b>
<b class="fc"><i>139</i>&nbsp;    }</b>
<i>140</i>&nbsp;
<i>141</i>&nbsp;    //metodi Getter
<i>142</i>&nbsp;    public Color getC() {
<b class="fc"><i>143</i>&nbsp;        return c;</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;
<i>146</i>&nbsp;    public boolean getCanBeMoved() {
<b class="fc"><i>147</i>&nbsp;        return canBeMoved;</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;    public boolean getCanMoveUp() {
<b class="fc"><i>151</i>&nbsp;        return canMoveUp;</b>
<i>152</i>&nbsp;    }
<i>153</i>&nbsp;
<i>154</i>&nbsp;    public boolean getCanBuild() {
<b class="fc"><i>155</i>&nbsp;        return canBuild;</b>
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;
<i>158</i>&nbsp;    public List&lt;Square&gt; getHistoryPos() {
<b class="fc"><i>159</i>&nbsp;        return List.copyOf(historyPos);</b>
<i>160</i>&nbsp;    }
<i>161</i>&nbsp;
<i>162</i>&nbsp;
<i>163</i>&nbsp;
<i>164</i>&nbsp;    public Square getSquareNotAvailable() {
<b class="fc"><i>165</i>&nbsp;        return squareNotAvailable;</b>
<i>166</i>&nbsp;    }
<i>167</i>&nbsp;
<i>168</i>&nbsp;
<i>169</i>&nbsp;
<i>170</i>&nbsp;
<i>171</i>&nbsp;    @Override
<i>172</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>173</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>174</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>175</i>&nbsp;        Worker worker = (Worker) o;</b>
<b class="fc"><i>176</i>&nbsp;        return c == worker.c &amp;&amp;</b>
<b class="fc"><i>177</i>&nbsp;                actualPos.equals(worker.actualPos);</b>
<i>178</i>&nbsp;    }
<i>179</i>&nbsp;
<i>180</i>&nbsp;    public void removeSquare(int i) {
<b class="fc"><i>181</i>&nbsp;        historyPos.remove(i);</b>
<b class="fc"><i>182</i>&nbsp;    }</b>
<i>183</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
