<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 11:26:12 CEST 2020 -->
<title>it.polimi.ingsw.view.gui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: AM06, package: it.polimi.ingsw.view.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../../module-summary.html">AM06</a></div>
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.view.gui</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AskUserWindow.html" title="class in it.polimi.ingsw.view.gui">AskUserWindow</a></th>
<td class="colLast">
<div class="block">this scene is a popup asking the user if he wants to use his god's effect</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChooseStarterWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseStarterWindow</a></th>
<td class="colLast">
<div class="block">this scene is a window where the first player is asked who should start playing</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChooseTargetWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseTargetWindow</a></th>
<td class="colLast">
<div class="block">this window allows the player choose the target of their action</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChooseWorkerWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseWorkerWindow</a></th>
<td class="colLast">
<div class="block">this window allows the player to choose which worker to play with</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeathPlayerWindow.html" title="class in it.polimi.ingsw.view.gui">DeathPlayerWindow</a></th>
<td class="colLast">
<div class="block">this window notifies the player who has lost</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EndGameWindow.html" title="class in it.polimi.ingsw.view.gui">EndGameWindow</a></th>
<td class="colLast">
<div class="block">this window notifies the player who has won</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorWindow.html" title="class in it.polimi.ingsw.view.gui">ErrorWindow</a></th>
<td class="colLast">
<div class="block">this window notifies players of an error in the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameWindow.html" title="class in it.polimi.ingsw.view.gui">GameWindow</a></th>
<td class="colLast">
<div class="block">this window is the most important because it is the game map</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LobbyWindow.html" title="class in it.polimi.ingsw.view.gui">LobbyWindow</a></th>
<td class="colLast">
<div class="block">this window puts players already logged in waiting room for the start of the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginWindow.html" title="class in it.polimi.ingsw.view.gui">LoginWindow</a></th>
<td class="colLast">
<div class="block">This window allows users to login into the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SelectBox.html" title="class in it.polimi.ingsw.view.gui">SelectBox</a></th>
<td class="colLast">
<div class="block">This window allows users to select own answer</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SelectGodsWindow.html" title="class in it.polimi.ingsw.view.gui">SelectGodsWindow</a></th>
<td class="colLast">
<div class="block">This windows allows first user to select the starter gods</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SelectYourGod.html" title="class in it.polimi.ingsw.view.gui">SelectYourGod</a></th>
<td class="colLast">
<div class="block">This window allows players to select the own god</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SettingsWindow.html" title="class in it.polimi.ingsw.view.gui">SettingsWindow</a></th>
<td class="colLast">
<div class="block">This windows allows the first logged user to decide how many users can play this game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StartMatchWindow.html" title="class in it.polimi.ingsw.view.gui">StartMatchWindow</a></th>
<td class="colLast">
<div class="block">This windows allows the first logged user to decide which player can play as first one</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WaitSelectYourGod.html" title="class in it.polimi.ingsw.view.gui">WaitSelectYourGod</a></th>
<td class="colLast">
<div class="block">this window is a waiting room for players who are not in the game while another one selects his god</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
