<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 11:26:12 CEST 2020 -->
<title>it.polimi.ingsw.view.gui Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="tree: module: AM06, package: it.polimi.ingsw.view.gui">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.view.gui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.view.gui.<a href="AskUserWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">AskUserWindow</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="ChooseStarterWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">ChooseStarterWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="ChooseTargetWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">ChooseTargetWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="ChooseWorkerWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">ChooseWorkerWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="DeathPlayerWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">DeathPlayerWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="EndGameWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">EndGameWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="ErrorWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">ErrorWindow</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="GameWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">GameWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="LobbyWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">LobbyWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="LoginWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">LoginWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="SelectBox.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">SelectBox</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="SelectGodsWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">SelectGodsWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="SelectYourGod.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">SelectYourGod</span></a> (implements it.polimi.ingsw.view.gui.<a href="GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="SettingsWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">SettingsWindow</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="StartMatchWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">StartMatchWindow</span></a> (implements it.polimi.ingsw.view.gui.<a href="GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="WaitSelectYourGod.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">WaitSelectYourGod</span></a> (implements it.polimi.ingsw.view.gui.<a href="GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.view.gui.<a href="GuiScreen.html" title="interface in it.polimi.ingsw.view.gui"><span class="typeNameLink">GuiScreen</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
