


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuilderEvent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.ParserServer</a> ]
</div>

<h1>Coverage Summary for Class: BuilderEvent (it.polimi.ingsw.ParserServer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuilderEvent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98,3%
  </span>
  <span class="absValue">
    (116/ 118)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.ParserServer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
<i>4</i>&nbsp;import it.polimi.ingsw.events.*;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Color;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.IOException;
<i>8</i>&nbsp;import java.util.LinkedHashMap;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;import java.util.Map;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;public class BuilderEvent {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public String builder(Event event) {
<b class="fc"><i>15</i>&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
<b class="fc"><i>16</i>&nbsp;        String attributes = null;</b>
<b class="fc"><i>17</i>&nbsp;        String type = selectType(event);</b>
<i>18</i>&nbsp;        String json;
<i>19</i>&nbsp;        try {
<b class="fc"><i>20</i>&nbsp;            if (type.equals(&quot;ChooseTarget&quot;)) {</b>
<b class="fc"><i>21</i>&nbsp;                attributes = typeTarget(event);</b>
<b class="fc"><i>22</i>&nbsp;            } else if (type.equals(&quot;ChooseWorker&quot;)) {</b>
<b class="fc"><i>23</i>&nbsp;                attributes = typeWorker(event);</b>
<b class="fc"><i>24</i>&nbsp;            } else if (type.equals(&quot;UpdateEvent&quot;)) {</b>
<b class="fc"><i>25</i>&nbsp;                attributes = typeUpdate(event);</b>
<b class="fc"><i>26</i>&nbsp;            } else if (type.equals(&quot;StartMatchEvent&quot;)) {</b>
<b class="fc"><i>27</i>&nbsp;                attributes = typeStartMatch(event);</b>
<b class="fc"><i>28</i>&nbsp;            } else if (type.equals(&quot;SetWorkerEvent&quot;)) {</b>
<b class="fc"><i>29</i>&nbsp;                attributes = typeSetWorker(event);</b>
<b class="fc"><i>30</i>&nbsp;            } else if (!type.equals(&quot;askUser&quot;) &amp;&amp; !type.equals(&quot;ConnectionSuccessful&quot;) &amp;&amp; !type.equals(&quot;LogoutSuccessful&quot;) &amp;&amp; !type.equals(&quot;SettingsEvent&quot;) &amp;&amp; !type.equals(&quot;Pong&quot;))</b>
<b class="fc"><i>31</i>&nbsp;                attributes = mapper.writeValueAsString(event);</b>
<b class="nc"><i>32</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>33</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>34</i>&nbsp;        }</b>
<b class="fc"><i>35</i>&nbsp;        json = buildjsonString(attributes, type);</b>
<b class="fc"><i>36</i>&nbsp;        return json;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public String selectType(Event event) {
<b class="fc"><i>40</i>&nbsp;        String s = null;</b>
<b class="fc"><i>41</i>&nbsp;        if (event instanceof askUser) {</b>
<b class="fc"><i>42</i>&nbsp;            s = &quot;askUser&quot;;</b>
<b class="fc"><i>43</i>&nbsp;        } else if (event instanceof ChooseTarget) {</b>
<b class="fc"><i>44</i>&nbsp;            s = &quot;ChooseTarget&quot;;</b>
<b class="fc"><i>45</i>&nbsp;        } else if (event instanceof ChooseWorker) {</b>
<b class="fc"><i>46</i>&nbsp;            s = &quot;ChooseWorker&quot;;</b>
<b class="fc"><i>47</i>&nbsp;        } else if (event instanceof ChooseYourGodEvent) {</b>
<b class="fc"><i>48</i>&nbsp;            s = &quot;ChooseYourGodEvent&quot;;</b>
<b class="fc"><i>49</i>&nbsp;        } else if (event instanceof ConnectionSuccessful) {</b>
<b class="fc"><i>50</i>&nbsp;            s = &quot;ConnectionSuccessful&quot;;</b>
<b class="fc"><i>51</i>&nbsp;        } else if (event instanceof DeathPlayer) {</b>
<b class="fc"><i>52</i>&nbsp;            s = &quot;DeathPlayer&quot;;</b>
<b class="fc"><i>53</i>&nbsp;        } else if (event instanceof EndGame) {</b>
<b class="fc"><i>54</i>&nbsp;            s = &quot;EndGame&quot;;</b>
<b class="fc"><i>55</i>&nbsp;        } else if (event instanceof ExceptionEvent) {</b>
<b class="fc"><i>56</i>&nbsp;            s = &quot;ExceptionEvent&quot;;</b>
<b class="fc"><i>57</i>&nbsp;        } else if (event instanceof LoginSuccessful) {</b>
<b class="fc"><i>58</i>&nbsp;            s = &quot;LoginSuccessful&quot;;</b>
<b class="fc"><i>59</i>&nbsp;        } else if (event instanceof LogoutSuccessful) {</b>
<b class="fc"><i>60</i>&nbsp;            s = &quot;LogoutSuccessful&quot;;</b>
<b class="fc"><i>61</i>&nbsp;        } else if (event instanceof SettingsEvent) {</b>
<b class="fc"><i>62</i>&nbsp;            s = &quot;SettingsEvent&quot;;</b>
<b class="fc"><i>63</i>&nbsp;        } else if (event instanceof SetWorkerEvent) {</b>
<b class="fc"><i>64</i>&nbsp;            s = &quot;SetWorkerEvent&quot;;</b>
<b class="fc"><i>65</i>&nbsp;        } else if (event instanceof StartGameEvent) {</b>
<b class="fc"><i>66</i>&nbsp;            s = &quot;StartGameEvent&quot;;</b>
<b class="fc"><i>67</i>&nbsp;        } else if (event instanceof UpdateEvent) {</b>
<b class="fc"><i>68</i>&nbsp;            s = &quot;UpdateEvent&quot;;</b>
<b class="fc"><i>69</i>&nbsp;        } else if (event instanceof StartMatchEvent) {</b>
<b class="fc"><i>70</i>&nbsp;            s = &quot;StartMatchEvent&quot;;</b>
<b class="fc"><i>71</i>&nbsp;        }else if (event instanceof WaitYourGodEvent) {</b>
<b class="fc"><i>72</i>&nbsp;            s = &quot;WaitYourGodEvent&quot;;</b>
<b class="fc"><i>73</i>&nbsp;        }else if (event instanceof Pong) {</b>
<b class="fc"><i>74</i>&nbsp;            s = &quot;Pong&quot;;</b>
<i>75</i>&nbsp;        }
<b class="fc"><i>76</i>&nbsp;        return s;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    private String typeWorker(Event event) {
<b class="fc"><i>80</i>&nbsp;        ChooseWorker w1 = (ChooseWorker) event;</b>
<i>81</i>&nbsp;        String attributes;
<b class="fc"><i>82</i>&nbsp;        attributes = &quot;{\&quot;S\&quot;:[&quot; + buildSquareToJson(w1.getPosWorker(), w1.getPosWorker().size()) + &quot;],&quot;;</b>
<b class="fc"><i>83</i>&nbsp;        attributes = attributes + buildMap(((ChooseWorker) event).getSquares()) + &quot;}&quot;;</b>
<b class="fc"><i>84</i>&nbsp;        return attributes;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    private String typeTarget(Event event) {
<b class="fc"><i>88</i>&nbsp;        ChooseTarget t1 = (ChooseTarget) event;</b>
<i>89</i>&nbsp;        String attributes;
<b class="fc"><i>90</i>&nbsp;        attributes = &quot;{\&quot;message\&quot;:\&quot;&quot; + t1.getMessage() + &quot;\&quot;,&quot; + &quot;\&quot;S\&quot;:[&quot;;</b>
<b class="fc"><i>91</i>&nbsp;        attributes = attributes + buildSquareToJson(t1.getAvailableSquare(), t1.getAvailableSquare().size());</b>
<b class="fc"><i>92</i>&nbsp;        attributes = attributes + &quot;],&quot; + buildMap(t1.getSquares()) + &quot;}&quot;;</b>
<b class="fc"><i>93</i>&nbsp;        return attributes;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    private String typeStartMatch(Event event) {
<b class="fc"><i>97</i>&nbsp;        StartMatchEvent s1 = (StartMatchEvent) event;</b>
<b class="fc"><i>98</i>&nbsp;        LinkedHashMap&lt;String, String&gt; godPlayer = s1.getGodPlayer();</b>
<i>99</i>&nbsp;        String attributes;
<b class="fc"><i>100</i>&nbsp;        attributes = &quot;{\&quot;linking\&quot;:[&quot;;</b>
<b class="fc"><i>101</i>&nbsp;        int k = 0;</b>
<b class="fc"><i>102</i>&nbsp;        for (Map.Entry&lt;String, String&gt; entry : godPlayer.entrySet()) {</b>
<b class="fc"><i>103</i>&nbsp;            if (k == (godPlayer.size() - 1)) {</b>
<b class="fc"><i>104</i>&nbsp;                attributes = attributes + &quot;{\&quot;nickname\&quot;:\&quot;&quot; + entry.getKey() + &quot;\&quot;,\&quot;godName\&quot;:\&quot;&quot; + entry.getValue() + &quot;\&quot;}&quot;;</b>
<i>105</i>&nbsp;            } else {
<b class="fc"><i>106</i>&nbsp;                attributes = attributes + &quot;{\&quot;nickname\&quot;:\&quot;&quot; + entry.getKey() + &quot;\&quot;,\&quot;godName\&quot;:\&quot;&quot; + entry.getValue() + &quot;\&quot;},&quot;;</b>
<i>107</i>&nbsp;            }
<b class="fc"><i>108</i>&nbsp;            k++;</b>
<b class="fc"><i>109</i>&nbsp;        }</b>
<b class="fc"><i>110</i>&nbsp;        attributes = attributes + &quot;],&quot;+buildMap(s1.getMappa())+&quot;}&quot;;</b>
<b class="fc"><i>111</i>&nbsp;        return attributes;</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;
<i>115</i>&nbsp;    private String typeUpdate(Event event) {
<b class="fc"><i>116</i>&nbsp;        UpdateEvent u1 = (UpdateEvent) event;</b>
<b class="fc"><i>117</i>&nbsp;        SquareToJson[][] map = u1.getSquares();</b>
<i>118</i>&nbsp;        String attributes;
<b class="fc"><i>119</i>&nbsp;        attributes = &quot;{&quot; + buildMap(map) + &quot;}&quot;;</b>
<b class="fc"><i>120</i>&nbsp;        return attributes;</b>
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;
<i>123</i>&nbsp;    private String typeSetWorker(Event event) {
<b class="fc"><i>124</i>&nbsp;        SetWorkerEvent s1 = (SetWorkerEvent) event;</b>
<i>125</i>&nbsp;        String attributes;
<b class="fc"><i>126</i>&nbsp;        attributes = &quot;{\&quot;S\&quot;:[&quot; + buildSquareToJson(s1.getAvailableSquares(), s1.getAvailableSquares().size()) + &quot;],&quot;;</b>
<b class="fc"><i>127</i>&nbsp;        attributes = attributes + buildMap(s1.getMap()) + &quot;}&quot;;</b>
<b class="fc"><i>128</i>&nbsp;        return attributes;</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;
<i>131</i>&nbsp;
<i>132</i>&nbsp;    private String buildjsonString(String attributes, String type) {
<i>133</i>&nbsp;        String json;
<b class="fc"><i>134</i>&nbsp;        if (attributes == null)</b>
<b class="fc"><i>135</i>&nbsp;            json = &quot;{&quot; + &quot;\&quot;eventName\&quot;:\&quot;&quot; + type + &quot;\&quot;}&quot;;</b>
<i>136</i>&nbsp;        else {
<b class="fc"><i>137</i>&nbsp;            json = &quot;{&quot; + &quot;\&quot;eventName\&quot;:\&quot;&quot; + type + &quot;\&quot;,&quot; + &quot;\&quot;attributes\&quot;:&quot; + attributes + &quot;}&quot;;</b>
<i>138</i>&nbsp;        }
<b class="fc"><i>139</i>&nbsp;        return json;</b>
<i>140</i>&nbsp;
<i>141</i>&nbsp;    }
<i>142</i>&nbsp;
<i>143</i>&nbsp;
<i>144</i>&nbsp;    private String buildSquareToJson(List&lt;SquareToJson&gt; list, int size) {
<b class="fc"><i>145</i>&nbsp;        String attributes = &quot;&quot;;</b>
<b class="fc"><i>146</i>&nbsp;        for (int i = 0; i &lt; list.size(); i++) {</b>
<b class="fc"><i>147</i>&nbsp;            int level = list.get(i).getLevels();</b>
<b class="fc"><i>148</i>&nbsp;            Color c = list.get(i).getColor();</b>
<b class="fc"><i>149</i>&nbsp;            String col = &quot;null&quot;;</b>
<b class="fc"><i>150</i>&nbsp;            if (c != null) {</b>
<b class="fc"><i>151</i>&nbsp;                col = c.toString();</b>
<i>152</i>&nbsp;            }
<b class="fc"><i>153</i>&nbsp;            int x = list.get(i).getCordinataX();</b>
<b class="fc"><i>154</i>&nbsp;            int y = list.get(i).getCordinataY();</b>
<b class="fc"><i>155</i>&nbsp;            if (i == size - 1) {</b>
<b class="fc"><i>156</i>&nbsp;                attributes = attributes + &quot;[&quot; + level + &quot;,\&quot;&quot; + col + &quot;\&quot;,&quot; + x + &quot;,&quot; + y + &quot;]&quot;;</b>
<i>157</i>&nbsp;            } else {
<b class="fc"><i>158</i>&nbsp;                attributes = attributes + &quot;[&quot; + level + &quot;,\&quot;&quot; + col + &quot;\&quot;,&quot; + x + &quot;,&quot; + y + &quot;],&quot;;</b>
<i>159</i>&nbsp;            }
<i>160</i>&nbsp;        }
<b class="fc"><i>161</i>&nbsp;        return attributes;</b>
<i>162</i>&nbsp;    }
<i>163</i>&nbsp;
<i>164</i>&nbsp;    private String buildMap(SquareToJson[][] map) {
<b class="fc"><i>165</i>&nbsp;        String attributes = null;</b>
<b class="fc"><i>166</i>&nbsp;        attributes = &quot;\&quot;squares\&quot;:[&quot;;</b>
<b class="fc"><i>167</i>&nbsp;        for (int i = 0; i &lt; 5; i++) {</b>
<b class="fc"><i>168</i>&nbsp;            for (int j = 0; j &lt; 5; j++) {</b>
<b class="fc"><i>169</i>&nbsp;                int levels = map[i][j].getLevels();</b>
<b class="fc"><i>170</i>&nbsp;                Color c = map[i][j].getColor();</b>
<b class="fc"><i>171</i>&nbsp;                if (i == 4 &amp;&amp; j == 4) {</b>
<b class="fc"><i>172</i>&nbsp;                    if (c != null) {</b>
<b class="fc"><i>173</i>&nbsp;                        attributes = attributes + &quot;{\&quot;cordinataX\&quot;:&quot; + i + &quot;,\&quot;cordinataY\&quot;:&quot; + j + &quot;,\&quot;levels\&quot;:&quot; + levels + &quot;,\&quot;color\&quot;:\&quot;&quot; + c + &quot;\&quot;}&quot;;</b>
<i>174</i>&nbsp;                    } else {
<b class="fc"><i>175</i>&nbsp;                        attributes = attributes + &quot;{\&quot;cordinataX\&quot;:&quot; + i + &quot;,\&quot;cordinataY\&quot;:&quot; + j + &quot;,\&quot;levels\&quot;:&quot; + levels + &quot;,\&quot;color\&quot;:\&quot;null\&quot;}&quot;;</b>
<i>176</i>&nbsp;                    }
<b class="fc"><i>177</i>&nbsp;                } else if (c != null) {</b>
<b class="fc"><i>178</i>&nbsp;                    attributes = attributes + &quot;{\&quot;cordinataX\&quot;:&quot; + i + &quot;,\&quot;cordinataY\&quot;:&quot; + j + &quot;,\&quot;levels\&quot;:&quot; + levels + &quot;,\&quot;color\&quot;:\&quot;&quot; + c + &quot;\&quot;},&quot;;</b>
<i>179</i>&nbsp;                } else {
<b class="fc"><i>180</i>&nbsp;                    attributes = attributes + &quot;{\&quot;cordinataX\&quot;:&quot; + i + &quot;,\&quot;cordinataY\&quot;:&quot; + j + &quot;,\&quot;levels\&quot;:&quot; + levels + &quot;,\&quot;color\&quot;:\&quot;null\&quot;},&quot;;</b>
<i>181</i>&nbsp;                }
<i>182</i>&nbsp;            }
<i>183</i>&nbsp;        }
<b class="fc"><i>184</i>&nbsp;        attributes = attributes + &quot;]&quot;;</b>
<b class="fc"><i>185</i>&nbsp;        return attributes;</b>
<i>186</i>&nbsp;    }
<i>187</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
