


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ParserCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.ParserServer</a> ]
</div>

<h1>Coverage Summary for Class: ParserCommand (it.polimi.ingsw.ParserServer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ParserCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86,7%
  </span>
  <span class="absValue">
    (52/ 60)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.ParserServer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.databind.JsonNode;
<i>4</i>&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
<i>5</i>&nbsp;import it.polimi.ingsw.commands.*;
<i>6</i>&nbsp;import it.polimi.ingsw.model.Color;
<i>7</i>&nbsp;import it.polimi.ingsw.model.Square;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.IOException;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;public class ParserCommand {</b>
<i>15</i>&nbsp;    private Command commandReturn;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public Command parser(String json) {
<b class="fc"><i>18</i>&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;        try {
<b class="fc"><i>21</i>&nbsp;            JsonNode rootNode = mapper.readTree(json);</b>
<b class="fc"><i>22</i>&nbsp;            JsonNode commandName = rootNode.path(&quot;commandName&quot;);</b>
<b class="fc"><i>23</i>&nbsp;            JsonNode attributes = rootNode.path(&quot;attributes&quot;);</b>
<b class="fc"><i>24</i>&nbsp;            selectType(commandName.toString(), attributes);</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>28</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>29</i>&nbsp;        }</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;        return commandReturn;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public void selectType(String command, JsonNode a) {
<b class="fc"><i>35</i>&nbsp;        switch (command) {</b>
<i>36</i>&nbsp;            case &quot;\&quot;ChooseGods\&quot;&quot;:
<b class="fc"><i>37</i>&nbsp;                JsonNode namesGod = a.path(&quot;namesGod&quot;);</b>
<b class="fc"><i>38</i>&nbsp;                List&lt;String&gt; namesGodList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>39</i>&nbsp;                for (int i = 0; i &lt; namesGod.size(); i++) {</b>
<b class="fc"><i>40</i>&nbsp;                    JsonNode b = namesGod.get(i);</b>
<b class="fc"><i>41</i>&nbsp;                    namesGodList.add(b.toString().replace(&quot;\&quot;&quot;, &quot;&quot;));</b>
<i>42</i>&nbsp;                }
<b class="fc"><i>43</i>&nbsp;                commandReturn = new ChooseGods(namesGodList);</b>
<b class="fc"><i>44</i>&nbsp;                break;</b>
<i>45</i>&nbsp;            case &quot;\&quot;ChooseInitialPosition\&quot;&quot;: {
<b class="fc"><i>46</i>&nbsp;                JsonNode posX = a.path(&quot;coordinateX&quot;);</b>
<b class="fc"><i>47</i>&nbsp;                JsonNode posY = a.path(&quot;coordinateY&quot;);</b>
<b class="fc"><i>48</i>&nbsp;                commandReturn = new ChooseInitialPosition(posX.asInt(), posY.asInt());</b>
<b class="fc"><i>49</i>&nbsp;                break;</b>
<i>50</i>&nbsp;            }
<i>51</i>&nbsp;            case &quot;\&quot;ChooseSettings\&quot;&quot;:
<b class="fc"><i>52</i>&nbsp;                JsonNode nplayer = a.path(&quot;nplayer&quot;);</b>
<b class="fc"><i>53</i>&nbsp;                commandReturn = new ChooseSettings(nplayer.asInt());</b>
<b class="fc"><i>54</i>&nbsp;                break;</b>
<i>55</i>&nbsp;            case &quot;\&quot;ChooseTarget\&quot;&quot;: {
<b class="fc"><i>56</i>&nbsp;                JsonNode posX = a.path(&quot;coordinateX&quot;);</b>
<b class="fc"><i>57</i>&nbsp;                JsonNode posY = a.path(&quot;coordinateY&quot;);</b>
<b class="fc"><i>58</i>&nbsp;                commandReturn = new ChooseTarget(posX.asInt(), posY.asInt());</b>
<b class="fc"><i>59</i>&nbsp;                break;</b>
<i>60</i>&nbsp;            }
<i>61</i>&nbsp;            case &quot;\&quot;ChooseYourGod\&quot;&quot;:
<b class="fc"><i>62</i>&nbsp;                JsonNode name = a.path(&quot;name&quot;);</b>
<b class="fc"><i>63</i>&nbsp;                commandReturn = new ChooseYourGod(name.toString().replace(&quot;\&quot;&quot;, &quot;&quot;));</b>
<b class="fc"><i>64</i>&nbsp;                break;</b>
<i>65</i>&nbsp;            case &quot;\&quot;ChooseYourWorker\&quot;&quot;: {
<b class="fc"><i>66</i>&nbsp;                JsonNode posX = a.path(&quot;coordinateX&quot;);</b>
<b class="fc"><i>67</i>&nbsp;                JsonNode posY = a.path(&quot;coordinateY&quot;);</b>
<b class="fc"><i>68</i>&nbsp;                commandReturn = new ChooseYourWorker(posX.asInt(), posY.asInt());</b>
<b class="fc"><i>69</i>&nbsp;                break;</b>
<i>70</i>&nbsp;            }
<i>71</i>&nbsp;            case &quot;\&quot;Connection\&quot;&quot;:
<b class="fc"><i>72</i>&nbsp;                commandReturn = new Connection();</b>
<b class="fc"><i>73</i>&nbsp;                break;</b>
<i>74</i>&nbsp;            case &quot;\&quot;Disconnection\&quot;&quot;:
<b class="fc"><i>75</i>&nbsp;                commandReturn = new Disconnection();</b>
<b class="fc"><i>76</i>&nbsp;                break;</b>
<i>77</i>&nbsp;            case &quot;\&quot;LoginCommand\&quot;&quot;:
<b class="fc"><i>78</i>&nbsp;                JsonNode nickname = a.path(&quot;nickname&quot;);</b>
<b class="fc"><i>79</i>&nbsp;                JsonNode col = a.path(&quot;color&quot;);</b>
<b class="fc"><i>80</i>&nbsp;                String c = col.toString().replace(&quot;\&quot;&quot;, &quot;&quot;);</b>
<b class="fc"><i>81</i>&nbsp;                commandReturn = new LoginCommand(nickname.toString().replace(&quot;\&quot;&quot;, &quot;&quot;), typeColor(c));</b>
<b class="fc"><i>82</i>&nbsp;                break;</b>
<i>83</i>&nbsp;            case &quot;\&quot;StarterCommand\&quot;&quot;:
<b class="fc"><i>84</i>&nbsp;                JsonNode nick = a.path(&quot;nick&quot;);</b>
<b class="fc"><i>85</i>&nbsp;                commandReturn = new StarterCommand(nick.toString().replace(&quot;\&quot;&quot;, &quot;&quot;));</b>
<b class="fc"><i>86</i>&nbsp;                break;</b>
<i>87</i>&nbsp;            case &quot;\&quot;UseEffect\&quot;&quot;:
<b class="fc"><i>88</i>&nbsp;                JsonNode reply = a.path(&quot;reply&quot;);</b>
<b class="fc"><i>89</i>&nbsp;                commandReturn = new UseEffect(reply.asBoolean());</b>
<b class="fc"><i>90</i>&nbsp;                break;</b>
<i>91</i>&nbsp;            case &quot;\&quot;Ping\&quot;&quot;:
<b class="nc"><i>92</i>&nbsp;                commandReturn = new Ping();</b>
<b class="nc"><i>93</i>&nbsp;                break;</b>
<i>94</i>&nbsp;            case &quot;\&quot;UndoCommand\&quot;&quot;:
<b class="nc"><i>95</i>&nbsp;                commandReturn = new UndoCommand();</b>
<i>96</i>&nbsp;                break;
<i>97</i>&nbsp;        }
<b class="fc"><i>98</i>&nbsp;    }</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;    private Color typeColor(String c) {
<b class="fc"><i>101</i>&nbsp;        switch (c) {</b>
<i>102</i>&nbsp;            case &quot;BLACK&quot;:
<b class="fc"><i>103</i>&nbsp;                return Color.BLACK;</b>
<i>104</i>&nbsp;            case &quot;WHITE&quot;:
<b class="nc"><i>105</i>&nbsp;                return Color.WHITE;</b>
<i>106</i>&nbsp;            case &quot;BROWN&quot;:
<b class="nc"><i>107</i>&nbsp;                return Color.BROWN;</b>
<i>108</i>&nbsp;        }
<b class="nc"><i>109</i>&nbsp;        return null;</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
