


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SquareToJson</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.ParserServer</a> ]
</div>

<h1>Coverage Summary for Class: SquareToJson (it.polimi.ingsw.ParserServer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SquareToJson</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72,7%
  </span>
  <span class="absValue">
    (8/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76,9%
  </span>
  <span class="absValue">
    (20/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.ParserServer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.Color;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class SquareToJson {
<i>6</i>&nbsp;    private int cordinataX, cordinataY;
<i>7</i>&nbsp;    private int levels;
<i>8</i>&nbsp;    private Color color;
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;    public SquareToJson( int levels, String color, int cordinataX, int cordinataY) {</b>
<b class="fc"><i>11</i>&nbsp;        this.levels = levels;</b>
<b class="fc"><i>12</i>&nbsp;        this.cordinataX = cordinataX;</b>
<b class="fc"><i>13</i>&nbsp;        this.cordinataY = cordinataY;</b>
<b class="fc"><i>14</i>&nbsp;        this.color=typeColor(color);</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private Color typeColor(String col){
<b class="fc"><i>18</i>&nbsp;        if(col.equals(&quot;BLACK&quot;)){</b>
<b class="fc"><i>19</i>&nbsp;            return Color.BLACK;</b>
<b class="fc"><i>20</i>&nbsp;        }else if(col.equals(&quot;BROWN&quot;)){</b>
<b class="fc"><i>21</i>&nbsp;            return Color.BROWN;</b>
<b class="fc"><i>22</i>&nbsp;        }else if(col.equals(&quot;WHITE&quot;)){</b>
<b class="fc"><i>23</i>&nbsp;            return Color.WHITE;</b>
<i>24</i>&nbsp;        }
<b class="fc"><i>25</i>&nbsp;        return null;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public int getCordinataX() {
<b class="fc"><i>29</i>&nbsp;        return cordinataX;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public int getCordinataY() {
<b class="fc"><i>33</i>&nbsp;        return cordinataY;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public int getLevels() {
<b class="fc"><i>37</i>&nbsp;        return levels;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public Color getColor() {
<b class="fc"><i>41</i>&nbsp;        return color;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public void setCordinataX(int cordinataX) {
<b class="nc"><i>45</i>&nbsp;        this.cordinataX = cordinataX;</b>
<b class="nc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public void setCordinataY(int cordinataY) {
<b class="nc"><i>49</i>&nbsp;        this.cordinataY = cordinataY;</b>
<b class="nc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void setLevels(int levels) {
<b class="nc"><i>53</i>&nbsp;        this.levels = levels;</b>
<b class="nc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public void setColor(Color color) {
<b class="fc"><i>57</i>&nbsp;        this.color = color;</b>
<b class="fc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    // Creating toString
<i>61</i>&nbsp;    @Override
<i>62</i>&nbsp;    public String toString()
<i>63</i>&nbsp;    {
<b class="fc"><i>64</i>&nbsp;        return  &quot; {\n&quot; +</b>
<i>65</i>&nbsp;                &quot;  \&quot;cordinataX\&quot;:&quot;+this.cordinataX+&quot; ,\n&quot; +
<i>66</i>&nbsp;                &quot;  \&quot;cordinataY\&quot;:&quot;+this.cordinataY+&quot; ,\n&quot; +
<i>67</i>&nbsp;                &quot;  \&quot;levels\&quot;:&quot;+this.levels+&quot; ,\n&quot; +
<i>68</i>&nbsp;                &quot;  \&quot;color\&quot;:&quot;+this.color+&quot;\n&quot; +
<i>69</i>&nbsp;                &quot;}&quot; ;
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
