


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ChooseStarterWindow</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: ChooseStarterWindow (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChooseStarterWindow</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 93)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.commands.StarterCommand;
<i>4</i>&nbsp;import it.polimi.ingsw.events.StartMatchEvent;
<i>5</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>6</i>&nbsp;import javafx.geometry.HPos;
<i>7</i>&nbsp;import javafx.geometry.Pos;
<i>8</i>&nbsp;import javafx.geometry.VPos;
<i>9</i>&nbsp;import javafx.scene.Scene;
<i>10</i>&nbsp;import javafx.scene.control.Button;
<i>11</i>&nbsp;import javafx.scene.image.Image;
<i>12</i>&nbsp;import javafx.scene.image.ImageView;
<i>13</i>&nbsp;import javafx.scene.layout.*;
<i>14</i>&nbsp;import javafx.scene.paint.Color;
<i>15</i>&nbsp;import javafx.scene.text.*;
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * this scene is a window where the first player is asked who should start playing
<i>19</i>&nbsp; */
<i>20</i>&nbsp;public class ChooseStarterWindow implements GuiScreen {
<i>21</i>&nbsp;    private Gui gui;
<i>22</i>&nbsp;    private StartMatchEvent event;
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;    public ChooseStarterWindow(Gui gui, StartMatchEvent event) {</b>
<b class="nc"><i>26</i>&nbsp;        this.gui = gui;</b>
<b class="nc"><i>27</i>&nbsp;        this.event = event;</b>
<b class="nc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public void setScene() {
<b class="nc"><i>32</i>&nbsp;        nplayer();</b>
<b class="nc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public void nplayer() {
<b class="nc"><i>37</i>&nbsp;        BorderPane pane = new BorderPane();</b>
<b class="nc"><i>38</i>&nbsp;        Scene scene = new Scene(pane, gui.getWidthScreen(), gui.getHeightScreen());</b>
<b class="nc"><i>39</i>&nbsp;        pane.setMaxWidth(gui.getWidthScreen());</b>
<b class="nc"><i>40</i>&nbsp;        pane.setMaxHeight(gui.getHeightScreen());</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;        Text testo = new Text(&quot;WHO WILL START THE MATCH?&quot;);</b>
<b class="nc"><i>43</i>&nbsp;        testo.setFill(Color.BLACK);</b>
<b class="nc"><i>44</i>&nbsp;        testo.setFont(Font.font(&quot;Helvetica&quot;, FontWeight.BOLD, 25));</b>
<b class="nc"><i>45</i>&nbsp;        TextFlow title = new TextFlow(testo);</b>
<b class="nc"><i>46</i>&nbsp;        title.setMaxHeight(60);</b>
<b class="nc"><i>47</i>&nbsp;        title.setBorder(new Border(new BorderStroke(Color.BLACK, BorderStrokeStyle.SOLID, CornerRadii.EMPTY, BorderWidths.DEFAULT)));</b>
<b class="nc"><i>48</i>&nbsp;        title.setTextAlignment(TextAlignment.CENTER);</b>
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;        GridPane form = new GridPane();</b>
<b class="nc"><i>51</i>&nbsp;        RowConstraints r1 = new RowConstraints();</b>
<b class="nc"><i>52</i>&nbsp;        RowConstraints r2 = new RowConstraints();</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;        ColumnConstraints c1 = new ColumnConstraints();</b>
<b class="nc"><i>55</i>&nbsp;        ColumnConstraints c2 = new ColumnConstraints();</b>
<b class="nc"><i>56</i>&nbsp;        ColumnConstraints c3 = new ColumnConstraints();</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;        form.getRowConstraints().addAll(r1, r2);</b>
<b class="nc"><i>59</i>&nbsp;        form.getColumnConstraints().addAll(c1, c2, c3);</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;        StackPane center = new StackPane();</b>
<b class="nc"><i>62</i>&nbsp;        center.setMaxHeight(800);</b>
<b class="nc"><i>63</i>&nbsp;        center.setMaxWidth(800);</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;        pane.setTop(title);</b>
<b class="nc"><i>67</i>&nbsp;        form.setMaxHeight(400);</b>
<b class="nc"><i>68</i>&nbsp;        form.setMaxWidth(450);</b>
<b class="nc"><i>69</i>&nbsp;        r1.setMaxHeight(300);</b>
<b class="nc"><i>70</i>&nbsp;        r2.setMaxHeight(100);</b>
<b class="nc"><i>71</i>&nbsp;        r1.setValignment(VPos.TOP);</b>
<b class="nc"><i>72</i>&nbsp;        r2.setValignment(VPos.TOP);</b>
<i>73</i>&nbsp;
<b class="nc"><i>74</i>&nbsp;        c1.setMaxWidth(250);</b>
<b class="nc"><i>75</i>&nbsp;        c2.setMaxWidth(250);</b>
<b class="nc"><i>76</i>&nbsp;        c3.setMaxWidth(250);</b>
<b class="nc"><i>77</i>&nbsp;        c1.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>78</i>&nbsp;        c2.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>79</i>&nbsp;        c3.setHalignment(HPos.CENTER);</b>
<i>80</i>&nbsp;
<b class="nc"><i>81</i>&nbsp;        form.setAlignment(Pos.TOP_CENTER);</b>
<b class="nc"><i>82</i>&nbsp;        form.setMaxWidth(center.getMaxWidth());</b>
<b class="nc"><i>83</i>&nbsp;        form.setMaxHeight(center.getMaxHeight());</b>
<b class="nc"><i>84</i>&nbsp;        form.setStyle(&quot;-fx-border-color: black&quot;);</b>
<i>85</i>&nbsp;        //pane.getCenter().setStyle(&quot;-fx-border-color: black&quot;);
<i>86</i>&nbsp;
<i>87</i>&nbsp;
<b class="nc"><i>88</i>&nbsp;        Button b0 = new Button(gui.getNicknames().get(0));</b>
<b class="nc"><i>89</i>&nbsp;        String style=&quot;-fx-alignment: center; -fx-text-fill: #ffffff;&quot; +&quot;-fx-background-color: #000000;&quot;+&quot;-fx-font-size: 12pt;&quot;+&quot;-fx-font-weight: bold;&quot;+&quot;-fx-border-radius: 20;&quot;+&quot;-fx-background-radius: 20;&quot;;</b>
<b class="nc"><i>90</i>&nbsp;        b0.setStyle(style);</b>
<b class="nc"><i>91</i>&nbsp;        b0.setId(gui.getNicknames().get(0));</b>
<b class="nc"><i>92</i>&nbsp;        Button b1 = new Button(gui.getNicknames().get(1));</b>
<b class="nc"><i>93</i>&nbsp;        b1.setId(gui.getNicknames().get(1));</b>
<b class="nc"><i>94</i>&nbsp;        b1.setStyle(style);</b>
<i>95</i>&nbsp;
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;        int i = 0;</b>
<b class="nc"><i>98</i>&nbsp;        int j = 0;</b>
<i>99</i>&nbsp;
<b class="nc"><i>100</i>&nbsp;        for (String s : gui.getGods()) {</b>
<b class="nc"><i>101</i>&nbsp;            Image image = new Image(s + &quot;.jpg&quot;);</b>
<b class="nc"><i>102</i>&nbsp;            ImageView imageView = new ImageView(image);</b>
<b class="nc"><i>103</i>&nbsp;            imageView.setFitHeight(240.0);</b>
<b class="nc"><i>104</i>&nbsp;            imageView.setFitWidth(180.0);</b>
<b class="nc"><i>105</i>&nbsp;            if (i == 0) {</b>
<b class="nc"><i>106</i>&nbsp;                form.add(imageView, 0, 0);</b>
<b class="nc"><i>107</i>&nbsp;            } else if (i == 1) {</b>
<b class="nc"><i>108</i>&nbsp;                form.add(imageView, 1, 0);</b>
<i>109</i>&nbsp;            } else {
<b class="nc"><i>110</i>&nbsp;                form.add(imageView, 2, 0);</b>
<i>111</i>&nbsp;            }
<b class="nc"><i>112</i>&nbsp;            i = i + 1;</b>
<b class="nc"><i>113</i>&nbsp;        }</b>
<i>114</i>&nbsp;
<b class="nc"><i>115</i>&nbsp;        b0.setOnAction(f -&gt; {</b>
<b class="nc"><i>116</i>&nbsp;            StarterCommand starterCommand = new StarterCommand(b0.getId());</b>
<b class="nc"><i>117</i>&nbsp;            gui.getClient().send(starterCommand);</b>
<b class="nc"><i>118</i>&nbsp;        });</b>
<b class="nc"><i>119</i>&nbsp;        form.add(b0, 0, 2);</b>
<i>120</i>&nbsp;
<b class="nc"><i>121</i>&nbsp;        b1.setOnAction(f -&gt; {</b>
<b class="nc"><i>122</i>&nbsp;            StarterCommand starterCommand = new StarterCommand(b1.getId());</b>
<b class="nc"><i>123</i>&nbsp;            gui.getClient().send(starterCommand);</b>
<b class="nc"><i>124</i>&nbsp;        });</b>
<b class="nc"><i>125</i>&nbsp;        form.add(b1, 1, 2);</b>
<i>126</i>&nbsp;
<b class="nc"><i>127</i>&nbsp;        if (gui.getNicknames().size() == 3) {</b>
<b class="nc"><i>128</i>&nbsp;            Button b2 = new Button(gui.getNicknames().get(2));</b>
<b class="nc"><i>129</i>&nbsp;            b2.setStyle(style);</b>
<b class="nc"><i>130</i>&nbsp;            b2.setId(gui.getNicknames().get(2));</b>
<b class="nc"><i>131</i>&nbsp;            b2.setOnAction(f -&gt; {</b>
<b class="nc"><i>132</i>&nbsp;                StarterCommand starterCommand = new StarterCommand(b2.getId());</b>
<b class="nc"><i>133</i>&nbsp;                gui.getClient().send(starterCommand);</b>
<b class="nc"><i>134</i>&nbsp;            });</b>
<b class="nc"><i>135</i>&nbsp;            form.add(b2, 2, 2);</b>
<i>136</i>&nbsp;        }
<i>137</i>&nbsp;
<b class="nc"><i>138</i>&nbsp;        center.getChildren().add(form);</b>
<b class="nc"><i>139</i>&nbsp;        center.setAlignment(form, Pos.TOP_CENTER);</b>
<i>140</i>&nbsp;
<b class="nc"><i>141</i>&nbsp;        pane.setCenter(center);</b>
<b class="nc"><i>142</i>&nbsp;        pane.getCenter().setStyle(&quot;-fx-alignment: center&quot;);</b>
<b class="nc"><i>143</i>&nbsp;        pane.setStyle(&quot;-fx-alignment: center&quot;);</b>
<b class="nc"><i>144</i>&nbsp;        gui.getPrimaryStage().setScene(scene);</b>
<b class="nc"><i>145</i>&nbsp;        gui.getPrimaryStage().setTitle(&quot;choose starter&quot;);</b>
<b class="nc"><i>146</i>&nbsp;    }</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;
<i>149</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
