


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DeathPlayerWindow</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: DeathPlayerWindow (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeathPlayerWindow</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.events.DeathPlayer;
<i>4</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>5</i>&nbsp;import javafx.geometry.Insets;
<i>6</i>&nbsp;import javafx.geometry.Pos;
<i>7</i>&nbsp;import javafx.scene.Scene;
<i>8</i>&nbsp;import javafx.scene.control.Label;
<i>9</i>&nbsp;import javafx.scene.image.Image;
<i>10</i>&nbsp;import javafx.scene.image.ImageView;
<i>11</i>&nbsp;import javafx.scene.layout.*;
<i>12</i>&nbsp;import javafx.scene.paint.Color;
<i>13</i>&nbsp;import javafx.stage.Stage;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * this window notifies the player who has lost
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public class DeathPlayerWindow implements GuiScreen{
<i>19</i>&nbsp;    private Stage stage;
<i>20</i>&nbsp;    private Gui gui;
<i>21</i>&nbsp;    private DeathPlayer event;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;    public DeathPlayerWindow(Gui gui, DeathPlayer event) {</b>
<b class="nc"><i>25</i>&nbsp;        this.gui = gui;</b>
<b class="nc"><i>26</i>&nbsp;        this.event = event;</b>
<b class="nc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public void setScene() {
<b class="nc"><i>31</i>&nbsp;        StackPane stackPane=new StackPane();</b>
<b class="nc"><i>32</i>&nbsp;        Scene scene = new Scene(stackPane, gui.getWidthScreen(), gui.getHeightScreen());</b>
<b class="nc"><i>33</i>&nbsp;        Image intro = new Image(&quot;lose.png&quot;, 500, 500, true, true);</b>
<b class="nc"><i>34</i>&nbsp;        ImageView imageView = new ImageView();</b>
<b class="nc"><i>35</i>&nbsp;        imageView.setImage(intro);</b>
<b class="nc"><i>36</i>&nbsp;        BackgroundImage backgroundImage = new BackgroundImage(intro, BackgroundRepeat.NO_REPEAT, BackgroundRepeat.NO_REPEAT, BackgroundPosition.CENTER, BackgroundSize.DEFAULT);</b>
<b class="nc"><i>37</i>&nbsp;        stackPane.setBackground(new Background(backgroundImage));</b>
<b class="nc"><i>38</i>&nbsp;        stackPane.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>39</i>&nbsp;        scene.setFill(Color.BROWN);</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;        scene.setFill(Color.BROWN);</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;        gui.getPrimaryStage().setScene(scene);</b>
<b class="nc"><i>45</i>&nbsp;        gui.getPrimaryStage().setTitle(&quot;DeathPlayer&quot;);</b>
<b class="nc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
