


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ErrorWindow</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: ErrorWindow (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ErrorWindow</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.events.ExceptionEvent;
<i>4</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>5</i>&nbsp;import javafx.geometry.Insets;
<i>6</i>&nbsp;import javafx.scene.Scene;
<i>7</i>&nbsp;import javafx.scene.control.Label;
<i>8</i>&nbsp;import javafx.scene.layout.*;
<i>9</i>&nbsp;import javafx.scene.paint.Color;
<i>10</i>&nbsp;import javafx.stage.Modality;
<i>11</i>&nbsp;import javafx.stage.Stage;
<i>12</i>&nbsp;import javafx.stage.StageStyle;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * this window notifies players of an error in the game
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class ErrorWindow{
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private Stage stage;
<i>19</i>&nbsp;    private Gui gui;
<i>20</i>&nbsp;    private Scene scene;
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;    public ErrorWindow(Gui gui, ExceptionEvent exceptionEvent) {</b>
<b class="nc"><i>23</i>&nbsp;        this.gui = gui;</b>
<b class="nc"><i>24</i>&nbsp;        Background confirmBackground = new Background(new BackgroundFill(Color.web(&quot;#bbb&quot;), CornerRadii.EMPTY, Insets.EMPTY));</b>
<b class="nc"><i>25</i>&nbsp;        Label confirmMessage = new Label();</b>
<b class="nc"><i>26</i>&nbsp;        confirmMessage.setText(exceptionEvent.getException());</b>
<b class="nc"><i>27</i>&nbsp;        confirmMessage.setStyle(&quot;-fx-font-weight: bold; -fx-font-size: 12pt;&quot;);</b>
<b class="nc"><i>28</i>&nbsp;        scene = new Scene(confirmMessage, 400, 200, Color.BLACK);</b>
<b class="nc"><i>29</i>&nbsp;        scene.setFill(Color.BROWN);</b>
<b class="nc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public void displayMessage(Stage owner) {
<b class="nc"><i>33</i>&nbsp;        stage = new Stage(StageStyle.UTILITY);</b>
<b class="nc"><i>34</i>&nbsp;        stage.initModality(Modality.APPLICATION_MODAL);</b>
<b class="nc"><i>35</i>&nbsp;        stage.initOwner(owner);</b>
<b class="nc"><i>36</i>&nbsp;        stage.setScene(scene);</b>
<b class="nc"><i>37</i>&nbsp;        stage.showAndWait();</b>
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
