


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameWindow</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: GameWindow (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameWindow</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 345)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.ParserServer.SquareToJson;
<i>4</i>&nbsp;import it.polimi.ingsw.events.*;
<i>5</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>6</i>&nbsp;import javafx.geometry.HPos;
<i>7</i>&nbsp;import javafx.geometry.Insets;
<i>8</i>&nbsp;import javafx.geometry.Pos;
<i>9</i>&nbsp;import javafx.geometry.VPos;
<i>10</i>&nbsp;import javafx.scene.Scene;
<i>11</i>&nbsp;import javafx.scene.control.Button;
<i>12</i>&nbsp;import javafx.scene.control.Hyperlink;
<i>13</i>&nbsp;import javafx.scene.control.Label;
<i>14</i>&nbsp;import javafx.scene.image.Image;
<i>15</i>&nbsp;import javafx.scene.image.ImageView;
<i>16</i>&nbsp;import javafx.scene.layout.*;
<i>17</i>&nbsp;import javafx.scene.paint.Color;
<i>18</i>&nbsp;import javafx.scene.text.*;
<i>19</i>&nbsp;import javafx.stage.Modality;
<i>20</i>&nbsp;import javafx.stage.Stage;
<i>21</i>&nbsp;import javafx.stage.StageStyle;
<i>22</i>&nbsp;/**
<i>23</i>&nbsp; * this window is the most important because it is the game map
<i>24</i>&nbsp; */
<i>25</i>&nbsp;public class GameWindow implements GuiScreen {
<i>26</i>&nbsp;    private Gui gui;
<i>27</i>&nbsp;    private UpdateEvent event;
<i>28</i>&nbsp;    private Hyperlink[][] buttons;
<i>29</i>&nbsp;    private StackPane[][] stacks;
<i>30</i>&nbsp;    private GridPane[][] gridButtons;
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;    public GameWindow(Gui gui, UpdateEvent event) {</b>
<b class="nc"><i>33</i>&nbsp;        this.gui = gui;</b>
<b class="nc"><i>34</i>&nbsp;        this.event = event;</b>
<b class="nc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public void setScene() {
<b class="nc"><i>39</i>&nbsp;        SquareToJson[][] squares = event.getSquares();</b>
<i>40</i>&nbsp;        int i;
<i>41</i>&nbsp;        int j;
<b class="nc"><i>42</i>&nbsp;        BorderPane pane = new BorderPane();</b>
<b class="nc"><i>43</i>&nbsp;        pane.setStyle(&quot;-fx-alignment:center&quot;);</b>
<b class="nc"><i>44</i>&nbsp;        Scene scene = new Scene(pane, gui.getWidthScreen(), gui.getHeightScreen());</b>
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;        Text testo = new Text(&quot;GAME WINDOW&quot;);</b>
<b class="nc"><i>47</i>&nbsp;        testo.setFill(javafx.scene.paint.Color.BLACK);</b>
<b class="nc"><i>48</i>&nbsp;        testo.setFont(Font.font(&quot;Helvetica&quot;, FontWeight.BOLD, 25));</b>
<b class="nc"><i>49</i>&nbsp;        TextFlow title = new TextFlow(testo);</b>
<b class="nc"><i>50</i>&nbsp;        title.setMaxHeight(60);</b>
<b class="nc"><i>51</i>&nbsp;        title.setBorder(new Border(new BorderStroke(Color.BLACK, BorderStrokeStyle.SOLID, CornerRadii.EMPTY, BorderWidths.DEFAULT)));</b>
<b class="nc"><i>52</i>&nbsp;        title.setTextAlignment(TextAlignment.CENTER);</b>
<b class="nc"><i>53</i>&nbsp;        pane.setTop(title);</b>
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;        StackPane center = new StackPane();</b>
<b class="nc"><i>56</i>&nbsp;        GridPane grid = new GridPane();</b>
<b class="nc"><i>57</i>&nbsp;        grid.setStyle(&quot;-fx-alignment: center;&quot;);</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;        RowConstraints r1 = new RowConstraints();</b>
<b class="nc"><i>61</i>&nbsp;        RowConstraints r2 = new RowConstraints();</b>
<b class="nc"><i>62</i>&nbsp;        RowConstraints r3 = new RowConstraints();</b>
<b class="nc"><i>63</i>&nbsp;        RowConstraints r4 = new RowConstraints();</b>
<b class="nc"><i>64</i>&nbsp;        RowConstraints r5 = new RowConstraints();</b>
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;        ColumnConstraints c1 = new ColumnConstraints();</b>
<b class="nc"><i>67</i>&nbsp;        ColumnConstraints c2 = new ColumnConstraints();</b>
<b class="nc"><i>68</i>&nbsp;        ColumnConstraints c3 = new ColumnConstraints();</b>
<b class="nc"><i>69</i>&nbsp;        ColumnConstraints c4 = new ColumnConstraints();</b>
<b class="nc"><i>70</i>&nbsp;        ColumnConstraints c5 = new ColumnConstraints();</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;        //grid.setGridLinesVisible(true);
<b class="nc"><i>73</i>&nbsp;        int x=635;</b>
<b class="nc"><i>74</i>&nbsp;        int y=635;</b>
<b class="nc"><i>75</i>&nbsp;        int gridX=scalingX(x);</b>
<b class="nc"><i>76</i>&nbsp;        int gridY=scalingY(y);</b>
<b class="nc"><i>77</i>&nbsp;        grid.setMinSize(gridX,gridY);</b>
<b class="nc"><i>78</i>&nbsp;        grid.setMaxSize(gridX,gridY);</b>
<b class="nc"><i>79</i>&nbsp;        grid.getRowConstraints().addAll(r1, r2, r3, r4, r5);</b>
<b class="nc"><i>80</i>&nbsp;        grid.getColumnConstraints().addAll(c1, c2, c3, c4, c5);</b>
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;        Hyperlink button00 = new Hyperlink();</b>
<b class="nc"><i>83</i>&nbsp;        button00.setVisible(false);</b>
<b class="nc"><i>84</i>&nbsp;        grid.add(button00, 0, 0);</b>
<i>85</i>&nbsp;
<b class="nc"><i>86</i>&nbsp;        Hyperlink button10 = new Hyperlink();</b>
<b class="nc"><i>87</i>&nbsp;        button10.setVisible(false);</b>
<b class="nc"><i>88</i>&nbsp;        grid.add(button10, 1, 0);</b>
<i>89</i>&nbsp;
<b class="nc"><i>90</i>&nbsp;        Hyperlink button20 = new Hyperlink();</b>
<b class="nc"><i>91</i>&nbsp;        button20.setVisible(false);</b>
<b class="nc"><i>92</i>&nbsp;        grid.add(button20, 2, 0);</b>
<i>93</i>&nbsp;
<b class="nc"><i>94</i>&nbsp;        Hyperlink button30 = new Hyperlink();</b>
<b class="nc"><i>95</i>&nbsp;        button30.setVisible(false);</b>
<b class="nc"><i>96</i>&nbsp;        grid.add(button30, 3, 0);</b>
<i>97</i>&nbsp;
<b class="nc"><i>98</i>&nbsp;        Hyperlink button40 = new Hyperlink();</b>
<b class="nc"><i>99</i>&nbsp;        button40.setVisible(false);</b>
<b class="nc"><i>100</i>&nbsp;        grid.add(button40, 4, 0);</b>
<i>101</i>&nbsp;
<b class="nc"><i>102</i>&nbsp;        Hyperlink button01 = new Hyperlink();</b>
<b class="nc"><i>103</i>&nbsp;        button01.setVisible(false);</b>
<b class="nc"><i>104</i>&nbsp;        grid.add(button01, 0, 1);</b>
<i>105</i>&nbsp;
<b class="nc"><i>106</i>&nbsp;        Hyperlink button11 = new Hyperlink();</b>
<b class="nc"><i>107</i>&nbsp;        button11.setVisible(false);</b>
<b class="nc"><i>108</i>&nbsp;        grid.add(button11, 1, 1);</b>
<i>109</i>&nbsp;
<b class="nc"><i>110</i>&nbsp;        Hyperlink button21 = new Hyperlink();</b>
<b class="nc"><i>111</i>&nbsp;        button21.setVisible(false);</b>
<b class="nc"><i>112</i>&nbsp;        grid.add(button21, 2, 1);</b>
<i>113</i>&nbsp;
<b class="nc"><i>114</i>&nbsp;        Hyperlink button31 = new Hyperlink();</b>
<b class="nc"><i>115</i>&nbsp;        button31.setVisible(false);</b>
<b class="nc"><i>116</i>&nbsp;        grid.add(button31, 3, 1);</b>
<i>117</i>&nbsp;
<b class="nc"><i>118</i>&nbsp;        Hyperlink button41 = new Hyperlink();</b>
<b class="nc"><i>119</i>&nbsp;        button41.setVisible(false);</b>
<b class="nc"><i>120</i>&nbsp;        grid.add(button41, 4, 1);</b>
<i>121</i>&nbsp;
<b class="nc"><i>122</i>&nbsp;        Hyperlink button02 = new Hyperlink();</b>
<b class="nc"><i>123</i>&nbsp;        button02.setVisible(false);</b>
<b class="nc"><i>124</i>&nbsp;        grid.add(button02, 0, 2);</b>
<i>125</i>&nbsp;
<b class="nc"><i>126</i>&nbsp;        Hyperlink button12 = new Hyperlink();</b>
<b class="nc"><i>127</i>&nbsp;        button12.setVisible(false);</b>
<b class="nc"><i>128</i>&nbsp;        grid.add(button12, 1, 2);</b>
<i>129</i>&nbsp;
<b class="nc"><i>130</i>&nbsp;        Hyperlink button22 = new Hyperlink();</b>
<b class="nc"><i>131</i>&nbsp;        button22.setVisible(false);</b>
<b class="nc"><i>132</i>&nbsp;        grid.add(button22, 2, 2);</b>
<i>133</i>&nbsp;
<b class="nc"><i>134</i>&nbsp;        Hyperlink button32 = new Hyperlink();</b>
<b class="nc"><i>135</i>&nbsp;        button32.setVisible(false);</b>
<b class="nc"><i>136</i>&nbsp;        grid.add(button32, 3, 2);</b>
<i>137</i>&nbsp;
<b class="nc"><i>138</i>&nbsp;        Hyperlink button42 = new Hyperlink();</b>
<b class="nc"><i>139</i>&nbsp;        button42.setVisible(false);</b>
<b class="nc"><i>140</i>&nbsp;        grid.add(button42, 4, 2);</b>
<i>141</i>&nbsp;
<b class="nc"><i>142</i>&nbsp;        Hyperlink button03 = new Hyperlink();</b>
<b class="nc"><i>143</i>&nbsp;        button03.setVisible(false);</b>
<b class="nc"><i>144</i>&nbsp;        grid.add(button03, 0, 3);</b>
<i>145</i>&nbsp;
<b class="nc"><i>146</i>&nbsp;        Hyperlink button13 = new Hyperlink();</b>
<b class="nc"><i>147</i>&nbsp;        button13.setVisible(false);</b>
<b class="nc"><i>148</i>&nbsp;        grid.add(button13, 1, 3);</b>
<i>149</i>&nbsp;
<b class="nc"><i>150</i>&nbsp;        Hyperlink button23 = new Hyperlink();</b>
<b class="nc"><i>151</i>&nbsp;        button23.setVisible(false);</b>
<b class="nc"><i>152</i>&nbsp;        grid.add(button23, 2, 3);</b>
<i>153</i>&nbsp;
<b class="nc"><i>154</i>&nbsp;        Hyperlink button33 = new Hyperlink();</b>
<b class="nc"><i>155</i>&nbsp;        button33.setVisible(false);</b>
<b class="nc"><i>156</i>&nbsp;        grid.add(button33, 3, 3);</b>
<i>157</i>&nbsp;
<b class="nc"><i>158</i>&nbsp;        Hyperlink button43 = new Hyperlink();</b>
<b class="nc"><i>159</i>&nbsp;        button43.setVisible(false);</b>
<b class="nc"><i>160</i>&nbsp;        grid.add(button43, 4, 3);</b>
<i>161</i>&nbsp;
<b class="nc"><i>162</i>&nbsp;        Hyperlink button04 = new Hyperlink();</b>
<b class="nc"><i>163</i>&nbsp;        button04.setVisible(false);</b>
<b class="nc"><i>164</i>&nbsp;        grid.add(button04, 0, 4);</b>
<i>165</i>&nbsp;
<b class="nc"><i>166</i>&nbsp;        Hyperlink button14 = new Hyperlink();</b>
<b class="nc"><i>167</i>&nbsp;        button14.setVisible(false);</b>
<b class="nc"><i>168</i>&nbsp;        grid.add(button14, 1, 4);</b>
<i>169</i>&nbsp;
<b class="nc"><i>170</i>&nbsp;        Hyperlink button24 = new Hyperlink();</b>
<b class="nc"><i>171</i>&nbsp;        button24.setVisible(false);</b>
<b class="nc"><i>172</i>&nbsp;        grid.add(button24, 2, 4);</b>
<i>173</i>&nbsp;
<b class="nc"><i>174</i>&nbsp;        Hyperlink button34 = new Hyperlink();</b>
<b class="nc"><i>175</i>&nbsp;        button34.setVisible(false);</b>
<b class="nc"><i>176</i>&nbsp;        grid.add(button34, 3, 4);</b>
<i>177</i>&nbsp;
<b class="nc"><i>178</i>&nbsp;        Hyperlink button44 = new Hyperlink();</b>
<b class="nc"><i>179</i>&nbsp;        button44.setVisible(false);</b>
<b class="nc"><i>180</i>&nbsp;        grid.add(button44, 4, 4);</b>
<i>181</i>&nbsp;
<i>182</i>&nbsp;
<b class="nc"><i>183</i>&nbsp;        Image sfondo = new Image(&quot;SantoriniBoard.png&quot;, gui.getWidthScreen(), gui.getHeightScreen(), true, true); //modificare percorso.</b>
<b class="nc"><i>184</i>&nbsp;        ImageView imageView = new ImageView();</b>
<b class="nc"><i>185</i>&nbsp;        imageView.setImage(sfondo);</b>
<b class="nc"><i>186</i>&nbsp;        Background image = new Background(new BackgroundImage(sfondo, BackgroundRepeat.NO_REPEAT, BackgroundRepeat.NO_REPEAT, BackgroundPosition.CENTER, BackgroundSize.DEFAULT));</b>
<b class="nc"><i>187</i>&nbsp;        grid.setBackground(image);</b>
<b class="nc"><i>188</i>&nbsp;        pane.setBackground(image);</b>
<i>189</i>&nbsp;
<i>190</i>&nbsp;
<b class="nc"><i>191</i>&nbsp;        center.getChildren().add(grid);</b>
<b class="nc"><i>192</i>&nbsp;        center.setAlignment(grid, Pos.CENTER);</b>
<b class="nc"><i>193</i>&nbsp;        pane.setCenter(center);</b>
<i>194</i>&nbsp;
<i>195</i>&nbsp;
<b class="nc"><i>196</i>&nbsp;        StackPane bottom = new StackPane();</b>
<b class="nc"><i>197</i>&nbsp;        GridPane bPane= new GridPane();</b>
<i>198</i>&nbsp;
<b class="nc"><i>199</i>&nbsp;        ColumnConstraints cb1 = new ColumnConstraints();</b>
<b class="nc"><i>200</i>&nbsp;        ColumnConstraints cb2 = new ColumnConstraints();</b>
<b class="nc"><i>201</i>&nbsp;        cb1.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>202</i>&nbsp;        cb2.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>203</i>&nbsp;        bPane.getColumnConstraints().addAll(cb1,cb2);</b>
<b class="nc"><i>204</i>&nbsp;        bPane.setStyle(&quot;-fx-alignment: center;&quot;);</b>
<i>205</i>&nbsp;
<b class="nc"><i>206</i>&nbsp;        Button showGods = new Button(&quot;Show player Gods&quot;);</b>
<b class="nc"><i>207</i>&nbsp;        String style = &quot;-fx-alignment: center; -fx-text-fill: #ffffff;&quot; + &quot;-fx-background-color: #000000;&quot; + &quot;-fx-font-size: 12pt;&quot; + &quot;-fx-font-weight: bold;&quot; + &quot;-fx-border-radius: 20;&quot; + &quot;-fx-background-radius: 20;&quot;;</b>
<b class="nc"><i>208</i>&nbsp;        showGods.setStyle(style);</b>
<b class="nc"><i>209</i>&nbsp;        bPane.add(showGods,0,0);</b>
<i>210</i>&nbsp;
<i>211</i>&nbsp;
<b class="nc"><i>212</i>&nbsp;        bottom.getChildren().add(bPane);</b>
<b class="nc"><i>213</i>&nbsp;        bottom.setAlignment(bPane,Pos.CENTER);</b>
<i>214</i>&nbsp;
<i>215</i>&nbsp;
<b class="nc"><i>216</i>&nbsp;        pane.setBottom(bottom);</b>
<b class="nc"><i>217</i>&nbsp;        pane.getBottom().setLayoutY(scalingY(80));</b>
<b class="nc"><i>218</i>&nbsp;        pane.getBottom().setLayoutX(scalingY(300));</b>
<i>219</i>&nbsp;
<b class="nc"><i>220</i>&nbsp;        showGods.setOnAction(f -&gt; {</b>
<b class="nc"><i>221</i>&nbsp;            display();</b>
<b class="nc"><i>222</i>&nbsp;        });</b>
<i>223</i>&nbsp;
<i>224</i>&nbsp;
<b class="nc"><i>225</i>&nbsp;        button00.setOnAction(f -&gt; {</b>
<b class="nc"><i>226</i>&nbsp;        });</b>
<b class="nc"><i>227</i>&nbsp;        button10.setOnAction(f -&gt; {</b>
<i>228</i>&nbsp;
<b class="nc"><i>229</i>&nbsp;        });</b>
<b class="nc"><i>230</i>&nbsp;        button20.setOnAction(f -&gt; {</b>
<i>231</i>&nbsp;
<b class="nc"><i>232</i>&nbsp;        });</b>
<b class="nc"><i>233</i>&nbsp;        button30.setOnAction(f -&gt; {</b>
<i>234</i>&nbsp;
<b class="nc"><i>235</i>&nbsp;        });</b>
<b class="nc"><i>236</i>&nbsp;        button40.setOnAction(f -&gt; {</b>
<i>237</i>&nbsp;
<b class="nc"><i>238</i>&nbsp;        });</b>
<b class="nc"><i>239</i>&nbsp;        button01.setOnAction(f -&gt; {</b>
<i>240</i>&nbsp;
<b class="nc"><i>241</i>&nbsp;        });</b>
<b class="nc"><i>242</i>&nbsp;        button11.setOnAction(f -&gt; {</b>
<i>243</i>&nbsp;
<b class="nc"><i>244</i>&nbsp;        });</b>
<b class="nc"><i>245</i>&nbsp;        button21.setOnAction(f -&gt; {</b>
<i>246</i>&nbsp;
<b class="nc"><i>247</i>&nbsp;        });</b>
<b class="nc"><i>248</i>&nbsp;        button31.setOnAction(f -&gt; {</b>
<i>249</i>&nbsp;
<b class="nc"><i>250</i>&nbsp;        });</b>
<b class="nc"><i>251</i>&nbsp;        button41.setOnAction(f -&gt; {</b>
<i>252</i>&nbsp;
<b class="nc"><i>253</i>&nbsp;        });</b>
<b class="nc"><i>254</i>&nbsp;        button02.setOnAction(f -&gt; {</b>
<i>255</i>&nbsp;
<b class="nc"><i>256</i>&nbsp;        });</b>
<b class="nc"><i>257</i>&nbsp;        button12.setOnAction(f -&gt; {</b>
<i>258</i>&nbsp;
<b class="nc"><i>259</i>&nbsp;        });</b>
<b class="nc"><i>260</i>&nbsp;        button22.setOnAction(f -&gt; {</b>
<i>261</i>&nbsp;
<b class="nc"><i>262</i>&nbsp;        });</b>
<b class="nc"><i>263</i>&nbsp;        button32.setOnAction(f -&gt; {</b>
<i>264</i>&nbsp;
<b class="nc"><i>265</i>&nbsp;        });</b>
<b class="nc"><i>266</i>&nbsp;        button42.setOnAction(f -&gt; {</b>
<i>267</i>&nbsp;
<b class="nc"><i>268</i>&nbsp;        });</b>
<b class="nc"><i>269</i>&nbsp;        button03.setOnAction(f -&gt; {</b>
<i>270</i>&nbsp;
<b class="nc"><i>271</i>&nbsp;        });</b>
<b class="nc"><i>272</i>&nbsp;        button13.setOnAction(f -&gt; {</b>
<i>273</i>&nbsp;
<b class="nc"><i>274</i>&nbsp;        });</b>
<b class="nc"><i>275</i>&nbsp;        button23.setOnAction(f -&gt; {</b>
<i>276</i>&nbsp;
<b class="nc"><i>277</i>&nbsp;        });</b>
<b class="nc"><i>278</i>&nbsp;        button33.setOnAction(f -&gt; {</b>
<i>279</i>&nbsp;
<b class="nc"><i>280</i>&nbsp;        });</b>
<b class="nc"><i>281</i>&nbsp;        button43.setOnAction(f -&gt; {</b>
<i>282</i>&nbsp;
<b class="nc"><i>283</i>&nbsp;        });</b>
<b class="nc"><i>284</i>&nbsp;        button04.setOnAction(f -&gt; {</b>
<i>285</i>&nbsp;
<b class="nc"><i>286</i>&nbsp;        });</b>
<b class="nc"><i>287</i>&nbsp;        button14.setOnAction(f -&gt; {</b>
<i>288</i>&nbsp;
<b class="nc"><i>289</i>&nbsp;        });</b>
<b class="nc"><i>290</i>&nbsp;        button24.setOnAction(f -&gt; {</b>
<i>291</i>&nbsp;
<b class="nc"><i>292</i>&nbsp;        });</b>
<b class="nc"><i>293</i>&nbsp;        button34.setOnAction(f -&gt; {</b>
<i>294</i>&nbsp;
<b class="nc"><i>295</i>&nbsp;        });</b>
<b class="nc"><i>296</i>&nbsp;        button44.setOnAction(f -&gt; {</b>
<i>297</i>&nbsp;
<b class="nc"><i>298</i>&nbsp;        });</b>
<i>299</i>&nbsp;
<i>300</i>&nbsp;
<b class="nc"><i>301</i>&nbsp;        int xButton=210;</b>
<b class="nc"><i>302</i>&nbsp;        int yButton=210;</b>
<b class="nc"><i>303</i>&nbsp;        int v1=scalingX(xButton);</b>
<b class="nc"><i>304</i>&nbsp;        int y2=scalingY(yButton);</b>
<b class="nc"><i>305</i>&nbsp;        button00.setMinSize(v1, y2);</b>
<b class="nc"><i>306</i>&nbsp;        button10.setMinSize(v1, y2);</b>
<b class="nc"><i>307</i>&nbsp;        button20.setMinSize(v1, y2);</b>
<b class="nc"><i>308</i>&nbsp;        button30.setMinSize(v1, y2);</b>
<b class="nc"><i>309</i>&nbsp;        button40.setMinSize(v1, y2);</b>
<i>310</i>&nbsp;
<b class="nc"><i>311</i>&nbsp;        button01.setMinSize(v1, y2);</b>
<b class="nc"><i>312</i>&nbsp;        button11.setMinSize(v1, y2);</b>
<b class="nc"><i>313</i>&nbsp;        button21.setMinSize(v1, y2);</b>
<b class="nc"><i>314</i>&nbsp;        button31.setMinSize(v1, y2);</b>
<b class="nc"><i>315</i>&nbsp;        button41.setMinSize(v1, y2);</b>
<i>316</i>&nbsp;
<b class="nc"><i>317</i>&nbsp;        button02.setMinSize(v1, y2);</b>
<b class="nc"><i>318</i>&nbsp;        button12.setMinSize(v1, y2);</b>
<b class="nc"><i>319</i>&nbsp;        button22.setMinSize(v1, y2);</b>
<b class="nc"><i>320</i>&nbsp;        button32.setMinSize(v1, y2);</b>
<b class="nc"><i>321</i>&nbsp;        button42.setMinSize(v1, y2);</b>
<i>322</i>&nbsp;
<b class="nc"><i>323</i>&nbsp;        button03.setMinSize(v1, y2);</b>
<b class="nc"><i>324</i>&nbsp;        button13.setMinSize(v1, y2);</b>
<b class="nc"><i>325</i>&nbsp;        button23.setMinSize(v1, y2);</b>
<b class="nc"><i>326</i>&nbsp;        button33.setMinSize(v1, y2);</b>
<b class="nc"><i>327</i>&nbsp;        button43.setMinSize(v1, y2);</b>
<i>328</i>&nbsp;
<b class="nc"><i>329</i>&nbsp;        button04.setMinSize(v1, y2);</b>
<b class="nc"><i>330</i>&nbsp;        button14.setMinSize(v1, y2);</b>
<b class="nc"><i>331</i>&nbsp;        button24.setMinSize(v1, y2);</b>
<b class="nc"><i>332</i>&nbsp;        button34.setMinSize(v1, y2);</b>
<b class="nc"><i>333</i>&nbsp;        button44.setMinSize(v1, y2);</b>
<i>334</i>&nbsp;
<b class="nc"><i>335</i>&nbsp;        for (j = 0; j &lt; 5; j++)</b>
<b class="nc"><i>336</i>&nbsp;            for (i = 0; i &lt; 5; i++) {</b>
<b class="nc"><i>337</i>&nbsp;                GridPane s= new GridPane();</b>
<b class="nc"><i>338</i>&nbsp;                ColumnConstraints g1 = new ColumnConstraints();</b>
<b class="nc"><i>339</i>&nbsp;                ColumnConstraints g2 = new ColumnConstraints();</b>
<b class="nc"><i>340</i>&nbsp;                g1.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>341</i>&nbsp;                g2.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>342</i>&nbsp;                s.getColumnConstraints().addAll(g1,g2);</b>
<b class="nc"><i>343</i>&nbsp;                s.setMinSize(scalingX(200),scalingY(200));</b>
<b class="nc"><i>344</i>&nbsp;                s.setMaxSize(scalingX(200),scalingY(200));</b>
<b class="nc"><i>345</i>&nbsp;                s.setStyle(&quot;-fx-alignment: center;&quot;);</b>
<b class="nc"><i>346</i>&nbsp;                if (squares[i][j].getColor() != null) {</b>
<b class="nc"><i>347</i>&nbsp;                    System.out.println(squares[i][j].getColor());</b>
<b class="nc"><i>348</i>&nbsp;                    Image imageColorWorker = new Image(checkColor(squares[i][j].getColor().toString()));</b>
<b class="nc"><i>349</i>&nbsp;                    ImageView imageViewColorWorker = new ImageView(imageColorWorker);</b>
<b class="nc"><i>350</i>&nbsp;                    imageViewColorWorker.setFitHeight(scalingY(100));</b>
<b class="nc"><i>351</i>&nbsp;                    imageViewColorWorker.setFitWidth(scalingX(60));</b>
<b class="nc"><i>352</i>&nbsp;                    s.add(imageViewColorWorker,1,0);</b>
<i>353</i>&nbsp;
<i>354</i>&nbsp;                }
<b class="nc"><i>355</i>&nbsp;                if (squares[i][j].getLevels() == 1) {</b>
<i>356</i>&nbsp;                    // aggiunge immagine livello ad ogni cella
<b class="nc"><i>357</i>&nbsp;                    Image imageLevelSquare = new Image(&quot;1.png&quot;);</b>
<b class="nc"><i>358</i>&nbsp;                    ImageView imageViewLevelSquare = new ImageView(imageLevelSquare);</b>
<b class="nc"><i>359</i>&nbsp;                    imageViewLevelSquare.setFitHeight(scalingY(50));</b>
<b class="nc"><i>360</i>&nbsp;                    imageViewLevelSquare.setFitWidth(scalingX(50));</b>
<b class="nc"><i>361</i>&nbsp;                    s.add(imageViewLevelSquare,0,0);</b>
<i>362</i>&nbsp;                    //grid.add(imageViewLevelSquare, i, j);
<b class="nc"><i>363</i>&nbsp;                } else if (squares[i][j].getLevels() == 2) {</b>
<i>364</i>&nbsp;                    // aggiunge immagine livello ad ogni cella
<b class="nc"><i>365</i>&nbsp;                    Image imageLevelSquare = new Image(&quot;2.png&quot;);</b>
<b class="nc"><i>366</i>&nbsp;                    ImageView imageViewLevelSquare = new ImageView(imageLevelSquare);</b>
<b class="nc"><i>367</i>&nbsp;                    imageViewLevelSquare.setFitHeight(scalingY(80));</b>
<b class="nc"><i>368</i>&nbsp;                    imageViewLevelSquare.setFitWidth(scalingX(50));</b>
<b class="nc"><i>369</i>&nbsp;                    s.add(imageViewLevelSquare,0,0);</b>
<i>370</i>&nbsp;                    //grid.add(imageViewLevelSquare, i, j);
<b class="nc"><i>371</i>&nbsp;                } else if (squares[i][j].getLevels() == 3) {</b>
<i>372</i>&nbsp;                    // aggiunge immagine livello ad ogni cella
<b class="nc"><i>373</i>&nbsp;                    Image imageLevelSquare = new Image(&quot;3.png&quot;);</b>
<b class="nc"><i>374</i>&nbsp;                    ImageView imageViewLevelSquare = new ImageView(imageLevelSquare);</b>
<b class="nc"><i>375</i>&nbsp;                    imageViewLevelSquare.setFitHeight(scalingY(100));</b>
<b class="nc"><i>376</i>&nbsp;                    imageViewLevelSquare.setFitWidth(scalingX(50));</b>
<b class="nc"><i>377</i>&nbsp;                    s.add(imageViewLevelSquare,0,0);</b>
<i>378</i>&nbsp;                    //grid.add(imageViewLevelSquare, i, j);
<b class="nc"><i>379</i>&nbsp;                } else if (squares[i][j].getLevels() == 4) {</b>
<i>380</i>&nbsp;                    // aggiunge immagine livello ad ogni cella
<b class="nc"><i>381</i>&nbsp;                    Image imageLevelSquare = new Image(&quot;4.png&quot;);</b>
<b class="nc"><i>382</i>&nbsp;                    ImageView imageViewLevelSquare = new ImageView(imageLevelSquare);</b>
<b class="nc"><i>383</i>&nbsp;                    imageViewLevelSquare.setFitHeight(scalingY(120));</b>
<b class="nc"><i>384</i>&nbsp;                    imageViewLevelSquare.setFitWidth(scalingX(50));</b>
<b class="nc"><i>385</i>&nbsp;                    s.add(imageViewLevelSquare,0,0);</b>
<i>386</i>&nbsp;                    //grid.add(imageViewLevelSquare, i, j);
<i>387</i>&nbsp;                }
<b class="nc"><i>388</i>&nbsp;                grid.add(s, i, j);</b>
<i>389</i>&nbsp;            }
<i>390</i>&nbsp;
<i>391</i>&nbsp;
<b class="nc"><i>392</i>&nbsp;        gui.getPrimaryStage().setScene(scene);</b>
<b class="nc"><i>393</i>&nbsp;        gui.getPrimaryStage().setTitle(&quot;GameWindow&quot;);</b>
<b class="nc"><i>394</i>&nbsp;    }</b>
<i>395</i>&nbsp;
<i>396</i>&nbsp;    /**
<i>397</i>&nbsp;     * this method is used to calculate the right proportions of the window&#39;s elements
<i>398</i>&nbsp;     * @param x width
<i>399</i>&nbsp;     * @return right width
<i>400</i>&nbsp;     */
<i>401</i>&nbsp;    private int scalingX(int x){
<b class="nc"><i>402</i>&nbsp;        int a=0;</b>
<b class="nc"><i>403</i>&nbsp;        double width=gui.getWidthScreen();</b>
<b class="nc"><i>404</i>&nbsp;        double first=2560;</b>
<b class="nc"><i>405</i>&nbsp;        a= (int) ((int)(x*width)/first);</b>
<b class="nc"><i>406</i>&nbsp;        return a;</b>
<i>407</i>&nbsp;    }
<i>408</i>&nbsp;
<i>409</i>&nbsp;    /**
<i>410</i>&nbsp;     * this method is used to calculate the right proportions of the window&#39;s elements
<i>411</i>&nbsp;     * @param y high
<i>412</i>&nbsp;     * @return right high
<i>413</i>&nbsp;     */
<i>414</i>&nbsp;    private int scalingY(int y){
<b class="nc"><i>415</i>&nbsp;        int a=0;</b>
<b class="nc"><i>416</i>&nbsp;        double first=1400;</b>
<b class="nc"><i>417</i>&nbsp;        double high=gui.getHeightScreen();</b>
<b class="nc"><i>418</i>&nbsp;        a= (int) ((int)(y*high)/first);</b>
<b class="nc"><i>419</i>&nbsp;        return a;</b>
<i>420</i>&nbsp;    }
<i>421</i>&nbsp;
<i>422</i>&nbsp;    /**
<i>423</i>&nbsp;     * this method returns the image of the pawn corresponding to the color sought
<i>424</i>&nbsp;     * @param c name of the color
<i>425</i>&nbsp;     * @return  path of the image
<i>426</i>&nbsp;     */
<i>427</i>&nbsp;    private String checkColor(String c) {
<b class="nc"><i>428</i>&nbsp;        String path = &quot;&quot;;</b>
<b class="nc"><i>429</i>&nbsp;        if (c.equals(&quot;BLACK&quot;)) {</b>
<b class="nc"><i>430</i>&nbsp;            path = &quot;pedinanera.png&quot;;</b>
<b class="nc"><i>431</i>&nbsp;        } else if (c.equals(&quot;BROWN&quot;)) {</b>
<b class="nc"><i>432</i>&nbsp;            path = &quot;pedinamarrone.png&quot;;</b>
<b class="nc"><i>433</i>&nbsp;        } else if (c.equals(&quot;WHITE&quot;)) {</b>
<b class="nc"><i>434</i>&nbsp;            path = &quot;pedinabianca.png&quot;;</b>
<i>435</i>&nbsp;        }
<b class="nc"><i>436</i>&nbsp;        return path;</b>
<i>437</i>&nbsp;    }
<i>438</i>&nbsp;
<i>439</i>&nbsp;    /**
<i>440</i>&nbsp;     * this pop-up displays the gods in the game
<i>441</i>&nbsp;     */
<i>442</i>&nbsp;    private void display() {
<b class="nc"><i>443</i>&nbsp;        BorderPane pane = new BorderPane();</b>
<b class="nc"><i>444</i>&nbsp;        pane.setStyle(&quot;-fx-alignment: center&quot;);</b>
<i>445</i>&nbsp;        Stage stage;
<b class="nc"><i>446</i>&nbsp;        stage = new Stage(StageStyle.UTILITY);</b>
<i>447</i>&nbsp;        Scene scene;
<b class="nc"><i>448</i>&nbsp;        Background confirmBackground = new Background(new BackgroundFill(Color.web(&quot;#bbb&quot;), CornerRadii.EMPTY, Insets.EMPTY));</b>
<i>449</i>&nbsp;
<b class="nc"><i>450</i>&nbsp;        Text testo = new Text(&quot;These are the gods selected&quot;);</b>
<b class="nc"><i>451</i>&nbsp;        testo.setFill(javafx.scene.paint.Color.BLACK);</b>
<b class="nc"><i>452</i>&nbsp;        testo.setFont(Font.font(&quot;Helvetica&quot;, FontWeight.BOLD, 18));</b>
<b class="nc"><i>453</i>&nbsp;        TextFlow title = new TextFlow(testo);</b>
<b class="nc"><i>454</i>&nbsp;        title.setMaxHeight(60);</b>
<b class="nc"><i>455</i>&nbsp;        title.setBorder(new Border(new BorderStroke(Color.BLACK, BorderStrokeStyle.SOLID, CornerRadii.EMPTY, BorderWidths.DEFAULT)));</b>
<b class="nc"><i>456</i>&nbsp;        title.setTextAlignment(TextAlignment.CENTER);</b>
<b class="nc"><i>457</i>&nbsp;        pane.setTop(title);</b>
<i>458</i>&nbsp;
<b class="nc"><i>459</i>&nbsp;        GridPane gridPane = new GridPane();</b>
<b class="nc"><i>460</i>&nbsp;        gridPane.setStyle(&quot;-fx-alignment: center&quot;);</b>
<b class="nc"><i>461</i>&nbsp;        RowConstraints r1 = new RowConstraints();</b>
<b class="nc"><i>462</i>&nbsp;        RowConstraints r2 = new RowConstraints();</b>
<b class="nc"><i>463</i>&nbsp;        ColumnConstraints c1 = new ColumnConstraints();</b>
<b class="nc"><i>464</i>&nbsp;        ColumnConstraints c2 = new ColumnConstraints();</b>
<b class="nc"><i>465</i>&nbsp;        ColumnConstraints c3 = new ColumnConstraints();</b>
<b class="nc"><i>466</i>&nbsp;        r1.setValignment(VPos.CENTER);</b>
<b class="nc"><i>467</i>&nbsp;        r2.setValignment(VPos.CENTER);</b>
<b class="nc"><i>468</i>&nbsp;        c1.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>469</i>&nbsp;        c2.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>470</i>&nbsp;        c3.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>471</i>&nbsp;        gridPane.getRowConstraints().addAll(r1, r2);</b>
<b class="nc"><i>472</i>&nbsp;        gridPane.getColumnConstraints().addAll(c1, c2, c3);</b>
<b class="nc"><i>473</i>&nbsp;        pane.setCenter(gridPane);</b>
<i>474</i>&nbsp;
<b class="nc"><i>475</i>&nbsp;        int i = 0;</b>
<b class="nc"><i>476</i>&nbsp;        int k = 0;</b>
<i>477</i>&nbsp;
<b class="nc"><i>478</i>&nbsp;        for (String string : gui.getGods()) {</b>
<b class="nc"><i>479</i>&nbsp;            Image image = new Image(string + &quot;.jpg&quot;);</b>
<b class="nc"><i>480</i>&nbsp;            ImageView imageView = new ImageView(image);</b>
<b class="nc"><i>481</i>&nbsp;            imageView.setFitHeight(240.0);</b>
<b class="nc"><i>482</i>&nbsp;            imageView.setFitWidth(180.0);</b>
<b class="nc"><i>483</i>&nbsp;            Label nick = new Label(gui.getNicknames().get(k));</b>
<b class="nc"><i>484</i>&nbsp;            nick.setStyle(&quot;-fx-font-weight: bold; -fx-font-size: 12pt; -fx-alignment: center;&quot;);</b>
<b class="nc"><i>485</i>&nbsp;            gridPane.add(imageView, i, 0);</b>
<b class="nc"><i>486</i>&nbsp;            gridPane.add(nick, i, 1);</b>
<b class="nc"><i>487</i>&nbsp;            i++;</b>
<b class="nc"><i>488</i>&nbsp;            k++;</b>
<b class="nc"><i>489</i>&nbsp;        }</b>
<i>490</i>&nbsp;
<b class="nc"><i>491</i>&nbsp;        Hyperlink button1 = new Hyperlink();</b>
<b class="nc"><i>492</i>&nbsp;        button1.setMaxSize(180.0, 240.0);</b>
<b class="nc"><i>493</i>&nbsp;        button1.setId(gui.getGods().get(0));</b>
<i>494</i>&nbsp;
<b class="nc"><i>495</i>&nbsp;        gridPane.add(button1, 0, 0);</b>
<i>496</i>&nbsp;
<b class="nc"><i>497</i>&nbsp;        Hyperlink button2 = new Hyperlink();</b>
<b class="nc"><i>498</i>&nbsp;        button2.setMaxSize(180.0, 240.0);</b>
<b class="nc"><i>499</i>&nbsp;        button2.setId(gui.getGods().get(1));</b>
<i>500</i>&nbsp;
<b class="nc"><i>501</i>&nbsp;        gridPane.add(button2, 1, 0);</b>
<i>502</i>&nbsp;
<b class="nc"><i>503</i>&nbsp;        if (gui.getGods().size() == 3) {</b>
<b class="nc"><i>504</i>&nbsp;            Hyperlink button3 = new Hyperlink();</b>
<b class="nc"><i>505</i>&nbsp;            button3.setMaxSize(180.0, 240.0);</b>
<b class="nc"><i>506</i>&nbsp;            button3.setId(gui.getGods().get(2));</b>
<i>507</i>&nbsp;
<b class="nc"><i>508</i>&nbsp;            gridPane.add(button3, 2, 0);</b>
<i>509</i>&nbsp;        }
<i>510</i>&nbsp;
<b class="nc"><i>511</i>&nbsp;        scene = new Scene(pane, 800, 400, Color.BLACK);</b>
<b class="nc"><i>512</i>&nbsp;        scene.setFill(Color.BROWN);</b>
<i>513</i>&nbsp;
<b class="nc"><i>514</i>&nbsp;        stage.initModality(Modality.APPLICATION_MODAL);</b>
<b class="nc"><i>515</i>&nbsp;        stage.initOwner(gui.getPrimaryStage());</b>
<b class="nc"><i>516</i>&nbsp;        stage.setScene(scene);</b>
<b class="nc"><i>517</i>&nbsp;        stage.showAndWait();</b>
<b class="nc"><i>518</i>&nbsp;    }</b>
<i>519</i>&nbsp;
<i>520</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
