


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LobbyWindow</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: LobbyWindow (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LobbyWindow</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 66)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.events.LoginSuccessful;
<i>4</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>5</i>&nbsp;import javafx.geometry.Insets;
<i>6</i>&nbsp;import javafx.geometry.Pos;
<i>7</i>&nbsp;import javafx.scene.Scene;
<i>8</i>&nbsp;import javafx.scene.control.Label;
<i>9</i>&nbsp;import javafx.scene.layout.*;
<i>10</i>&nbsp;import javafx.scene.paint.Color;
<i>11</i>&nbsp;import javafx.scene.text.*;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.ArrayList;
<i>14</i>&nbsp;import java.util.List;
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * this window puts players already logged in waiting room for the start of the game
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public class LobbyWindow implements GuiScreen {
<i>20</i>&nbsp;    private Gui gui;
<i>21</i>&nbsp;    private LoginSuccessful event;
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;    public LobbyWindow(Gui gui, LoginSuccessful loginSuccessful) {</b>
<b class="nc"><i>24</i>&nbsp;        this.gui=gui;</b>
<b class="nc"><i>25</i>&nbsp;        this.event=loginSuccessful;</b>
<b class="nc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Override
<i>29</i>&nbsp;    public void setScene() {
<b class="nc"><i>30</i>&nbsp;        BorderPane structure=new BorderPane();</b>
<b class="nc"><i>31</i>&nbsp;        createGUI(structure);</b>
<b class="nc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    private void createGUI(BorderPane structure) {
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;        Scene scene=new Scene(structure,gui.getWidthScreen(),gui.getHeightScreen());</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;        Text testo = new Text(&quot;LOBBY&quot;);</b>
<b class="nc"><i>39</i>&nbsp;        testo.setFill(javafx.scene.paint.Color.BLACK);</b>
<b class="nc"><i>40</i>&nbsp;        testo.setFont(Font.font(&quot;Helvetica&quot;, FontWeight.BOLD, 25));</b>
<b class="nc"><i>41</i>&nbsp;        TextFlow title = new TextFlow(testo);</b>
<b class="nc"><i>42</i>&nbsp;        title.setMaxHeight(60);</b>
<b class="nc"><i>43</i>&nbsp;        title.setBorder(new Border(new BorderStroke(Color.BLACK, BorderStrokeStyle.SOLID, CornerRadii.EMPTY, BorderWidths.DEFAULT)));</b>
<b class="nc"><i>44</i>&nbsp;        title.setTextAlignment(TextAlignment.CENTER);</b>
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;        structure.setTop(title);</b>
<b class="nc"><i>47</i>&nbsp;        structure.setMaxWidth(gui.getWidthScreen());</b>
<b class="nc"><i>48</i>&nbsp;        structure.setMaxHeight(gui.getHeightScreen());</b>
<b class="nc"><i>49</i>&nbsp;        structure.setStyle(&quot;-fx-alignment: top-center&quot;);</b>
<b class="nc"><i>50</i>&nbsp;        Background confirmBackground = new Background(new BackgroundFill(Color.web(&quot;#bbb&quot;), CornerRadii.EMPTY, Insets.EMPTY));</b>
<b class="nc"><i>51</i>&nbsp;        structure.setBackground(confirmBackground);</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;        StackPane center = new StackPane();</b>
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;        GridPane centralGrid=new GridPane();</b>
<b class="nc"><i>56</i>&nbsp;        centralGrid.setMinHeight(300);</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;        centralGrid.setStyle(&quot;-fx-alignment: top-center;&quot;);</b>
<b class="nc"><i>59</i>&nbsp;        RowConstraints r1=new RowConstraints();</b>
<b class="nc"><i>60</i>&nbsp;        RowConstraints r2=new RowConstraints();</b>
<b class="nc"><i>61</i>&nbsp;        centralGrid.getRowConstraints().addAll(r1,r2);</b>
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;        GridPane player=new GridPane();</b>
<b class="nc"><i>64</i>&nbsp;        player.setStyle(&quot;-fx-alignment: center; -fx-border-color: black; -fx-border-width:30px;&quot;);</b>
<b class="nc"><i>65</i>&nbsp;        player.setMinHeight(200);</b>
<b class="nc"><i>66</i>&nbsp;        player.setMinWidth(80);</b>
<b class="nc"><i>67</i>&nbsp;        RowConstraints p1=new RowConstraints();</b>
<b class="nc"><i>68</i>&nbsp;        RowConstraints p2=new RowConstraints();</b>
<b class="nc"><i>69</i>&nbsp;        RowConstraints p3=new RowConstraints();</b>
<b class="nc"><i>70</i>&nbsp;        player.getRowConstraints().addAll(p1,p2,p3);</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;        Label welcome= new Label(&quot;Welcome! \n Wait the start of the match, they&#39;re playing:&quot;);</b>
<i>73</i>&nbsp;
<b class="nc"><i>74</i>&nbsp;        String styleWelcome=&quot;-fx-text-alignment:center; -fx-font-size: 18pt;&quot;+ &quot;-fx-text-fill: black;&quot;+&quot;-fx-font-weight: bold;&quot;+&quot;-fx-opacity: 1;&quot;+&quot;-fx-alignment: center;-fx-border-color: black;&quot;;</b>
<b class="nc"><i>75</i>&nbsp;        welcome.setStyle(styleWelcome);</b>
<b class="nc"><i>76</i>&nbsp;        centralGrid.add(welcome,0,0);</b>
<i>77</i>&nbsp;
<b class="nc"><i>78</i>&nbsp;        List&lt;String&gt; color= new ArrayList&lt;&gt;();</b>
<b class="nc"><i>79</i>&nbsp;        color.add(&quot;#4169e1&quot;);</b>
<b class="nc"><i>80</i>&nbsp;        color.add(&quot;#228B22&quot;);</b>
<b class="nc"><i>81</i>&nbsp;        color.add(&quot;#ff7f50&quot;);</b>
<b class="nc"><i>82</i>&nbsp;        int i=0;</b>
<b class="nc"><i>83</i>&nbsp;        for(String p: event.getNickname()){</b>
<b class="nc"><i>84</i>&nbsp;            StackPane panePlayer= new StackPane();</b>
<b class="nc"><i>85</i>&nbsp;            panePlayer.setMinHeight(60);</b>
<b class="nc"><i>86</i>&nbsp;            panePlayer.setMinWidth(60);</b>
<b class="nc"><i>87</i>&nbsp;            panePlayer.setStyle(&quot;-fx-background-color:&quot;+color.get(i)+&quot;;&quot;+&quot;-fx-border-radius: 20;&quot;+&quot;-fx-background-radius: 20;&quot;);</b>
<b class="nc"><i>88</i>&nbsp;            Label newPlayer= new Label(p);</b>
<b class="nc"><i>89</i>&nbsp;            newPlayer.setMinHeight(40);</b>
<b class="nc"><i>90</i>&nbsp;            String stylenewPlayer= &quot;-fx-text-alignment:center; -fx-font-size: 16pt;&quot;+&quot;-fx-font-weight: bold;&quot;+&quot;-fx-opacity: 1;&quot;+&quot;-fx-text-fill: #000000;&quot;;</b>
<b class="nc"><i>91</i>&nbsp;            newPlayer.setStyle(stylenewPlayer);</b>
<b class="nc"><i>92</i>&nbsp;            panePlayer.getChildren().add(newPlayer);</b>
<b class="nc"><i>93</i>&nbsp;            panePlayer.setAlignment(newPlayer, Pos.CENTER);</b>
<b class="nc"><i>94</i>&nbsp;            player.add(panePlayer,0,i);</b>
<b class="nc"><i>95</i>&nbsp;            i++;</b>
<b class="nc"><i>96</i>&nbsp;        }</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;
<b class="nc"><i>99</i>&nbsp;        centralGrid.add(player,0,1);</b>
<b class="nc"><i>100</i>&nbsp;        center.getChildren().add(centralGrid);</b>
<b class="nc"><i>101</i>&nbsp;        center.setAlignment(centralGrid, Pos.CENTER);</b>
<b class="nc"><i>102</i>&nbsp;        structure.setCenter(center);</b>
<i>103</i>&nbsp;
<b class="nc"><i>104</i>&nbsp;        gui.getPrimaryStage().setScene(scene);</b>
<b class="nc"><i>105</i>&nbsp;        gui.getPrimaryStage().setTitle(&quot;WaitRoom Window&quot;);</b>
<b class="nc"><i>106</i>&nbsp;    }</b>
<i>107</i>&nbsp;
<i>108</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
