


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoginWindow</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: LoginWindow (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoginWindow</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 178)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.commands.LoginCommand;
<i>4</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>5</i>&nbsp;import javafx.geometry.HPos;
<i>6</i>&nbsp;import javafx.geometry.Insets;
<i>7</i>&nbsp;import javafx.geometry.Pos;
<i>8</i>&nbsp;import javafx.geometry.VPos;
<i>9</i>&nbsp;import javafx.scene.Scene;
<i>10</i>&nbsp;import javafx.scene.control.*;
<i>11</i>&nbsp;import javafx.scene.layout.*;
<i>12</i>&nbsp;import javafx.scene.paint.Color;
<i>13</i>&nbsp;import javafx.scene.text.*;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.util.ArrayList;
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * This window allows users to login into the game.
<i>19</i>&nbsp; * Users must be registered to the game with an unique name and color.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;public class LoginWindow implements GuiScreen {
<i>22</i>&nbsp;    private Gui gui;
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;    public LoginWindow(Gui gui) {</b>
<b class="nc"><i>25</i>&nbsp;        this.gui = gui;</b>
<b class="nc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Override
<i>29</i>&nbsp;    public void setScene() {
<b class="nc"><i>30</i>&nbsp;        BorderPane pane = new BorderPane();</b>
<b class="nc"><i>31</i>&nbsp;        Scene scene = new Scene(pane, gui.getWidthScreen(), gui.getHeightScreen());</b>
<b class="nc"><i>32</i>&nbsp;        pane.setMaxWidth(gui.getWidthScreen());</b>
<b class="nc"><i>33</i>&nbsp;        pane.setMaxHeight(gui.getHeightScreen());</b>
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;        Text testo = new Text(&quot;LOGIN&quot;);</b>
<b class="nc"><i>36</i>&nbsp;        testo.setFill(javafx.scene.paint.Color.BLACK);</b>
<b class="nc"><i>37</i>&nbsp;        testo.setFont(Font.font(&quot;Helvetica&quot;, FontWeight.BOLD, 25));</b>
<b class="nc"><i>38</i>&nbsp;        TextFlow title = new TextFlow(testo);</b>
<b class="nc"><i>39</i>&nbsp;        title.setMaxHeight(60);</b>
<b class="nc"><i>40</i>&nbsp;        title.setBorder(new Border(new BorderStroke(Color.BLACK, BorderStrokeStyle.SOLID, CornerRadii.EMPTY, BorderWidths.DEFAULT)));</b>
<b class="nc"><i>41</i>&nbsp;        title.setTextAlignment(TextAlignment.CENTER);</b>
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;        pane.setTop(title);</b>
<b class="nc"><i>44</i>&nbsp;        StackPane center = new StackPane();</b>
<i>45</i>&nbsp;
<b class="nc"><i>46</i>&nbsp;        center.setMaxHeight(600);</b>
<b class="nc"><i>47</i>&nbsp;        center.setMinHeight(300);</b>
<b class="nc"><i>48</i>&nbsp;        center.setMaxWidth(500);</b>
<b class="nc"><i>49</i>&nbsp;        center.setMinWidth(300);</b>
<i>50</i>&nbsp;        //center.setStyle(&quot;-fx-border-color: black&quot;);
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;        Background back = new Background(new BackgroundFill(Color.ORANGE, CornerRadii.EMPTY, Insets.EMPTY));</b>
<b class="nc"><i>53</i>&nbsp;        GridPane structure = new GridPane();</b>
<b class="nc"><i>54</i>&nbsp;        structure.setBackground(back);</b>
<b class="nc"><i>55</i>&nbsp;        RowConstraints l1 = new RowConstraints();</b>
<b class="nc"><i>56</i>&nbsp;        RowConstraints l2 = new RowConstraints();</b>
<b class="nc"><i>57</i>&nbsp;        l2.setMinHeight(120);</b>
<b class="nc"><i>58</i>&nbsp;        RowConstraints l3 = new RowConstraints();</b>
<b class="nc"><i>59</i>&nbsp;        RowConstraints l4 = new RowConstraints();</b>
<b class="nc"><i>60</i>&nbsp;        structure.getRowConstraints().addAll(l1, l2, l3, l4);</b>
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;        l2.setValignment(VPos.CENTER);</b>
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;        Background background = new Background(new BackgroundFill(Color.LIGHTBLUE, CornerRadii.EMPTY, Insets.EMPTY));</b>
<b class="nc"><i>65</i>&nbsp;        StackPane top = new StackPane();</b>
<b class="nc"><i>66</i>&nbsp;        top.setBackground(background);</b>
<b class="nc"><i>67</i>&nbsp;        top.setMaxHeight(80);</b>
<b class="nc"><i>68</i>&nbsp;        top.setMinHeight(80);</b>
<b class="nc"><i>69</i>&nbsp;        top.setMaxWidth(260);</b>
<b class="nc"><i>70</i>&nbsp;        top.setMinWidth(260);</b>
<i>71</i>&nbsp;        //top.setStyle(&quot;-fx-alignment: center&quot;);
<b class="nc"><i>72</i>&nbsp;        top.setStyle(&quot;-fx-border-color: black; -fx-border-width:3px;&quot;);</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;        StackPane medium = new StackPane();</b>
<b class="nc"><i>76</i>&nbsp;        medium.setBackground(background);</b>
<b class="nc"><i>77</i>&nbsp;        medium.setMaxHeight(100);</b>
<b class="nc"><i>78</i>&nbsp;        medium.setMinHeight(100);</b>
<b class="nc"><i>79</i>&nbsp;        medium.setMaxWidth(260);</b>
<b class="nc"><i>80</i>&nbsp;        medium.setMinWidth(260);</b>
<i>81</i>&nbsp;        //medium.setStyle(&quot;-fx-alignment: center&quot;);
<b class="nc"><i>82</i>&nbsp;        medium.setStyle(&quot;-fx-border-color: black; -fx-border-width:3px;&quot;);</b>
<i>83</i>&nbsp;
<b class="nc"><i>84</i>&nbsp;        StackPane bottom = new StackPane();</b>
<b class="nc"><i>85</i>&nbsp;        bottom.setBackground(background);</b>
<b class="nc"><i>86</i>&nbsp;        bottom.setMaxHeight(80);</b>
<b class="nc"><i>87</i>&nbsp;        bottom.setMinHeight(80);</b>
<b class="nc"><i>88</i>&nbsp;        bottom.setMaxWidth(260);</b>
<b class="nc"><i>89</i>&nbsp;        bottom.setMinWidth(260);</b>
<i>90</i>&nbsp;        //bottom.setStyle(&quot;-fx-alignment: center&quot;);
<b class="nc"><i>91</i>&nbsp;        bottom.setStyle(&quot;-fx-border-color: black; -fx-border-width:3px;&quot;);</b>
<i>92</i>&nbsp;
<b class="nc"><i>93</i>&nbsp;        StackPane error = new StackPane();</b>
<b class="nc"><i>94</i>&nbsp;        error.setMaxHeight(40);</b>
<b class="nc"><i>95</i>&nbsp;        error.setMinHeight(50);</b>
<b class="nc"><i>96</i>&nbsp;        error.setMaxWidth(260);</b>
<b class="nc"><i>97</i>&nbsp;        error.setMinWidth(260);</b>
<i>98</i>&nbsp;        //structure.setMaxHeight(370);
<i>99</i>&nbsp;        //structure.setMaxWidth(100);
<i>100</i>&nbsp;
<i>101</i>&nbsp;
<b class="nc"><i>102</i>&nbsp;        GridPane topGrid = new GridPane();</b>
<b class="nc"><i>103</i>&nbsp;        ColumnConstraints c1 = new ColumnConstraints();</b>
<b class="nc"><i>104</i>&nbsp;        ColumnConstraints c2 = new ColumnConstraints();</b>
<b class="nc"><i>105</i>&nbsp;        c1.setMinWidth(130);</b>
<b class="nc"><i>106</i>&nbsp;        c1.setMaxWidth(130);</b>
<b class="nc"><i>107</i>&nbsp;        c2.setMinWidth(130);</b>
<b class="nc"><i>108</i>&nbsp;        c2.setMaxWidth(130);</b>
<b class="nc"><i>109</i>&nbsp;        topGrid.setMaxHeight(80);</b>
<b class="nc"><i>110</i>&nbsp;        topGrid.setMinHeight(80);</b>
<b class="nc"><i>111</i>&nbsp;        c1.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>112</i>&nbsp;        c2.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>113</i>&nbsp;        topGrid.getColumnConstraints().addAll(c1, c2);</b>
<b class="nc"><i>114</i>&nbsp;        topGrid.setStyle(&quot;-fx-alignment:center&quot;);</b>
<i>115</i>&nbsp;        //topGrid.setStyle(&quot;-fx-border-color: black&quot;);
<i>116</i>&nbsp;
<b class="nc"><i>117</i>&nbsp;        GridPane mediumGrid = new GridPane();</b>
<b class="nc"><i>118</i>&nbsp;        ColumnConstraints c3 = new ColumnConstraints();</b>
<b class="nc"><i>119</i>&nbsp;        ColumnConstraints c4 = new ColumnConstraints();</b>
<b class="nc"><i>120</i>&nbsp;        c3.setMinWidth(130);</b>
<b class="nc"><i>121</i>&nbsp;        c3.setMaxWidth(130);</b>
<b class="nc"><i>122</i>&nbsp;        c4.setMinWidth(130);</b>
<b class="nc"><i>123</i>&nbsp;        c4.setMaxWidth(130);</b>
<b class="nc"><i>124</i>&nbsp;        mediumGrid.setMaxHeight(100);</b>
<b class="nc"><i>125</i>&nbsp;        mediumGrid.setMinHeight(100);</b>
<b class="nc"><i>126</i>&nbsp;        c3.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>127</i>&nbsp;        c4.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>128</i>&nbsp;        mediumGrid.getColumnConstraints().addAll(c3, c4);</b>
<i>129</i>&nbsp;        //mediumGrid.setStyle(&quot;-fx-border-color: black&quot;);
<b class="nc"><i>130</i>&nbsp;        mediumGrid.setStyle(&quot;-fx-alignment:center-right&quot;);</b>
<i>131</i>&nbsp;
<i>132</i>&nbsp;
<b class="nc"><i>133</i>&nbsp;        TextField nameInput = new TextField(&quot;&quot;);</b>
<b class="nc"><i>134</i>&nbsp;        Label istr1 = new Label(&quot;Nickname:&quot;);</b>
<b class="nc"><i>135</i>&nbsp;        istr1.setMinWidth(100);</b>
<b class="nc"><i>136</i>&nbsp;        istr1.setMaxWidth(100);</b>
<b class="nc"><i>137</i>&nbsp;        nameInput.setMaxWidth(100);</b>
<b class="nc"><i>138</i>&nbsp;        nameInput.setMinWidth(100);</b>
<b class="nc"><i>139</i>&nbsp;        istr1.setTextFill(Color.BLACK);</b>
<b class="nc"><i>140</i>&nbsp;        istr1.setFont(Font.font(&quot;Helvetica&quot;, FontWeight.BOLD, 18));</b>
<i>141</i>&nbsp;        //istr1.setStyle(&quot;-fx-alignment: left&quot;);
<i>142</i>&nbsp;        //istr1.setStyle(&quot;-fx-border-color: black&quot;);
<b class="nc"><i>143</i>&nbsp;        istr1.setLabelFor(nameInput);</b>
<b class="nc"><i>144</i>&nbsp;        topGrid.add(istr1, 0, 0);</b>
<b class="nc"><i>145</i>&nbsp;        topGrid.add(nameInput, 1, 0);</b>
<i>146</i>&nbsp;
<i>147</i>&nbsp;
<b class="nc"><i>148</i>&nbsp;        Label istr2 = new Label(&quot;Color:&quot;);</b>
<b class="nc"><i>149</i>&nbsp;        istr2.setTextFill(Color.BLACK);</b>
<b class="nc"><i>150</i>&nbsp;        istr2.setFont(Font.font(&quot;Helvetica&quot;, FontWeight.BOLD, 18));</b>
<i>151</i>&nbsp;        //istr2.setStyle(&quot;-fx-alignment: left&quot;);
<i>152</i>&nbsp;        //istr2.setStyle(&quot;-fx-border-color: black&quot;);
<b class="nc"><i>153</i>&nbsp;        mediumGrid.add(istr2, 0, 0);</b>
<i>154</i>&nbsp;
<i>155</i>&nbsp;
<b class="nc"><i>156</i>&nbsp;        ToggleGroup group = new ToggleGroup();</b>
<b class="nc"><i>157</i>&nbsp;        RadioButton black = new RadioButton(&quot;       &quot;);</b>
<b class="nc"><i>158</i>&nbsp;        black.setToggleGroup(group);</b>
<b class="nc"><i>159</i>&nbsp;        RadioButton brown = new RadioButton(&quot;       &quot;);</b>
<b class="nc"><i>160</i>&nbsp;        brown.setToggleGroup(group);</b>
<b class="nc"><i>161</i>&nbsp;        RadioButton white = new RadioButton(&quot;       &quot;);</b>
<b class="nc"><i>162</i>&nbsp;        white.setToggleGroup(group);</b>
<b class="nc"><i>163</i>&nbsp;        ArrayList&lt;RadioButton&gt; Bottoni = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>164</i>&nbsp;        Bottoni.add(black);</b>
<b class="nc"><i>165</i>&nbsp;        Bottoni.add(white);</b>
<b class="nc"><i>166</i>&nbsp;        Bottoni.add(brown);</b>
<b class="nc"><i>167</i>&nbsp;        black.setId(&quot;black&quot;);</b>
<b class="nc"><i>168</i>&nbsp;        white.setId(&quot;white&quot;);</b>
<b class="nc"><i>169</i>&nbsp;        brown.setId(&quot;brown&quot;);</b>
<i>170</i>&nbsp;
<i>171</i>&nbsp;
<b class="nc"><i>172</i>&nbsp;        GridPane colorGrid = new GridPane();</b>
<b class="nc"><i>173</i>&nbsp;        RowConstraints r11 = new RowConstraints();</b>
<b class="nc"><i>174</i>&nbsp;        RowConstraints r22 = new RowConstraints();</b>
<b class="nc"><i>175</i>&nbsp;        RowConstraints r33 = new RowConstraints();</b>
<b class="nc"><i>176</i>&nbsp;        r11.setMaxHeight(60);</b>
<b class="nc"><i>177</i>&nbsp;        r11.setMinHeight(30);</b>
<b class="nc"><i>178</i>&nbsp;        r22.setMaxHeight(60);</b>
<b class="nc"><i>179</i>&nbsp;        r22.setMinHeight(30);</b>
<b class="nc"><i>180</i>&nbsp;        r33.setMaxHeight(60);</b>
<b class="nc"><i>181</i>&nbsp;        r33.setMinHeight(30);</b>
<b class="nc"><i>182</i>&nbsp;        r11.setValignment(VPos.TOP);</b>
<b class="nc"><i>183</i>&nbsp;        r22.setValignment(VPos.CENTER);</b>
<b class="nc"><i>184</i>&nbsp;        r33.setValignment(VPos.BOTTOM);</b>
<b class="nc"><i>185</i>&nbsp;        colorGrid.add(black, 0, 0);</b>
<b class="nc"><i>186</i>&nbsp;        colorGrid.add(white, 0, 1);</b>
<b class="nc"><i>187</i>&nbsp;        colorGrid.add(brown, 0, 2);</b>
<b class="nc"><i>188</i>&nbsp;        black.setStyle(&quot;-fx-background-color: Black&quot;);</b>
<b class="nc"><i>189</i>&nbsp;        white.setStyle(&quot;-fx-background-color: White&quot;);</b>
<b class="nc"><i>190</i>&nbsp;        brown.setStyle(&quot;-fx-background-color: Brown;&quot;);</b>
<i>191</i>&nbsp;
<b class="nc"><i>192</i>&nbsp;        colorGrid.setStyle(&quot;-fx-alignment:center&quot;);</b>
<i>193</i>&nbsp;
<i>194</i>&nbsp;
<b class="nc"><i>195</i>&nbsp;        mediumGrid.add(colorGrid, 1, 0);</b>
<i>196</i>&nbsp;
<i>197</i>&nbsp;
<b class="nc"><i>198</i>&nbsp;        Button connect = new Button(&quot;CONNECT&quot;);</b>
<i>199</i>&nbsp;        //bottomGrid.add(connect, 1, 0);
<b class="nc"><i>200</i>&nbsp;        String style = &quot;-fx-text-fill: #ffffff;&quot; + &quot;-fx-background-color: #000000;&quot; + &quot;-fx-font-size: 12pt;&quot; + &quot;-fx-font-weight: bold;&quot; + &quot;-fx-border-radius: 20;&quot; + &quot;-fx-background-radius: 20;&quot;;</b>
<b class="nc"><i>201</i>&nbsp;        connect.setStyle(style);</b>
<i>202</i>&nbsp;
<i>203</i>&nbsp;
<b class="nc"><i>204</i>&nbsp;        connect.setOnAction(f -&gt; {</b>
<b class="nc"><i>205</i>&nbsp;            String color = null;</b>
<b class="nc"><i>206</i>&nbsp;            if (!nameInput.getText().equals(&quot;&quot;)) {</b>
<b class="nc"><i>207</i>&nbsp;                for (RadioButton button : Bottoni)</b>
<b class="nc"><i>208</i>&nbsp;                    if (button.isSelected()) {</b>
<b class="nc"><i>209</i>&nbsp;                        color = button.getId();</b>
<i>210</i>&nbsp;
<i>211</i>&nbsp;                        try {
<b class="nc"><i>212</i>&nbsp;                            LoginCommand command = new LoginCommand(nameInput.getText(), it.polimi.ingsw.model.Color.valueOf(color.toUpperCase()));</b>
<b class="nc"><i>213</i>&nbsp;                            gui.getClient().send(command);</b>
<b class="nc"><i>214</i>&nbsp;                            gui.startMytimer();</b>
<b class="nc"><i>215</i>&nbsp;                        } catch (Exception e) {</b>
<b class="nc"><i>216</i>&nbsp;                            e.printStackTrace();</b>
<b class="nc"><i>217</i>&nbsp;                        }</b>
<i>218</i>&nbsp;                    }
<b class="nc"><i>219</i>&nbsp;                if (color == null) {</b>
<b class="nc"><i>220</i>&nbsp;                    Label tryAgain = new Label(&quot;Seleziona un colore!&quot;);</b>
<b class="nc"><i>221</i>&nbsp;                    String styleError = &quot;-fx-font-size: 14pt;&quot; + &quot;-fx-font-family: \&quot;Segoe UI Semibold\&quot;;&quot; + &quot;-fx-text-fill: red;&quot; + &quot;-fx-opacity: 1;&quot;;</b>
<b class="nc"><i>222</i>&nbsp;                    tryAgain.setStyle(styleError);</b>
<b class="nc"><i>223</i>&nbsp;                    error.getChildren().add(tryAgain);</b>
<b class="nc"><i>224</i>&nbsp;                    error.setAlignment(tryAgain, Pos.CENTER);</b>
<i>225</i>&nbsp;                }
<i>226</i>&nbsp;            }
<b class="nc"><i>227</i>&nbsp;        });</b>
<i>228</i>&nbsp;
<i>229</i>&nbsp;
<b class="nc"><i>230</i>&nbsp;        top.getChildren().add(topGrid);</b>
<b class="nc"><i>231</i>&nbsp;        top.setAlignment(topGrid, Pos.CENTER);</b>
<b class="nc"><i>232</i>&nbsp;        top.setAlignment(Pos.CENTER);</b>
<i>233</i>&nbsp;
<b class="nc"><i>234</i>&nbsp;        medium.getChildren().add(mediumGrid);</b>
<b class="nc"><i>235</i>&nbsp;        medium.setAlignment(mediumGrid, Pos.CENTER);</b>
<b class="nc"><i>236</i>&nbsp;        medium.setAlignment(Pos.CENTER);</b>
<i>237</i>&nbsp;
<b class="nc"><i>238</i>&nbsp;        bottom.getChildren().add(connect);</b>
<b class="nc"><i>239</i>&nbsp;        bottom.setAlignment(connect, Pos.CENTER);</b>
<i>240</i>&nbsp;
<i>241</i>&nbsp;        //bottom.getChildren().add(bottomGrid);
<i>242</i>&nbsp;        //bottom.setAlignment(bottomGrid, Pos.CENTER);
<i>243</i>&nbsp;
<b class="nc"><i>244</i>&nbsp;        bottom.setAlignment(Pos.CENTER);</b>
<i>245</i>&nbsp;
<i>246</i>&nbsp;
<b class="nc"><i>247</i>&nbsp;        structure.add(top, 0, 0);</b>
<b class="nc"><i>248</i>&nbsp;        structure.add(medium, 0, 1);</b>
<b class="nc"><i>249</i>&nbsp;        structure.add(bottom, 0, 2);</b>
<b class="nc"><i>250</i>&nbsp;        structure.add(error, 0, 3);</b>
<b class="nc"><i>251</i>&nbsp;        structure.setStyle(&quot;-fx-alignment: center&quot;);</b>
<i>252</i>&nbsp;
<b class="nc"><i>253</i>&nbsp;        center.getChildren().add(structure);</b>
<b class="nc"><i>254</i>&nbsp;        center.setAlignment(structure, Pos.CENTER);</b>
<b class="nc"><i>255</i>&nbsp;        center.setStyle(&quot;-fx-border-color: black; -fx-border-width:15px;&quot;);</b>
<i>256</i>&nbsp;
<i>257</i>&nbsp;
<b class="nc"><i>258</i>&nbsp;        pane.setCenter(center);</b>
<b class="nc"><i>259</i>&nbsp;        pane.getCenter().setStyle(&quot;-fx-alignment: center; -fx-border-color: black&quot;);</b>
<b class="nc"><i>260</i>&nbsp;        pane.setStyle(&quot;-fx-alignment: center&quot;);</b>
<i>261</i>&nbsp;
<b class="nc"><i>262</i>&nbsp;        gui.getPrimaryStage().setScene(scene);</b>
<b class="nc"><i>263</i>&nbsp;        gui.getPrimaryStage().setTitle(&quot;Login Window&quot;);</b>
<b class="nc"><i>264</i>&nbsp;    }</b>
<i>265</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
