


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SelectBox</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: SelectBox (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SelectBox</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.commands.Disconnection;
<i>4</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>5</i>&nbsp;import javafx.geometry.Insets;
<i>6</i>&nbsp;import javafx.geometry.Pos;
<i>7</i>&nbsp;import javafx.scene.Scene;
<i>8</i>&nbsp;import javafx.scene.control.Button;
<i>9</i>&nbsp;import javafx.scene.control.Label;
<i>10</i>&nbsp;import javafx.scene.layout.*;
<i>11</i>&nbsp;import javafx.scene.paint.Color;
<i>12</i>&nbsp;import javafx.stage.Modality;
<i>13</i>&nbsp;import javafx.stage.Stage;
<i>14</i>&nbsp;import javafx.stage.StageStyle;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import java.io.IOException;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * This window allows users to select own answer
<i>19</i>&nbsp; *
<i>20</i>&nbsp; */
<i>21</i>&nbsp;public class SelectBox {
<i>22</i>&nbsp;    private boolean answer;
<i>23</i>&nbsp;    private Stage stage;
<i>24</i>&nbsp;    private Scene boxMessage;
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;    public SelectBox(String message, Gui gui) {</b>
<b class="nc"><i>27</i>&nbsp;        Background confirmBackground = new Background(new BackgroundFill(Color.web(&quot;#bbb&quot;), CornerRadii.EMPTY, Insets.EMPTY));</b>
<b class="nc"><i>28</i>&nbsp;        Label confirmMessage = new Label();</b>
<b class="nc"><i>29</i>&nbsp;        confirmMessage.setText(message);</b>
<b class="nc"><i>30</i>&nbsp;        confirmMessage.setStyle(&quot;-fx-font-weight: bold; -fx-font-size: 12pt;&quot;);</b>
<b class="nc"><i>31</i>&nbsp;        Button yesButton = new Button(&quot;Yes&quot;);</b>
<b class="nc"><i>32</i>&nbsp;        String styleYes = &quot;-fx-text-fill: #000000;&quot; + &quot;-fx-background-color: #ff0000;&quot; + &quot;-fx-font-size: 12pt;&quot; + &quot;-fx-font-weight: bold;&quot; + &quot;-fx-border-radius: 20;&quot; + &quot;-fx-background-radius: 20;&quot;;</b>
<b class="nc"><i>33</i>&nbsp;        yesButton.setStyle(styleYes);</b>
<b class="nc"><i>34</i>&nbsp;        Button noButton = new Button(&quot;No&quot;);</b>
<b class="nc"><i>35</i>&nbsp;        String styleNo = &quot;-fx-text-fill: #000000;&quot; + &quot;-fx-background-color: #00ff00;&quot; + &quot;-fx-font-size: 12pt;&quot; + &quot;-fx-font-weight: bold;&quot; + &quot;-fx-border-radius: 20;&quot; + &quot;-fx-background-radius: 20;&quot;;</b>
<b class="nc"><i>36</i>&nbsp;        noButton.setStyle(styleNo);</b>
<b class="nc"><i>37</i>&nbsp;        yesButton.setOnAction(e -&gt; {</b>
<b class="nc"><i>38</i>&nbsp;            gui.killtimer();</b>
<b class="nc"><i>39</i>&nbsp;            answer = true;</b>
<b class="nc"><i>40</i>&nbsp;            if(gui.getClient() != null){</b>
<b class="nc"><i>41</i>&nbsp;                Disconnection disconnection = new Disconnection();</b>
<b class="nc"><i>42</i>&nbsp;                gui.getClient().send(disconnection);</b>
<i>43</i>&nbsp;                try {
<b class="nc"><i>44</i>&nbsp;                    gui.getClient().disconnect();</b>
<b class="nc"><i>45</i>&nbsp;                } catch (IOException ex) {</b>
<b class="nc"><i>46</i>&nbsp;                    ex.printStackTrace();</b>
<b class="nc"><i>47</i>&nbsp;                }</b>
<i>48</i>&nbsp;            }
<b class="nc"><i>49</i>&nbsp;            stage.close();</b>
<b class="nc"><i>50</i>&nbsp;        });</b>
<b class="nc"><i>51</i>&nbsp;        noButton.setOnAction(e -&gt; {</b>
<b class="nc"><i>52</i>&nbsp;            answer = false;</b>
<b class="nc"><i>53</i>&nbsp;            stage.close();</b>
<b class="nc"><i>54</i>&nbsp;        });</b>
<b class="nc"><i>55</i>&nbsp;        yesButton.setDefaultButton(false);</b>
<b class="nc"><i>56</i>&nbsp;        noButton.setDefaultButton(false);</b>
<b class="nc"><i>57</i>&nbsp;        VBox layoutMessage = new VBox(20);</b>
<b class="nc"><i>58</i>&nbsp;        HBox buttonLine = new HBox(20);</b>
<b class="nc"><i>59</i>&nbsp;        buttonLine.getChildren().addAll(yesButton, noButton);</b>
<b class="nc"><i>60</i>&nbsp;        buttonLine.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>61</i>&nbsp;        buttonLine.backgroundProperty().setValue(confirmBackground);</b>
<b class="nc"><i>62</i>&nbsp;        layoutMessage.getChildren().addAll(confirmMessage, buttonLine);</b>
<b class="nc"><i>63</i>&nbsp;        layoutMessage.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>64</i>&nbsp;        layoutMessage.backgroundProperty().setValue(confirmBackground);</b>
<b class="nc"><i>65</i>&nbsp;        boxMessage = new Scene(layoutMessage, 400, 200, Color.BLACK);</b>
<b class="nc"><i>66</i>&nbsp;        boxMessage.setFill(Color.BROWN);</b>
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public boolean displayMessage(Stage owner) {
<b class="nc"><i>71</i>&nbsp;        stage = new Stage(StageStyle.UTILITY);</b>
<b class="nc"><i>72</i>&nbsp;        stage.initModality(Modality.APPLICATION_MODAL);</b>
<b class="nc"><i>73</i>&nbsp;        stage.initOwner(owner);</b>
<b class="nc"><i>74</i>&nbsp;        answer = false;</b>
<b class="nc"><i>75</i>&nbsp;        stage.setScene(boxMessage);</b>
<b class="nc"><i>76</i>&nbsp;        stage.showAndWait();</b>
<b class="nc"><i>77</i>&nbsp;        return answer;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
