


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SelectGodsWindow</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: SelectGodsWindow (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SelectGodsWindow</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 270)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.commands.ChooseGods;
<i>4</i>&nbsp;import it.polimi.ingsw.commands.Command;
<i>5</i>&nbsp;import it.polimi.ingsw.events.StartGameEvent;
<i>6</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>7</i>&nbsp;import javafx.geometry.Insets;
<i>8</i>&nbsp;import javafx.geometry.Pos;
<i>9</i>&nbsp;import javafx.scene.Scene;
<i>10</i>&nbsp;import javafx.scene.control.Button;
<i>11</i>&nbsp;import javafx.scene.control.Hyperlink;
<i>12</i>&nbsp;import javafx.scene.control.Label;
<i>13</i>&nbsp;import javafx.scene.image.Image;
<i>14</i>&nbsp;import javafx.scene.image.ImageView;
<i>15</i>&nbsp;import javafx.scene.layout.*;
<i>16</i>&nbsp;import javafx.scene.paint.Color;
<i>17</i>&nbsp;import javafx.scene.text.*;
<i>18</i>&nbsp;import javafx.stage.Modality;
<i>19</i>&nbsp;import javafx.stage.Stage;
<i>20</i>&nbsp;import javafx.stage.StageStyle;
<i>21</i>&nbsp;
<i>22</i>&nbsp;import java.util.ArrayList;
<i>23</i>&nbsp;import java.util.List;
<i>24</i>&nbsp;import java.util.concurrent.atomic.AtomicBoolean;
<i>25</i>&nbsp;/**
<i>26</i>&nbsp; * This windows allows first user to select the starter gods
<i>27</i>&nbsp; */
<i>28</i>&nbsp;public class SelectGodsWindow implements GuiScreen {
<i>29</i>&nbsp;    private Gui gui;
<i>30</i>&nbsp;    private StartGameEvent startGameEvent;
<i>31</i>&nbsp;    private List&lt;String&gt; selected;
<b class="nc"><i>32</i>&nbsp;    private static int k = 1;</b>
<i>33</i>&nbsp;
<b class="nc"><i>34</i>&nbsp;    public SelectGodsWindow(Gui gui, StartGameEvent startGameEvent) {</b>
<b class="nc"><i>35</i>&nbsp;        this.gui = gui;</b>
<b class="nc"><i>36</i>&nbsp;        this.startGameEvent = startGameEvent;</b>
<b class="nc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public void setScene() {
<b class="nc"><i>40</i>&nbsp;        BorderPane pane = new BorderPane();</b>
<b class="nc"><i>41</i>&nbsp;        pane.setStyle(&quot;-fx-alignment: center;&quot;);</b>
<b class="nc"><i>42</i>&nbsp;        Scene scene = new Scene(pane, gui.getWidthScreen(), gui.getHeightScreen());</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;        Text testo = new Text(&quot;Select &quot; + startGameEvent.getNumPlayers() + &quot; Gods!&quot;);</b>
<b class="nc"><i>45</i>&nbsp;        testo.setFill(javafx.scene.paint.Color.BLACK);</b>
<b class="nc"><i>46</i>&nbsp;        testo.setFont(Font.font(&quot;Helvetica&quot;, FontWeight.BOLD, 25));</b>
<b class="nc"><i>47</i>&nbsp;        TextFlow title = new TextFlow(testo);</b>
<b class="nc"><i>48</i>&nbsp;        title.setMaxHeight(60);</b>
<b class="nc"><i>49</i>&nbsp;        title.setBorder(new Border(new BorderStroke(Color.BLACK, BorderStrokeStyle.SOLID, CornerRadii.EMPTY, BorderWidths.DEFAULT)));</b>
<b class="nc"><i>50</i>&nbsp;        title.setTextAlignment(TextAlignment.CENTER);</b>
<b class="nc"><i>51</i>&nbsp;        pane.setTop(title);</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;        GridPane structure = new GridPane();</b>
<b class="nc"><i>54</i>&nbsp;        structure.setStyle(&quot;-fx-alignment: center;&quot;);</b>
<b class="nc"><i>55</i>&nbsp;        RowConstraints r1 = new RowConstraints();</b>
<b class="nc"><i>56</i>&nbsp;        RowConstraints r2 = new RowConstraints();</b>
<b class="nc"><i>57</i>&nbsp;        r2.setMinHeight(70);</b>
<b class="nc"><i>58</i>&nbsp;        structure.getRowConstraints().addAll(r1, r2);</b>
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;        Background confirmBackground = new Background(new BackgroundFill(Color.web(&quot;#bbb&quot;), CornerRadii.EMPTY, Insets.EMPTY));</b>
<b class="nc"><i>61</i>&nbsp;        structure.setBackground(confirmBackground);</b>
<b class="nc"><i>62</i>&nbsp;        pane.setCenter(structure);</b>
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;        GridPane gods = new GridPane();</b>
<b class="nc"><i>65</i>&nbsp;        gods.setStyle(&quot;-fx-alignment:  center;&quot;);</b>
<b class="nc"><i>66</i>&nbsp;        RowConstraints gr1 = new RowConstraints();</b>
<b class="nc"><i>67</i>&nbsp;        RowConstraints gr2 = new RowConstraints();</b>
<b class="nc"><i>68</i>&nbsp;        ColumnConstraints gc1 = new ColumnConstraints();</b>
<b class="nc"><i>69</i>&nbsp;        ColumnConstraints gc2 = new ColumnConstraints();</b>
<b class="nc"><i>70</i>&nbsp;        ColumnConstraints gc3 = new ColumnConstraints();</b>
<b class="nc"><i>71</i>&nbsp;        ColumnConstraints gc4 = new ColumnConstraints();</b>
<b class="nc"><i>72</i>&nbsp;        ColumnConstraints gc5 = new ColumnConstraints();</b>
<b class="nc"><i>73</i>&nbsp;        gods.getRowConstraints().addAll(gr1, gr2);</b>
<b class="nc"><i>74</i>&nbsp;        gods.getColumnConstraints().addAll(gc1, gc2, gc3, gc4, gc5);</b>
<i>75</i>&nbsp;
<b class="nc"><i>76</i>&nbsp;        int i = 0;</b>
<b class="nc"><i>77</i>&nbsp;        int j = 0;</b>
<b class="nc"><i>78</i>&nbsp;        for (String s : startGameEvent.getGods()) {</b>
<b class="nc"><i>79</i>&nbsp;            StackPane stack = new StackPane();</b>
<b class="nc"><i>80</i>&nbsp;            stack.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>81</i>&nbsp;            stack.setStyle(&quot;-fx-border-color: black; -fx-border-width:10px;&quot;);</b>
<b class="nc"><i>82</i>&nbsp;            Image image = new Image(s + &quot;.jpg&quot;);</b>
<b class="nc"><i>83</i>&nbsp;            ImageView imageView = new ImageView(image);</b>
<b class="nc"><i>84</i>&nbsp;            imageView.setFitHeight(240.0);</b>
<b class="nc"><i>85</i>&nbsp;            imageView.setFitWidth(180.0);</b>
<b class="nc"><i>86</i>&nbsp;            stack.getChildren().add(imageView);</b>
<b class="nc"><i>87</i>&nbsp;            stack.setAlignment(imageView, Pos.CENTER);</b>
<b class="nc"><i>88</i>&nbsp;            gods.add(stack, i, j);</b>
<b class="nc"><i>89</i>&nbsp;            if (i == 4) {</b>
<b class="nc"><i>90</i>&nbsp;                i = -1;</b>
<b class="nc"><i>91</i>&nbsp;                j = 1;</b>
<i>92</i>&nbsp;            }
<b class="nc"><i>93</i>&nbsp;            i++;</b>
<b class="nc"><i>94</i>&nbsp;        }</b>
<i>95</i>&nbsp;
<b class="nc"><i>96</i>&nbsp;        structure.add(gods, 0, 0);</b>
<i>97</i>&nbsp;
<b class="nc"><i>98</i>&nbsp;        List&lt;String&gt; list = startGameEvent.getGods();</b>
<b class="nc"><i>99</i>&nbsp;        selected = new ArrayList&lt;&gt;();</b>
<i>100</i>&nbsp;
<b class="nc"><i>101</i>&nbsp;        Hyperlink button1 = new Hyperlink();</b>
<b class="nc"><i>102</i>&nbsp;        button1.setMaxSize(180.0, 240.0);</b>
<b class="nc"><i>103</i>&nbsp;        button1.setId(list.get(0));</b>
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;        button1.setOnAction(f -&gt; {</b>
<b class="nc"><i>106</i>&nbsp;            System.out.println(button1.getId());</b>
<b class="nc"><i>107</i>&nbsp;            if (selected.size() &lt; startGameEvent.getNumPlayers() &amp;&amp; !selected.contains(button1.getId()))</b>
<b class="nc"><i>108</i>&nbsp;                selected.add(button1.getId());</b>
<b class="nc"><i>109</i>&nbsp;        });</b>
<b class="nc"><i>110</i>&nbsp;        gods.add(button1, 0, 0);</b>
<i>111</i>&nbsp;
<b class="nc"><i>112</i>&nbsp;        Hyperlink button2 = new Hyperlink();</b>
<b class="nc"><i>113</i>&nbsp;        button2.setMaxSize(180.0, 240.0);</b>
<b class="nc"><i>114</i>&nbsp;        button2.setId(list.get(1));</b>
<b class="nc"><i>115</i>&nbsp;        gods.add(button2, 1, 0);</b>
<b class="nc"><i>116</i>&nbsp;        button2.setOnAction(f -&gt; {</b>
<b class="nc"><i>117</i>&nbsp;            System.out.println(button2.getId());</b>
<b class="nc"><i>118</i>&nbsp;            if (selected.size() &lt; startGameEvent.getNumPlayers() &amp;&amp; !selected.contains(button2.getId()))</b>
<b class="nc"><i>119</i>&nbsp;                selected.add(button2.getId());</b>
<b class="nc"><i>120</i>&nbsp;        });</b>
<i>121</i>&nbsp;
<b class="nc"><i>122</i>&nbsp;        Hyperlink button3 = new Hyperlink();</b>
<b class="nc"><i>123</i>&nbsp;        button3.setMaxSize(180.0, 240.0);</b>
<b class="nc"><i>124</i>&nbsp;        button3.setId(list.get(2));</b>
<b class="nc"><i>125</i>&nbsp;        gods.add(button3, 2, 0);</b>
<b class="nc"><i>126</i>&nbsp;        button3.setOnAction(f -&gt; {</b>
<b class="nc"><i>127</i>&nbsp;            System.out.println(button3.getId());</b>
<b class="nc"><i>128</i>&nbsp;            if (selected.size() &lt; startGameEvent.getNumPlayers() &amp;&amp; !selected.contains(button3.getId()))</b>
<b class="nc"><i>129</i>&nbsp;                selected.add(button3.getId());</b>
<i>130</i>&nbsp;
<b class="nc"><i>131</i>&nbsp;        });</b>
<i>132</i>&nbsp;
<b class="nc"><i>133</i>&nbsp;        Hyperlink button4 = new Hyperlink();</b>
<b class="nc"><i>134</i>&nbsp;        button4.setMaxSize(180.0, 240.0);</b>
<b class="nc"><i>135</i>&nbsp;        button4.setId(list.get(3));</b>
<b class="nc"><i>136</i>&nbsp;        gods.add(button4, 3, 0);</b>
<b class="nc"><i>137</i>&nbsp;        button4.setOnAction(f -&gt; {</b>
<b class="nc"><i>138</i>&nbsp;            System.out.println(button4.getId());</b>
<b class="nc"><i>139</i>&nbsp;            if (selected.size() &lt; startGameEvent.getNumPlayers() &amp;&amp; !selected.contains(button4.getId()))</b>
<b class="nc"><i>140</i>&nbsp;                selected.add(button4.getId());</b>
<b class="nc"><i>141</i>&nbsp;        });</b>
<b class="nc"><i>142</i>&nbsp;        Hyperlink button5 = new Hyperlink();</b>
<b class="nc"><i>143</i>&nbsp;        button5.setMaxSize(180.0, 240.0);</b>
<b class="nc"><i>144</i>&nbsp;        button5.setId(list.get(4));</b>
<b class="nc"><i>145</i>&nbsp;        gods.add(button5, 4, 0);</b>
<b class="nc"><i>146</i>&nbsp;        button5.setOnAction(f -&gt; {</b>
<b class="nc"><i>147</i>&nbsp;            System.out.println(button5.getId());</b>
<b class="nc"><i>148</i>&nbsp;            if (selected.size() &lt; startGameEvent.getNumPlayers() &amp;&amp; !selected.contains(button5.getId()))</b>
<b class="nc"><i>149</i>&nbsp;                selected.add(button5.getId());</b>
<b class="nc"><i>150</i>&nbsp;        });</b>
<b class="nc"><i>151</i>&nbsp;        Hyperlink button6 = new Hyperlink();</b>
<b class="nc"><i>152</i>&nbsp;        button6.setMaxSize(180.0, 240.0);</b>
<b class="nc"><i>153</i>&nbsp;        button6.setId(list.get(5));</b>
<b class="nc"><i>154</i>&nbsp;        gods.add(button6, 0, 1);</b>
<b class="nc"><i>155</i>&nbsp;        button6.setOnAction(f -&gt; {</b>
<b class="nc"><i>156</i>&nbsp;            System.out.println(button6.getId());</b>
<b class="nc"><i>157</i>&nbsp;            if (selected.size() &lt; startGameEvent.getNumPlayers() &amp;&amp; !selected.contains(button6.getId()))</b>
<b class="nc"><i>158</i>&nbsp;                selected.add(button6.getId());</b>
<b class="nc"><i>159</i>&nbsp;        });</b>
<b class="nc"><i>160</i>&nbsp;        Hyperlink button7 = new Hyperlink();</b>
<b class="nc"><i>161</i>&nbsp;        button7.setMaxSize(180.0, 240.0);</b>
<b class="nc"><i>162</i>&nbsp;        button7.setId(list.get(6));</b>
<b class="nc"><i>163</i>&nbsp;        gods.add(button7, 1, 1);</b>
<b class="nc"><i>164</i>&nbsp;        button7.setOnAction(f -&gt; {</b>
<b class="nc"><i>165</i>&nbsp;            System.out.println(button7.getId());</b>
<b class="nc"><i>166</i>&nbsp;            if (selected.size() &lt; startGameEvent.getNumPlayers() &amp;&amp; !selected.contains(button7.getId()))</b>
<b class="nc"><i>167</i>&nbsp;                selected.add(button7.getId());</b>
<b class="nc"><i>168</i>&nbsp;        });</b>
<b class="nc"><i>169</i>&nbsp;        Hyperlink button8 = new Hyperlink();</b>
<b class="nc"><i>170</i>&nbsp;        button8.setMaxSize(180.0, 240.0);</b>
<b class="nc"><i>171</i>&nbsp;        button8.setId(list.get(7));</b>
<b class="nc"><i>172</i>&nbsp;        gods.add(button8, 2, 1);</b>
<b class="nc"><i>173</i>&nbsp;        button8.setOnAction(f -&gt; {</b>
<b class="nc"><i>174</i>&nbsp;            System.out.println(button8.getId());</b>
<b class="nc"><i>175</i>&nbsp;            if (selected.size() &lt; startGameEvent.getNumPlayers() &amp;&amp; !selected.contains(button8.getId()))</b>
<b class="nc"><i>176</i>&nbsp;                selected.add(button8.getId());</b>
<b class="nc"><i>177</i>&nbsp;        });</b>
<b class="nc"><i>178</i>&nbsp;        Hyperlink button9 = new Hyperlink();</b>
<b class="nc"><i>179</i>&nbsp;        button9.setMaxSize(180.0, 240.0);</b>
<b class="nc"><i>180</i>&nbsp;        button9.setId(list.get(8));</b>
<b class="nc"><i>181</i>&nbsp;        gods.add(button9, 3, 1);</b>
<b class="nc"><i>182</i>&nbsp;        button9.setOnAction(f -&gt; {</b>
<b class="nc"><i>183</i>&nbsp;            System.out.println(button9.getId());</b>
<b class="nc"><i>184</i>&nbsp;            if (selected.size() &lt; startGameEvent.getNumPlayers() &amp;&amp; !selected.contains(button9.getId()))</b>
<b class="nc"><i>185</i>&nbsp;                selected.add(button9.getId());</b>
<b class="nc"><i>186</i>&nbsp;        });</b>
<i>187</i>&nbsp;
<b class="nc"><i>188</i>&nbsp;        StackPane stack = new StackPane();</b>
<b class="nc"><i>189</i>&nbsp;        stack.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>190</i>&nbsp;        Button view = new Button(&quot;View selected Gods&quot;);</b>
<b class="nc"><i>191</i>&nbsp;        String style = &quot;-fx-alignment: center; -fx-text-fill: #ffffff;&quot; + &quot;-fx-background-color: #000000;&quot; + &quot;-fx-font-size: 12pt;&quot; + &quot;-fx-font-weight: bold;&quot; + &quot;-fx-border-radius: 20;&quot; + &quot;-fx-background-radius: 20;&quot;;</b>
<b class="nc"><i>192</i>&nbsp;        view.setStyle(style);</b>
<b class="nc"><i>193</i>&nbsp;        stack.getChildren().add(view);</b>
<b class="nc"><i>194</i>&nbsp;        stack.setAlignment(view, Pos.CENTER);</b>
<b class="nc"><i>195</i>&nbsp;        structure.add(stack, 0, 1);</b>
<b class="nc"><i>196</i>&nbsp;        AtomicBoolean b= new AtomicBoolean(false);</b>
<b class="nc"><i>197</i>&nbsp;        view.setOnAction(f -&gt; {</b>
<b class="nc"><i>198</i>&nbsp;            System.out.println(selected.size());</b>
<b class="nc"><i>199</i>&nbsp;            b.set(displaySelected(selected));</b>
<b class="nc"><i>200</i>&nbsp;            if(b.get()){</b>
<b class="nc"><i>201</i>&nbsp;                button1.setVisible(false);</b>
<b class="nc"><i>202</i>&nbsp;                button2.setVisible(false);</b>
<b class="nc"><i>203</i>&nbsp;                button3.setVisible(false);</b>
<b class="nc"><i>204</i>&nbsp;                button4.setVisible(false);</b>
<b class="nc"><i>205</i>&nbsp;                button5.setVisible(false);</b>
<b class="nc"><i>206</i>&nbsp;                button6.setVisible(false);</b>
<b class="nc"><i>207</i>&nbsp;                button7.setVisible(false);</b>
<b class="nc"><i>208</i>&nbsp;                button8.setVisible(false);</b>
<b class="nc"><i>209</i>&nbsp;                button9.setVisible(false);</b>
<b class="nc"><i>210</i>&nbsp;                view.setVisible(false);</b>
<i>211</i>&nbsp;            }
<b class="nc"><i>212</i>&nbsp;        });</b>
<i>213</i>&nbsp;
<b class="nc"><i>214</i>&nbsp;        gui.getPrimaryStage().setScene(scene);</b>
<b class="nc"><i>215</i>&nbsp;        gui.getPrimaryStage().setTitle(&quot;choose gods&quot;);</b>
<i>216</i>&nbsp;
<b class="nc"><i>217</i>&nbsp;    }</b>
<i>218</i>&nbsp;
<i>219</i>&nbsp;    /**
<i>220</i>&nbsp;     * This pop-uup shows the selected gods
<i>221</i>&nbsp;     * @param selected gods
<i>222</i>&nbsp;     * @return boolean to determine if the command was sent
<i>223</i>&nbsp;     */
<i>224</i>&nbsp;    private boolean displaySelected(List&lt;String&gt; selected) {
<i>225</i>&nbsp;
<b class="nc"><i>226</i>&nbsp;        k = 1;</b>
<i>227</i>&nbsp;        Stage stage;
<b class="nc"><i>228</i>&nbsp;        stage = new Stage(StageStyle.UTILITY);</b>
<i>229</i>&nbsp;        Scene scene;
<b class="nc"><i>230</i>&nbsp;        Background confirmBackground = new Background(new BackgroundFill(Color.web(&quot;#bbb&quot;), CornerRadii.EMPTY, Insets.EMPTY));</b>
<b class="nc"><i>231</i>&nbsp;        Label confirmMessage = new Label(&quot;Do you want to use these gods?&quot;);</b>
<b class="nc"><i>232</i>&nbsp;        confirmMessage.setMinWidth(300);</b>
<b class="nc"><i>233</i>&nbsp;        String style = &quot;-fx-text-alignment:left; -fx-font-size: 14pt;&quot; + &quot;-fx-font-family: \&quot;Segoe UI Semibold\&quot;;&quot; + &quot;-fx-text-fill: black;&quot; + &quot;-fx-opacity: 1;&quot;;</b>
<b class="nc"><i>234</i>&nbsp;        confirmMessage.setStyle(style);</b>
<b class="nc"><i>235</i>&nbsp;        GridPane gridPane = new GridPane();</b>
<b class="nc"><i>236</i>&nbsp;        RowConstraints r1 = new RowConstraints();</b>
<b class="nc"><i>237</i>&nbsp;        RowConstraints r2 = new RowConstraints();</b>
<b class="nc"><i>238</i>&nbsp;        RowConstraints r3 = new RowConstraints();</b>
<b class="nc"><i>239</i>&nbsp;        RowConstraints r4 = new RowConstraints();</b>
<b class="nc"><i>240</i>&nbsp;        RowConstraints r5 = new RowConstraints();</b>
<b class="nc"><i>241</i>&nbsp;        ColumnConstraints c1 = new ColumnConstraints();</b>
<b class="nc"><i>242</i>&nbsp;        ColumnConstraints c2 = new ColumnConstraints();</b>
<b class="nc"><i>243</i>&nbsp;        ColumnConstraints c3 = new ColumnConstraints();</b>
<b class="nc"><i>244</i>&nbsp;        ColumnConstraints c4 = new ColumnConstraints();</b>
<b class="nc"><i>245</i>&nbsp;        r1.setPercentHeight(20);</b>
<b class="nc"><i>246</i>&nbsp;        r2.setPercentHeight(10);</b>
<b class="nc"><i>247</i>&nbsp;        r3.setPercentHeight(10);</b>
<b class="nc"><i>248</i>&nbsp;        r4.setPercentHeight(10);</b>
<b class="nc"><i>249</i>&nbsp;        r5.setPercentHeight(50);</b>
<b class="nc"><i>250</i>&nbsp;        c1.setPercentWidth(25);</b>
<b class="nc"><i>251</i>&nbsp;        c2.setPercentWidth(25);</b>
<b class="nc"><i>252</i>&nbsp;        c3.setPercentWidth(15);</b>
<b class="nc"><i>253</i>&nbsp;        c4.setPercentWidth(35);</b>
<b class="nc"><i>254</i>&nbsp;        gridPane.getRowConstraints().addAll(r1, r2, r3, r4, r5);</b>
<b class="nc"><i>255</i>&nbsp;        gridPane.getColumnConstraints().addAll(c1, c2, c3, c4);</b>
<b class="nc"><i>256</i>&nbsp;        gridPane.add(confirmMessage, 1, 0);</b>
<b class="nc"><i>257</i>&nbsp;        int i = 1;</b>
<b class="nc"><i>258</i>&nbsp;        int j = 1;</b>
<b class="nc"><i>259</i>&nbsp;        int num = 0;</b>
<b class="nc"><i>260</i>&nbsp;        Label[] l = new Label[selected.size()];</b>
<b class="nc"><i>261</i>&nbsp;        for (String s : selected) {</b>
<b class="nc"><i>262</i>&nbsp;            l[num] = new Label(s);</b>
<b class="nc"><i>263</i>&nbsp;            String styleLabel = &quot;-fx-font-size: 14pt;&quot; + &quot;-fx-font-family: \&quot;Segoe UI Semibold\&quot;;&quot; + &quot;-fx-text-fill: black;&quot; + &quot;-fx-opacity: 1;&quot;;</b>
<b class="nc"><i>264</i>&nbsp;            l[num].setStyle(styleLabel);</b>
<b class="nc"><i>265</i>&nbsp;            gridPane.add(l[num], i, j);</b>
<b class="nc"><i>266</i>&nbsp;            j++;</b>
<b class="nc"><i>267</i>&nbsp;            num++;</b>
<b class="nc"><i>268</i>&nbsp;        }</b>
<i>269</i>&nbsp;
<i>270</i>&nbsp;
<b class="nc"><i>271</i>&nbsp;        String styleDelete = &quot;-fx-text-fill: #000000;&quot; + &quot;-fx-background-color: #ff0000;&quot; + &quot;-fx-font-size: 12pt;&quot; + &quot;-fx-font-weight: bold;&quot; + &quot;-fx-border-radius: 20;&quot; + &quot;-fx-background-radius: 20;&quot;;</b>
<b class="nc"><i>272</i>&nbsp;        Button confirm = new Button(&quot;Confirm&quot;);</b>
<i>273</i>&nbsp;
<b class="nc"><i>274</i>&nbsp;        if (selected.size() &gt;= 1) {</b>
<b class="nc"><i>275</i>&nbsp;            int pos = 0;</b>
<b class="nc"><i>276</i>&nbsp;            Button button1 = new Button(&quot;Delete&quot;);</b>
<b class="nc"><i>277</i>&nbsp;            button1.setStyle(styleDelete);</b>
<b class="nc"><i>278</i>&nbsp;            gridPane.add(button1, 2, 1);</b>
<b class="nc"><i>279</i>&nbsp;            button1.setOnAction(f -&gt; {</b>
<b class="nc"><i>280</i>&nbsp;                selected.remove(0);</b>
<b class="nc"><i>281</i>&nbsp;                k = 0;</b>
<b class="nc"><i>282</i>&nbsp;                button1.setVisible(false);</b>
<b class="nc"><i>283</i>&nbsp;                l[pos].setVisible(false);</b>
<b class="nc"><i>284</i>&nbsp;                confirm.setVisible(false);</b>
<b class="nc"><i>285</i>&nbsp;                if(selected.size()==0){</b>
<b class="nc"><i>286</i>&nbsp;                    stage.close();</b>
<i>287</i>&nbsp;                }
<b class="nc"><i>288</i>&nbsp;            });</b>
<i>289</i>&nbsp;        }
<i>290</i>&nbsp;
<b class="nc"><i>291</i>&nbsp;        if (selected.size() &gt;= 2) {</b>
<b class="nc"><i>292</i>&nbsp;            int pos = 1;</b>
<b class="nc"><i>293</i>&nbsp;            Button button2 = new Button(&quot;Delete&quot;);</b>
<b class="nc"><i>294</i>&nbsp;            button2.setStyle(styleDelete);</b>
<b class="nc"><i>295</i>&nbsp;            gridPane.add(button2, 2, 2);</b>
<b class="nc"><i>296</i>&nbsp;            button2.setOnAction(f -&gt; {</b>
<b class="nc"><i>297</i>&nbsp;                selected.remove(k);</b>
<b class="nc"><i>298</i>&nbsp;                button2.setVisible(false);</b>
<b class="nc"><i>299</i>&nbsp;                l[pos].setVisible(false);</b>
<b class="nc"><i>300</i>&nbsp;                confirm.setVisible(false);</b>
<b class="nc"><i>301</i>&nbsp;                if(selected.size()==0){</b>
<b class="nc"><i>302</i>&nbsp;                    stage.close();</b>
<i>303</i>&nbsp;                }
<b class="nc"><i>304</i>&nbsp;            });</b>
<i>305</i>&nbsp;        }
<i>306</i>&nbsp;
<b class="nc"><i>307</i>&nbsp;        if (selected.size() == 3) {</b>
<b class="nc"><i>308</i>&nbsp;            int pos = 2;</b>
<b class="nc"><i>309</i>&nbsp;            Button button3 = new Button(&quot;Delete&quot;);</b>
<b class="nc"><i>310</i>&nbsp;            button3.setStyle(styleDelete);</b>
<b class="nc"><i>311</i>&nbsp;            gridPane.add(button3, 2, 3);</b>
<b class="nc"><i>312</i>&nbsp;            button3.setOnAction(f -&gt; {</b>
<b class="nc"><i>313</i>&nbsp;                selected.remove(selected.size() - 1);</b>
<b class="nc"><i>314</i>&nbsp;                button3.setVisible(false);</b>
<b class="nc"><i>315</i>&nbsp;                l[pos].setVisible(false);</b>
<b class="nc"><i>316</i>&nbsp;                confirm.setVisible(false);</b>
<b class="nc"><i>317</i>&nbsp;                if(selected.size()==0){</b>
<b class="nc"><i>318</i>&nbsp;                    stage.close();</b>
<i>319</i>&nbsp;                }
<b class="nc"><i>320</i>&nbsp;            });</b>
<i>321</i>&nbsp;        }
<i>322</i>&nbsp;
<i>323</i>&nbsp;
<b class="nc"><i>324</i>&nbsp;        if (selected.size() != startGameEvent.getNumPlayers()) {</b>
<b class="nc"><i>325</i>&nbsp;            confirm.setVisible(false);</b>
<i>326</i>&nbsp;        } else {
<b class="nc"><i>327</i>&nbsp;            confirm.setVisible(true);</b>
<i>328</i>&nbsp;        }
<b class="nc"><i>329</i>&nbsp;        String styleconfirm = &quot;-fx-text-fill: #000000;&quot; + &quot;-fx-background-color: #00ff00;&quot; + &quot;-fx-font-size: 12pt;&quot; + &quot;-fx-font-weight: bold;&quot; + &quot;-fx-border-radius: 20;&quot; + &quot;-fx-background-radius: 20;&quot;;</b>
<b class="nc"><i>330</i>&nbsp;        confirm.setStyle(styleconfirm);</b>
<b class="nc"><i>331</i>&nbsp;        gridPane.add(confirm, 3, 4);</b>
<b class="nc"><i>332</i>&nbsp;        AtomicBoolean b= new AtomicBoolean(false);</b>
<b class="nc"><i>333</i>&nbsp;        confirm.setOnAction(f -&gt; {</b>
<b class="nc"><i>334</i>&nbsp;            b.set(true);</b>
<i>335</i>&nbsp;            Command command;
<b class="nc"><i>336</i>&nbsp;            if (selected.size() == startGameEvent.getNumPlayers()) {</b>
<b class="nc"><i>337</i>&nbsp;                command = new ChooseGods(selected);</b>
<b class="nc"><i>338</i>&nbsp;                confirm.setVisible(false);</b>
<b class="nc"><i>339</i>&nbsp;                gui.getClient().send(command);</b>
<b class="nc"><i>340</i>&nbsp;                stage.close();</b>
<i>341</i>&nbsp;
<i>342</i>&nbsp;            }
<b class="nc"><i>343</i>&nbsp;        });</b>
<b class="nc"><i>344</i>&nbsp;        scene = new Scene(gridPane, 800, 400, Color.BLACK);</b>
<b class="nc"><i>345</i>&nbsp;        scene.setFill(Color.BROWN);</b>
<i>346</i>&nbsp;
<b class="nc"><i>347</i>&nbsp;        stage.initModality(Modality.APPLICATION_MODAL);</b>
<b class="nc"><i>348</i>&nbsp;        stage.initOwner(gui.getPrimaryStage());</b>
<b class="nc"><i>349</i>&nbsp;        stage.setScene(scene);</b>
<b class="nc"><i>350</i>&nbsp;        stage.showAndWait();</b>
<b class="nc"><i>351</i>&nbsp;        return b.get();</b>
<i>352</i>&nbsp;    }
<i>353</i>&nbsp;
<i>354</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
