


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SettingsWindow</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: SettingsWindow (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SettingsWindow</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.commands.ChooseSettings;
<i>4</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>5</i>&nbsp;import javafx.geometry.Insets;
<i>6</i>&nbsp;import javafx.geometry.Pos;
<i>7</i>&nbsp;import javafx.scene.Scene;
<i>8</i>&nbsp;import javafx.scene.control.Button;
<i>9</i>&nbsp;import javafx.scene.control.Label;
<i>10</i>&nbsp;import javafx.scene.layout.*;
<i>11</i>&nbsp;import javafx.scene.paint.Color;
<i>12</i>&nbsp;import javafx.stage.Modality;
<i>13</i>&nbsp;import javafx.stage.Stage;
<i>14</i>&nbsp;import javafx.stage.StageStyle;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * This windows allows the first logged user to decide how many users can play this game
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public class SettingsWindow {
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private Stage stage;
<i>21</i>&nbsp;    private Gui gui;
<i>22</i>&nbsp;    private Scene scene;
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;    public SettingsWindow(Gui gui) {</b>
<b class="nc"><i>26</i>&nbsp;        this.gui = gui;</b>
<b class="nc"><i>27</i>&nbsp;        Background confirmBackground = new Background(new BackgroundFill(Color.web(&quot;#bbb&quot;), CornerRadii.EMPTY, Insets.EMPTY));</b>
<b class="nc"><i>28</i>&nbsp;        Label confirmMessage = new Label();</b>
<b class="nc"><i>29</i>&nbsp;        confirmMessage.setText(&quot;How many players?&quot;);</b>
<b class="nc"><i>30</i>&nbsp;        confirmMessage.setStyle(&quot;-fx-font-weight: bold; -fx-font-size: 12pt; -fx-font-family: \&quot;Segoe UI Semibold\&quot;;&quot;);</b>
<b class="nc"><i>31</i>&nbsp;        Button twoButton = new Button(&quot;2&quot;);</b>
<b class="nc"><i>32</i>&nbsp;        String style2=&quot;-fx-text-fill: #000000;&quot; +&quot;-fx-background-color: #8f00ff;&quot;+&quot;-fx-font-size: 12pt;&quot;+&quot;-fx-font-weight: bold;&quot;+&quot;-fx-border-radius: 20;&quot;+&quot;-fx-background-radius: 20;&quot;;</b>
<b class="nc"><i>33</i>&nbsp;        twoButton.setStyle(style2);</b>
<b class="nc"><i>34</i>&nbsp;        Button threeButton = new Button(&quot;3&quot;);</b>
<b class="nc"><i>35</i>&nbsp;        String style3=&quot;-fx-text-fill: #000000;&quot; +&quot;-fx-background-color: #ffa500;&quot;+&quot;-fx-font-size: 12pt;&quot;+&quot;-fx-font-weight: bold;&quot;+&quot;-fx-border-radius: 20;&quot;+&quot;-fx-background-radius: 20;&quot;;</b>
<b class="nc"><i>36</i>&nbsp;        threeButton.setStyle(style3);</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;        twoButton.setOnAction(e -&gt; {</b>
<b class="nc"><i>39</i>&nbsp;            stage.close();</b>
<b class="nc"><i>40</i>&nbsp;            ChooseSettings chooseSettings = new ChooseSettings(2);</b>
<b class="nc"><i>41</i>&nbsp;            gui.getClient().send(chooseSettings);</b>
<b class="nc"><i>42</i>&nbsp;        });</b>
<b class="nc"><i>43</i>&nbsp;        threeButton.setOnAction(e -&gt; {</b>
<b class="nc"><i>44</i>&nbsp;            ChooseSettings chooseSettings = new ChooseSettings(3);</b>
<b class="nc"><i>45</i>&nbsp;            gui.getClient().send(chooseSettings);</b>
<b class="nc"><i>46</i>&nbsp;            stage.close();</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;        });</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;        VBox layoutMessage = new VBox(20);</b>
<b class="nc"><i>53</i>&nbsp;        HBox buttonLine = new HBox(20);</b>
<b class="nc"><i>54</i>&nbsp;        buttonLine.getChildren().addAll(twoButton, threeButton);</b>
<b class="nc"><i>55</i>&nbsp;        buttonLine.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>56</i>&nbsp;        buttonLine.backgroundProperty().setValue(confirmBackground);</b>
<b class="nc"><i>57</i>&nbsp;        layoutMessage.getChildren().addAll(confirmMessage, buttonLine);</b>
<b class="nc"><i>58</i>&nbsp;        layoutMessage.setAlignment(Pos.CENTER);</b>
<b class="nc"><i>59</i>&nbsp;        layoutMessage.backgroundProperty().setValue(confirmBackground);</b>
<b class="nc"><i>60</i>&nbsp;        scene = new Scene(layoutMessage, 400, 200, Color.BLACK);</b>
<b class="nc"><i>61</i>&nbsp;        scene.setFill(Color.BROWN);</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public void displayMessage(Stage owner) {
<i>67</i>&nbsp;
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;            stage = new Stage(StageStyle.UTILITY);</b>
<b class="nc"><i>70</i>&nbsp;            stage.initModality(Modality.APPLICATION_MODAL);</b>
<b class="nc"><i>71</i>&nbsp;            stage.initOwner(owner);</b>
<b class="nc"><i>72</i>&nbsp;            stage.setScene(scene);</b>
<b class="nc"><i>73</i>&nbsp;            stage.showAndWait();</b>
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;}
<i>77</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
