


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StartMatchWindow</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: StartMatchWindow (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartMatchWindow</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 430)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.ParserServer.SquareToJson;
<i>4</i>&nbsp;import it.polimi.ingsw.commands.ChooseInitialPosition;
<i>5</i>&nbsp;import it.polimi.ingsw.commands.Command;
<i>6</i>&nbsp;import it.polimi.ingsw.events.*;
<i>7</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>8</i>&nbsp;import javafx.geometry.HPos;
<i>9</i>&nbsp;import javafx.geometry.Insets;
<i>10</i>&nbsp;import javafx.geometry.Pos;
<i>11</i>&nbsp;import javafx.geometry.VPos;
<i>12</i>&nbsp;import javafx.scene.Scene;
<i>13</i>&nbsp;import javafx.scene.control.Button;
<i>14</i>&nbsp;import javafx.scene.control.Hyperlink;
<i>15</i>&nbsp;import javafx.scene.control.Label;
<i>16</i>&nbsp;import javafx.scene.image.Image;
<i>17</i>&nbsp;import javafx.scene.image.ImageView;
<i>18</i>&nbsp;import javafx.scene.layout.*;
<i>19</i>&nbsp;import javafx.scene.paint.Color;
<i>20</i>&nbsp;import javafx.scene.text.*;
<i>21</i>&nbsp;import javafx.stage.Modality;
<i>22</i>&nbsp;import javafx.stage.Stage;
<i>23</i>&nbsp;import javafx.stage.StageStyle;
<i>24</i>&nbsp;
<i>25</i>&nbsp;/**
<i>26</i>&nbsp; * This windows allows the first logged user to decide which player can play as first one
<i>27</i>&nbsp; */
<i>28</i>&nbsp;public class StartMatchWindow implements GuiScreen {
<i>29</i>&nbsp;    private Gui gui;
<i>30</i>&nbsp;    private SetWorkerEvent event;
<i>31</i>&nbsp;    private Hyperlink[][] buttons;
<i>32</i>&nbsp;    private StackPane[][] stacks;
<i>33</i>&nbsp;    private Command command;
<i>34</i>&nbsp;    private final static int size = 5;
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;    public StartMatchWindow(Gui gui, SetWorkerEvent event) {</b>
<b class="nc"><i>37</i>&nbsp;        this.gui = gui;</b>
<b class="nc"><i>38</i>&nbsp;        this.event = event;</b>
<b class="nc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Override
<i>42</i>&nbsp;    public void setScene() {
<b class="nc"><i>43</i>&nbsp;        SquareToJson[][] squares = event.getMap();</b>
<b class="nc"><i>44</i>&nbsp;        stacks = new StackPane[size][size];</b>
<b class="nc"><i>45</i>&nbsp;        buttons = new Hyperlink[size][size];</b>
<i>46</i>&nbsp;        int i;
<i>47</i>&nbsp;        int j;
<b class="nc"><i>48</i>&nbsp;        BorderPane pane = new BorderPane();</b>
<b class="nc"><i>49</i>&nbsp;        pane.setStyle(&quot;-fx-alignment:center&quot;);</b>
<b class="nc"><i>50</i>&nbsp;        Scene scene = new Scene(pane, gui.getWidthScreen(), gui.getHeightScreen());</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;        Text testo = new Text(&quot;GAME WINDOW&quot;);</b>
<b class="nc"><i>53</i>&nbsp;        testo.setFill(javafx.scene.paint.Color.BLACK);</b>
<b class="nc"><i>54</i>&nbsp;        testo.setFont(Font.font(&quot;Helvetica&quot;, FontWeight.BOLD, 25));</b>
<b class="nc"><i>55</i>&nbsp;        TextFlow title = new TextFlow(testo);</b>
<b class="nc"><i>56</i>&nbsp;        title.setMaxHeight(60);</b>
<b class="nc"><i>57</i>&nbsp;        title.setBorder(new Border(new BorderStroke(Color.BLACK, BorderStrokeStyle.SOLID, CornerRadii.EMPTY, BorderWidths.DEFAULT)));</b>
<b class="nc"><i>58</i>&nbsp;        title.setTextAlignment(TextAlignment.CENTER);</b>
<b class="nc"><i>59</i>&nbsp;        pane.setTop(title);</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;        StackPane center = new StackPane();</b>
<b class="nc"><i>62</i>&nbsp;        GridPane grid = new GridPane();</b>
<b class="nc"><i>63</i>&nbsp;        grid.setStyle(&quot;-fx-alignment: center;&quot;);</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;        RowConstraints r1 = new RowConstraints();</b>
<b class="nc"><i>67</i>&nbsp;        RowConstraints r2 = new RowConstraints();</b>
<b class="nc"><i>68</i>&nbsp;        RowConstraints r3 = new RowConstraints();</b>
<b class="nc"><i>69</i>&nbsp;        RowConstraints r4 = new RowConstraints();</b>
<b class="nc"><i>70</i>&nbsp;        RowConstraints r5 = new RowConstraints();</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;        ColumnConstraints c1 = new ColumnConstraints();</b>
<b class="nc"><i>73</i>&nbsp;        ColumnConstraints c2 = new ColumnConstraints();</b>
<b class="nc"><i>74</i>&nbsp;        ColumnConstraints c3 = new ColumnConstraints();</b>
<b class="nc"><i>75</i>&nbsp;        ColumnConstraints c4 = new ColumnConstraints();</b>
<b class="nc"><i>76</i>&nbsp;        ColumnConstraints c5 = new ColumnConstraints();</b>
<i>77</i>&nbsp;
<b class="nc"><i>78</i>&nbsp;        grid.setGridLinesVisible(true);</b>
<b class="nc"><i>79</i>&nbsp;        int x = 635;</b>
<b class="nc"><i>80</i>&nbsp;        int y = 635;</b>
<b class="nc"><i>81</i>&nbsp;        int gridX = scalingX(x);</b>
<b class="nc"><i>82</i>&nbsp;        int gridY = scalingY(y);</b>
<b class="nc"><i>83</i>&nbsp;        grid.setMinSize(gridX, gridY);</b>
<b class="nc"><i>84</i>&nbsp;        grid.setMaxSize(gridX, gridY);</b>
<b class="nc"><i>85</i>&nbsp;        grid.getRowConstraints().addAll(r1, r2, r3, r4, r5);</b>
<b class="nc"><i>86</i>&nbsp;        grid.getColumnConstraints().addAll(c1, c2, c3, c4, c5);</b>
<i>87</i>&nbsp;
<b class="nc"><i>88</i>&nbsp;        Hyperlink button00 = new Hyperlink();</b>
<b class="nc"><i>89</i>&nbsp;        button00.setVisible(false);</b>
<b class="nc"><i>90</i>&nbsp;        buttons[0][0] = button00;</b>
<b class="nc"><i>91</i>&nbsp;        Hyperlink button10 = new Hyperlink();</b>
<b class="nc"><i>92</i>&nbsp;        button10.setVisible(false);</b>
<b class="nc"><i>93</i>&nbsp;        buttons[1][0] = button10;</b>
<b class="nc"><i>94</i>&nbsp;        Hyperlink button20 = new Hyperlink();</b>
<b class="nc"><i>95</i>&nbsp;        button20.setVisible(false);</b>
<b class="nc"><i>96</i>&nbsp;        buttons[2][0] = button20;</b>
<b class="nc"><i>97</i>&nbsp;        Hyperlink button30 = new Hyperlink();</b>
<b class="nc"><i>98</i>&nbsp;        button30.setVisible(false);</b>
<b class="nc"><i>99</i>&nbsp;        buttons[3][0] = button30;</b>
<b class="nc"><i>100</i>&nbsp;        Hyperlink button40 = new Hyperlink();</b>
<b class="nc"><i>101</i>&nbsp;        button40.setVisible(false);</b>
<b class="nc"><i>102</i>&nbsp;        buttons[4][0] = button40;</b>
<b class="nc"><i>103</i>&nbsp;        Hyperlink button01 = new Hyperlink();</b>
<b class="nc"><i>104</i>&nbsp;        button01.setVisible(false);</b>
<b class="nc"><i>105</i>&nbsp;        buttons[0][1] = button01;</b>
<b class="nc"><i>106</i>&nbsp;        Hyperlink button11 = new Hyperlink();</b>
<b class="nc"><i>107</i>&nbsp;        button11.setVisible(false);</b>
<b class="nc"><i>108</i>&nbsp;        buttons[1][1] = button11;</b>
<b class="nc"><i>109</i>&nbsp;        Hyperlink button21 = new Hyperlink();</b>
<b class="nc"><i>110</i>&nbsp;        button21.setVisible(false);</b>
<b class="nc"><i>111</i>&nbsp;        buttons[2][1] = button21;</b>
<b class="nc"><i>112</i>&nbsp;        Hyperlink button31 = new Hyperlink();</b>
<b class="nc"><i>113</i>&nbsp;        button31.setVisible(false);</b>
<b class="nc"><i>114</i>&nbsp;        buttons[3][1] = button31;</b>
<b class="nc"><i>115</i>&nbsp;        Hyperlink button41 = new Hyperlink();</b>
<b class="nc"><i>116</i>&nbsp;        button41.setVisible(false);</b>
<b class="nc"><i>117</i>&nbsp;        buttons[4][1] = button41;</b>
<b class="nc"><i>118</i>&nbsp;        Hyperlink button02 = new Hyperlink();</b>
<b class="nc"><i>119</i>&nbsp;        button02.setVisible(false);</b>
<b class="nc"><i>120</i>&nbsp;        buttons[0][2] = button02;</b>
<b class="nc"><i>121</i>&nbsp;        Hyperlink button12 = new Hyperlink();</b>
<b class="nc"><i>122</i>&nbsp;        button12.setVisible(false);</b>
<b class="nc"><i>123</i>&nbsp;        buttons[1][2] = button12;</b>
<b class="nc"><i>124</i>&nbsp;        Hyperlink button22 = new Hyperlink();</b>
<b class="nc"><i>125</i>&nbsp;        button22.setVisible(false);</b>
<b class="nc"><i>126</i>&nbsp;        buttons[2][2] = button22;</b>
<b class="nc"><i>127</i>&nbsp;        Hyperlink button32 = new Hyperlink();</b>
<b class="nc"><i>128</i>&nbsp;        button32.setVisible(false);</b>
<b class="nc"><i>129</i>&nbsp;        buttons[3][2] = button32;</b>
<b class="nc"><i>130</i>&nbsp;        Hyperlink button42 = new Hyperlink();</b>
<b class="nc"><i>131</i>&nbsp;        button42.setVisible(false);</b>
<b class="nc"><i>132</i>&nbsp;        buttons[4][2] = button42;</b>
<b class="nc"><i>133</i>&nbsp;        Hyperlink button03 = new Hyperlink();</b>
<b class="nc"><i>134</i>&nbsp;        button03.setVisible(false);</b>
<b class="nc"><i>135</i>&nbsp;        buttons[0][3] = button03;</b>
<b class="nc"><i>136</i>&nbsp;        Hyperlink button13 = new Hyperlink();</b>
<b class="nc"><i>137</i>&nbsp;        button13.setVisible(false);</b>
<b class="nc"><i>138</i>&nbsp;        buttons[1][3] = button13;</b>
<b class="nc"><i>139</i>&nbsp;        Hyperlink button23 = new Hyperlink();</b>
<b class="nc"><i>140</i>&nbsp;        button23.setVisible(false);</b>
<b class="nc"><i>141</i>&nbsp;        buttons[2][3] = button23;</b>
<b class="nc"><i>142</i>&nbsp;        Hyperlink button33 = new Hyperlink();</b>
<b class="nc"><i>143</i>&nbsp;        button33.setVisible(false);</b>
<b class="nc"><i>144</i>&nbsp;        buttons[3][3] = button33;</b>
<b class="nc"><i>145</i>&nbsp;        Hyperlink button43 = new Hyperlink();</b>
<b class="nc"><i>146</i>&nbsp;        button43.setVisible(false);</b>
<b class="nc"><i>147</i>&nbsp;        buttons[4][3] = button43;</b>
<b class="nc"><i>148</i>&nbsp;        Hyperlink button04 = new Hyperlink();</b>
<b class="nc"><i>149</i>&nbsp;        button04.setVisible(false);</b>
<b class="nc"><i>150</i>&nbsp;        buttons[0][4] = button04;</b>
<b class="nc"><i>151</i>&nbsp;        Hyperlink button14 = new Hyperlink();</b>
<b class="nc"><i>152</i>&nbsp;        button14.setVisible(false);</b>
<b class="nc"><i>153</i>&nbsp;        buttons[1][4] = button14;</b>
<b class="nc"><i>154</i>&nbsp;        Hyperlink button24 = new Hyperlink();</b>
<b class="nc"><i>155</i>&nbsp;        button24.setVisible(false);</b>
<b class="nc"><i>156</i>&nbsp;        buttons[2][4] = button24;</b>
<b class="nc"><i>157</i>&nbsp;        Hyperlink button34 = new Hyperlink();</b>
<b class="nc"><i>158</i>&nbsp;        button34.setVisible(false);</b>
<b class="nc"><i>159</i>&nbsp;        buttons[3][4] = button34;</b>
<b class="nc"><i>160</i>&nbsp;        Hyperlink button44 = new Hyperlink();</b>
<b class="nc"><i>161</i>&nbsp;        button44.setVisible(false);</b>
<b class="nc"><i>162</i>&nbsp;        buttons[4][4] = button44;</b>
<i>163</i>&nbsp;
<i>164</i>&nbsp;
<b class="nc"><i>165</i>&nbsp;        Image sfondo = new Image(&quot;SantoriniBoard.png&quot;, gui.getWidthScreen() + 100, gui.getHeightScreen(), true, true); //modificare percorso.</b>
<b class="nc"><i>166</i>&nbsp;        ImageView imageView = new ImageView();</b>
<b class="nc"><i>167</i>&nbsp;        imageView.setImage(sfondo);</b>
<b class="nc"><i>168</i>&nbsp;        Background image = new Background(new BackgroundImage(sfondo, BackgroundRepeat.NO_REPEAT, BackgroundRepeat.NO_REPEAT, BackgroundPosition.CENTER, BackgroundSize.DEFAULT));</b>
<i>169</i>&nbsp;        //grid.setBackground(image);
<b class="nc"><i>170</i>&nbsp;        pane.setBackground(image);</b>
<i>171</i>&nbsp;
<i>172</i>&nbsp;
<b class="nc"><i>173</i>&nbsp;        StackPane bottom = new StackPane();</b>
<b class="nc"><i>174</i>&nbsp;        GridPane bPane = new GridPane();</b>
<i>175</i>&nbsp;
<b class="nc"><i>176</i>&nbsp;        ColumnConstraints cb1 = new ColumnConstraints();</b>
<b class="nc"><i>177</i>&nbsp;        ColumnConstraints cb2 = new ColumnConstraints();</b>
<b class="nc"><i>178</i>&nbsp;        cb1.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>179</i>&nbsp;        cb2.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>180</i>&nbsp;        bPane.getColumnConstraints().addAll(cb1, cb2);</b>
<b class="nc"><i>181</i>&nbsp;        bPane.setStyle(&quot;-fx-alignment: center;&quot;);</b>
<i>182</i>&nbsp;
<b class="nc"><i>183</i>&nbsp;        Button showGods = new Button(&quot;Show player Gods&quot;);</b>
<b class="nc"><i>184</i>&nbsp;        String style = &quot;-fx-alignment: center; -fx-text-fill: #ffffff;&quot; + &quot;-fx-background-color: #000000;&quot; + &quot;-fx-font-size: 12pt;&quot; + &quot;-fx-font-weight: bold;&quot; + &quot;-fx-border-radius: 20;&quot; + &quot;-fx-background-radius: 20;&quot;;</b>
<b class="nc"><i>185</i>&nbsp;        showGods.setStyle(style);</b>
<b class="nc"><i>186</i>&nbsp;        bPane.add(showGods, 0, 0);</b>
<i>187</i>&nbsp;
<i>188</i>&nbsp;
<b class="nc"><i>189</i>&nbsp;        bottom.getChildren().add(bPane);</b>
<b class="nc"><i>190</i>&nbsp;        bottom.setAlignment(bPane, Pos.CENTER);</b>
<i>191</i>&nbsp;
<i>192</i>&nbsp;
<b class="nc"><i>193</i>&nbsp;        pane.setBottom(bottom);</b>
<b class="nc"><i>194</i>&nbsp;        pane.getBottom().setLayoutY(scalingX(80));</b>
<b class="nc"><i>195</i>&nbsp;        pane.getBottom().setLayoutX(scalingY(300));</b>
<i>196</i>&nbsp;
<b class="nc"><i>197</i>&nbsp;        showGods.setOnAction(f -&gt; {</b>
<b class="nc"><i>198</i>&nbsp;            display();</b>
<b class="nc"><i>199</i>&nbsp;        });</b>
<i>200</i>&nbsp;
<b class="nc"><i>201</i>&nbsp;        button00.setOnAction(f -&gt; {</b>
<b class="nc"><i>202</i>&nbsp;            command = new ChooseInitialPosition(0, 0);</b>
<b class="nc"><i>203</i>&nbsp;            gui.getClient().send(command);</b>
<i>204</i>&nbsp;            //event = new askUser();
<i>205</i>&nbsp;            //event.send(gui);
<b class="nc"><i>206</i>&nbsp;        });</b>
<b class="nc"><i>207</i>&nbsp;        button10.setOnAction(f -&gt; {</b>
<b class="nc"><i>208</i>&nbsp;            command = new ChooseInitialPosition(1, 0);</b>
<b class="nc"><i>209</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>210</i>&nbsp;        });</b>
<b class="nc"><i>211</i>&nbsp;        button20.setOnAction(f -&gt; {</b>
<b class="nc"><i>212</i>&nbsp;            command = new ChooseInitialPosition(2, 0);</b>
<b class="nc"><i>213</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>214</i>&nbsp;        });</b>
<b class="nc"><i>215</i>&nbsp;        button30.setOnAction(f -&gt; {</b>
<b class="nc"><i>216</i>&nbsp;            command = new ChooseInitialPosition(3, 0);</b>
<b class="nc"><i>217</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>218</i>&nbsp;        });</b>
<b class="nc"><i>219</i>&nbsp;        button40.setOnAction(f -&gt; {</b>
<b class="nc"><i>220</i>&nbsp;            command = new ChooseInitialPosition(4, 0);</b>
<b class="nc"><i>221</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>222</i>&nbsp;        });</b>
<b class="nc"><i>223</i>&nbsp;        button01.setOnAction(f -&gt; {</b>
<b class="nc"><i>224</i>&nbsp;            command = new ChooseInitialPosition(0, 1);</b>
<b class="nc"><i>225</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>226</i>&nbsp;        });</b>
<b class="nc"><i>227</i>&nbsp;        button11.setOnAction(f -&gt; {</b>
<b class="nc"><i>228</i>&nbsp;            command = new ChooseInitialPosition(1, 1);</b>
<b class="nc"><i>229</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>230</i>&nbsp;        });</b>
<b class="nc"><i>231</i>&nbsp;        button21.setOnAction(f -&gt; {</b>
<b class="nc"><i>232</i>&nbsp;            command = new ChooseInitialPosition(2, 1);</b>
<b class="nc"><i>233</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>234</i>&nbsp;        });</b>
<b class="nc"><i>235</i>&nbsp;        button31.setOnAction(f -&gt; {</b>
<b class="nc"><i>236</i>&nbsp;            command = new ChooseInitialPosition(3, 1);</b>
<b class="nc"><i>237</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>238</i>&nbsp;        });</b>
<b class="nc"><i>239</i>&nbsp;        button41.setOnAction(f -&gt; {</b>
<b class="nc"><i>240</i>&nbsp;            command = new ChooseInitialPosition(4, 1);</b>
<b class="nc"><i>241</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>242</i>&nbsp;        });</b>
<b class="nc"><i>243</i>&nbsp;        button02.setOnAction(f -&gt; {</b>
<b class="nc"><i>244</i>&nbsp;            command = new ChooseInitialPosition(0, 2);</b>
<b class="nc"><i>245</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>246</i>&nbsp;        });</b>
<b class="nc"><i>247</i>&nbsp;        button12.setOnAction(f -&gt; {</b>
<b class="nc"><i>248</i>&nbsp;            command = new ChooseInitialPosition(1, 2);</b>
<b class="nc"><i>249</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>250</i>&nbsp;        });</b>
<b class="nc"><i>251</i>&nbsp;        button22.setOnAction(f -&gt; {</b>
<b class="nc"><i>252</i>&nbsp;            command = new ChooseInitialPosition(2, 2);</b>
<b class="nc"><i>253</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>254</i>&nbsp;        });</b>
<b class="nc"><i>255</i>&nbsp;        button32.setOnAction(f -&gt; {</b>
<b class="nc"><i>256</i>&nbsp;            command = new ChooseInitialPosition(3, 2);</b>
<b class="nc"><i>257</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>258</i>&nbsp;        });</b>
<b class="nc"><i>259</i>&nbsp;        button42.setOnAction(f -&gt; {</b>
<b class="nc"><i>260</i>&nbsp;            command = new ChooseInitialPosition(4, 2);</b>
<b class="nc"><i>261</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>262</i>&nbsp;        });</b>
<b class="nc"><i>263</i>&nbsp;        button03.setOnAction(f -&gt; {</b>
<b class="nc"><i>264</i>&nbsp;            command = new ChooseInitialPosition(0, 3);</b>
<b class="nc"><i>265</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>266</i>&nbsp;        });</b>
<b class="nc"><i>267</i>&nbsp;        button13.setOnAction(f -&gt; {</b>
<b class="nc"><i>268</i>&nbsp;            command = new ChooseInitialPosition(1, 3);</b>
<b class="nc"><i>269</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>270</i>&nbsp;        });</b>
<b class="nc"><i>271</i>&nbsp;        button23.setOnAction(f -&gt; {</b>
<b class="nc"><i>272</i>&nbsp;            command = new ChooseInitialPosition(2, 3);</b>
<b class="nc"><i>273</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>274</i>&nbsp;        });</b>
<b class="nc"><i>275</i>&nbsp;        button33.setOnAction(f -&gt; {</b>
<b class="nc"><i>276</i>&nbsp;            command = new ChooseInitialPosition(3, 3);</b>
<b class="nc"><i>277</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>278</i>&nbsp;        });</b>
<b class="nc"><i>279</i>&nbsp;        button43.setOnAction(f -&gt; {</b>
<b class="nc"><i>280</i>&nbsp;            command = new ChooseInitialPosition(4, 3);</b>
<b class="nc"><i>281</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>282</i>&nbsp;        });</b>
<b class="nc"><i>283</i>&nbsp;        button04.setOnAction(f -&gt; {</b>
<b class="nc"><i>284</i>&nbsp;            command = new ChooseInitialPosition(0, 4);</b>
<b class="nc"><i>285</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>286</i>&nbsp;        });</b>
<b class="nc"><i>287</i>&nbsp;        button14.setOnAction(f -&gt; {</b>
<b class="nc"><i>288</i>&nbsp;            command = new ChooseInitialPosition(1, 4);</b>
<b class="nc"><i>289</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>290</i>&nbsp;        });</b>
<b class="nc"><i>291</i>&nbsp;        button24.setOnAction(f -&gt; {</b>
<b class="nc"><i>292</i>&nbsp;            command = new ChooseInitialPosition(2, 4);</b>
<b class="nc"><i>293</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>294</i>&nbsp;        });</b>
<b class="nc"><i>295</i>&nbsp;        button34.setOnAction(f -&gt; {</b>
<b class="nc"><i>296</i>&nbsp;            command = new ChooseInitialPosition(3, 4);</b>
<b class="nc"><i>297</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>298</i>&nbsp;        });</b>
<b class="nc"><i>299</i>&nbsp;        button44.setOnAction(f -&gt; {</b>
<b class="nc"><i>300</i>&nbsp;            command = new ChooseInitialPosition(4, 4);</b>
<b class="nc"><i>301</i>&nbsp;            gui.getClient().send(command);</b>
<b class="nc"><i>302</i>&nbsp;        });</b>
<i>303</i>&nbsp;
<i>304</i>&nbsp;
<b class="nc"><i>305</i>&nbsp;        int xButton = 210;</b>
<b class="nc"><i>306</i>&nbsp;        int yButton = 210;</b>
<b class="nc"><i>307</i>&nbsp;        int v1 = scalingX(xButton);</b>
<b class="nc"><i>308</i>&nbsp;        int y2 = scalingY(yButton);</b>
<b class="nc"><i>309</i>&nbsp;        button00.setMinSize(v1, y2);</b>
<b class="nc"><i>310</i>&nbsp;        button10.setMinSize(v1, y2);</b>
<b class="nc"><i>311</i>&nbsp;        button20.setMinSize(v1, y2);</b>
<b class="nc"><i>312</i>&nbsp;        button30.setMinSize(v1, y2);</b>
<b class="nc"><i>313</i>&nbsp;        button40.setMinSize(v1, y2);</b>
<i>314</i>&nbsp;
<b class="nc"><i>315</i>&nbsp;        button01.setMinSize(v1, y2);</b>
<b class="nc"><i>316</i>&nbsp;        button11.setMinSize(v1, y2);</b>
<b class="nc"><i>317</i>&nbsp;        button21.setMinSize(v1, y2);</b>
<b class="nc"><i>318</i>&nbsp;        button31.setMinSize(v1, y2);</b>
<b class="nc"><i>319</i>&nbsp;        button41.setMinSize(v1, y2);</b>
<i>320</i>&nbsp;
<b class="nc"><i>321</i>&nbsp;        button02.setMinSize(v1, y2);</b>
<b class="nc"><i>322</i>&nbsp;        button12.setMinSize(v1, y2);</b>
<b class="nc"><i>323</i>&nbsp;        button22.setMinSize(v1, y2);</b>
<b class="nc"><i>324</i>&nbsp;        button32.setMinSize(v1, y2);</b>
<b class="nc"><i>325</i>&nbsp;        button42.setMinSize(v1, y2);</b>
<i>326</i>&nbsp;
<b class="nc"><i>327</i>&nbsp;        button03.setMinSize(v1, y2);</b>
<b class="nc"><i>328</i>&nbsp;        button13.setMinSize(v1, y2);</b>
<b class="nc"><i>329</i>&nbsp;        button23.setMinSize(v1, y2);</b>
<b class="nc"><i>330</i>&nbsp;        button33.setMinSize(v1, y2);</b>
<b class="nc"><i>331</i>&nbsp;        button43.setMinSize(v1, y2);</b>
<i>332</i>&nbsp;
<b class="nc"><i>333</i>&nbsp;        button04.setMinSize(v1, y2);</b>
<b class="nc"><i>334</i>&nbsp;        button14.setMinSize(v1, y2);</b>
<b class="nc"><i>335</i>&nbsp;        button24.setMinSize(v1, y2);</b>
<b class="nc"><i>336</i>&nbsp;        button34.setMinSize(v1, y2);</b>
<b class="nc"><i>337</i>&nbsp;        button44.setMinSize(v1, y2);</b>
<i>338</i>&nbsp;
<b class="nc"><i>339</i>&nbsp;        StackPane stack00 = new StackPane();</b>
<b class="nc"><i>340</i>&nbsp;        stacks[0][0] = stack00;</b>
<b class="nc"><i>341</i>&nbsp;        StackPane stack10 = new StackPane();</b>
<b class="nc"><i>342</i>&nbsp;        stacks[1][0] = stack10;</b>
<b class="nc"><i>343</i>&nbsp;        StackPane stack20 = new StackPane();</b>
<b class="nc"><i>344</i>&nbsp;        stacks[2][0] = stack20;</b>
<b class="nc"><i>345</i>&nbsp;        StackPane stack30 = new StackPane();</b>
<b class="nc"><i>346</i>&nbsp;        stacks[3][0] = stack30;</b>
<b class="nc"><i>347</i>&nbsp;        StackPane stack40 = new StackPane();</b>
<b class="nc"><i>348</i>&nbsp;        stacks[4][0] = stack40;</b>
<b class="nc"><i>349</i>&nbsp;        StackPane stack01 = new StackPane();</b>
<b class="nc"><i>350</i>&nbsp;        stacks[0][1] = stack01;</b>
<b class="nc"><i>351</i>&nbsp;        StackPane stack11 = new StackPane();</b>
<b class="nc"><i>352</i>&nbsp;        stacks[1][1] = stack11;</b>
<b class="nc"><i>353</i>&nbsp;        StackPane stack21 = new StackPane();</b>
<b class="nc"><i>354</i>&nbsp;        stacks[2][1] = stack21;</b>
<b class="nc"><i>355</i>&nbsp;        StackPane stack31 = new StackPane();</b>
<b class="nc"><i>356</i>&nbsp;        stacks[3][1] = stack31;</b>
<b class="nc"><i>357</i>&nbsp;        StackPane stack41 = new StackPane();</b>
<b class="nc"><i>358</i>&nbsp;        stacks[4][1] = stack41;</b>
<b class="nc"><i>359</i>&nbsp;        StackPane stack02 = new StackPane();</b>
<b class="nc"><i>360</i>&nbsp;        stacks[0][2] = stack02;</b>
<b class="nc"><i>361</i>&nbsp;        StackPane stack12 = new StackPane();</b>
<b class="nc"><i>362</i>&nbsp;        stacks[1][2] = stack12;</b>
<b class="nc"><i>363</i>&nbsp;        StackPane stack22 = new StackPane();</b>
<b class="nc"><i>364</i>&nbsp;        stacks[2][2] = stack22;</b>
<b class="nc"><i>365</i>&nbsp;        StackPane stack32 = new StackPane();</b>
<b class="nc"><i>366</i>&nbsp;        stacks[3][2] = stack32;</b>
<b class="nc"><i>367</i>&nbsp;        StackPane stack42 = new StackPane();</b>
<b class="nc"><i>368</i>&nbsp;        stacks[4][2] = stack42;</b>
<b class="nc"><i>369</i>&nbsp;        StackPane stack03 = new StackPane();</b>
<b class="nc"><i>370</i>&nbsp;        stacks[0][3] = stack03;</b>
<b class="nc"><i>371</i>&nbsp;        StackPane stack13 = new StackPane();</b>
<b class="nc"><i>372</i>&nbsp;        stacks[1][3] = stack13;</b>
<b class="nc"><i>373</i>&nbsp;        StackPane stack23 = new StackPane();</b>
<b class="nc"><i>374</i>&nbsp;        stacks[2][3] = stack23;</b>
<b class="nc"><i>375</i>&nbsp;        StackPane stack33 = new StackPane();</b>
<b class="nc"><i>376</i>&nbsp;        stacks[3][3] = stack33;</b>
<b class="nc"><i>377</i>&nbsp;        StackPane stack43 = new StackPane();</b>
<b class="nc"><i>378</i>&nbsp;        stacks[4][3] = stack43;</b>
<b class="nc"><i>379</i>&nbsp;        StackPane stack04 = new StackPane();</b>
<b class="nc"><i>380</i>&nbsp;        stacks[0][4] = stack04;</b>
<b class="nc"><i>381</i>&nbsp;        StackPane stack14 = new StackPane();</b>
<b class="nc"><i>382</i>&nbsp;        stacks[1][4] = stack14;</b>
<b class="nc"><i>383</i>&nbsp;        StackPane stack24 = new StackPane();</b>
<b class="nc"><i>384</i>&nbsp;        stacks[2][4] = stack24;</b>
<b class="nc"><i>385</i>&nbsp;        StackPane stack34 = new StackPane();</b>
<b class="nc"><i>386</i>&nbsp;        stacks[3][4] = stack34;</b>
<b class="nc"><i>387</i>&nbsp;        StackPane stack44 = new StackPane();</b>
<b class="nc"><i>388</i>&nbsp;        stacks[4][4] = stack44;</b>
<i>389</i>&nbsp;
<b class="nc"><i>390</i>&nbsp;        for (j = 0; j &lt; 5; j++)</b>
<b class="nc"><i>391</i>&nbsp;            for (i = 0; i &lt; 5; i++) {</b>
<b class="nc"><i>392</i>&nbsp;                GridPane s = new GridPane();</b>
<b class="nc"><i>393</i>&nbsp;                ColumnConstraints g1 = new ColumnConstraints();</b>
<b class="nc"><i>394</i>&nbsp;                ColumnConstraints g2 = new ColumnConstraints();</b>
<b class="nc"><i>395</i>&nbsp;                g1.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>396</i>&nbsp;                g2.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>397</i>&nbsp;                s.getColumnConstraints().addAll(g1, g2);</b>
<b class="nc"><i>398</i>&nbsp;                s.setMinSize(scalingX(200), scalingY(200));</b>
<b class="nc"><i>399</i>&nbsp;                s.setMaxSize(scalingX(200), scalingY(200));</b>
<b class="nc"><i>400</i>&nbsp;                s.setStyle(&quot;-fx-alignment: center;&quot;);</b>
<b class="nc"><i>401</i>&nbsp;                if (squares[i][j].getColor() != null) {</b>
<b class="nc"><i>402</i>&nbsp;                    System.out.println(squares[i][j].getColor());</b>
<i>403</i>&nbsp;                    // settare il colore giusto del player
<i>404</i>&nbsp;                    //Image imageColorWorker = new Image(/*sq.getWorker().getC() + &quot;.jpg&quot; commento &quot;Apollo.jpg&quot;);
<i>405</i>&nbsp;
<b class="nc"><i>406</i>&nbsp;                    Image imageColorWorker = new Image(checkColor(squares[i][j].getColor().toString()));</b>
<b class="nc"><i>407</i>&nbsp;                    ImageView imageViewColorWorker = new ImageView(imageColorWorker);</b>
<b class="nc"><i>408</i>&nbsp;                    imageViewColorWorker.setFitHeight(scalingY(100));</b>
<b class="nc"><i>409</i>&nbsp;                    imageViewColorWorker.setFitWidth(scalingX(60));</b>
<b class="nc"><i>410</i>&nbsp;                    s.add(imageViewColorWorker, 1, 0);</b>
<i>411</i>&nbsp;
<i>412</i>&nbsp;                }
<b class="nc"><i>413</i>&nbsp;                stacks[i][j].getChildren().add(s);</b>
<b class="nc"><i>414</i>&nbsp;                stacks[i][j].setStyle(&quot;-fx-alignment: center;&quot;);</b>
<b class="nc"><i>415</i>&nbsp;                grid.add(stacks[i][j], i, j);</b>
<b class="nc"><i>416</i>&nbsp;                grid.add(buttons[i][j], i, j);</b>
<i>417</i>&nbsp;
<i>418</i>&nbsp;            }
<i>419</i>&nbsp;
<i>420</i>&nbsp;
<b class="nc"><i>421</i>&nbsp;        for (SquareToJson square : event.getAvailableSquares()) {</b>
<b class="nc"><i>422</i>&nbsp;            buttons[square.getCordinataX()][square.getCordinataY()].setVisible(true);</b>
<i>423</i>&nbsp;            // cambio il colore dei bottoni ok
<i>424</i>&nbsp;            //buttons[square.getCordinataX()][square.getCordinataY()].setStyle(&quot;-fx-background-color: derive(#c7dec7, 60%), -fx-background ; -fx-background-insets: 0, 1px ;  -fx-background-radius: 4px, 0 ;&quot;);
<b class="nc"><i>425</i>&nbsp;            buttons[square.getCordinataX()][square.getCordinataY()].setBackground(new Background(new BackgroundFill(Color.rgb(71, 74, 81, 0.5), CornerRadii.EMPTY, Insets.EMPTY)));</b>
<i>426</i>&nbsp;
<b class="nc"><i>427</i>&nbsp;        }</b>
<i>428</i>&nbsp;
<b class="nc"><i>429</i>&nbsp;        center.getChildren().add(grid);</b>
<b class="nc"><i>430</i>&nbsp;        center.setAlignment(grid, Pos.CENTER);</b>
<b class="nc"><i>431</i>&nbsp;        pane.setCenter(center);</b>
<i>432</i>&nbsp;
<b class="nc"><i>433</i>&nbsp;        gui.getPrimaryStage().setScene(scene);</b>
<b class="nc"><i>434</i>&nbsp;        gui.getPrimaryStage().setTitle(&quot;StartMatchWindow&quot;);</b>
<b class="nc"><i>435</i>&nbsp;    }</b>
<i>436</i>&nbsp;
<i>437</i>&nbsp;    /**
<i>438</i>&nbsp;     * this method is used to calculate the right proportions of the window&#39;s elements
<i>439</i>&nbsp;     * @param x width
<i>440</i>&nbsp;     * @return right width
<i>441</i>&nbsp;     */
<i>442</i>&nbsp;    private int scalingX(int x) {
<b class="nc"><i>443</i>&nbsp;        int a = 0;</b>
<b class="nc"><i>444</i>&nbsp;        double width = gui.getWidthScreen();</b>
<b class="nc"><i>445</i>&nbsp;        double first = 2560.0 + 50;</b>
<b class="nc"><i>446</i>&nbsp;        a = (int) ((int) (x * width) / first);</b>
<b class="nc"><i>447</i>&nbsp;        return a;</b>
<i>448</i>&nbsp;    }
<i>449</i>&nbsp;
<i>450</i>&nbsp;    /**
<i>451</i>&nbsp;     * this method is used to calculate the right proportions of the window&#39;s elements
<i>452</i>&nbsp;     * @param y high
<i>453</i>&nbsp;     * @return right high
<i>454</i>&nbsp;     */
<i>455</i>&nbsp;    private int scalingY(int y) {
<b class="nc"><i>456</i>&nbsp;        int a = 0;</b>
<b class="nc"><i>457</i>&nbsp;        double first = 1400.0;</b>
<b class="nc"><i>458</i>&nbsp;        double high = gui.getHeightScreen();</b>
<b class="nc"><i>459</i>&nbsp;        a = (int) ((int) (y * high) / first);</b>
<b class="nc"><i>460</i>&nbsp;        return a;</b>
<i>461</i>&nbsp;    }
<i>462</i>&nbsp;
<i>463</i>&nbsp;    /**
<i>464</i>&nbsp;     * this method returns the image of the pawn corresponding to the color sought
<i>465</i>&nbsp;     * @param c name of the color
<i>466</i>&nbsp;     * @return path of the image
<i>467</i>&nbsp;     */
<i>468</i>&nbsp;    private String checkColor(String c) {
<b class="nc"><i>469</i>&nbsp;        String path = &quot;&quot;;</b>
<b class="nc"><i>470</i>&nbsp;        if (c.equals(&quot;BLACK&quot;)) {</b>
<b class="nc"><i>471</i>&nbsp;            path = &quot;pedinanera.png&quot;;</b>
<b class="nc"><i>472</i>&nbsp;        } else if (c.equals(&quot;BROWN&quot;)) {</b>
<b class="nc"><i>473</i>&nbsp;            path = &quot;pedinamarrone.png&quot;;</b>
<b class="nc"><i>474</i>&nbsp;        } else if (c.equals(&quot;WHITE&quot;)) {</b>
<b class="nc"><i>475</i>&nbsp;            path = &quot;pedinabianca.png&quot;;</b>
<i>476</i>&nbsp;        }
<b class="nc"><i>477</i>&nbsp;        return path;</b>
<i>478</i>&nbsp;    }
<i>479</i>&nbsp;
<i>480</i>&nbsp;    /**
<i>481</i>&nbsp;     * this pop-up shows the gods in the game
<i>482</i>&nbsp;     */
<i>483</i>&nbsp;    private void display() {
<b class="nc"><i>484</i>&nbsp;        BorderPane pane = new BorderPane();</b>
<b class="nc"><i>485</i>&nbsp;        pane.setStyle(&quot;-fx-alignment: center&quot;);</b>
<i>486</i>&nbsp;        Stage stage;
<b class="nc"><i>487</i>&nbsp;        stage = new Stage(StageStyle.UTILITY);</b>
<i>488</i>&nbsp;        Scene scene;
<b class="nc"><i>489</i>&nbsp;        Background confirmBackground = new Background(new BackgroundFill(Color.web(&quot;#bbb&quot;), CornerRadii.EMPTY, Insets.EMPTY));</b>
<i>490</i>&nbsp;
<b class="nc"><i>491</i>&nbsp;        Text testo = new Text(&quot;These are the gods selected&quot;);</b>
<b class="nc"><i>492</i>&nbsp;        testo.setFill(javafx.scene.paint.Color.BLACK);</b>
<b class="nc"><i>493</i>&nbsp;        testo.setFont(Font.font(&quot;Helvetica&quot;, FontWeight.BOLD, 18));</b>
<b class="nc"><i>494</i>&nbsp;        TextFlow title = new TextFlow(testo);</b>
<b class="nc"><i>495</i>&nbsp;        title.setMaxHeight(60);</b>
<b class="nc"><i>496</i>&nbsp;        title.setBorder(new Border(new BorderStroke(Color.BLACK, BorderStrokeStyle.SOLID, CornerRadii.EMPTY, BorderWidths.DEFAULT)));</b>
<b class="nc"><i>497</i>&nbsp;        title.setTextAlignment(TextAlignment.CENTER);</b>
<b class="nc"><i>498</i>&nbsp;        pane.setTop(title);</b>
<i>499</i>&nbsp;
<b class="nc"><i>500</i>&nbsp;        GridPane gridPane = new GridPane();</b>
<b class="nc"><i>501</i>&nbsp;        gridPane.setStyle(&quot;-fx-alignment: center&quot;);</b>
<b class="nc"><i>502</i>&nbsp;        RowConstraints r1 = new RowConstraints();</b>
<b class="nc"><i>503</i>&nbsp;        RowConstraints r2 = new RowConstraints();</b>
<b class="nc"><i>504</i>&nbsp;        ColumnConstraints c1 = new ColumnConstraints();</b>
<b class="nc"><i>505</i>&nbsp;        ColumnConstraints c2 = new ColumnConstraints();</b>
<b class="nc"><i>506</i>&nbsp;        ColumnConstraints c3 = new ColumnConstraints();</b>
<b class="nc"><i>507</i>&nbsp;        r1.setValignment(VPos.CENTER);</b>
<b class="nc"><i>508</i>&nbsp;        r2.setValignment(VPos.CENTER);</b>
<b class="nc"><i>509</i>&nbsp;        c1.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>510</i>&nbsp;        c2.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>511</i>&nbsp;        c3.setHalignment(HPos.CENTER);</b>
<b class="nc"><i>512</i>&nbsp;        gridPane.getRowConstraints().addAll(r1, r2);</b>
<b class="nc"><i>513</i>&nbsp;        gridPane.getColumnConstraints().addAll(c1, c2, c3);</b>
<b class="nc"><i>514</i>&nbsp;        pane.setCenter(gridPane);</b>
<i>515</i>&nbsp;
<b class="nc"><i>516</i>&nbsp;        int i = 0;</b>
<b class="nc"><i>517</i>&nbsp;        int k = 0;</b>
<i>518</i>&nbsp;
<b class="nc"><i>519</i>&nbsp;        for (String string : gui.getGods()) {</b>
<b class="nc"><i>520</i>&nbsp;            Image image = new Image(string + &quot;.jpg&quot;);</b>
<b class="nc"><i>521</i>&nbsp;            ImageView imageView = new ImageView(image);</b>
<b class="nc"><i>522</i>&nbsp;            imageView.setFitHeight(240.0);</b>
<b class="nc"><i>523</i>&nbsp;            imageView.setFitWidth(180.0);</b>
<b class="nc"><i>524</i>&nbsp;            Label nick = new Label(gui.getNicknames().get(k));</b>
<b class="nc"><i>525</i>&nbsp;            nick.setStyle(&quot;-fx-font-weight: bold; -fx-font-size: 12pt; -fx-alignment: center;&quot;);</b>
<b class="nc"><i>526</i>&nbsp;            gridPane.add(imageView, i, 0);</b>
<b class="nc"><i>527</i>&nbsp;            gridPane.add(nick, i, 1);</b>
<b class="nc"><i>528</i>&nbsp;            i++;</b>
<b class="nc"><i>529</i>&nbsp;            k++;</b>
<b class="nc"><i>530</i>&nbsp;        }</b>
<i>531</i>&nbsp;
<b class="nc"><i>532</i>&nbsp;        Hyperlink button1 = new Hyperlink();</b>
<b class="nc"><i>533</i>&nbsp;        button1.setMaxSize(180.0, 240.0);</b>
<b class="nc"><i>534</i>&nbsp;        button1.setId(gui.getGods().get(0));</b>
<i>535</i>&nbsp;
<b class="nc"><i>536</i>&nbsp;        gridPane.add(button1, 0, 0);</b>
<i>537</i>&nbsp;
<b class="nc"><i>538</i>&nbsp;        Hyperlink button2 = new Hyperlink();</b>
<b class="nc"><i>539</i>&nbsp;        button2.setMaxSize(180.0, 240.0);</b>
<b class="nc"><i>540</i>&nbsp;        button2.setId(gui.getGods().get(1));</b>
<i>541</i>&nbsp;
<b class="nc"><i>542</i>&nbsp;        gridPane.add(button2, 1, 0);</b>
<i>543</i>&nbsp;
<b class="nc"><i>544</i>&nbsp;        if (gui.getGods().size() == 3) {</b>
<b class="nc"><i>545</i>&nbsp;            Hyperlink button3 = new Hyperlink();</b>
<b class="nc"><i>546</i>&nbsp;            button3.setMaxSize(180.0, 240.0);</b>
<b class="nc"><i>547</i>&nbsp;            button3.setId(gui.getGods().get(2));</b>
<i>548</i>&nbsp;
<b class="nc"><i>549</i>&nbsp;            gridPane.add(button3, 2, 0);</b>
<i>550</i>&nbsp;        }
<i>551</i>&nbsp;
<b class="nc"><i>552</i>&nbsp;        scene = new Scene(pane, 800, 400, Color.BLACK);</b>
<b class="nc"><i>553</i>&nbsp;        scene.setFill(Color.BROWN);</b>
<i>554</i>&nbsp;
<b class="nc"><i>555</i>&nbsp;        stage.initModality(Modality.APPLICATION_MODAL);</b>
<b class="nc"><i>556</i>&nbsp;        stage.initOwner(gui.getPrimaryStage());</b>
<b class="nc"><i>557</i>&nbsp;        stage.setScene(scene);</b>
<b class="nc"><i>558</i>&nbsp;        stage.showAndWait();</b>
<b class="nc"><i>559</i>&nbsp;    }</b>
<i>560</i>&nbsp;
<i>561</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
