


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WaitSelectYourGod</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: WaitSelectYourGod (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WaitSelectYourGod</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 93)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.events.WaitYourGodEvent;
<i>4</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>5</i>&nbsp;import javafx.geometry.Insets;
<i>6</i>&nbsp;import javafx.scene.Scene;
<i>7</i>&nbsp;import javafx.scene.control.Hyperlink;
<i>8</i>&nbsp;import javafx.scene.control.Label;
<i>9</i>&nbsp;import javafx.scene.image.Image;
<i>10</i>&nbsp;import javafx.scene.image.ImageView;
<i>11</i>&nbsp;import javafx.scene.layout.*;
<i>12</i>&nbsp;import javafx.scene.paint.Color;
<i>13</i>&nbsp;import javafx.scene.text.*;
<i>14</i>&nbsp;import javafx.stage.Modality;
<i>15</i>&nbsp;import javafx.stage.Stage;
<i>16</i>&nbsp;import javafx.stage.StageStyle;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import java.util.List;
<i>19</i>&nbsp;
<i>20</i>&nbsp;/**
<i>21</i>&nbsp; * this window is a waiting room for players who are not in the game while another one selects his god
<i>22</i>&nbsp; */
<i>23</i>&nbsp;public class WaitSelectYourGod implements GuiScreen {
<i>24</i>&nbsp;    private Gui gui;
<i>25</i>&nbsp;    private WaitYourGodEvent event;
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;    public WaitSelectYourGod(Gui gui, WaitYourGodEvent event) {</b>
<b class="nc"><i>29</i>&nbsp;        this.gui = gui;</b>
<b class="nc"><i>30</i>&nbsp;        this.event = event;</b>
<b class="nc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    public void setScene() {
<b class="nc"><i>35</i>&nbsp;        BorderPane pane = new BorderPane();</b>
<b class="nc"><i>36</i>&nbsp;        pane.setStyle(&quot;-fx-alignment: top-center&quot;);</b>
<b class="nc"><i>37</i>&nbsp;        Scene scene = new Scene(pane, gui.getWidthScreen(), gui.getHeightScreen());</b>
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;        Text testo = new Text(&quot;Wait! It&#39;s your opponent turn!&quot;);</b>
<b class="nc"><i>40</i>&nbsp;        testo.setFill(javafx.scene.paint.Color.BLACK);</b>
<b class="nc"><i>41</i>&nbsp;        testo.setFont(Font.font(&quot;Helvetica&quot;, FontWeight.BOLD, 25));</b>
<b class="nc"><i>42</i>&nbsp;        TextFlow title = new TextFlow(testo);</b>
<b class="nc"><i>43</i>&nbsp;        title.setMaxHeight(60);</b>
<b class="nc"><i>44</i>&nbsp;        title.setBorder(new Border(new BorderStroke(Color.BLACK, BorderStrokeStyle.SOLID, CornerRadii.EMPTY, BorderWidths.DEFAULT)));</b>
<b class="nc"><i>45</i>&nbsp;        title.setTextAlignment(TextAlignment.CENTER);</b>
<b class="nc"><i>46</i>&nbsp;        pane.setTop(title);</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;        GridPane center = new GridPane();</b>
<b class="nc"><i>50</i>&nbsp;        center.setStyle(&quot;-fx-alignment: top-center&quot;);</b>
<b class="nc"><i>51</i>&nbsp;        RowConstraints r1 = new RowConstraints();</b>
<b class="nc"><i>52</i>&nbsp;        RowConstraints r2 = new RowConstraints();</b>
<b class="nc"><i>53</i>&nbsp;        ColumnConstraints c1 = new ColumnConstraints();</b>
<b class="nc"><i>54</i>&nbsp;        ColumnConstraints c2 = new ColumnConstraints();</b>
<b class="nc"><i>55</i>&nbsp;        ColumnConstraints c3 = new ColumnConstraints();</b>
<b class="nc"><i>56</i>&nbsp;        center.getColumnConstraints().addAll(c1, c2, c3);</b>
<b class="nc"><i>57</i>&nbsp;        center.getRowConstraints().addAll(r1, r2);</b>
<i>58</i>&nbsp;
<b class="nc"><i>59</i>&nbsp;        pane.setCenter(center);</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;        int i = 0;</b>
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;        for (String s : event.getGods()) {</b>
<b class="nc"><i>64</i>&nbsp;            StackPane stack = new StackPane();</b>
<b class="nc"><i>65</i>&nbsp;            stack.setStyle(&quot;-fx-alignment: center; -fx-border-color: black; -fx-border-width:10px;&quot;);</b>
<b class="nc"><i>66</i>&nbsp;            Image image = new Image(s + &quot;.jpg&quot;);</b>
<b class="nc"><i>67</i>&nbsp;            ImageView imageView = new ImageView(image);</b>
<b class="nc"><i>68</i>&nbsp;            stack.getChildren().add(imageView);</b>
<b class="nc"><i>69</i>&nbsp;            imageView.setFitHeight(240.0);</b>
<b class="nc"><i>70</i>&nbsp;            imageView.setFitWidth(180.0);</b>
<b class="nc"><i>71</i>&nbsp;            center.add(stack, i, 0);</b>
<b class="nc"><i>72</i>&nbsp;            i++;</b>
<b class="nc"><i>73</i>&nbsp;        }</b>
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;        List&lt;String&gt; list = event.getGods();</b>
<b class="nc"><i>76</i>&nbsp;        List&lt;String&gt; list1 = event.getEffects();</b>
<i>77</i>&nbsp;
<b class="nc"><i>78</i>&nbsp;        Hyperlink button1 = new Hyperlink();</b>
<b class="nc"><i>79</i>&nbsp;        button1.setMaxSize(180.0, 240.0);</b>
<i>80</i>&nbsp;
<b class="nc"><i>81</i>&nbsp;        center.add(button1, 0, 0);</b>
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;        Hyperlink button2 = new Hyperlink();</b>
<b class="nc"><i>84</i>&nbsp;        button2.setMaxSize(180.0, 240.0);</b>
<i>85</i>&nbsp;
<b class="nc"><i>86</i>&nbsp;        center.add(button2, 1, 0);</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;        Hyperlink button3 = new Hyperlink();</b>
<b class="nc"><i>90</i>&nbsp;        button3.setMaxSize(180.0, 240.0);</b>
<i>91</i>&nbsp;
<b class="nc"><i>92</i>&nbsp;        if (list.size() == 3) {</b>
<b class="nc"><i>93</i>&nbsp;            button3.setId(list.get(2));</b>
<b class="nc"><i>94</i>&nbsp;            center.add(button3, 2, 0);</b>
<i>95</i>&nbsp;        }
<i>96</i>&nbsp;
<i>97</i>&nbsp;
<b class="nc"><i>98</i>&nbsp;        button1.setOnAction(f -&gt; {</b>
<b class="nc"><i>99</i>&nbsp;            System.out.println(button1.getId());</b>
<b class="nc"><i>100</i>&nbsp;            display(list1.get(0), list.get(0));</b>
<b class="nc"><i>101</i>&nbsp;        });</b>
<i>102</i>&nbsp;
<b class="nc"><i>103</i>&nbsp;        button2.setOnAction(f -&gt; {</b>
<b class="nc"><i>104</i>&nbsp;            System.out.println(button2.getId());</b>
<b class="nc"><i>105</i>&nbsp;            display(list1.get(1), list.get(1));</b>
<b class="nc"><i>106</i>&nbsp;        });</b>
<i>107</i>&nbsp;
<b class="nc"><i>108</i>&nbsp;        button3.setOnAction(f -&gt; {</b>
<b class="nc"><i>109</i>&nbsp;            System.out.println(button3.getId());</b>
<b class="nc"><i>110</i>&nbsp;            display(list1.get(2), list.get(2));</b>
<b class="nc"><i>111</i>&nbsp;        });</b>
<i>112</i>&nbsp;
<b class="nc"><i>113</i>&nbsp;        gui.getPrimaryStage().setScene(scene);</b>
<b class="nc"><i>114</i>&nbsp;        gui.getPrimaryStage().setTitle(&quot;choose gods&quot;);</b>
<b class="nc"><i>115</i>&nbsp;    }</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;    /**
<i>118</i>&nbsp;     * this pop-up shows the effect of the selected god
<i>119</i>&nbsp;     * @param s name of the god
<i>120</i>&nbsp;     * @param s1 description of the effect
<i>121</i>&nbsp;     */
<i>122</i>&nbsp;    private void display(String s, String s1) {
<i>123</i>&nbsp;        Stage stage;
<i>124</i>&nbsp;        Scene scene;
<b class="nc"><i>125</i>&nbsp;        stage = new Stage(StageStyle.UTILITY);</b>
<b class="nc"><i>126</i>&nbsp;        Background confirmBackground = new Background(new BackgroundFill(Color.web(&quot;#bbb&quot;), CornerRadii.EMPTY, Insets.EMPTY));</b>
<b class="nc"><i>127</i>&nbsp;        BorderPane str = new BorderPane();</b>
<b class="nc"><i>128</i>&nbsp;        Label confirmMessage = new Label(&quot;Do you want to use this god?&quot;);</b>
<b class="nc"><i>129</i>&nbsp;        String style = &quot;-fx-text-alignment:center; -fx-font-size: 14pt;&quot; + &quot;-fx-font-family: \&quot;Segoe UI Semibold\&quot;;&quot; + &quot;-fx-text-fill: black;&quot; + &quot;-fx-opacity: 1;&quot;;</b>
<b class="nc"><i>130</i>&nbsp;        confirmMessage.setStyle(style);</b>
<b class="nc"><i>131</i>&nbsp;        str.setTop(confirmMessage);</b>
<i>132</i>&nbsp;
<b class="nc"><i>133</i>&nbsp;        GridPane grid = new GridPane();</b>
<b class="nc"><i>134</i>&nbsp;        grid.setStyle(&quot;-fx-alignment: center; -fx-border-color: black; -fx-border-width:10px;&quot;);</b>
<b class="nc"><i>135</i>&nbsp;        RowConstraints r1 = new RowConstraints();</b>
<b class="nc"><i>136</i>&nbsp;        RowConstraints r2 = new RowConstraints();</b>
<b class="nc"><i>137</i>&nbsp;        RowConstraints r3 = new RowConstraints();</b>
<b class="nc"><i>138</i>&nbsp;        grid.getRowConstraints().addAll(r1, r2, r3);</b>
<i>139</i>&nbsp;
<b class="nc"><i>140</i>&nbsp;        String styleEffect = &quot;-fx-alignment: center; -fx-text-alignment:center; -fx-font-size: 14pt;&quot; + &quot;-fx-font-family: \&quot;Segoe UI Semibold\&quot;;&quot; + &quot;-fx-text-fill: black;&quot; + &quot;-fx-opacity: 1;&quot;;</b>
<b class="nc"><i>141</i>&nbsp;        Label effect = new Label(&quot;This is &quot; + s1 + &quot;&#39;s effect:&quot;);</b>
<b class="nc"><i>142</i>&nbsp;        Label description = new Label(s);</b>
<b class="nc"><i>143</i>&nbsp;        effect.setStyle(styleEffect);</b>
<b class="nc"><i>144</i>&nbsp;        description.setStyle(styleEffect);</b>
<i>145</i>&nbsp;
<b class="nc"><i>146</i>&nbsp;        grid.add(effect, 0, 0);</b>
<b class="nc"><i>147</i>&nbsp;        grid.add(description, 0, 1);</b>
<i>148</i>&nbsp;
<i>149</i>&nbsp;
<b class="nc"><i>150</i>&nbsp;        str.setCenter(grid);</b>
<b class="nc"><i>151</i>&nbsp;        scene = new Scene(str, 800, 400, Color.BLACK);</b>
<b class="nc"><i>152</i>&nbsp;        scene.setFill(Color.BROWN);</b>
<i>153</i>&nbsp;
<b class="nc"><i>154</i>&nbsp;        stage.initModality(Modality.APPLICATION_MODAL);</b>
<b class="nc"><i>155</i>&nbsp;        stage.initOwner(gui.getPrimaryStage());</b>
<b class="nc"><i>156</i>&nbsp;        stage.setScene(scene);</b>
<b class="nc"><i>157</i>&nbsp;        stage.showAndWait();</b>
<i>158</i>&nbsp;
<b class="nc"><i>159</i>&nbsp;    }</b>
<i>160</i>&nbsp;
<i>161</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
