


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Controller</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: Controller (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Controller</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,9%
  </span>
  <span class="absValue">
    (29/ 33)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76,1%
  </span>
  <span class="absValue">
    (153/ 201)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.Observer;
<i>4</i>&nbsp;import it.polimi.ingsw.ParserServer.SquareToJson;
<i>5</i>&nbsp;import it.polimi.ingsw.commands.*;
<i>6</i>&nbsp;import it.polimi.ingsw.commands.*;
<i>7</i>&nbsp;import it.polimi.ingsw.commands.ChooseTarget;
<i>8</i>&nbsp;import it.polimi.ingsw.events.*;
<i>9</i>&nbsp;import it.polimi.ingsw.model.*;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import it.polimi.ingsw.view.View;
<i>12</i>&nbsp;import it.polimi.ingsw.view.VirtualView;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.io.IOException;
<i>15</i>&nbsp;import java.util.ArrayList;
<i>16</i>&nbsp;import java.util.List;
<i>17</i>&nbsp;import java.util.Timer;
<i>18</i>&nbsp;import java.util.TimerTask;
<i>19</i>&nbsp;
<i>20</i>&nbsp;/**
<i>21</i>&nbsp; * Main Controller Class, implemented with State Pattern
<i>22</i>&nbsp; */
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;public class Controller {
<i>26</i>&nbsp;
<i>27</i>&nbsp;    private Game game;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Keep track of the value of the use effect, is true if the player don&#39;t want use the effect, false otherwise
<i>30</i>&nbsp;     */
<b class="fc"><i>31</i>&nbsp;    private boolean canSkip = false;</b>
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * it is the List of Players to manage the turn
<i>34</i>&nbsp;     */
<b class="fc"><i>35</i>&nbsp;    private List&lt;Player&gt; turnManager = new ArrayList&lt;&gt;();</b>
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Current controller State
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    private TurnState state;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     *
<i>42</i>&nbsp;     */
<b class="fc"><i>43</i>&nbsp;    private boolean goOn = false;</b>
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * It is true if Current Player choose to do Undo, false otherwise
<i>46</i>&nbsp;     */
<b class="fc"><i>47</i>&nbsp;    private boolean undoCheckFlag = false;</b>
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * it is the number of raw and column in the field
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    private final static int size = 5;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * it is the representation of the field
<i>54</i>&nbsp;     */
<b class="fc"><i>55</i>&nbsp;    private Square[][] map = new Square[size][size];</b>
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * it is the number of retries (second) to reach timeout
<i>58</i>&nbsp;     */
<b class="fc"><i>59</i>&nbsp;    private static int maxRetries = 5;</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * it is the counter of the second passed from the last move done from the player
<i>63</i>&nbsp;     */
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;    private int limit = 0;</b>
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * it is the parser of json file
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    private ParserJson p;
<i>70</i>&nbsp;    /**
<i>71</i>&nbsp;     * it is true when the time have to been kill, to restart, false otherwise
<i>72</i>&nbsp;     */
<b class="fc"><i>73</i>&nbsp;    private boolean killTimer = false;</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Default constructor
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;    public Controller() {</b>
<b class="fc"><i>81</i>&nbsp;        this.game = new Game(this);</b>
<b class="fc"><i>82</i>&nbsp;        p = new ParserJson();</b>
<b class="fc"><i>83</i>&nbsp;    }</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public void setCanSkip(boolean canSkip) {
<b class="fc"><i>87</i>&nbsp;        this.canSkip = canSkip;</b>
<b class="fc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;
<i>91</i>&nbsp;
<i>92</i>&nbsp;    public boolean isCanSkip() {
<b class="fc"><i>93</i>&nbsp;        return canSkip;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public void setState(TurnState state) {
<b class="fc"><i>98</i>&nbsp;        this.state = state;</b>
<b class="fc"><i>99</i>&nbsp;    }</b>
<i>100</i>&nbsp;
<i>101</i>&nbsp;    public Game getGame() {
<b class="fc"><i>102</i>&nbsp;        return game;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    /**
<i>106</i>&nbsp;     * This method is called to apply the loginCommand
<i>107</i>&nbsp;     * @param command Is the LoginCommand sent to try login to the match
<i>108</i>&nbsp;     * @param view the VirtualView of the player that sends the command
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;
<i>111</i>&nbsp;
<i>112</i>&nbsp;    public synchronized void apply(LoginCommand command, VirtualView view) {
<b class="fc"><i>113</i>&nbsp;        game.login(command.getNickname(), command.getColor(), view);</b>
<b class="fc"><i>114</i>&nbsp;    }</b>
<i>115</i>&nbsp;
<i>116</i>&nbsp;    /**
<i>117</i>&nbsp;     * This method is called to apply the ChooseSettingsCommand
<i>118</i>&nbsp;     * @param command Is the ChooseSettingsCommand that needs to set the number of Players of the match
<i>119</i>&nbsp;     * @param view the VirtualView of the player that sends the command
<i>120</i>&nbsp;     */
<i>121</i>&nbsp;
<i>122</i>&nbsp;    public synchronized void apply(ChooseSettings command, VirtualView view) {
<i>123</i>&nbsp;        //game.resetTimer();
<b class="fc"><i>124</i>&nbsp;        game.selectNplayer(command.getNplayer(), view);</b>
<b class="fc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;    /**
<i>128</i>&nbsp;     * This method is called to apply the ChooseSettingsCommand
<i>129</i>&nbsp;     * @param command Is the ChooseGodsCommand that needs to set the Gods usable in the match
<i>130</i>&nbsp;     */
<i>131</i>&nbsp;
<i>132</i>&nbsp;
<i>133</i>&nbsp;    public synchronized void apply(ChooseGods command) {
<i>134</i>&nbsp;        //game.resetTimer();
<i>135</i>&nbsp;
<b class="fc"><i>136</i>&nbsp;        game.setUsableGod(command.getNamesGod());</b>
<b class="fc"><i>137</i>&nbsp;    }</b>
<i>138</i>&nbsp;    /**
<i>139</i>&nbsp;     * This method is called to apply the ChooseYourGodCommand
<i>140</i>&nbsp;     * @param command Is the ChooseYourGodCommand that needs to set the personal god of the Players
<i>141</i>&nbsp;     * @param view the VirtualView of the player that sends the command
<i>142</i>&nbsp;     */
<i>143</i>&nbsp;
<i>144</i>&nbsp;    public synchronized void apply(ChooseYourGod command, VirtualView view) {
<i>145</i>&nbsp;        //game.resetTimer();
<b class="fc"><i>146</i>&nbsp;        game.setPlayerGod(command.getName(), view);</b>
<b class="fc"><i>147</i>&nbsp;    }</b>
<i>148</i>&nbsp;
<i>149</i>&nbsp;    public TurnState getState() {
<b class="fc"><i>150</i>&nbsp;        return state;</b>
<i>151</i>&nbsp;    }
<i>152</i>&nbsp;
<i>153</i>&nbsp;    public List&lt;Player&gt; getTurnManager() {
<b class="fc"><i>154</i>&nbsp;        return turnManager;</b>
<i>155</i>&nbsp;    }
<i>156</i>&nbsp;    /**
<i>157</i>&nbsp;     * This method is called to apply the ChooseInitialPositionCommand
<i>158</i>&nbsp;     * @param command Is the ChooseInitialPositionCommand that needs to set initial position of the worker
<i>159</i>&nbsp;     * @param view the VirtualView of the player that sends the command
<i>160</i>&nbsp;     */
<i>161</i>&nbsp;
<i>162</i>&nbsp;    public synchronized void apply(ChooseInitialPosition command, VirtualView view) {
<i>163</i>&nbsp;        //game.resetTimer();
<b class="fc"><i>164</i>&nbsp;        game.setInitialPosition(command.getCoordinateX(), command.getCoordinateY(), view);</b>
<i>165</i>&nbsp;// entro appena tutti hanno selezionato la posizione iniziale
<b class="fc"><i>166</i>&nbsp;        if (turnManager.get(turnManager.size() - 1).getWorkers().size() == 2) {</b>
<b class="fc"><i>167</i>&nbsp;            SquareToJson[][] map = new SquareToJson[5][5];</b>
<b class="fc"><i>168</i>&nbsp;            Square[][] mappa = game.getField().getSquares();</b>
<i>169</i>&nbsp;
<b class="fc"><i>170</i>&nbsp;            for (int i = 0; i &lt; 5; i++)</b>
<b class="fc"><i>171</i>&nbsp;                for (int j = 0; j &lt; 5; j++)</b>
<b class="fc"><i>172</i>&nbsp;                    if (mappa[i][j].getWorker() != null)</b>
<b class="fc"><i>173</i>&nbsp;                        map[i][j] = new SquareToJson(mappa[i][j].getLevel(), mappa[i][j].getWorker().getC().toString(), i, j);</b>
<b class="fc"><i>174</i>&nbsp;                    else map[i][j] = new SquareToJson(mappa[i][j].getLevel(), &quot;&quot;, i, j);</b>
<i>175</i>&nbsp;
<b class="fc"><i>176</i>&nbsp;            Event e = new UpdateEvent(map);</b>
<b class="fc"><i>177</i>&nbsp;            game.notifyObservers(e);</b>
<b class="fc"><i>178</i>&nbsp;            state = new StartTurnState();</b>
<b class="fc"><i>179</i>&nbsp;            state.executeState(this);</b>
<b class="fc"><i>180</i>&nbsp;            state = new ExecuteRoutineState();</b>
<b class="fc"><i>181</i>&nbsp;            state.executeState(this);</b>
<b class="fc"><i>182</i>&nbsp;        } else if (game.getCurrentPlayer().getWorkers().size() == 2)</b>
<b class="fc"><i>183</i>&nbsp;            game.setCurrentPlayer(getNextPlayer(game.getCurrentPlayer()));</b>
<i>184</i>&nbsp;
<b class="fc"><i>185</i>&nbsp;        state.executeState(this);</b>
<b class="fc"><i>186</i>&nbsp;    }</b>
<i>187</i>&nbsp;
<i>188</i>&nbsp;    /**
<i>189</i>&nbsp;     * This method is called to apply the ChooseYourWorkerCommand
<i>190</i>&nbsp;     * @param command Is the ChooseYourWorkerCommand that needs to set the worker to use by the current player during the turn
<i>191</i>&nbsp;     */
<i>192</i>&nbsp;
<i>193</i>&nbsp;    //arriva l&#39;esito del worker da utilizzare per fare le azioni
<i>194</i>&nbsp;    public synchronized void apply(ChooseYourWorker command) {
<i>195</i>&nbsp;        //game.resetTimer();
<b class="fc"><i>196</i>&nbsp;        killTimer = false;</b>
<b class="fc"><i>197</i>&nbsp;        game.setTargetInUse(game.getField().getSquares()[command.getCoordinateX()][command.getCoordinateY()].getWorker());</b>
<b class="fc"><i>198</i>&nbsp;        game.getCurrentPlayer().setInQue(false);</b>
<i>199</i>&nbsp;
<b class="fc"><i>200</i>&nbsp;        state.executeState(this);</b>
<b class="fc"><i>201</i>&nbsp;    }</b>
<i>202</i>&nbsp;    /**
<i>203</i>&nbsp;     * This method is called to apply the ChooseTargetCommand
<i>204</i>&nbsp;     * @param command Is the ChooseTargetCommand that needs to set the Target to use
<i>205</i>&nbsp;     */
<i>206</i>&nbsp;
<i>207</i>&nbsp;    //spostare in game?
<i>208</i>&nbsp;    public synchronized void apply(ChooseTarget command) {
<i>209</i>&nbsp;        // saveAll();
<b class="fc"><i>210</i>&nbsp;        game.setUndo(true);</b>
<i>211</i>&nbsp;        //game.resetTimer();
<b class="fc"><i>212</i>&nbsp;        game.setTargetSelected(game.getField().getSquares()[command.getCoordinateX()][command.getCoordinateY()].getSquare());</b>
<b class="fc"><i>213</i>&nbsp;        game.getCurrentPlayer().setInQue(false);</b>
<b class="fc"><i>214</i>&nbsp;        this.setGoOn(true);</b>
<i>215</i>&nbsp;
<b class="fc"><i>216</i>&nbsp;        state.executeState(this);</b>
<b class="fc"><i>217</i>&nbsp;    }</b>
<i>218</i>&nbsp;    /**
<i>219</i>&nbsp;     * This method is called to apply the UseEffectCommand
<i>220</i>&nbsp;     * @param command Is the UseEffectCommand that needs to set if the player want use the effect of the God card
<i>221</i>&nbsp;     */
<i>222</i>&nbsp;
<i>223</i>&nbsp;
<i>224</i>&nbsp;    public synchronized void apply(UseEffect command) {
<i>225</i>&nbsp;        //   game.resetTimer();
<i>226</i>&nbsp;
<b class="fc"><i>227</i>&nbsp;        canSkip = !command.getReply();</b>
<b class="fc"><i>228</i>&nbsp;        game.getCurrentPlayer().setInQue(false);</b>
<i>229</i>&nbsp;        //this.setGoOn(false);
<b class="fc"><i>230</i>&nbsp;        state.executeState(this);</b>
<i>231</i>&nbsp;
<i>232</i>&nbsp;
<b class="fc"><i>233</i>&nbsp;    }</b>
<i>234</i>&nbsp;
<i>235</i>&nbsp;    /**
<i>236</i>&nbsp;     * This method is called to apply the DisconnectionCommand
<i>237</i>&nbsp;     * @param disconnection is the command sends when a player want disconnect from the match
<i>238</i>&nbsp;     * @param view is the VirtualView of the player that sends the command
<i>239</i>&nbsp;     */
<i>240</i>&nbsp;
<i>241</i>&nbsp;
<i>242</i>&nbsp;    public synchronized void apply(Disconnection disconnection, VirtualView view) {
<b class="nc"><i>243</i>&nbsp;        if(!game.getObservers().contains(view)){</b>
<i>244</i>&nbsp;            try {
<b class="nc"><i>245</i>&nbsp;                view.closeAll();</b>
<b class="nc"><i>246</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>247</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>248</i>&nbsp;            }</b>
<b class="nc"><i>249</i>&nbsp;            return;}</b>
<b class="nc"><i>250</i>&nbsp;        game.setEnd(true);</b>
<b class="nc"><i>251</i>&nbsp;        game.killtimer();</b>
<b class="nc"><i>252</i>&nbsp;        game.unregister(view);</b>
<b class="nc"><i>253</i>&nbsp;        if (view.getOwner() != null) {</b>
<b class="nc"><i>254</i>&nbsp;            ExceptionEvent e = new ExceptionEvent(&quot;Player: &quot; + view.getOwner().getUsername() + &quot; is disconnected, the match is finished&quot;);</b>
<b class="nc"><i>255</i>&nbsp;            game.notifyObservers(e);</b>
<b class="nc"><i>256</i>&nbsp;            game.endGame();</b>
<i>257</i>&nbsp;        }
<i>258</i>&nbsp;        try {
<b class="nc"><i>259</i>&nbsp;            view.closeAll();</b>
<b class="nc"><i>260</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>261</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>262</i>&nbsp;        }</b>
<i>263</i>&nbsp;
<b class="nc"><i>264</i>&nbsp;    }</b>
<i>265</i>&nbsp;
<i>266</i>&nbsp;    /**
<i>267</i>&nbsp;     * This method is called to apply the ConnectionCommand
<i>268</i>&nbsp;     * @param connection is the command sends when a player want connect in the match
<i>269</i>&nbsp;     * @param view is the VirtualView of the player that sends the command
<i>270</i>&nbsp;     */
<i>271</i>&nbsp;
<i>272</i>&nbsp;    public synchronized void apply(Connection connection, VirtualView view) {
<b class="nc"><i>273</i>&nbsp;        ConnectionSuccessful event = new ConnectionSuccessful();</b>
<b class="nc"><i>274</i>&nbsp;        event.send(view);</b>
<b class="nc"><i>275</i>&nbsp;    }</b>
<i>276</i>&nbsp;    /**
<i>277</i>&nbsp;     * This method is called to apply the StarterCommand
<i>278</i>&nbsp;     * @param starterCommand is the command sends when first player choose who start the match
<i>279</i>&nbsp;     * @param view is the VirtualView of the player that sends the command
<i>280</i>&nbsp;     */
<i>281</i>&nbsp;
<i>282</i>&nbsp;    public synchronized void apply(StarterCommand starterCommand, VirtualView view) {
<i>283</i>&nbsp;        // game.resetTimer();
<b class="fc"><i>284</i>&nbsp;        int i = 0;</b>
<i>285</i>&nbsp;
<i>286</i>&nbsp;
<b class="fc"><i>287</i>&nbsp;        for (Player player : game.getPlayerList()) {</b>
<b class="fc"><i>288</i>&nbsp;            if (player.getUsername().equals(starterCommand.getNick())) {</b>
<b class="fc"><i>289</i>&nbsp;                turnManager.add(player);</b>
<b class="fc"><i>290</i>&nbsp;                break;</b>
<i>291</i>&nbsp;            }
<b class="fc"><i>292</i>&nbsp;            i++;</b>
<b class="fc"><i>293</i>&nbsp;        }</b>
<i>294</i>&nbsp;
<b class="fc"><i>295</i>&nbsp;        for (int j = i + 1; j &lt; game.getPlayerList().size(); j++)</b>
<b class="fc"><i>296</i>&nbsp;            turnManager.add(game.getPlayerList().get(j));</b>
<i>297</i>&nbsp;
<b class="fc"><i>298</i>&nbsp;        for (int k = 0; k &lt; i; k++)</b>
<b class="fc"><i>299</i>&nbsp;            turnManager.add(game.getPlayerList().get(k));</b>
<i>300</i>&nbsp;
<b class="fc"><i>301</i>&nbsp;        for (Player p : turnManager)</b>
<b class="fc"><i>302</i>&nbsp;            System.out.println(p.getUsername());</b>
<i>303</i>&nbsp;
<b class="fc"><i>304</i>&nbsp;        game.setCurrentPlayer(turnManager.get(0));</b>
<b class="fc"><i>305</i>&nbsp;        for (Observer o : game.getObservers()) {</b>
<b class="fc"><i>306</i>&nbsp;            View v=(View)o;</b>
<b class="fc"><i>307</i>&nbsp;            if (v.getOwner().equals(game.getCurrentPlayer()))</b>
<b class="fc"><i>308</i>&nbsp;                game.setCurrentView(v);</b>
<b class="fc"><i>309</i>&nbsp;        }</b>
<b class="fc"><i>310</i>&nbsp;        state = new SetWorkerState();</b>
<b class="fc"><i>311</i>&nbsp;        state.executeState(this);</b>
<b class="fc"><i>312</i>&nbsp;    }</b>
<i>313</i>&nbsp;
<i>314</i>&nbsp;    /**
<i>315</i>&nbsp;     * this method is used to go back if a player do a lose don&#39;t expected
<i>316</i>&nbsp;     */
<i>317</i>&nbsp;
<i>318</i>&nbsp;
<i>319</i>&nbsp;    public void goBack() {
<b class="fc"><i>320</i>&nbsp;        state.goBack();</b>
<b class="fc"><i>321</i>&nbsp;    }</b>
<i>322</i>&nbsp;
<i>323</i>&nbsp;    /**
<i>324</i>&nbsp;     * this method is called to get the next player
<i>325</i>&nbsp;     * @param player is the current player
<i>326</i>&nbsp;     * @return the next player that have to start the turn
<i>327</i>&nbsp;     */
<i>328</i>&nbsp;
<i>329</i>&nbsp;    public Player getNextPlayer(Player player) {
<i>330</i>&nbsp;
<b class="fc"><i>331</i>&nbsp;        int i = 0;</b>
<b class="fc"><i>332</i>&nbsp;        for (Player p : turnManager) {</b>
<b class="fc"><i>333</i>&nbsp;            if (player.equals(p))</b>
<b class="fc"><i>334</i>&nbsp;                break;</b>
<b class="fc"><i>335</i>&nbsp;            i++;</b>
<b class="fc"><i>336</i>&nbsp;        }</b>
<i>337</i>&nbsp;
<b class="fc"><i>338</i>&nbsp;        if (i == turnManager.size() - 1)</b>
<b class="fc"><i>339</i>&nbsp;            i = -1;</b>
<i>340</i>&nbsp;
<b class="fc"><i>341</i>&nbsp;        return turnManager.get(i + 1);</b>
<i>342</i>&nbsp;    }
<i>343</i>&nbsp;
<i>344</i>&nbsp;    /**
<i>345</i>&nbsp;     * this method is called to delete a player from the turnManager List
<i>346</i>&nbsp;     * @param currentPlayer is the player that have to remove form the list
<i>347</i>&nbsp;     */
<i>348</i>&nbsp;
<i>349</i>&nbsp;    public void deletePlayer(Player currentPlayer) {
<b class="fc"><i>350</i>&nbsp;        turnManager.remove(currentPlayer);</b>
<b class="fc"><i>351</i>&nbsp;    }</b>
<i>352</i>&nbsp;
<i>353</i>&nbsp;    public void setGoOn(boolean b) {
<b class="fc"><i>354</i>&nbsp;        this.goOn = b;</b>
<b class="fc"><i>355</i>&nbsp;    }</b>
<i>356</i>&nbsp;
<i>357</i>&nbsp;    public boolean isGoOn() {
<b class="fc"><i>358</i>&nbsp;        return this.goOn;</b>
<i>359</i>&nbsp;    }
<i>360</i>&nbsp;
<i>361</i>&nbsp;    /**
<i>362</i>&nbsp;     * this method is used to check some lose condition
<i>363</i>&nbsp;     * @return true if there are some condition to lose, false otherwise
<i>364</i>&nbsp;     */
<i>365</i>&nbsp;
<i>366</i>&nbsp;    public Boolean tryToEscape() {
<b class="fc"><i>367</i>&nbsp;        boolean result = state.tryToEscape();</b>
<b class="fc"><i>368</i>&nbsp;        if (result) {</b>
<b class="nc"><i>369</i>&nbsp;            goBack();</b>
<b class="nc"><i>370</i>&nbsp;            game.getCurrentPlayer().setInQue(false);</b>
<i>371</i>&nbsp;        }
<b class="fc"><i>372</i>&nbsp;        return result;</b>
<i>373</i>&nbsp;    }
<i>374</i>&nbsp;
<i>375</i>&nbsp;    /**
<i>376</i>&nbsp;     * This method is called to apply the PingCommand
<i>377</i>&nbsp;     * @param ping is the command sends when a player answer to a Pong
<i>378</i>&nbsp;     * @param v is the VirtualView of the player that sends the command
<i>379</i>&nbsp;     */
<i>380</i>&nbsp;
<i>381</i>&nbsp;
<i>382</i>&nbsp;    public void apply(Ping ping, VirtualView v) {
<b class="nc"><i>383</i>&nbsp;        System.out.println(&quot;ping...&quot;);</b>
<b class="nc"><i>384</i>&nbsp;        v.setPing(true);</b>
<i>385</i>&nbsp;        // game.resetTimer();
<b class="nc"><i>386</i>&nbsp;    }</b>
<i>387</i>&nbsp;    /**
<i>388</i>&nbsp;     * This method is called to apply the UndoCommand
<i>389</i>&nbsp;     * @param command is the command sends when a player want apply the the Undo
<i>390</i>&nbsp;     * @param view is the VirtualView of the player that sends the command
<i>391</i>&nbsp;     */
<i>392</i>&nbsp;
<i>393</i>&nbsp;    public synchronized void apply(UndoCommand command, VirtualView view) {
<b class="fc"><i>394</i>&nbsp;        for (Worker w : game.getCurrentPlayer().getWorkers())</b>
<b class="fc"><i>395</i>&nbsp;            if (undoCheckFlag)</b>
<b class="fc"><i>396</i>&nbsp;                w.setCanMoveUp(undoCheckFlag);</b>
<b class="fc"><i>397</i>&nbsp;        if (game.isUndo()) {</b>
<b class="fc"><i>398</i>&nbsp;            killTimer = true;</b>
<b class="fc"><i>399</i>&nbsp;            for (int i = 0; i &lt; size; i++) {</b>
<b class="fc"><i>400</i>&nbsp;                for (int j = 0; j &lt; size; j++) {</b>
<b class="fc"><i>401</i>&nbsp;                    game.getField().getSquares()[i][j].setLevel(map[i][j].getLevel());</b>
<b class="fc"><i>402</i>&nbsp;                    if (map[i][j].getWorker() != null)</b>
<b class="fc"><i>403</i>&nbsp;                        game.getField().getSquares()[i][j].setWorker(map[i][j].getWorker());</b>
<b class="fc"><i>404</i>&nbsp;                    else if (game.getField().getSquares()[i][j].getWorker() != null)</b>
<b class="nc"><i>405</i>&nbsp;                        game.getField().getSquares()[i][j].removeWorker();</b>
<i>406</i>&nbsp;                }
<i>407</i>&nbsp;            }
<i>408</i>&nbsp;
<b class="fc"><i>409</i>&nbsp;            for (int count = 0; count &lt; game.getPlayerList().size(); count++)</b>
<b class="fc"><i>410</i>&nbsp;                if (game.getPlayerList().get(count).equals(game.getCurrentPlayer())) {</b>
<b class="fc"><i>411</i>&nbsp;                    if (count == 0)</b>
<b class="fc"><i>412</i>&nbsp;                        count = game.getPlayerList().size();</b>
<b class="fc"><i>413</i>&nbsp;                    game.setCurrentPlayer(game.getPlayerList().get(count - 1));</b>
<b class="fc"><i>414</i>&nbsp;                    break;</b>
<i>415</i>&nbsp;                }
<b class="fc"><i>416</i>&nbsp;            game.notifyObservers(new UpdateEvent(game.squareToJsonArrayGenerator()));</b>
<b class="fc"><i>417</i>&nbsp;            state = new StartTurnState();</b>
<b class="fc"><i>418</i>&nbsp;            state.executeState(this);</b>
<b class="fc"><i>419</i>&nbsp;            state = new ExecuteRoutineState();</b>
<b class="fc"><i>420</i>&nbsp;            state.executeState(this);</b>
<i>421</i>&nbsp;        } else {
<b class="fc"><i>422</i>&nbsp;            ExceptionEvent e = new ExceptionEvent(&quot;Sorry, you can&#39;t use Undo function.&quot;);</b>
<b class="fc"><i>423</i>&nbsp;            game.notifyCurrent(e);</b>
<i>424</i>&nbsp;        }
<b class="fc"><i>425</i>&nbsp;    }</b>
<i>426</i>&nbsp;
<i>427</i>&nbsp;    public void setUndoCheckFlag(boolean undoCheckFlag) {
<b class="fc"><i>428</i>&nbsp;        this.undoCheckFlag = undoCheckFlag;</b>
<b class="fc"><i>429</i>&nbsp;    }</b>
<i>430</i>&nbsp;
<i>431</i>&nbsp;    /**
<i>432</i>&nbsp;     * this method is used to Save the state of the match when start the turn, it needs if player choose to apply undo command
<i>433</i>&nbsp;     */
<i>434</i>&nbsp;
<i>435</i>&nbsp;    public void saveAll() {
<b class="fc"><i>436</i>&nbsp;        if (game.getCurrentPlayer().getWorkers().get(0).getCanMoveUp() == true)</b>
<b class="fc"><i>437</i>&nbsp;            undoCheckFlag = true;</b>
<b class="fc"><i>438</i>&nbsp;        for (int i = 0; i &lt; size; i++) {</b>
<b class="fc"><i>439</i>&nbsp;            for (int j = 0; j &lt; size; j++) {</b>
<b class="fc"><i>440</i>&nbsp;                map[i][j] = new Square(i, j);</b>
<b class="fc"><i>441</i>&nbsp;                map[i][j].setLevel(game.getField().getSquares()[i][j].getLevel());</b>
<b class="fc"><i>442</i>&nbsp;                if (game.getField().getSquares()[i][j].getWorker() != null) {</b>
<b class="fc"><i>443</i>&nbsp;                    map[i][j].setWorker(game.getField().getSquares()[i][j].getWorker());</b>
<b class="fc"><i>444</i>&nbsp;                    game.getField().getSquares()[i][j].getWorker().setActualPos(game.getField().getSquares()[i][j]);</b>
<i>445</i>&nbsp;                }
<i>446</i>&nbsp;            }
<i>447</i>&nbsp;        }
<b class="fc"><i>448</i>&nbsp;    }</b>
<i>449</i>&nbsp;
<i>450</i>&nbsp;    /**
<i>451</i>&nbsp;     * this method is called to restart a match when one match finish
<i>452</i>&nbsp;     */
<i>453</i>&nbsp;
<i>454</i>&nbsp;
<i>455</i>&nbsp;    public void restart() {
<b class="nc"><i>456</i>&nbsp;        game = new Game(this);</b>
<b class="nc"><i>457</i>&nbsp;        canSkip = false;</b>
<b class="nc"><i>458</i>&nbsp;        turnManager = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>459</i>&nbsp;        goOn = false;</b>
<b class="nc"><i>460</i>&nbsp;    }</b>
<i>461</i>&nbsp;
<i>462</i>&nbsp;    /**
<i>463</i>&nbsp;     * this method is called to Start the timer that manage the possibility to do undo
<i>464</i>&nbsp;     */
<i>465</i>&nbsp;
<i>466</i>&nbsp;
<i>467</i>&nbsp;    public void startTimer() {
<b class="fc"><i>468</i>&nbsp;        Timer timer = new Timer();</b>
<i>469</i>&nbsp;
<b class="fc"><i>470</i>&nbsp;        TimeoutCheckerInterface timeoutChecker = (l) -&gt; {</b>
<b class="fc"><i>471</i>&nbsp;            System.out.println(&quot;UNDOOOOOOOOOOOOOOOOOOOO: &quot; + limit);</b>
<i>472</i>&nbsp;            //notifyObservers(new Pong());
<b class="fc"><i>473</i>&nbsp;            Boolean timeoutReached = limit &gt; maxRetries;</b>
<b class="fc"><i>474</i>&nbsp;            int i = 0;</b>
<i>475</i>&nbsp;
<b class="fc"><i>476</i>&nbsp;            if (killTimer)</b>
<b class="fc"><i>477</i>&nbsp;                return true;</b>
<b class="nc"><i>478</i>&nbsp;            if (timeoutReached) {</b>
<b class="nc"><i>479</i>&nbsp;                for (Worker w : game.getCurrentPlayer().getWorkers())</b>
<b class="nc"><i>480</i>&nbsp;                    w.setCanMoveUp(true);</b>
<b class="nc"><i>481</i>&nbsp;                undoCheckFlag = false;</b>
<b class="nc"><i>482</i>&nbsp;                game.notifyObservers(new UpdateEvent(game.squareToJsonArrayGenerator()));</b>
<b class="nc"><i>483</i>&nbsp;                limit = 0;</b>
<b class="nc"><i>484</i>&nbsp;                TurnState state = new StartTurnState();</b>
<b class="nc"><i>485</i>&nbsp;                i = -1;</b>
<b class="nc"><i>486</i>&nbsp;                setState(state);</b>
<b class="nc"><i>487</i>&nbsp;                state.executeState(this);</b>
<b class="nc"><i>488</i>&nbsp;                ExecuteRoutineState state1 = new ExecuteRoutineState();</b>
<b class="nc"><i>489</i>&nbsp;                setState(state1);</b>
<b class="nc"><i>490</i>&nbsp;                state1.executeState(this);</b>
<i>491</i>&nbsp;                //resetTimer();
<b class="nc"><i>492</i>&nbsp;                return true;</b>
<i>493</i>&nbsp;            }
<b class="nc"><i>494</i>&nbsp;            limit++;</b>
<b class="nc"><i>495</i>&nbsp;            return false;</b>
<i>496</i>&nbsp;        };
<b class="fc"><i>497</i>&nbsp;        TimerTask task = new TimeoutCounter(timeoutChecker);</b>
<b class="fc"><i>498</i>&nbsp;        int initialDelay = 50;</b>
<b class="fc"><i>499</i>&nbsp;        int delta = 1000;</b>
<b class="fc"><i>500</i>&nbsp;        timer.schedule(task, initialDelay, delta);</b>
<b class="fc"><i>501</i>&nbsp;    }</b>
<i>502</i>&nbsp;
<i>503</i>&nbsp;
<i>504</i>&nbsp;    public ParserJson getP() {
<b class="fc"><i>505</i>&nbsp;        return p;</b>
<i>506</i>&nbsp;    }
<i>507</i>&nbsp;}
<i>508</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
