


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DefeatState</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: DefeatState (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DefeatState</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,8%
  </span>
  <span class="absValue">
    (30/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.ParserServer.SquareToJson;
<i>4</i>&nbsp;import it.polimi.ingsw.events.*;
<i>5</i>&nbsp;import it.polimi.ingsw.model.Player;
<i>6</i>&nbsp;import it.polimi.ingsw.model.Square;
<i>7</i>&nbsp;import it.polimi.ingsw.model.Worker;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * This class is the State called when a Player is defeated
<i>11</i>&nbsp; */
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;public class DefeatState implements TurnState {</b>
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * this method is used to execute the state
<i>16</i>&nbsp;     * @param controller is the main controller
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    public void executeState(Controller controller) {
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;        Player p = controller.getGame().getCurrentPlayer();</b>
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;        if (controller.getGame().getPlayerList().size() == 2) {</b>
<b class="fc"><i>25</i>&nbsp;            for (Player winner : controller.getGame().getPlayerList()) {</b>
<b class="fc"><i>26</i>&nbsp;                if (!winner.equals(p)) {</b>
<i>27</i>&nbsp;                    /*DeathPlayer event = new DeathPlayer(p.getUsername());
<i>28</i>&nbsp;                    controller.getGame().notifyCurrent(event);*/
<b class="fc"><i>29</i>&nbsp;                    controller.getGame().setWinner(winner);</b>
<i>30</i>&nbsp;                    //ExceptionEvent e = new ExceptionEvent(&quot;Player &quot; + controller.getGame().getWinner().getUsername() + &quot; has win...&quot;);
<i>31</i>&nbsp;                    //controller.getGame().notifyCurrent(e);
<i>32</i>&nbsp;                    //controller.getGame().removePlayerInList(p);
<i>33</i>&nbsp;                    //notifyVictory(controller);
<b class="fc"><i>34</i>&nbsp;                    TurnState state = new NotifyVictoryState();</b>
<b class="fc"><i>35</i>&nbsp;                    controller.setState(state);</b>
<b class="fc"><i>36</i>&nbsp;                    state.executeState(controller);</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;                    return;</b>
<i>39</i>&nbsp;                }
<b class="fc"><i>40</i>&nbsp;            }</b>
<i>41</i>&nbsp;        }
<b class="fc"><i>42</i>&nbsp;        DeathPlayer death = new DeathPlayer(p.getUsername());</b>
<b class="fc"><i>43</i>&nbsp;        controller.getGame().notifyCurrent(death);</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        ExceptionEvent e = new ExceptionEvent(&quot;Player &quot; + controller.getGame().getCurrentPlayer().getUsername() + &quot; has lost...&quot;);</b>
<b class="fc"><i>46</i>&nbsp;        controller.getGame().notifyObservers(e);</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        for (int i = controller.getGame().getPlayerList().size(); i &gt; 1; i--)</b>
<b class="fc"><i>50</i>&nbsp;            controller.getGame().setCurrentPlayer(controller.getNextPlayer(controller.getGame().getCurrentPlayer()));</b>
<b class="fc"><i>51</i>&nbsp;        controller.getGame().removePlayerInList(p);</b>
<b class="fc"><i>52</i>&nbsp;        controller.deletePlayer(p);</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        SquareToJson[][] map = new SquareToJson[5][5];</b>
<b class="fc"><i>55</i>&nbsp;        Square[][] mappa = controller.getGame().getField().getSquares();</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        for (int i = 0; i &lt; 5; i++)</b>
<b class="fc"><i>59</i>&nbsp;            for (int j = 0; j &lt; 5; j++)</b>
<b class="fc"><i>60</i>&nbsp;                if (mappa[i][j].getWorker() != null)</b>
<b class="fc"><i>61</i>&nbsp;                    map[i][j] = new SquareToJson(mappa[i][j].getLevel(), mappa[i][j].getWorker().getC().toString(), i, j);</b>
<b class="fc"><i>62</i>&nbsp;                else map[i][j] = new SquareToJson(mappa[i][j].getLevel(), &quot;&quot;, i, j);</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        UpdateEvent event = new UpdateEvent(map);</b>
<b class="fc"><i>66</i>&nbsp;        controller.getGame().notifyObservers(event);</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;    }</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;/*    private void notifyVictory(Controller controller){
<i>72</i>&nbsp;        EndGame endGame= new EndGame(controller.getGame().getWinner().getUsername());
<i>73</i>&nbsp;        controller.getGame().notifyObservers(endGame);
<i>74</i>&nbsp;        ExceptionEvent e = new ExceptionEvent(&quot;Player &quot; + controller.getGame().getCurrentPlayer().getUsername() + &quot; has lost...&quot;);
<i>75</i>&nbsp;        controller.getGame().notifyObservers(e);
<i>76</i>&nbsp;        return;
<i>77</i>&nbsp;    }*/
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * this method is used to go back if a player do a lose don&#39;t expected
<i>81</i>&nbsp;     */
<i>82</i>&nbsp;
<i>83</i>&nbsp;    @Override
<i>84</i>&nbsp;    public void goBack() {
<i>85</i>&nbsp;
<b class="nc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;    /**
<i>88</i>&nbsp;     * this method is used to check some lose condition
<i>89</i>&nbsp;     * @return true if there are some condition to lose, false otherwise
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    @Override
<i>92</i>&nbsp;    public Boolean tryToEscape() {
<b class="fc"><i>93</i>&nbsp;        return false;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
