


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExecuteRoutineState</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: ExecuteRoutineState (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExecuteRoutineState</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,5%
  </span>
  <span class="absValue">
    (65/ 71)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.ParserServer.SquareToJson;
<i>4</i>&nbsp;import it.polimi.ingsw.commands.ChooseYourWorker;
<i>5</i>&nbsp;import it.polimi.ingsw.events.ChooseTarget;
<i>6</i>&nbsp;import it.polimi.ingsw.events.ChooseWorker;
<i>7</i>&nbsp;import it.polimi.ingsw.model.*;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * This class is the State called when a Player is executing his turn
<i>14</i>&nbsp; */
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;public class ExecuteRoutineState implements TurnState {</b>
<b class="fc"><i>17</i>&nbsp;    int i = -1;</b>
<i>18</i>&nbsp;    boolean result;
<i>19</i>&nbsp;    private Controller controller;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * this method is used to execute the state
<i>23</i>&nbsp;     * @param controller is the main controller
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public void executeState(Controller controller) {
<b class="fc"><i>27</i>&nbsp;        this.controller = controller;</b>
<b class="fc"><i>28</i>&nbsp;        Player currentPlayer = controller.getGame().getCurrentPlayer();</b>
<b class="fc"><i>29</i>&nbsp;        God currentGod = currentPlayer.getGod();</b>
<b class="fc"><i>30</i>&nbsp;        System.out.println(&quot;round: &quot; + i);</b>
<b class="fc"><i>31</i>&nbsp;        if (controller.getGame().getWinner() != null)</b>
<b class="fc"><i>32</i>&nbsp;            return;</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;        if (i == -1) {</b>
<b class="fc"><i>35</i>&nbsp;            chooseWorker();</b>
<b class="fc"><i>36</i>&nbsp;            return;</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;        } else {
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;            if (currentPlayer.isInQue())</b>
<b class="fc"><i>41</i>&nbsp;                return;</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;            if (!currentPlayer.isDefeat() &amp;&amp; i &lt; currentGod.getRoutine().size()) {</b>
<b class="fc"><i>44</i>&nbsp;                if (((!controller.isCanSkip()) || (!currentGod.getRoutine().get(i).isSkippable()))) {</b>
<b class="fc"><i>45</i>&nbsp;                    if (!controller.isGoOn()) {</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;                        result = currentGod.getRoutine().get(i).getEffect().isUsable(controller.getGame());</b>
<b class="fc"><i>48</i>&nbsp;                        i--;</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;                    } else if (result) {</b>
<b class="fc"><i>51</i>&nbsp;                        currentGod.getRoutine().get(i).getEffect().use(controller.getGame());</b>
<b class="fc"><i>52</i>&nbsp;                        result = true;</b>
<b class="nc"><i>53</i>&nbsp;                    } else controller.setGoOn(false);</b>
<i>54</i>&nbsp;                }
<b class="fc"><i>55</i>&nbsp;            } else if ((!currentPlayer.isHasBuilt() &amp;&amp; i &lt;= currentGod.getRoutine().size()) || currentPlayer.isDefeat()) {</b>
<b class="fc"><i>56</i>&nbsp;                currentPlayer.setDefeat(true);</b>
<b class="fc"><i>57</i>&nbsp;                TurnState state = new DefeatState();</b>
<b class="fc"><i>58</i>&nbsp;                controller.setState(state);</b>
<b class="fc"><i>59</i>&nbsp;                state.executeState(controller);</b>
<b class="fc"><i>60</i>&nbsp;                state = new StartTurnState();</b>
<b class="fc"><i>61</i>&nbsp;                i = -1;</b>
<b class="fc"><i>62</i>&nbsp;                controller.setState(state);</b>
<b class="fc"><i>63</i>&nbsp;                state.executeState(controller);</b>
<b class="fc"><i>64</i>&nbsp;                ExecuteRoutineState state1 = new ExecuteRoutineState();</b>
<b class="fc"><i>65</i>&nbsp;                controller.setState(state1);</b>
<b class="fc"><i>66</i>&nbsp;                state1.executeState(controller);</b>
<b class="fc"><i>67</i>&nbsp;            } else {</b>
<b class="nc"><i>68</i>&nbsp;                controller.getGame().notifyCurrent(new ChooseTarget(&quot;&quot;, new ArrayList&lt;&gt;(), controller.getGame().squareToJsonArrayGenerator()));</b>
<b class="nc"><i>69</i>&nbsp;                controller.startTimer();</b>
<b class="nc"><i>70</i>&nbsp;                return;</b>
<i>71</i>&nbsp;            }
<b class="fc"><i>72</i>&nbsp;            if (controller.getGame().getCurrentPlayer().getGod().getRoutine().size() != i)</b>
<b class="fc"><i>73</i>&nbsp;                i++;</b>
<i>74</i>&nbsp;        }
<i>75</i>&nbsp;
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;        Worker w = (Worker) controller.getGame().getTargetInUse();</b>
<b class="fc"><i>78</i>&nbsp;        executeState(controller);</b>
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * this private method is called to ask to the current player what worker he wants use
<i>84</i>&nbsp;     */
<i>85</i>&nbsp;
<i>86</i>&nbsp;    private void chooseWorker() {
<b class="fc"><i>87</i>&nbsp;        List&lt;Square&gt; pos = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>88</i>&nbsp;        for (Worker s : controller.getGame().getCurrentPlayer().getWorkers())</b>
<b class="fc"><i>89</i>&nbsp;            pos.add(s.getSquare());</b>
<b class="fc"><i>90</i>&nbsp;        List&lt;SquareToJson&gt; positions = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>91</i>&nbsp;        for (Square s : pos)</b>
<b class="fc"><i>92</i>&nbsp;            positions.add(new SquareToJson(s.getLevel(), s.getWorker().getC().toString(), s.getCoordinateX(), s.getCoordinateY()));</b>
<b class="fc"><i>93</i>&nbsp;        SquareToJson[][] map = new SquareToJson[5][5];</b>
<b class="fc"><i>94</i>&nbsp;        Square[][] mappa = controller.getGame().getField().getSquares();</b>
<i>95</i>&nbsp;
<b class="fc"><i>96</i>&nbsp;        for (int x = 0; x &lt; 5; x++)</b>
<b class="fc"><i>97</i>&nbsp;            for (int y = 0; y &lt; 5; y++)</b>
<b class="fc"><i>98</i>&nbsp;                if (mappa[x][y].getWorker() != null)</b>
<b class="fc"><i>99</i>&nbsp;                    map[x][y] = new SquareToJson(mappa[x][y].getLevel(), mappa[x][y].getWorker().getC().toString(), x, y);</b>
<b class="fc"><i>100</i>&nbsp;                else map[x][y] = new SquareToJson(mappa[x][y].getLevel(), &quot;&quot;, x, y);</b>
<b class="fc"><i>101</i>&nbsp;        ChooseWorker chooseWorker = new ChooseWorker(positions, map);</b>
<b class="fc"><i>102</i>&nbsp;        controller.getGame().getCurrentPlayer().setInQue(true);</b>
<b class="fc"><i>103</i>&nbsp;        controller.getGame().notifyCurrent(chooseWorker);</b>
<b class="fc"><i>104</i>&nbsp;        i++;</b>
<b class="fc"><i>105</i>&nbsp;        controller.setGoOn(false);</b>
<i>106</i>&nbsp;
<b class="fc"><i>107</i>&nbsp;    }</b>
<i>108</i>&nbsp;    /**
<i>109</i>&nbsp;     * this method is used to go back if a player do a lose don&#39;t expected
<i>110</i>&nbsp;     */
<i>111</i>&nbsp;
<i>112</i>&nbsp;    @Override
<i>113</i>&nbsp;    public void goBack() {
<b class="nc"><i>114</i>&nbsp;        i--;</b>
<b class="nc"><i>115</i>&nbsp;    }</b>
<i>116</i>&nbsp;    /**
<i>117</i>&nbsp;     * this method is used to check some lose condition
<i>118</i>&nbsp;     * @return true if there are some condition to lose, false otherwise
<i>119</i>&nbsp;     */
<i>120</i>&nbsp;    @Override
<i>121</i>&nbsp;    public Boolean tryToEscape() {
<b class="fc"><i>122</i>&nbsp;        boolean result = controller.getGame().getCurrentPlayer().getGod().getRoutine().get(i).isSkippable();</b>
<b class="fc"><i>123</i>&nbsp;        if (result) i++;</b>
<b class="fc"><i>124</i>&nbsp;        return result;</b>
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;    public int getI() {
<b class="fc"><i>128</i>&nbsp;        return i;</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;
<i>131</i>&nbsp;    public void setI(int i) {
<b class="fc"><i>132</i>&nbsp;        this.i = i;</b>
<b class="fc"><i>133</i>&nbsp;    }</b>
<i>134</i>&nbsp;
<i>135</i>&nbsp;    public boolean isResult() {
<b class="fc"><i>136</i>&nbsp;        return result;</b>
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
