


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NotifyVictoryState</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: NotifyVictoryState (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NotifyVictoryState</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95%
  </span>
  <span class="absValue">
    (19/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.events.DeathPlayer;
<i>4</i>&nbsp;import it.polimi.ingsw.events.EndGame;
<i>5</i>&nbsp;import it.polimi.ingsw.events.ExceptionEvent;
<i>6</i>&nbsp;import it.polimi.ingsw.model.Player;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * This class is the State called when a Player win
<i>10</i>&nbsp; */
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;public class NotifyVictoryState implements TurnState {</b>
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * this method is used to execute the state
<i>15</i>&nbsp;     * @param controller is the main controller
<i>16</i>&nbsp;     */
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Override
<i>19</i>&nbsp;    public void executeState(Controller controller) {
<i>20</i>&nbsp;        //evento
<b class="fc"><i>21</i>&nbsp;        System.out.println(controller.getGame().getWinner().getUsername()+&quot; ,COMPLIMENTI HAI VINTO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&quot;);</b>
<b class="fc"><i>22</i>&nbsp;        Player p = controller.getGame().getCurrentPlayer();</b>
<b class="fc"><i>23</i>&nbsp;        EndGame endGame= new EndGame(controller.getGame().getWinner().getUsername());</b>
<b class="fc"><i>24</i>&nbsp;        for(int i=0; i&lt;controller.getGame().getPlayerList().size();i++){</b>
<b class="fc"><i>25</i>&nbsp;            if(p== controller.getGame().getWinner()){</b>
<b class="fc"><i>26</i>&nbsp;                controller.getGame().notifyCurrent(endGame);</b>
<b class="fc"><i>27</i>&nbsp;                controller.getGame().setCurrentPlayer(controller.getNextPlayer(p));</b>
<b class="fc"><i>28</i>&nbsp;                p=controller.getGame().getCurrentPlayer();</b>
<i>29</i>&nbsp;            }else{
<b class="fc"><i>30</i>&nbsp;                DeathPlayer death = new DeathPlayer(p.getUsername());</b>
<b class="fc"><i>31</i>&nbsp;                controller.getGame().notifyCurrent(death);</b>
<b class="fc"><i>32</i>&nbsp;                ExceptionEvent e = new ExceptionEvent(&quot;Player &quot; + controller.getGame().getWinner().getUsername() + &quot; has win...&quot;);</b>
<b class="fc"><i>33</i>&nbsp;                controller.getGame().notifyCurrent(e);</b>
<b class="fc"><i>34</i>&nbsp;                controller.getGame().setCurrentPlayer(controller.getNextPlayer(p));</b>
<b class="fc"><i>35</i>&nbsp;                p=controller.getGame().getCurrentPlayer();</b>
<i>36</i>&nbsp;            }
<i>37</i>&nbsp;        }
<b class="fc"><i>38</i>&nbsp;        controller.getGame().killtimer();</b>
<b class="fc"><i>39</i>&nbsp;        controller.getGame().endGame();</b>
<b class="fc"><i>40</i>&nbsp;        return;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * this method is used to go back if a player do a lose don&#39;t expected
<i>44</i>&nbsp;     */
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @Override
<i>47</i>&nbsp;    public void goBack() {
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * this method is used to check some lose condition
<i>52</i>&nbsp;     * @return true if there are some condition to lose, false otherwise
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    public Boolean tryToEscape() {
<b class="nc"><i>56</i>&nbsp;        return null;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
