


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SetWorkerState</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: SetWorkerState (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SetWorkerState</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92,9%
  </span>
  <span class="absValue">
    (26/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.ParserServer.SquareToJson;
<i>4</i>&nbsp;import it.polimi.ingsw.events.SetWorkerEvent;
<i>5</i>&nbsp;import it.polimi.ingsw.events.UpdateEvent;
<i>6</i>&nbsp;import it.polimi.ingsw.model.Color;
<i>7</i>&nbsp;import it.polimi.ingsw.model.Square;
<i>8</i>&nbsp;import it.polimi.ingsw.view.VirtualView;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * This class is the State called when a Player have to set worker position
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;public class SetWorkerState implements TurnState {</b>
<b class="fc"><i>18</i>&nbsp;    private List &lt;Square&gt; availableSquare=new ArrayList&lt;&gt;();</b>
<i>19</i>&nbsp;    private Controller controller;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * this method is used to execute the state
<i>23</i>&nbsp;     * @param controller is the main controller
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public void executeState(Controller controller) {
<b class="fc"><i>29</i>&nbsp;        availableSquare.clear();</b>
<b class="fc"><i>30</i>&nbsp;        this.controller=controller;</b>
<i>31</i>&nbsp;        //discorso lista virtualview in game
<i>32</i>&nbsp;        // for (int i = 0; i &lt; controller.getGame().getObservers().size(); i++) {
<i>33</i>&nbsp;            //VirtualView view=(VirtualView) controller.getGame().getObservers().get(i);
<i>34</i>&nbsp;            //if (controller.getGame().getCurrentPlayer().equals(view.getOwner())){
<b class="fc"><i>35</i>&nbsp;        fillSquare();</b>
<b class="fc"><i>36</i>&nbsp;        SquareToJson[][]map=new SquareToJson[5][5];</b>
<b class="fc"><i>37</i>&nbsp;        Square [][]mappa=controller.getGame().getField().getSquares();</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        for(int i=0;i&lt;5;i++)</b>
<b class="fc"><i>40</i>&nbsp;            for(int j=0; j&lt;5;j++)</b>
<b class="fc"><i>41</i>&nbsp;                if(mappa[i][j].getWorker()!=null)</b>
<b class="fc"><i>42</i>&nbsp;                    map[i][j]=new SquareToJson(mappa[i][j].getLevel(),mappa[i][j].getWorker().getC().toString(),i,j);</b>
<b class="fc"><i>43</i>&nbsp;                else map[i][j]=new SquareToJson(mappa[i][j].getLevel(),&quot;&quot;,i,j);</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        UpdateEvent event=new UpdateEvent(map);</b>
<b class="fc"><i>46</i>&nbsp;        controller.getGame().notifyObservers(event);</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        List &lt;SquareToJson&gt; toJsons=new ArrayList&lt;&gt;();</b>
<b class="fc"><i>50</i>&nbsp;        for(Square s:availableSquare)</b>
<b class="fc"><i>51</i>&nbsp;            toJsons.add(new SquareToJson(s.getLevel(), &quot;&quot;,s.getCoordinateX(),s.getCoordinateY() ));</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        SetWorkerEvent event2=new SetWorkerEvent(toJsons,map);</b>
<b class="fc"><i>55</i>&nbsp;        controller.getGame().notifyCurrent(event2);</b>
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * this method is used to go back if a player do a lose don&#39;t expected
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;
<i>62</i>&nbsp;    @Override
<i>63</i>&nbsp;    public void goBack() {
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * this method is used to check some lose condition
<i>68</i>&nbsp;     * @return true if there are some condition to lose, false otherwise
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;
<i>71</i>&nbsp;    @Override
<i>72</i>&nbsp;    public Boolean tryToEscape() {
<b class="nc"><i>73</i>&nbsp;        return null;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;
<i>77</i>&nbsp;    //}
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * this method is called to fill the square available where player can position his worker
<i>81</i>&nbsp;     */
<i>82</i>&nbsp;    private void fillSquare() {
<i>83</i>&nbsp;
<b class="fc"><i>84</i>&nbsp;        Square [][]matrix=controller.getGame().getField().getSquares();</b>
<i>85</i>&nbsp;
<b class="fc"><i>86</i>&nbsp;        for(int j=0; j&lt;5;j++)</b>
<b class="fc"><i>87</i>&nbsp;            for(int i=0; i&lt;5;i++)</b>
<b class="fc"><i>88</i>&nbsp;                if(matrix[i][j].getWorker()==null)</b>
<b class="fc"><i>89</i>&nbsp;                    availableSquare.add(matrix[i][j]);</b>
<i>90</i>&nbsp;
<b class="fc"><i>91</i>&nbsp;    }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;
<i>94</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
