


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StartTurnState</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: StartTurnState (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartTurnState</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92,9%
  </span>
  <span class="absValue">
    (26/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.model.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * This class is the State called when a Player is started his turn
<i>8</i>&nbsp; */
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;public class StartTurnState implements TurnState {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * this method is used to execute the state
<i>14</i>&nbsp;     * @param controller is the main controller
<i>15</i>&nbsp;     */
<i>16</i>&nbsp;    @Override
<i>17</i>&nbsp;    public void executeState(Controller controller) {
<i>18</i>&nbsp;       // controller.getGame().setEndTurn(false);
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;        controller.setUndoCheckFlag(false);</b>
<b class="fc"><i>21</i>&nbsp;        controller.setGoOn(true);</b>
<b class="fc"><i>22</i>&nbsp;        controller.getGame().setTargetSelected(null);</b>
<b class="fc"><i>23</i>&nbsp;        controller.getGame().setTargetInUse(null);</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;        controller.getGame().setCurrentPlayer(controller.getNextPlayer(controller.getGame().getCurrentPlayer()));</b>
<b class="fc"><i>27</i>&nbsp;        controller.saveAll();</b>
<b class="fc"><i>28</i>&nbsp;        controller.setCanSkip(false);</b>
<b class="fc"><i>29</i>&nbsp;        Player currentPlayer= controller.getGame().getCurrentPlayer();</b>
<b class="fc"><i>30</i>&nbsp;        currentPlayer.setHasBeenMoved(false);</b>
<b class="fc"><i>31</i>&nbsp;        currentPlayer.setHasBuilt(false);</b>
<b class="fc"><i>32</i>&nbsp;        currentPlayer.setDefeat(false);</b>
<b class="fc"><i>33</i>&nbsp;        currentPlayer.setInQue(false);</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;        Square square [][]=controller.getGame().getField().getSquares();</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        for(int x=0; x&lt;5;x++)</b>
<b class="fc"><i>39</i>&nbsp;            for(int y=0; y&lt;5; y++)</b>
<b class="fc"><i>40</i>&nbsp;                square[x][y].setStart_level(square[x][y].getLevel());</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;       for(Worker w: currentPlayer.getWorkers()){</b>
<b class="fc"><i>44</i>&nbsp;           w.setSquareNotAvailable(null);</b>
<b class="fc"><i>45</i>&nbsp;           w.setMandatorySquare(null);</b>
<b class="fc"><i>46</i>&nbsp;           w.resetHystoricPos();</b>
<b class="fc"><i>47</i>&nbsp;           w.setCanBeMoved(true);</b>
<b class="fc"><i>48</i>&nbsp;           w.setCanBuild(true);</b>
<b class="fc"><i>49</i>&nbsp;       }</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;       currentPlayer.getGod().setCantDo(new ArrayList&lt;&gt;());</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * this method is used to go back if a player do a lose don&#39;t expected
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    public void goBack() {
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * this method is used to check some lose condition
<i>67</i>&nbsp;     * @return true if there are some condition to lose, false otherwise
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    @Override
<i>70</i>&nbsp;    public Boolean tryToEscape() {
<b class="nc"><i>71</i>&nbsp;        return null;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;
<i>75</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
