


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuilderCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.ParserClient</a> ]
</div>

<h1>Coverage Summary for Class: BuilderCommand (it.polimi.ingsw.ParserClient)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuilderCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86%
  </span>
  <span class="absValue">
    (37/ 43)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.ParserClient;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
<i>4</i>&nbsp;import it.polimi.ingsw.commands.*;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;public class BuilderCommand {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    public String builder(Command command) {
<b class="fc"><i>12</i>&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
<b class="fc"><i>13</i>&nbsp;        String attributes = null;</b>
<b class="fc"><i>14</i>&nbsp;        String type = selectType(command);</b>
<i>15</i>&nbsp;        String json;
<i>16</i>&nbsp;        try {
<b class="fc"><i>17</i>&nbsp;            if (!type.equals(&quot;Connection&quot;) &amp;&amp; !type.equals(&quot;Disconnection&quot;) &amp;&amp; !type.equals(&quot;Ping&quot;) &amp;&amp; !type.equals(&quot;UndoCommand&quot;))</b>
<b class="fc"><i>18</i>&nbsp;                attributes = mapper.writeValueAsString(command);</b>
<b class="nc"><i>19</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>20</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>21</i>&nbsp;        }</b>
<b class="fc"><i>22</i>&nbsp;        json = buildjsonString(attributes, type);</b>
<b class="fc"><i>23</i>&nbsp;        return json;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public String selectType(Command command) {
<b class="fc"><i>27</i>&nbsp;        String s = null;</b>
<b class="fc"><i>28</i>&nbsp;        if (command instanceof ChooseGods) {</b>
<b class="fc"><i>29</i>&nbsp;            s = &quot;ChooseGods&quot;;</b>
<b class="fc"><i>30</i>&nbsp;        } else if (command instanceof ChooseInitialPosition) {</b>
<b class="fc"><i>31</i>&nbsp;            s = &quot;ChooseInitialPosition&quot;;</b>
<b class="fc"><i>32</i>&nbsp;        } else if (command instanceof ChooseSettings) {</b>
<b class="fc"><i>33</i>&nbsp;            s = &quot;ChooseSettings&quot;;</b>
<b class="fc"><i>34</i>&nbsp;        } else if (command instanceof ChooseTarget) {</b>
<b class="fc"><i>35</i>&nbsp;            s = &quot;ChooseTarget&quot;;</b>
<b class="fc"><i>36</i>&nbsp;        } else if (command instanceof ChooseYourGod) {</b>
<b class="fc"><i>37</i>&nbsp;            s = &quot;ChooseYourGod&quot;;</b>
<b class="fc"><i>38</i>&nbsp;        } else if (command instanceof ChooseYourWorker) {</b>
<b class="fc"><i>39</i>&nbsp;            s = &quot;ChooseYourWorker&quot;;</b>
<b class="fc"><i>40</i>&nbsp;        } else if (command instanceof Connection) {</b>
<b class="fc"><i>41</i>&nbsp;            s = &quot;Connection&quot;;</b>
<b class="fc"><i>42</i>&nbsp;        } else if (command instanceof Disconnection) {</b>
<b class="fc"><i>43</i>&nbsp;            s = &quot;Disconnection&quot;;</b>
<b class="fc"><i>44</i>&nbsp;        } else if (command instanceof LoginCommand) {</b>
<b class="fc"><i>45</i>&nbsp;            s = &quot;LoginCommand&quot;;</b>
<b class="fc"><i>46</i>&nbsp;        } else if (command instanceof StarterCommand) {</b>
<b class="fc"><i>47</i>&nbsp;            s = &quot;StarterCommand&quot;;</b>
<b class="fc"><i>48</i>&nbsp;        } else if (command instanceof UseEffect) {</b>
<b class="fc"><i>49</i>&nbsp;            s = &quot;UseEffect&quot;;</b>
<b class="nc"><i>50</i>&nbsp;        }else if(command instanceof Ping){</b>
<b class="nc"><i>51</i>&nbsp;            s = &quot;Ping&quot;;</b>
<b class="nc"><i>52</i>&nbsp;        }else if(command instanceof UndoCommand){</b>
<b class="nc"><i>53</i>&nbsp;            s = &quot;UndoCommand&quot;;</b>
<i>54</i>&nbsp;        }
<b class="fc"><i>55</i>&nbsp;        return s;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public String buildjsonString(String attributes, String type) {
<i>59</i>&nbsp;        String json;
<b class="fc"><i>60</i>&nbsp;        if (attributes == null)</b>
<b class="fc"><i>61</i>&nbsp;            json = &quot;{&quot; + &quot;\&quot;commandName\&quot;:\&quot;&quot; + type + &quot;\&quot;}&quot;;</b>
<i>62</i>&nbsp;        else {
<b class="fc"><i>63</i>&nbsp;            json = &quot;{&quot; + &quot;\&quot;commandName\&quot;:\&quot;&quot; + type + &quot;\&quot;,&quot; + &quot;\&quot;attributes\&quot;:&quot; + attributes + &quot;}&quot;;</b>
<i>64</i>&nbsp;        }
<b class="fc"><i>65</i>&nbsp;        return json;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
