


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ParserUpdate</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.ParserClient</a> ]
</div>

<h1>Coverage Summary for Class: ParserUpdate (it.polimi.ingsw.ParserClient)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ParserUpdate</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (21/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.ParserClient;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.ParserServer.SquareToJson;
<i>4</i>&nbsp;import com.fasterxml.jackson.databind.*;
<i>5</i>&nbsp;import it.polimi.ingsw.events.UpdateEvent;
<i>6</i>&nbsp;import it.polimi.ingsw.model.Square;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;public class ParserUpdate {</b>
<i>12</i>&nbsp;    private SquareToJson [][] mappa;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public UpdateEvent parser(String json)  {
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;        mappa=new SquareToJson [5][5] ;</b>
<b class="fc"><i>17</i>&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
<b class="fc"><i>18</i>&nbsp;        int k=0,j=0;</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;        try{
<b class="fc"><i>21</i>&nbsp;            JsonNode rootNode=mapper.readTree(json);</b>
<b class="fc"><i>22</i>&nbsp;            for (int i=0;i&lt;25;i++) {</b>
<b class="fc"><i>23</i>&nbsp;                JsonNode square = rootNode.get(i);</b>
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;                JsonNode cordinataX = square.path(&quot;cordinataX&quot;);</b>
<b class="fc"><i>26</i>&nbsp;                JsonNode cordinataY = square.path(&quot;cordinataY&quot;);</b>
<b class="fc"><i>27</i>&nbsp;                JsonNode levels = square.path(&quot;levels&quot;);</b>
<b class="fc"><i>28</i>&nbsp;                JsonNode color = square.path(&quot;color&quot;);</b>
<i>29</i>&nbsp;                SquareToJson pass;
<b class="fc"><i>30</i>&nbsp;                if(color.toString().equals(&quot;null&quot;)){</b>
<b class="nc"><i>31</i>&nbsp;                    pass=new SquareToJson(levels.asInt(),&quot;&quot;,cordinataX.asInt(),cordinataY.asInt());</b>
<i>32</i>&nbsp;                }else{
<b class="fc"><i>33</i>&nbsp;                    pass=new SquareToJson(levels.asInt(),color.toString().replace(&quot;\&quot;&quot;,&quot;&quot;),cordinataX.asInt(),cordinataY.asInt());</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;                }
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;                mappa[k][j]=pass;</b>
<b class="fc"><i>38</i>&nbsp;                if(j==4){</b>
<b class="fc"><i>39</i>&nbsp;                    k++;</b>
<b class="fc"><i>40</i>&nbsp;                    j=0;</b>
<i>41</i>&nbsp;                }else{
<b class="fc"><i>42</i>&nbsp;                    j++;</b>
<i>43</i>&nbsp;                }
<i>44</i>&nbsp;            }
<i>45</i>&nbsp;            // print();
<b class="nc"><i>46</i>&nbsp;        }catch(IOException e){</b>
<b class="nc"><i>47</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>48</i>&nbsp;        }</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        UpdateEvent update=new UpdateEvent(mappa);</b>
<b class="fc"><i>51</i>&nbsp;        return update;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;
<i>55</i>&nbsp;
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
