


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ParserEvent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.ParserClient</a> ]
</div>

<h1>Coverage Summary for Class: ParserEvent (it.polimi.ingsw.ParserClient)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ParserEvent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90,9%
  </span>
  <span class="absValue">
    (10/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,9%
  </span>
  <span class="absValue">
    (116/ 132)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.ParserClient;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.databind.JsonNode;
<i>4</i>&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
<i>5</i>&nbsp;import it.polimi.ingsw.ParserServer.SquareToJson;
<i>6</i>&nbsp;import it.polimi.ingsw.events.*;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.LinkedHashMap;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;public class ParserEvent {</b>
<i>14</i>&nbsp;    private Event eventReturn;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public Event parser(String json) {
<b class="fc"><i>17</i>&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;        try {
<b class="fc"><i>20</i>&nbsp;            JsonNode rootNode = mapper.readTree(json);</b>
<b class="fc"><i>21</i>&nbsp;            JsonNode commandName = rootNode.path(&quot;eventName&quot;);</b>
<b class="fc"><i>22</i>&nbsp;            JsonNode attributes = rootNode.path(&quot;attributes&quot;);</b>
<b class="fc"><i>23</i>&nbsp;            selectType(commandName.toString(), attributes);</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>27</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>28</i>&nbsp;        }</b>
<b class="fc"><i>29</i>&nbsp;        return eventReturn;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public void selectType(String event, JsonNode a) {
<b class="fc"><i>33</i>&nbsp;        String s = null;</b>
<b class="fc"><i>34</i>&nbsp;        switch (event) {</b>
<i>35</i>&nbsp;            case &quot;\&quot;askUser\&quot;&quot;:
<b class="fc"><i>36</i>&nbsp;                eventReturn = new askUser();</b>
<b class="fc"><i>37</i>&nbsp;                break;</b>
<i>38</i>&nbsp;            case &quot;\&quot;ChooseTarget\&quot;&quot;:
<b class="fc"><i>39</i>&nbsp;                eventReturn = typeChooseTarget(a);</b>
<b class="fc"><i>40</i>&nbsp;                break;</b>
<i>41</i>&nbsp;            case &quot;\&quot;ChooseWorker\&quot;&quot;:
<b class="fc"><i>42</i>&nbsp;                eventReturn = typeChooseWorker(a);</b>
<b class="fc"><i>43</i>&nbsp;                break;</b>
<i>44</i>&nbsp;            case &quot;\&quot;ChooseYourGodEvent\&quot;&quot;:
<b class="fc"><i>45</i>&nbsp;                eventReturn = typeChooseYourGodEvent(a);</b>
<b class="fc"><i>46</i>&nbsp;                break;</b>
<i>47</i>&nbsp;            case &quot;\&quot;ConnectionSuccessful\&quot;&quot;:
<b class="fc"><i>48</i>&nbsp;                eventReturn = new ConnectionSuccessful();</b>
<b class="fc"><i>49</i>&nbsp;                break;</b>
<i>50</i>&nbsp;            case &quot;\&quot;DeathPlayer\&quot;&quot;:
<b class="fc"><i>51</i>&nbsp;                JsonNode nick = a.path(&quot;nickname&quot;);</b>
<b class="fc"><i>52</i>&nbsp;                eventReturn = new DeathPlayer(nick.toString().replace(&quot;\&quot;&quot;, &quot;&quot;));</b>
<b class="fc"><i>53</i>&nbsp;                break;</b>
<i>54</i>&nbsp;            case &quot;\&quot;EndGame\&quot;&quot;:
<b class="fc"><i>55</i>&nbsp;                JsonNode result = a.path(&quot;result&quot;);</b>
<b class="fc"><i>56</i>&nbsp;                eventReturn = new EndGame(result.toString().replace(&quot;\&quot;&quot;, &quot;&quot;));</b>
<b class="fc"><i>57</i>&nbsp;                break;</b>
<i>58</i>&nbsp;            case &quot;\&quot;ExceptionEvent\&quot;&quot;:
<b class="fc"><i>59</i>&nbsp;                JsonNode exp = a.path(&quot;exception&quot;);</b>
<b class="fc"><i>60</i>&nbsp;                eventReturn = new ExceptionEvent(exp.toString().replace(&quot;\&quot;&quot;, &quot;&quot;));</b>
<b class="fc"><i>61</i>&nbsp;                break;</b>
<i>62</i>&nbsp;            case &quot;\&quot;StartGameEvent\&quot;&quot;:
<b class="fc"><i>63</i>&nbsp;                eventReturn = typeStartGameEvent(a);</b>
<b class="fc"><i>64</i>&nbsp;                break;</b>
<i>65</i>&nbsp;            case &quot;\&quot;LoginSuccessful\&quot;&quot;:
<b class="fc"><i>66</i>&nbsp;                eventReturn = typeLogin(a);</b>
<b class="fc"><i>67</i>&nbsp;                break;</b>
<i>68</i>&nbsp;            case &quot;\&quot;LogoutSuccessful\&quot;&quot;:
<b class="fc"><i>69</i>&nbsp;                eventReturn = new LogoutSuccessful();</b>
<b class="fc"><i>70</i>&nbsp;                break;</b>
<i>71</i>&nbsp;            case &quot;\&quot;SettingsEvent\&quot;&quot;:
<b class="fc"><i>72</i>&nbsp;                eventReturn = new SettingsEvent();</b>
<b class="fc"><i>73</i>&nbsp;                break;</b>
<i>74</i>&nbsp;            case &quot;\&quot;SetWorkerEvent\&quot;&quot;:
<b class="fc"><i>75</i>&nbsp;                eventReturn = typeSetWorkerEvent(a);</b>
<b class="fc"><i>76</i>&nbsp;                break;</b>
<i>77</i>&nbsp;            case &quot;\&quot;StartMatchEvent\&quot;&quot;:
<b class="fc"><i>78</i>&nbsp;                eventReturn = typeStartMatchEvent(a);</b>
<b class="fc"><i>79</i>&nbsp;                break;</b>
<i>80</i>&nbsp;            case &quot;\&quot;UpdateEvent\&quot;&quot;:
<b class="fc"><i>81</i>&nbsp;                ParserUpdate p = new ParserUpdate();</b>
<b class="fc"><i>82</i>&nbsp;                JsonNode fields = a.path(&quot;squares&quot;);</b>
<b class="fc"><i>83</i>&nbsp;                eventReturn = p.parser(fields.toString());</b>
<b class="fc"><i>84</i>&nbsp;                break;</b>
<i>85</i>&nbsp;            case &quot;\&quot;WaitYourGodEvent\&quot;&quot;:
<b class="nc"><i>86</i>&nbsp;                eventReturn = typeWaitYourGodEvent(a);</b>
<b class="nc"><i>87</i>&nbsp;                break;</b>
<i>88</i>&nbsp;            case &quot;\&quot;Pong\&quot;&quot;:
<b class="nc"><i>89</i>&nbsp;                eventReturn = new Pong();</b>
<i>90</i>&nbsp;                break;
<i>91</i>&nbsp;        }
<b class="fc"><i>92</i>&nbsp;    }</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;    private ChooseTarget typeChooseTarget(JsonNode a) {
<b class="fc"><i>95</i>&nbsp;        JsonNode message = a.path(&quot;message&quot;);</b>
<b class="fc"><i>96</i>&nbsp;        JsonNode squares = a.path(&quot;S&quot;);</b>
<b class="fc"><i>97</i>&nbsp;        List&lt;SquareToJson&gt; squaresList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>98</i>&nbsp;        SquareToJson[][] mappa = new SquareToJson[5][5];</b>
<b class="fc"><i>99</i>&nbsp;        for (int i = 0; i &lt; squares.size(); i++) {</b>
<b class="fc"><i>100</i>&nbsp;            JsonNode b = squares.get(i);</b>
<b class="fc"><i>101</i>&nbsp;            String color = b.get(1).toString().replace(&quot;\&quot;&quot;, &quot;&quot;);</b>
<b class="fc"><i>102</i>&nbsp;            SquareToJson square = new SquareToJson(b.get(0).asInt(), color, b.get(2).asInt(), b.get(3).asInt());</b>
<b class="fc"><i>103</i>&nbsp;            squaresList.add(square);</b>
<i>104</i>&nbsp;        }
<b class="fc"><i>105</i>&nbsp;        ParserUpdate p = new ParserUpdate();</b>
<b class="fc"><i>106</i>&nbsp;        JsonNode fields = a.path(&quot;squares&quot;);</b>
<b class="fc"><i>107</i>&nbsp;        mappa = p.parser(fields.toString()).getSquares();</b>
<b class="fc"><i>108</i>&nbsp;        return new ChooseTarget(message.toString().replace(&quot;\&quot;&quot;, &quot;&quot;), squaresList, mappa);</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    private ChooseWorker typeChooseWorker(JsonNode a) {
<b class="fc"><i>112</i>&nbsp;        JsonNode squares = a.path(&quot;S&quot;);</b>
<b class="fc"><i>113</i>&nbsp;        List&lt;SquareToJson&gt; squaresList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>114</i>&nbsp;        SquareToJson[][] mappa = new SquareToJson[5][5];</b>
<b class="fc"><i>115</i>&nbsp;        for (int i = 0; i &lt; squares.size(); i++) {</b>
<b class="fc"><i>116</i>&nbsp;            JsonNode b = squares.get(i);</b>
<b class="fc"><i>117</i>&nbsp;            String color = b.get(1).toString().replace(&quot;\&quot;&quot;, &quot;&quot;);</b>
<b class="fc"><i>118</i>&nbsp;            SquareToJson square = new SquareToJson(b.get(0).asInt(), color, b.get(2).asInt(), b.get(3).asInt());</b>
<b class="fc"><i>119</i>&nbsp;            squaresList.add(square);</b>
<i>120</i>&nbsp;        }
<b class="fc"><i>121</i>&nbsp;        ParserUpdate p = new ParserUpdate();</b>
<b class="fc"><i>122</i>&nbsp;        JsonNode fields = a.path(&quot;squares&quot;);</b>
<b class="fc"><i>123</i>&nbsp;        mappa = p.parser(fields.toString()).getSquares();</b>
<b class="fc"><i>124</i>&nbsp;        return new ChooseWorker(squaresList, mappa);</b>
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;    private ChooseYourGodEvent typeChooseYourGodEvent(JsonNode a) {
<b class="fc"><i>128</i>&nbsp;        JsonNode gods = a.path(&quot;gods&quot;);</b>
<b class="fc"><i>129</i>&nbsp;        JsonNode effects = a.path(&quot;effects&quot;);</b>
<b class="fc"><i>130</i>&nbsp;        List&lt;String&gt; godsList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>131</i>&nbsp;        List&lt;String&gt; effectsList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>132</i>&nbsp;        for (int i = 0; i &lt; gods.size(); i++) {</b>
<b class="fc"><i>133</i>&nbsp;            JsonNode b = gods.get(i);</b>
<b class="fc"><i>134</i>&nbsp;            godsList.add(b.toString().replace(&quot;\&quot;&quot;, &quot;&quot;));</b>
<i>135</i>&nbsp;        }
<b class="fc"><i>136</i>&nbsp;        for (int i = 0; i &lt; effects.size(); i++) {</b>
<b class="fc"><i>137</i>&nbsp;            JsonNode b = effects.get(i);</b>
<b class="fc"><i>138</i>&nbsp;            effectsList.add(b.toString().replace(&quot;\&quot;&quot;, &quot;&quot;));</b>
<i>139</i>&nbsp;        }
<b class="fc"><i>140</i>&nbsp;        return new ChooseYourGodEvent(godsList, effectsList);</b>
<i>141</i>&nbsp;    }
<i>142</i>&nbsp;
<i>143</i>&nbsp;    private SetWorkerEvent typeSetWorkerEvent(JsonNode a) {
<b class="fc"><i>144</i>&nbsp;        JsonNode squares = a.path(&quot;S&quot;);</b>
<b class="fc"><i>145</i>&nbsp;        List&lt;SquareToJson&gt; squaresList = new ArrayList&lt;&gt;();</b>
<i>146</i>&nbsp;        SquareToJson[][] mappa;
<b class="fc"><i>147</i>&nbsp;        for (int i = 0; i &lt; squares.size(); i++) {</b>
<b class="fc"><i>148</i>&nbsp;            JsonNode b = squares.get(i);</b>
<b class="fc"><i>149</i>&nbsp;            String color = b.get(1).toString().replace(&quot;\&quot;&quot;, &quot;&quot;);</b>
<b class="fc"><i>150</i>&nbsp;            SquareToJson square = new SquareToJson(b.get(0).asInt(), color, b.get(2).asInt(), b.get(3).asInt());</b>
<b class="fc"><i>151</i>&nbsp;            squaresList.add(square);</b>
<i>152</i>&nbsp;        }
<b class="fc"><i>153</i>&nbsp;        ParserUpdate p = new ParserUpdate();</b>
<b class="fc"><i>154</i>&nbsp;        JsonNode fields = a.path(&quot;squares&quot;);</b>
<b class="fc"><i>155</i>&nbsp;        mappa = p.parser(fields.toString()).getSquares();</b>
<b class="fc"><i>156</i>&nbsp;        return new SetWorkerEvent(squaresList, mappa);</b>
<i>157</i>&nbsp;    }
<i>158</i>&nbsp;
<i>159</i>&nbsp;    private StartMatchEvent typeStartMatchEvent(JsonNode a) {
<b class="fc"><i>160</i>&nbsp;        JsonNode link = a.path(&quot;linking&quot;);</b>
<i>161</i>&nbsp;        SquareToJson[][] mappa;
<b class="fc"><i>162</i>&nbsp;        LinkedHashMap&lt;String, String&gt; godPlayer = new LinkedHashMap&lt;&gt;();</b>
<b class="fc"><i>163</i>&nbsp;        for (int i = 0; i &lt; link.size(); i++) {</b>
<b class="fc"><i>164</i>&nbsp;            JsonNode linking = link.get(i);</b>
<b class="fc"><i>165</i>&nbsp;            JsonNode name = linking.path(&quot;nickname&quot;);</b>
<b class="fc"><i>166</i>&nbsp;            JsonNode god = linking.path(&quot;godName&quot;);</b>
<b class="fc"><i>167</i>&nbsp;            godPlayer.put(name.toString().replace(&quot;\&quot;&quot;, &quot;&quot;), god.toString().replace(&quot;\&quot;&quot;, &quot;&quot;));</b>
<i>168</i>&nbsp;        }
<b class="fc"><i>169</i>&nbsp;        ParserUpdate p = new ParserUpdate();</b>
<b class="fc"><i>170</i>&nbsp;        JsonNode fields = a.path(&quot;squares&quot;);</b>
<b class="fc"><i>171</i>&nbsp;        mappa = p.parser(fields.toString()).getSquares();</b>
<b class="fc"><i>172</i>&nbsp;        return new StartMatchEvent(godPlayer);</b>
<i>173</i>&nbsp;    }
<i>174</i>&nbsp;
<i>175</i>&nbsp;    private StartGameEvent typeStartGameEvent(JsonNode a) {
<b class="fc"><i>176</i>&nbsp;        JsonNode gods = a.path(&quot;gods&quot;);</b>
<b class="fc"><i>177</i>&nbsp;        List&lt;String&gt; namesGod = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>178</i>&nbsp;        for (int i = 0; i &lt; gods.size(); i++) {</b>
<b class="fc"><i>179</i>&nbsp;            namesGod.add(gods.get(i).toString().replace(&quot;\&quot;&quot;, &quot;&quot;));</b>
<i>180</i>&nbsp;        }
<b class="fc"><i>181</i>&nbsp;        JsonNode numPlayers = a.path(&quot;numPlayers&quot;);</b>
<b class="fc"><i>182</i>&nbsp;        return new StartGameEvent(namesGod, numPlayers.asInt());</b>
<i>183</i>&nbsp;    }
<i>184</i>&nbsp;
<i>185</i>&nbsp;    private LoginSuccessful typeLogin(JsonNode a) {
<b class="fc"><i>186</i>&nbsp;        JsonNode nicknames = a.path(&quot;nickname&quot;);</b>
<b class="fc"><i>187</i>&nbsp;        List&lt;String&gt; nickList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>188</i>&nbsp;        for (int i = 0; i &lt; nicknames.size(); i++) {</b>
<b class="fc"><i>189</i>&nbsp;            JsonNode b = nicknames.get(i);</b>
<b class="fc"><i>190</i>&nbsp;            nickList.add(b.toString().replace(&quot;\&quot;&quot;, &quot;&quot;));</b>
<i>191</i>&nbsp;        }
<b class="fc"><i>192</i>&nbsp;        return new LoginSuccessful(nickList);</b>
<i>193</i>&nbsp;    }
<i>194</i>&nbsp;
<i>195</i>&nbsp;    private WaitYourGodEvent typeWaitYourGodEvent(JsonNode a) {
<b class="nc"><i>196</i>&nbsp;        JsonNode gods = a.path(&quot;gods&quot;);</b>
<b class="nc"><i>197</i>&nbsp;        JsonNode effects = a.path(&quot;effects&quot;);</b>
<b class="nc"><i>198</i>&nbsp;        List&lt;String&gt; godsList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>199</i>&nbsp;        List&lt;String&gt; effectsList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>200</i>&nbsp;        for (int i = 0; i &lt; gods.size(); i++) {</b>
<b class="nc"><i>201</i>&nbsp;            JsonNode b = gods.get(i);</b>
<b class="nc"><i>202</i>&nbsp;            godsList.add(b.toString().replace(&quot;\&quot;&quot;, &quot;&quot;));</b>
<i>203</i>&nbsp;        }
<b class="nc"><i>204</i>&nbsp;        for (int i = 0; i &lt; effects.size(); i++) {</b>
<b class="nc"><i>205</i>&nbsp;            JsonNode b = effects.get(i);</b>
<b class="nc"><i>206</i>&nbsp;            effectsList.add(b.toString().replace(&quot;\&quot;&quot;, &quot;&quot;));</b>
<i>207</i>&nbsp;        }
<b class="nc"><i>208</i>&nbsp;        return new WaitYourGodEvent(godsList, effectsList);</b>
<i>209</i>&nbsp;    }
<i>210</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
