

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    74,7%
  </span>
  <span class="absValue">
    (65/ 87)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    49,5%
  </span>
  <span class="absValue">
    (338/ 683)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    32,8%
  </span>
  <span class="absValue">
    (1672/ 5093)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat sortedDesc
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.ParserServer/index_SORT_BY_LINE_DESC.html">it.polimi.ingsw.ParserServer</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,5%
  </span>
  <span class="absValue">
    (23/ 26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92,2%
  </span>
  <span class="absValue">
    (188/ 204)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.model/index_SORT_BY_LINE_DESC.html">it.polimi.ingsw.model</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89%
  </span>
  <span class="absValue">
    (178/ 200)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90,6%
  </span>
  <span class="absValue">
    (839/ 926)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.ParserClient/index_SORT_BY_LINE_DESC.html">it.polimi.ingsw.ParserClient</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,1%
  </span>
  <span class="absValue">
    (16/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,4%
  </span>
  <span class="absValue">
    (174/ 199)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.controller/index_SORT_BY_LINE_DESC.html">it.polimi.ingsw.controller</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81%
  </span>
  <span class="absValue">
    (47/ 58)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84,2%
  </span>
  <span class="absValue">
    (319/ 379)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.commands/index_SORT_BY_LINE_DESC.html">it.polimi.ingsw.commands</a></td>
<td class="coverageStat">
  <span class="percent">
    92,3%
  </span>
  <span class="absValue">
    (12/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64,1%
  </span>
  <span class="absValue">
    (25/ 39)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63,5%
  </span>
  <span class="absValue">
    (47/ 74)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.events/index_SORT_BY_LINE_DESC.html">it.polimi.ingsw.events</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50,7%
  </span>
  <span class="absValue">
    (37/ 73)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (75/ 150)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.view/index_SORT_BY_LINE_DESC.html">it.polimi.ingsw.view</a></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    17,6%
  </span>
  <span class="absValue">
    (12/ 68)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9,2%
  </span>
  <span class="absValue">
    (30/ 325)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw/index_SORT_BY_LINE_DESC.html">it.polimi.ingsw</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 101)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="it.polimi.ingsw.view.gui/index_SORT_BY_LINE_DESC.html">it.polimi.ingsw.view.gui</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 190)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2735)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>

