<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 10:11:25 CEST 2020 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: AM06, package: it.polimi.ingsw.model, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">AM06</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Game</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Observable.html" title="interface in it.polimi.ingsw">Observable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements <a href="../Observable.html" title="interface in it.polimi.ingsw">Observable</a></pre>
<div class="block">This class is the base of the game and is the link between the others class</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.controller.Controller)">Game</a></span>&#8203;(<a href="../controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">default constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(it.polimi.ingsw.model.Player)">add</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">this method is used to add a player in the list</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorAvailable(it.polimi.ingsw.model.Color)">colorAvailable</a></span>&#8203;(<a href="Color.html" title="enum in it.polimi.ingsw.model">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">it checks if the color is available</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame()">endGame</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is called to end the game</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameAlreadyStarted()">gameAlreadyStarted</a></span>()</code></th>
<td class="colLast">
<div class="block">it is a check if the game is started</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getController()">getController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../view/View.html" title="interface in it.polimi.ingsw.view">View</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentView()">getCurrentView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Field.html" title="class in it.polimi.ingsw.model">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getField()">getField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNames()">getNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumplayer()">getNumplayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="../Observer.html" title="interface in it.polimi.ingsw">Observer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObservers()">getObservers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerList()">getPlayerList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.List&lt;<a href="God.html" title="class in it.polimi.ingsw.model">God</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartGods()">getStartGods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Target.html" title="interface in it.polimi.ingsw.model">Target</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetInUse()">getTargetInUse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Target.html" title="interface in it.polimi.ingsw.model">Target</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetSelected()">getTargetSelected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWinner()">getWinner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnd()">isEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUndo()">isUndo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killtimer()">killtimer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,it.polimi.ingsw.model.Color,it.polimi.ingsw.view.VirtualView)">login</a></span>&#8203;(java.lang.String&nbsp;nickname,
<a href="Color.html" title="enum in it.polimi.ingsw.model">Color</a>&nbsp;color,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">it is the method called to logged a player</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nicknameAvailable(java.lang.String)">nicknameAvailable</a></span>&#8203;(java.lang.String&nbsp;nick)</code></th>
<td class="colLast">
<div class="block">it checks if the nickname is available</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyCurrent(it.polimi.ingsw.events.Event)">notifyCurrent</a></span>&#8203;(<a href="../events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyObservers(it.polimi.ingsw.events.Event)">notifyObservers</a></span>&#8203;(<a href="../events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This metod is used to send notifications to the observers</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(it.polimi.ingsw.Observer)">register</a></span>&#8203;(<a href="../Observer.html" title="interface in it.polimi.ingsw">Observer</a>&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">This method aims to add an observer to the observable</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayerInList(it.polimi.ingsw.model.Player)">removePlayerInList</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">this method is called when a player lose, to remove it from the list of the player</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectNplayer(int,it.polimi.ingsw.view.VirtualView)">selectNplayer</a></span>&#8203;(int&nbsp;nplayer,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">this method is called when the first player choose the number of player of the game</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPlayer(it.polimi.ingsw.model.Player)">setCurrentPlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentView(it.polimi.ingsw.view.View)">setCurrentView</a></span>&#8203;(<a href="../view/View.html" title="interface in it.polimi.ingsw.view">View</a>&nbsp;currentView)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnd(boolean)">setEnd</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialPosition(int,int,it.polimi.ingsw.view.VirtualView)">setInitialPosition</a></span>&#8203;(int&nbsp;coordinateX,
int&nbsp;coordinateY,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">this method is called to set the initial position of the worker</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumplayer(int)">setNumplayer</a></span>&#8203;(int&nbsp;numplayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerGod(java.lang.String,it.polimi.ingsw.view.VirtualView)">setPlayerGod</a></span>&#8203;(java.lang.String&nbsp;godname,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">this method is called to set the god corresponding at the current player</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerInList(it.polimi.ingsw.model.Player)">setPlayerInList</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetInUse(it.polimi.ingsw.model.Target)">setTargetInUse</a></span>&#8203;(<a href="Target.html" title="interface in it.polimi.ingsw.model">Target</a>&nbsp;targetInUse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetSelected(it.polimi.ingsw.model.Target)">setTargetSelected</a></span>&#8203;(<a href="Target.html" title="interface in it.polimi.ingsw.model">Target</a>&nbsp;targetSelected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUndo(boolean)">setUndo</a></span>&#8203;(boolean&nbsp;undo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUsableGod(java.util.List)">setUsableGod</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;god)</code></th>
<td class="colLast">
<div class="block">this method is called to set the gods that players can choose</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWinner(it.polimi.ingsw.model.Player)">setWinner</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;winner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code><a href="../ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer">SquareToJson</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squareToJsonArrayGenerator()">squareToJsonArrayGenerator</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is called to generate an array used to communicate with the views of the players</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startMytimer()">startMytimer</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is called to start the timer that handle the ping</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregister(it.polimi.ingsw.Observer)">unregister</a></span>&#8203;(<a href="../Observer.html" title="interface in it.polimi.ingsw">Observer</a>&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">This method remove from the observers list the object in input</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.controller.Controller)">Game</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Game</span>&#8203;(<span class="arguments"><a href="../controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a>&nbsp;controller)</span></div>
<div class="block">default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - is the controller of the match</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNames()">getNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getNames</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWinner()">getWinner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">getWinner</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWinner(it.polimi.ingsw.model.Player)">setWinner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWinner</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;winner)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isUndo()">isUndo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isUndo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUndo(boolean)">setUndo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUndo</span>&#8203;(<span class="arguments">boolean&nbsp;undo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(it.polimi.ingsw.model.Player)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">this method is used to add a player in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - it is the player to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentView()">getCurrentView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../view/View.html" title="interface in it.polimi.ingsw.view">View</a></span>&nbsp;<span class="memberName">getCurrentView</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentView(it.polimi.ingsw.view.View)">setCurrentView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentView</span>&#8203;(<span class="arguments"><a href="../view/View.html" title="interface in it.polimi.ingsw.view">View</a>&nbsp;currentView)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getField()">getField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Field.html" title="class in it.polimi.ingsw.model">Field</a></span>&nbsp;<span class="memberName">getField</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetInUse()">getTargetInUse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Target.html" title="interface in it.polimi.ingsw.model">Target</a></span>&nbsp;<span class="memberName">getTargetInUse</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTargetInUse(it.polimi.ingsw.model.Target)">setTargetInUse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTargetInUse</span>&#8203;(<span class="arguments"><a href="Target.html" title="interface in it.polimi.ingsw.model">Target</a>&nbsp;targetInUse)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerList()">getPlayerList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="memberName">getPlayerList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayerInList(it.polimi.ingsw.model.Player)">setPlayerInList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayerInList</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayerInList(it.polimi.ingsw.model.Player)">removePlayerInList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlayerInList</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">this method is called when a player lose, to remove it from the list of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - it is the player to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayer()">getCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">getCurrentPlayer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentPlayer(it.polimi.ingsw.model.Player)">setCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentPlayer</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;currentPlayer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetSelected()">getTargetSelected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Target.html" title="interface in it.polimi.ingsw.model">Target</a></span>&nbsp;<span class="memberName">getTargetSelected</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTargetSelected(it.polimi.ingsw.model.Target)">setTargetSelected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTargetSelected</span>&#8203;(<span class="arguments"><a href="Target.html" title="interface in it.polimi.ingsw.model">Target</a>&nbsp;targetSelected)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="login(java.lang.String,it.polimi.ingsw.model.Color,it.polimi.ingsw.view.VirtualView)">login</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">login</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nickname,
<a href="Color.html" title="enum in it.polimi.ingsw.model">Color</a>&nbsp;color,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</span></div>
<div class="block">it is the method called to logged a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - it is the nickname choose by the player</dd>
<dd><code>color</code> - it is the color choose by the player</dd>
<dd><code>view</code> - it is the current view of the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameAlreadyStarted()">gameAlreadyStarted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">gameAlreadyStarted</span>()</div>
<div class="block">it is a check if the game is started</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is started false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startMytimer()">startMytimer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startMytimer</span>()</div>
<div class="block">this method is called to start the timer that handle the ping</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nicknameAvailable(java.lang.String)">nicknameAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">nicknameAvailable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nick)</span></div>
<div class="block">it checks if the nickname is available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - is the nickname choose by the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if yhe nickname is available, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="colorAvailable(it.polimi.ingsw.model.Color)">colorAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">colorAvailable</span>&#8203;(<span class="arguments"><a href="Color.html" title="enum in it.polimi.ingsw.model">Color</a>&nbsp;color)</span></div>
<div class="block">it checks if the color is available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - is the color choose by the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if yhe color is available, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectNplayer(int,it.polimi.ingsw.view.VirtualView)">selectNplayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectNplayer</span>&#8203;(<span class="arguments">int&nbsp;nplayer,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</span></div>
<div class="block">this method is called when the first player choose the number of player of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nplayer</code> - it is the number of player of the game</dd>
<dd><code>view</code> - is the virtual view of the player that has choose</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUsableGod(java.util.List)">setUsableGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUsableGod</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;god)</span></div>
<div class="block">this method is called to set the gods that players can choose</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>god</code> - is the list of gods</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayerGod(java.lang.String,it.polimi.ingsw.view.VirtualView)">setPlayerGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayerGod</span>&#8203;(<span class="arguments">java.lang.String&nbsp;godname,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</span></div>
<div class="block">this method is called to set the god corresponding at the current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>godname</code> - is the name of the god choose</dd>
<dd><code>view</code> - is the virtual view of the player that have choose</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getController()">getController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></span>&nbsp;<span class="memberName">getController</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInitialPosition(int,int,it.polimi.ingsw.view.VirtualView)">setInitialPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInitialPosition</span>&#8203;(<span class="arguments">int&nbsp;coordinateX,
int&nbsp;coordinateY,
<a href="../view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a>&nbsp;view)</span></div>
<div class="block">this method is called to set the initial position of the worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinateX</code> - is the coordinate x of position choose</dd>
<dd><code>coordinateY</code> - is the coordinate y of position choose</dd>
<dd><code>view</code> - is the virtual view of the current player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyObservers(it.polimi.ingsw.events.Event)">notifyObservers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyObservers</span>&#8203;(<span class="arguments"><a href="../events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>&nbsp;event)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Observable.html#notifyObservers(it.polimi.ingsw.events.Event)">Observable</a></code></span></div>
<div class="block">This metod is used to send notifications to the observers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Observable.html#notifyObservers(it.polimi.ingsw.events.Event)">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../Observable.html" title="interface in it.polimi.ingsw">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - is the event sent to the user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="register(it.polimi.ingsw.Observer)">register</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">register</span>&#8203;(<span class="arguments"><a href="../Observer.html" title="interface in it.polimi.ingsw">Observer</a>&nbsp;observer)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Observable.html#register(it.polimi.ingsw.Observer)">Observable</a></code></span></div>
<div class="block">This method aims to add an observer to the observable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Observable.html#register(it.polimi.ingsw.Observer)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../Observable.html" title="interface in it.polimi.ingsw">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - is the observer added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyCurrent(it.polimi.ingsw.events.Event)">notifyCurrent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyCurrent</span>&#8203;(<span class="arguments"><a href="../events/Event.html" title="interface in it.polimi.ingsw.events">Event</a>&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unregister(it.polimi.ingsw.Observer)">unregister</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unregister</span>&#8203;(<span class="arguments"><a href="../Observer.html" title="interface in it.polimi.ingsw">Observer</a>&nbsp;observer)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Observable.html#unregister(it.polimi.ingsw.Observer)">Observable</a></code></span></div>
<div class="block">This method remove from the observers list the object in input</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Observable.html#unregister(it.polimi.ingsw.Observer)">unregister</a></code>&nbsp;in interface&nbsp;<code><a href="../Observable.html" title="interface in it.polimi.ingsw">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - to remove.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="squareToJsonArrayGenerator()">squareToJsonArrayGenerator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer">SquareToJson</a>[][]</span>&nbsp;<span class="memberName">squareToJsonArrayGenerator</span>()</div>
<div class="block">this method is called to generate an array used to communicate with the views of the players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array that represents the field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endGame()">endGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endGame</span>()</div>
<div class="block">this method is called to end the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumplayer(int)">setNumplayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumplayer</span>&#8203;(<span class="arguments">int&nbsp;numplayer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumplayer()">getNumplayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumplayer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartGods()">getStartGods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="God.html" title="class in it.polimi.ingsw.model">God</a>&gt;</span>&nbsp;<span class="memberName">getStartGods</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getObservers()">getObservers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Observer.html" title="interface in it.polimi.ingsw">Observer</a>&gt;</span>&nbsp;<span class="memberName">getObservers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="killtimer()">killtimer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">killtimer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEnd()">isEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEnd</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEnd(boolean)">setEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEnd</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
