<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 10:11:25 CEST 2020 -->
<title>it.polimi.ingsw.model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="tree: module: AM06, package: it.polimi.ingsw.model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="AskUser.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">AskUser</span></a> (implements it.polimi.ingsw.model.<a href="SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="Build.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Build</span></a> (implements it.polimi.ingsw.model.<a href="SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="ChangePosition.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">ChangePosition</span></a> (implements it.polimi.ingsw.model.<a href="SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="CheckVictory.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">CheckVictory</span></a> (implements it.polimi.ingsw.model.<a href="SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="EffectRoutine.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">EffectRoutine</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Field.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Field</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="FileLoader.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">FileLoader</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="FilterNotSame.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">FilterNotSame</span></a> (implements it.polimi.ingsw.model.<a href="SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="FilterSame.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">FilterSame</span></a> (implements it.polimi.ingsw.model.<a href="SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="Game.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Game</span></a> (implements it.polimi.ingsw.<a href="../Observable.html" title="interface in it.polimi.ingsw">Observable</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="God.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">God</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="LevelFilter.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">LevelFilter</span></a> (implements it.polimi.ingsw.model.<a href="SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="Move.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Move</span></a> (implements it.polimi.ingsw.model.<a href="SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="MoveInSameDirection.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">MoveInSameDirection</span></a> (implements it.polimi.ingsw.model.<a href="SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="ParserJson.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">ParserJson</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Player.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Square.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Square</span></a> (implements it.polimi.ingsw.model.<a href="Target.html" title="interface in it.polimi.ingsw.model">Target</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="SwapTarget.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">SwapTarget</span></a> (implements it.polimi.ingsw.model.<a href="SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="TheyDontMoveUp.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">TheyDontMoveUp</span></a> (implements it.polimi.ingsw.model.<a href="SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
<li class="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="TimeoutCounter.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">TimeoutCounter</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="Worker.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Worker</span></a> (implements it.polimi.ingsw.model.<a href="Target.html" title="interface in it.polimi.ingsw.model">Target</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="YouDontMoveUp.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">YouDontMoveUp</span></a> (implements it.polimi.ingsw.model.<a href="SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="SubAction.html" title="interface in it.polimi.ingsw.model"><span class="typeNameLink">SubAction</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Target.html" title="interface in it.polimi.ingsw.model"><span class="typeNameLink">Target</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="TimeoutCheckerInterface.html" title="interface in it.polimi.ingsw.model"><span class="typeNameLink">TimeoutCheckerInterface</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="Color.html" title="enum in it.polimi.ingsw.model"><span class="typeNameLink">Color</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
