<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 10:11:25 CEST 2020 -->
<title>it.polimi.ingsw.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: AM06, package: it.polimi.ingsw.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../module-summary.html">AM06</a></div>
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Target.html" title="interface in it.polimi.ingsw.model">Target</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TimeoutCheckerInterface.html" title="interface in it.polimi.ingsw.model">TimeoutCheckerInterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AskUser.html" title="class in it.polimi.ingsw.model">AskUser</a></th>
<td class="colLast">
<div class="block">represent the subaction that have the role to comunicate with the user</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Build.html" title="class in it.polimi.ingsw.model">Build</a></th>
<td class="colLast">
<div class="block">It is the micro-effect that have the role to build a new Level</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChangePosition.html" title="class in it.polimi.ingsw.model">ChangePosition</a></th>
<td class="colLast">
<div class="block">It is the micro-effect that have the role to change the position of a Player</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CheckVictory.html" title="class in it.polimi.ingsw.model">CheckVictory</a></th>
<td class="colLast">
<div class="block">It is the micro-effect that have the role to check if the player have win if he is go down by levelToWin level</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EffectRoutine.html" title="class in it.polimi.ingsw.model">EffectRoutine</a></th>
<td class="colLast">
<div class="block">this class is used to commute the json file effect in the corresponding sub action</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Field.html" title="class in it.polimi.ingsw.model">Field</a></th>
<td class="colLast">
<div class="block">this class represents the entire game's field</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileLoader.html" title="class in it.polimi.ingsw.model">FileLoader</a></th>
<td class="colLast">
<div class="block">This class is use to get Resource from the right package</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilterNotSame.html" title="class in it.polimi.ingsw.model">FilterNotSame</a></th>
<td class="colLast">
<div class="block">It is the micro-effect that have the role to add a filter that says that the target choose can't be the last</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FilterSame.html" title="class in it.polimi.ingsw.model">FilterSame</a></th>
<td class="colLast">
<div class="block">It is the micro-effect that have the role to set a filter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a></th>
<td class="colLast">
<div class="block">This class is the base of the game and is the link between the others class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="God.html" title="class in it.polimi.ingsw.model">God</a></th>
<td class="colLast">
<div class="block">it is the class of the god card</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LevelFilter.html" title="class in it.polimi.ingsw.model">LevelFilter</a></th>
<td class="colLast">
<div class="block">It is the micro-effect that have the role to che</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Move.html" title="class in it.polimi.ingsw.model">Move</a></th>
<td class="colLast">
<div class="block">It is the micro-effect that move the player</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MoveInSameDirection.html" title="class in it.polimi.ingsw.model">MoveInSameDirection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParserJson.html" title="class in it.polimi.ingsw.model">ParserJson</a></th>
<td class="colLast">
<div class="block">This class has the goal to parse json file and import the list of Gods and their descriptions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></th>
<td class="colLast">
<div class="block">this class is the class of the player</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Square.html" title="class in it.polimi.ingsw.model">Square</a></th>
<td class="colLast">
<div class="block">this class represents a cell of square's matrix contained in field</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SwapTarget.html" title="class in it.polimi.ingsw.model">SwapTarget</a></th>
<td class="colLast">
<div class="block">It is the micro-effect that have the role to swap the target</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TheyDontMoveUp.html" title="class in it.polimi.ingsw.model">TheyDontMoveUp</a></th>
<td class="colLast">
<div class="block">It is the micro-effect that have the role to set the CanMoveUp in each worker of the player that don't use this effect</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TimeoutCounter.html" title="class in it.polimi.ingsw.model">TimeoutCounter</a></th>
<td class="colLast">
<div class="block">this class have the role to run the timer</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Worker.html" title="class in it.polimi.ingsw.model">Worker</a></th>
<td class="colLast">
<div class="block">this class represent the worke assigned to a Player</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="YouDontMoveUp.html" title="class in it.polimi.ingsw.model">YouDontMoveUp</a></th>
<td class="colLast">
<div class="block">It is the micro-effect that have the role to set the CanMoveUp in each worker of the player that use this effect</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Color.html" title="enum in it.polimi.ingsw.model">Color</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
