<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 11:26:12 CEST 2020 -->
<title>it.polimi.ingsw.commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: AM06, package: it.polimi.ingsw.commands">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../module-summary.html">AM06</a></div>
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.commands</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Command.html" title="interface in it.polimi.ingsw.commands">Command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChooseGods.html" title="class in it.polimi.ingsw.commands">ChooseGods</a></th>
<td class="colLast">
<div class="block">This Class Is the command that send to the model the gods selected by the first player</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChooseInitialPosition.html" title="class in it.polimi.ingsw.commands">ChooseInitialPosition</a></th>
<td class="colLast">
<div class="block">This Class is the command that send to the model the initial position of the worker</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChooseSettings.html" title="class in it.polimi.ingsw.commands">ChooseSettings</a></th>
<td class="colLast">
<div class="block">This Class is the command that send to the model the number of player of the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChooseTarget.html" title="class in it.polimi.ingsw.commands">ChooseTarget</a></th>
<td class="colLast">
<div class="block">This Class is the command that send to the model the position of target selected by the player</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChooseYourGod.html" title="class in it.polimi.ingsw.commands">ChooseYourGod</a></th>
<td class="colLast">
<div class="block">This Class is the command that send to the model the god choose by the player</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChooseYourWorker.html" title="class in it.polimi.ingsw.commands">ChooseYourWorker</a></th>
<td class="colLast">
<div class="block">This Class is the command that send to the model the osition of worker to use during the turn</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Connection.html" title="class in it.polimi.ingsw.commands">Connection</a></th>
<td class="colLast">
<div class="block">This Class is the command that send to the model the request of connection to the server</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Disconnection.html" title="class in it.polimi.ingsw.commands">Disconnection</a></th>
<td class="colLast">
<div class="block">This Class is the command that send to the model the request of disconnection from the server</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoginCommand.html" title="class in it.polimi.ingsw.commands">LoginCommand</a></th>
<td class="colLast">
<div class="block">This Class is the command that send to the model the request of login in the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ping.html" title="class in it.polimi.ingsw.commands">Ping</a></th>
<td class="colLast">
<div class="block">This Class is the command that send to the model the ping response</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StarterCommand.html" title="class in it.polimi.ingsw.commands">StarterCommand</a></th>
<td class="colLast">
<div class="block">This Class is the command that send to the model the player starter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UndoCommand.html" title="class in it.polimi.ingsw.commands">UndoCommand</a></th>
<td class="colLast">
<div class="block">This Class is the command that send to the model the request of undo</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UseEffect.html" title="class in it.polimi.ingsw.commands">UseEffect</a></th>
<td class="colLast">
<div class="block">This Class is the command that send to the model the response of the use effect question</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
