


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ChooseGods</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.commands</a> ]
</div>

<h1>Coverage Summary for Class: ChooseGods (it.polimi.ingsw.commands)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChooseGods</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.commands;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.Controller;
<i>4</i>&nbsp;import it.polimi.ingsw.view.VirtualView;
<i>5</i>&nbsp;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * This Class Is the command that send to the model the gods selected by the first player
<i>12</i>&nbsp; */
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class ChooseGods implements Command {
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private List&lt;String&gt; namesGod;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * Default constructor
<i>20</i>&nbsp;     * @param namesGod is the List og Gods selected
<i>21</i>&nbsp;     */
<b class="fc"><i>22</i>&nbsp;    public ChooseGods(List&lt;String&gt; namesGod) {</b>
<b class="fc"><i>23</i>&nbsp;        this.namesGod = namesGod;</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     *
<i>28</i>&nbsp;     * @return the list of Gods selected
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public List&lt;String&gt; getNamesGod() {
<b class="fc"><i>32</i>&nbsp;        return namesGod;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * this method execute the command
<i>37</i>&nbsp;     * @param controller the reference controller
<i>38</i>&nbsp;     * @param view the personal VirtualView that identify the player that have sent this command
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Override
<i>42</i>&nbsp;    public void execute(Controller controller, VirtualView view) {
<b class="nc"><i>43</i>&nbsp;        controller.apply(this);</b>
<b class="nc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
