


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ChooseInitialPosition</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.commands</a> ]
</div>

<h1>Coverage Summary for Class: ChooseInitialPosition (it.polimi.ingsw.commands)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChooseInitialPosition</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (6/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.commands;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.Controller;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import it.polimi.ingsw.view.VirtualView;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * This Class is the command that send to the model the initial position of the worker
<i>9</i>&nbsp; */
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class ChooseInitialPosition implements Command {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private int coordinateX;
<i>14</i>&nbsp;    private int coordinateY;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Default constructor
<i>18</i>&nbsp;     * @param coordinateX is the column selected
<i>19</i>&nbsp;     * @param coordinateY is the raw selected
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    public ChooseInitialPosition(int coordinateX, int coordinateY) {</b>
<b class="fc"><i>23</i>&nbsp;        this.coordinateX = coordinateX;</b>
<b class="fc"><i>24</i>&nbsp;        this.coordinateY = coordinateY;</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     *
<i>29</i>&nbsp;     * @return the coordinate x of the initial position of the worker
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public int getCoordinateX() {
<b class="fc"><i>33</i>&nbsp;        return coordinateX;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     *
<i>38</i>&nbsp;     * @return the coordinate x of the initial position of the worker
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public int getCoordinateY() {
<b class="fc"><i>42</i>&nbsp;        return coordinateY;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * this metod execute the command
<i>47</i>&nbsp;     * @param controller the reference controller
<i>48</i>&nbsp;     * @param view the personal VirtualView that identify the player that have sent this command
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public void execute(Controller controller, VirtualView view) {
<b class="nc"><i>53</i>&nbsp;        controller.apply(this,view);</b>
<b class="nc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
