<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 11:26:12 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#undo">undo</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it is true if the player want use the undo command, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#undoCheckFlag">undoCheckFlag</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">It is true if Current Player choose to do Undo, false otherwise</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/commands/UndoCommand.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">UndoCommand</span></a> - Class in <a href="../AM06/it/polimi/ingsw/commands/package-summary.html">it.polimi.ingsw.commands</a></dt>
<dd>
<div class="block">This Class is the command that send to the model the request of undo</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/UndoCommand.html#%3Cinit%3E()">UndoCommand()</a></span> - Constructor for class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/UndoCommand.html" title="class in it.polimi.ingsw.commands">UndoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#unregister(it.polimi.ingsw.Observer)">unregister(Observer)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/Observable.html#unregister(it.polimi.ingsw.Observer)">unregister(Observer)</a></span> - Method in interface it.polimi.ingsw.<a href="../AM06/it/polimi/ingsw/Observable.html" title="interface in it.polimi.ingsw">Observable</a></dt>
<dd>
<div class="block">This method remove from the observers list the object in input</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.askUser)">update(askUser)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.ChooseTarget)">update(ChooseTarget)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.ChooseWorker)">update(ChooseWorker)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.ChooseYourGodEvent)">update(ChooseYourGodEvent)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.ConnectionSuccessful)">update(ConnectionSuccessful)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.DeathPlayer)">update(DeathPlayer)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.EndGame)">update(EndGame)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/Observer.html#update(it.polimi.ingsw.events.Event)">update(Event)</a></span> - Method in interface it.polimi.ingsw.<a href="../AM06/it/polimi/ingsw/Observer.html" title="interface in it.polimi.ingsw">Observer</a></dt>
<dd>
<div class="block">This method is used to update the observer's state after an update from the observable</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.Event)">update(Event)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>
<div class="block">This method is used for handling events sent by the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.events.Event)">update(Event)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>
<div class="block">this method is used to receive the event from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.ExceptionEvent)">update(ExceptionEvent)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.LoginSuccessful)">update(LoginSuccessful)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.LogoutSuccessful)">update(LogoutSuccessful)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.Pong)">update(Pong)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.SettingsEvent)">update(SettingsEvent)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.SetWorkerEvent)">update(SetWorkerEvent)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.StartGameEvent)">update(StartGameEvent)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.StartMatchEvent)">update(StartMatchEvent)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.UpdateEvent)">update(UpdateEvent)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#update(it.polimi.ingsw.events.WaitYourGodEvent)">update(WaitYourGodEvent)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/events/UpdateEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">UpdateEvent</span></a> - Class in <a href="../AM06/it/polimi/ingsw/events/package-summary.html">it.polimi.ingsw.events</a></dt>
<dd>
<div class="block">This Class is the event sends to the players to notify a change in the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/UpdateEvent.html#%3Cinit%3E(it.polimi.ingsw.ParserServer.SquareToJson%5B%5D%5B%5D)">UpdateEvent(SquareToJson[][])</a></span> - Constructor for class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/UpdateEvent.html" title="class in it.polimi.ingsw.events">UpdateEvent</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Square.html#upgrade()">upgrade()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>
<div class="block">this metod is called to build a new level on the field</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/ParserJson.html#usableGod">usableGod</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/ParserJson.html" title="class in it.polimi.ingsw.model">ParserJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/AskUser.html#use(it.polimi.ingsw.model.Game)">use(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/AskUser.html" title="class in it.polimi.ingsw.model">AskUser</a></dt>
<dd>
<div class="block">this method is called to execute the effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Build.html#use(it.polimi.ingsw.model.Game)">use(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Build.html" title="class in it.polimi.ingsw.model">Build</a></dt>
<dd>
<div class="block">this method is called to execute the effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/ChangePosition.html#use(it.polimi.ingsw.model.Game)">use(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/ChangePosition.html" title="class in it.polimi.ingsw.model">ChangePosition</a></dt>
<dd>
<div class="block">this method is called to execute the effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/CheckVictory.html#use(it.polimi.ingsw.model.Game)">use(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/CheckVictory.html" title="class in it.polimi.ingsw.model">CheckVictory</a></dt>
<dd>
<div class="block">this method is called to execute the effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/FilterNotSame.html#use(it.polimi.ingsw.model.Game)">use(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/FilterNotSame.html" title="class in it.polimi.ingsw.model">FilterNotSame</a></dt>
<dd>
<div class="block">this method is called to execute the effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/FilterSame.html#use(it.polimi.ingsw.model.Game)">use(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/FilterSame.html" title="class in it.polimi.ingsw.model">FilterSame</a></dt>
<dd>
<div class="block">this method is called to execute the effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/LevelFilter.html#use(it.polimi.ingsw.model.Game)">use(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/LevelFilter.html" title="class in it.polimi.ingsw.model">LevelFilter</a></dt>
<dd>
<div class="block">this method is called to execute the effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Move.html#use(it.polimi.ingsw.model.Game)">use(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Move.html" title="class in it.polimi.ingsw.model">Move</a></dt>
<dd>
<div class="block">this method is called to execute the effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/MoveInSameDirection.html#use(it.polimi.ingsw.model.Game)">use(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/MoveInSameDirection.html" title="class in it.polimi.ingsw.model">MoveInSameDirection</a></dt>
<dd>
<div class="block">this method is called to execute the effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/SubAction.html#use(it.polimi.ingsw.model.Game)">use(Game)</a></span> - Method in interface it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/SwapTarget.html#use(it.polimi.ingsw.model.Game)">use(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/SwapTarget.html" title="class in it.polimi.ingsw.model">SwapTarget</a></dt>
<dd>
<div class="block">this method is called to execute the effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/TheyDontMoveUp.html#use(it.polimi.ingsw.model.Game)">use(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/TheyDontMoveUp.html" title="class in it.polimi.ingsw.model">TheyDontMoveUp</a></dt>
<dd>
<div class="block">this method is called to execute the effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/YouDontMoveUp.html#use(it.polimi.ingsw.model.Game)">use(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/YouDontMoveUp.html" title="class in it.polimi.ingsw.model">YouDontMoveUp</a></dt>
<dd>
<div class="block">this method is called to execute the effect</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/commands/UseEffect.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">UseEffect</span></a> - Class in <a href="../AM06/it/polimi/ingsw/commands/package-summary.html">it.polimi.ingsw.commands</a></dt>
<dd>
<div class="block">This Class is the command that send to the model the response of the use effect question</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/UseEffect.html#%3Cinit%3E(boolean)">UseEffect(boolean)</a></span> - Constructor for class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/UseEffect.html" title="class in it.polimi.ingsw.commands">UseEffect</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#username">username</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">it is the username choosed by the player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
