<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 10:11:25 CEST 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../AM06/it/polimi/ingsw/view/gui/WaitSelectYourGod.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">WaitSelectYourGod</span></a> - Class in <a href="../AM06/it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></dt>
<dd>
<div class="block">this window is a waiting room for players who are not in the game while another one selects his god</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/WaitSelectYourGod.html#%3Cinit%3E(it.polimi.ingsw.view.Gui,it.polimi.ingsw.events.WaitYourGodEvent)">WaitSelectYourGod(Gui, WaitYourGodEvent)</a></span> - Constructor for class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/WaitSelectYourGod.html" title="class in it.polimi.ingsw.view.gui">WaitSelectYourGod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/events/WaitYourGodEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">WaitYourGodEvent</span></a> - Class in <a href="../AM06/it/polimi/ingsw/events/package-summary.html">it.polimi.ingsw.events</a></dt>
<dd>
<div class="block">This Class is the event sends to the player that have choose your god</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/WaitYourGodEvent.html#%3Cinit%3E(java.util.List,java.util.List)">WaitYourGodEvent(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/WaitYourGodEvent.html" title="class in it.polimi.ingsw.events">WaitYourGodEvent</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Color.html#WHITE">WHITE</a></span> - it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Color.html" title="enum in it.polimi.ingsw.model">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Worker</span></a> - Class in <a href="../AM06/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">this class represent the worke assigned to a Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#%3Cinit%3E()">Worker()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">this metod is the builder of the class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
