<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 10:11:25 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Game</span></a> - Class in <a href="../AM06/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This class is the base of the game and is the link between the others class</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#%3Cinit%3E(it.polimi.ingsw.controller.Controller)">Game(Controller)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#gameAlreadyStarted()">gameAlreadyStarted()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it is a check if the game is started</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/view/gui/GameWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">GameWindow</span></a> - Class in <a href="../AM06/it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></dt>
<dd>
<div class="block">this window is the most important because it is the game map</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/GameWindow.html#%3Cinit%3E(it.polimi.ingsw.view.Gui,it.polimi.ingsw.events.UpdateEvent)">GameWindow(Gui, UpdateEvent)</a></span> - Constructor for class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/GameWindow.html" title="class in it.polimi.ingsw.view.gui">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Square.html#getAdjacentSquares()">getAdjacentSquares()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseTarget.html#getAvailableSquare()">getAvailableSquare()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseTarget.html" title="class in it.polimi.ingsw.events">ChooseTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Build.html#getAvailableSquare()">getAvailableSquare()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Build.html" title="class in it.polimi.ingsw.model">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/ChangePosition.html#getAvailableSquare()">getAvailableSquare()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/ChangePosition.html" title="class in it.polimi.ingsw.model">ChangePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Move.html#getAvailableSquare()">getAvailableSquare()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Move.html" title="class in it.polimi.ingsw.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/SetWorkerEvent.html#getAvailableSquares()">getAvailableSquares()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/SetWorkerEvent.html" title="class in it.polimi.ingsw.events">SetWorkerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#getC()">getC()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#getCanBeMoved()">getCanBeMoved()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#getCanBuild()">getCanBuild()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#getCanMoveUp()">getCanMoveUp()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/God.html#getCantDo()">getCantDo()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#getClient()">getClient()</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/LoginCommand.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/LoginCommand.html" title="class in it.polimi.ingsw.commands">LoginCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Color.html#getColor()">getColor()</a></span> - Method in enum it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Color.html" title="enum in it.polimi.ingsw.model">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer">SquareToJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#getController()">getController()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseInitialPosition.html#getCoordinateX()">getCoordinateX()</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseInitialPosition.html" title="class in it.polimi.ingsw.commands">ChooseInitialPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseTarget.html#getCoordinateX()">getCoordinateX()</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseTarget.html" title="class in it.polimi.ingsw.commands">ChooseTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseYourWorker.html#getCoordinateX()">getCoordinateX()</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseYourWorker.html" title="class in it.polimi.ingsw.commands">ChooseYourWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Square.html#getCoordinateX()">getCoordinateX()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseInitialPosition.html#getCoordinateY()">getCoordinateY()</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseInitialPosition.html" title="class in it.polimi.ingsw.commands">ChooseInitialPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseTarget.html#getCoordinateY()">getCoordinateY()</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseTarget.html" title="class in it.polimi.ingsw.commands">ChooseTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseYourWorker.html#getCoordinateY()">getCoordinateY()</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseYourWorker.html" title="class in it.polimi.ingsw.commands">ChooseYourWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Square.html#getCoordinateY()">getCoordinateY()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html#getCordinataX()">getCordinataX()</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer">SquareToJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html#getCordinataY()">getCordinataY()</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer">SquareToJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#getCurrentView()">getCurrentView()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html#getEffect()">getEffect()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html" title="class in it.polimi.ingsw.model">EffectRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/God.html#getEffect()">getEffect()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseYourGodEvent.html#getEffects()">getEffects()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseYourGodEvent.html" title="class in it.polimi.ingsw.events">ChooseYourGodEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/WaitYourGodEvent.html#getEffects()">getEffects()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/WaitYourGodEvent.html" title="class in it.polimi.ingsw.events">WaitYourGodEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ExceptionEvent.html#getException()">getException()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ExceptionEvent.html" title="class in it.polimi.ingsw.events">ExceptionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#getField()">getField()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#getGame()">getGame()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#getGod()">getGod()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/StartMatchEvent.html#getGodPlayer()">getGodPlayer()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/StartMatchEvent.html" title="class in it.polimi.ingsw.events">StartMatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseYourGodEvent.html#getGods()">getGods()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseYourGodEvent.html" title="class in it.polimi.ingsw.events">ChooseYourGodEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/StartGameEvent.html#getGods()">getGods()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/StartGameEvent.html" title="class in it.polimi.ingsw.events">StartGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/WaitYourGodEvent.html#getGods()">getGods()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/WaitYourGodEvent.html" title="class in it.polimi.ingsw.events">WaitYourGodEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#getGods()">getGods()</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#getHeightScreen()">getHeightScreen()</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>
<div class="block">this method is used for adjusting the GUI specifications (height, width)</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#getHistoryPos()">getHistoryPos()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html#getI()">getI()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html" title="class in it.polimi.ingsw.controller">ExecuteRoutineState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Square.html#getLevel()">getLevel()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html#getLevels()">getLevels()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html" title="class in it.polimi.ingsw.model">EffectRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html#getLevels()">getLevels()</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer">SquareToJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#getMandatorySquare()">getMandatorySquare()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/SetWorkerEvent.html#getMap()">getMap()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/SetWorkerEvent.html" title="class in it.polimi.ingsw.events">SetWorkerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/StartMatchEvent.html#getMappa()">getMappa()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/StartMatchEvent.html" title="class in it.polimi.ingsw.events">StartMatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseTarget.html#getMessage()">getMessage()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseTarget.html" title="class in it.polimi.ingsw.events">ChooseTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseYourGod.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseYourGod.html" title="class in it.polimi.ingsw.commands">ChooseYourGod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/God.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#getNames()">getNames()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseGods.html#getNamesGod()">getNamesGod()</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseGods.html" title="class in it.polimi.ingsw.commands">ChooseGods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#getNextPlayer(it.polimi.ingsw.model.Player)">getNextPlayer(Player)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">this method is called to get the next player</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/StarterCommand.html#getNick()">getNick()</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/StarterCommand.html" title="class in it.polimi.ingsw.commands">StarterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/LoginCommand.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/LoginCommand.html" title="class in it.polimi.ingsw.commands">LoginCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/DeathPlayer.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/DeathPlayer.html" title="class in it.polimi.ingsw.events">DeathPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/LoginSuccessful.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/LoginSuccessful.html" title="class in it.polimi.ingsw.events">LoginSuccessful</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#getNicknames()">getNicknames()</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseSettings.html#getNplayer()">getNplayer()</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseSettings.html" title="class in it.polimi.ingsw.commands">ChooseSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#getNumplayer()">getNumplayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/StartGameEvent.html#getNumPlayers()">getNumPlayers()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/StartGameEvent.html" title="class in it.polimi.ingsw.events">StartGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#getObservers()">getObservers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/Observer.html#getOwner()">getOwner()</a></span> - Method in interface it.polimi.ingsw.<a href="../AM06/it/polimi/ingsw/Observer.html" title="interface in it.polimi.ingsw">Observer</a></dt>
<dd>
<div class="block">This method is used to retrive the owner of the observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#getOwner()">getOwner()</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/View.html#getOwner()">getOwner()</a></span> - Method in interface it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/View.html" title="interface in it.polimi.ingsw.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/VirtualView.html#getOwner()">getOwner()</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#getP()">getP()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#getPlayerList()">getPlayerList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseWorker.html#getPosWorker()">getPosWorker()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseWorker.html" title="class in it.polimi.ingsw.events">ChooseWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#getPrimaryStage()">getPrimaryStage()</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/UseEffect.html#getReply()">getReply()</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/UseEffect.html" title="class in it.polimi.ingsw.commands">UseEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/FileLoader.html#getResource(java.lang.String)">getResource(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/FileLoader.html" title="class in it.polimi.ingsw.model">FileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/EndGame.html#getResult()">getResult()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/EndGame.html" title="class in it.polimi.ingsw.events">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/God.html#getRoutine()">getRoutine()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Square.html#getSquare()">getSquare()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Target.html#getSquare()">getSquare()</a></span> - Method in interface it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Target.html" title="interface in it.polimi.ingsw.model">Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#getSquare()">getSquare()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">this method is used to find the position of the worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#getSquareNotAvailable()">getSquareNotAvailable()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseTarget.html#getSquares()">getSquares()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseTarget.html" title="class in it.polimi.ingsw.events">ChooseTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseWorker.html#getSquares()">getSquares()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseWorker.html" title="class in it.polimi.ingsw.events">ChooseWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/UpdateEvent.html#getSquares()">getSquares()</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/UpdateEvent.html" title="class in it.polimi.ingsw.events">UpdateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Field.html#getSquares()">getSquares()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Field.html" title="class in it.polimi.ingsw.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Square.html#getStart_level()">getStart_level()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#getStartGods()">getStartGods()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#getState()">getState()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/God.html#getSurname()">getSurname()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#getTargetInUse()">getTargetInUse()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#getTargetSelected()">getTargetSelected()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/God.html#getTextEffect()">getTextEffect()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#getTurnManager()">getTurnManager()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/ParserJson.html#getUsableGod()">getUsableGod()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/ParserJson.html" title="class in it.polimi.ingsw.model">ParserJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#getUsername()">getUsername()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#getWidthScreen()">getWidthScreen()</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>
<div class="block">this method is used for adjusting the GUI specifications (height, width)</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#getWinner()">getWinner()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Square.html#getWorker()">getWorker()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#getWorkers()">getWorkers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#goBack()">goBack()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">this method is used to go back if a player do a lose don't expected</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/DefeatState.html#goBack()">goBack()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/DefeatState.html" title="class in it.polimi.ingsw.controller">DefeatState</a></dt>
<dd>
<div class="block">this method is used to go back if a player do a lose don't expected</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html#goBack()">goBack()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html" title="class in it.polimi.ingsw.controller">ExecuteRoutineState</a></dt>
<dd>
<div class="block">this method is used to go back if a player do a lose don't expected</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/NotifyVictoryState.html#goBack()">goBack()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/NotifyVictoryState.html" title="class in it.polimi.ingsw.controller">NotifyVictoryState</a></dt>
<dd>
<div class="block">this method is used to go back if a player do a lose don't expected</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/SetWorkerState.html#goBack()">goBack()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/SetWorkerState.html" title="class in it.polimi.ingsw.controller">SetWorkerState</a></dt>
<dd>
<div class="block">this method is used to go back if a player do a lose don't expected</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/StartTurnState.html#goBack()">goBack()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/StartTurnState.html" title="class in it.polimi.ingsw.controller">StartTurnState</a></dt>
<dd>
<div class="block">this method is used to go back if a player do a lose don't expected</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/TurnState.html#goBack()">goBack()</a></span> - Method in interface it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/TurnState.html" title="interface in it.polimi.ingsw.controller">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">God</span></a> - Class in <a href="../AM06/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">it is the class of the god card</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/God.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List)">God(String, String, String, List&lt;EffectRoutine&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model">God</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">Gui</span></a> - Class in <a href="../AM06/it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">140/5000
 this class represents the client part of our application and implements packet management of communication with the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#%3Cinit%3E()">Gui()</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/view/gui/GuiScreen.html" title="interface in it.polimi.ingsw.view.gui"><span class="typeNameLink">GuiScreen</span></a> - Interface in <a href="../AM06/it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
