<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 11:26:12 CEST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html#effect">effect</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html" title="class in it.polimi.ingsw.model">EffectRoutine</a></dt>
<dd>
<div class="block">it is the subaction of the json file effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/God.html#effect">effect</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model">God</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">EffectRoutine</span></a> - Class in <a href="../AM06/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">this class is used to commute the json file effect in the corresponding sub action</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html#%3Cinit%3E(java.lang.String,boolean)">EffectRoutine(String, boolean)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html" title="class in it.polimi.ingsw.model">EffectRoutine</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html#%3Cinit%3E(java.lang.String,boolean,java.util.List)">EffectRoutine(String, boolean, List&lt;Integer&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html" title="class in it.polimi.ingsw.model">EffectRoutine</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseYourGodEvent.html#effects">effects</a></span> - Variable in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseYourGodEvent.html" title="class in it.polimi.ingsw.events">ChooseYourGodEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/WaitYourGodEvent.html#effects">effects</a></span> - Variable in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/WaitYourGodEvent.html" title="class in it.polimi.ingsw.events">WaitYourGodEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#effects">effects</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it is the list of effects of the God card</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#end">end</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it is true if the match have to finish, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#end">end</a></span> - Variable in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/EndGameWindow.html#endGame">endGame</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/EndGameWindow.html" title="class in it.polimi.ingsw.view.gui">EndGameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#endGame()">endGame()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">this method is called to end the game</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/events/EndGame.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">EndGame</span></a> - Class in <a href="../AM06/it/polimi/ingsw/events/package-summary.html">it.polimi.ingsw.events</a></dt>
<dd>
<div class="block">This Class is the event send to the players when the match finishes</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/EndGame.html#%3Cinit%3E(java.lang.String)">EndGame(String)</a></span> - Constructor for class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/EndGame.html" title="class in it.polimi.ingsw.events">EndGame</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/view/gui/EndGameWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">EndGameWindow</span></a> - Class in <a href="../AM06/it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></dt>
<dd>
<div class="block">this window notifies the player who has won</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/EndGameWindow.html#%3Cinit%3E(it.polimi.ingsw.view.Gui,it.polimi.ingsw.events.EndGame)">EndGameWindow(Gui, EndGame)</a></span> - Constructor for class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/EndGameWindow.html" title="class in it.polimi.ingsw.view.gui">EndGameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Square.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#error">error</a></span> - Variable in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/view/gui/ErrorWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">ErrorWindow</span></a> - Class in <a href="../AM06/it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></dt>
<dd>
<div class="block">this window notifies players of an error in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ErrorWindow.html#%3Cinit%3E(it.polimi.ingsw.view.Gui,it.polimi.ingsw.events.ExceptionEvent)">ErrorWindow(Gui, ExceptionEvent)</a></span> - Constructor for class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ErrorWindow.html" title="class in it.polimi.ingsw.view.gui">ErrorWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseStarterWindow.html#event">event</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseStarterWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseStarterWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html#event">event</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseTargetWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html#event">event</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseWorkerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/DeathPlayerWindow.html#event">event</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/DeathPlayerWindow.html" title="class in it.polimi.ingsw.view.gui">DeathPlayerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/GameWindow.html#event">event</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/GameWindow.html" title="class in it.polimi.ingsw.view.gui">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/LobbyWindow.html#event">event</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/LobbyWindow.html" title="class in it.polimi.ingsw.view.gui">LobbyWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/SelectYourGod.html#event">event</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/SelectYourGod.html" title="class in it.polimi.ingsw.view.gui">SelectYourGod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html#event">event</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html" title="class in it.polimi.ingsw.view.gui">StartMatchWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/WaitSelectYourGod.html#event">event</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/WaitSelectYourGod.html" title="class in it.polimi.ingsw.view.gui">WaitSelectYourGod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events"><span class="typeNameLink">Event</span></a> - Interface in <a href="../AM06/it/polimi/ingsw/events/package-summary.html">it.polimi.ingsw.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html#eventReturn">eventReturn</a></span> - Variable in class it.polimi.ingsw.ParserClient.<a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html" title="class in it.polimi.ingsw.ParserClient">ParserEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ExceptionEvent.html#exception">exception</a></span> - Variable in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ExceptionEvent.html" title="class in it.polimi.ingsw.events">ExceptionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/events/ExceptionEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">ExceptionEvent</span></a> - Class in <a href="../AM06/it/polimi/ingsw/events/package-summary.html">it.polimi.ingsw.events</a></dt>
<dd>
<div class="block">This Class is the event sends to the player when is catch an exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ExceptionEvent.html#%3Cinit%3E(java.lang.String)">ExceptionEvent(String)</a></span> - Constructor for class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ExceptionEvent.html" title="class in it.polimi.ingsw.events">ExceptionEvent</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseGods.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.view.VirtualView)">execute(Controller, VirtualView)</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseGods.html" title="class in it.polimi.ingsw.commands">ChooseGods</a></dt>
<dd>
<div class="block">this method execute the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseInitialPosition.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.view.VirtualView)">execute(Controller, VirtualView)</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseInitialPosition.html" title="class in it.polimi.ingsw.commands">ChooseInitialPosition</a></dt>
<dd>
<div class="block">this metod execute the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseSettings.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.view.VirtualView)">execute(Controller, VirtualView)</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseSettings.html" title="class in it.polimi.ingsw.commands">ChooseSettings</a></dt>
<dd>
<div class="block">this metod execute the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseTarget.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.view.VirtualView)">execute(Controller, VirtualView)</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseTarget.html" title="class in it.polimi.ingsw.commands">ChooseTarget</a></dt>
<dd>
<div class="block">this metod execute the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseYourGod.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.view.VirtualView)">execute(Controller, VirtualView)</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseYourGod.html" title="class in it.polimi.ingsw.commands">ChooseYourGod</a></dt>
<dd>
<div class="block">this metod execute the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseYourWorker.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.view.VirtualView)">execute(Controller, VirtualView)</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseYourWorker.html" title="class in it.polimi.ingsw.commands">ChooseYourWorker</a></dt>
<dd>
<div class="block">this metod execute the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/Command.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.view.VirtualView)">execute(Controller, VirtualView)</a></span> - Method in interface it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/Command.html" title="interface in it.polimi.ingsw.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/Connection.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.view.VirtualView)">execute(Controller, VirtualView)</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/Connection.html" title="class in it.polimi.ingsw.commands">Connection</a></dt>
<dd>
<div class="block">this metod execute the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/Disconnection.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.view.VirtualView)">execute(Controller, VirtualView)</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/Disconnection.html" title="class in it.polimi.ingsw.commands">Disconnection</a></dt>
<dd>
<div class="block">this metod execute the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/LoginCommand.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.view.VirtualView)">execute(Controller, VirtualView)</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/LoginCommand.html" title="class in it.polimi.ingsw.commands">LoginCommand</a></dt>
<dd>
<div class="block">this metod execute the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/Ping.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.view.VirtualView)">execute(Controller, VirtualView)</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/Ping.html" title="class in it.polimi.ingsw.commands">Ping</a></dt>
<dd>
<div class="block">this metod execute the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/StarterCommand.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.view.VirtualView)">execute(Controller, VirtualView)</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/StarterCommand.html" title="class in it.polimi.ingsw.commands">StarterCommand</a></dt>
<dd>
<div class="block">this metod execute the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/UndoCommand.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.view.VirtualView)">execute(Controller, VirtualView)</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/UndoCommand.html" title="class in it.polimi.ingsw.commands">UndoCommand</a></dt>
<dd>
<div class="block">this metod execute the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/UseEffect.html#execute(it.polimi.ingsw.controller.Controller,it.polimi.ingsw.view.VirtualView)">execute(Controller, VirtualView)</a></span> - Method in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/UseEffect.html" title="class in it.polimi.ingsw.commands">UseEffect</a></dt>
<dd>
<div class="block">this metod execute the command</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ExecuteRoutineState</span></a> - Class in <a href="../AM06/it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">This class is the State called when a Player is executing his turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html#%3Cinit%3E()">ExecuteRoutineState()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html" title="class in it.polimi.ingsw.controller">ExecuteRoutineState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/DefeatState.html#executeState(it.polimi.ingsw.controller.Controller)">executeState(Controller)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/DefeatState.html" title="class in it.polimi.ingsw.controller">DefeatState</a></dt>
<dd>
<div class="block">this method is used to execute the state</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html#executeState(it.polimi.ingsw.controller.Controller)">executeState(Controller)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html" title="class in it.polimi.ingsw.controller">ExecuteRoutineState</a></dt>
<dd>
<div class="block">this method is used to execute the state</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/NotifyVictoryState.html#executeState(it.polimi.ingsw.controller.Controller)">executeState(Controller)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/NotifyVictoryState.html" title="class in it.polimi.ingsw.controller">NotifyVictoryState</a></dt>
<dd>
<div class="block">this method is used to execute the state</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/SetWorkerState.html#executeState(it.polimi.ingsw.controller.Controller)">executeState(Controller)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/SetWorkerState.html" title="class in it.polimi.ingsw.controller">SetWorkerState</a></dt>
<dd>
<div class="block">this method is used to execute the state</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/StartTurnState.html#executeState(it.polimi.ingsw.controller.Controller)">executeState(Controller)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/StartTurnState.html" title="class in it.polimi.ingsw.controller">StartTurnState</a></dt>
<dd>
<div class="block">this method is used to execute the state</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/TurnState.html#executeState(it.polimi.ingsw.controller.Controller)">executeState(Controller)</a></span> - Method in interface it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/TurnState.html" title="interface in it.polimi.ingsw.controller">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#exitGame">exitGame</a></span> - Variable in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
