<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 11:26:12 CEST 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseYourGod.html#name">name</a></span> - Variable in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseYourGod.html" title="class in it.polimi.ingsw.commands">ChooseYourGod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/God.html#name">name</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model">God</a></dt>
<dd>
<div class="block">it is the name of the god</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#names">names</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseGods.html#namesGod">namesGod</a></span> - Variable in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseGods.html" title="class in it.polimi.ingsw.commands">ChooseGods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/StarterCommand.html#nick">nick</a></span> - Variable in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/StarterCommand.html" title="class in it.polimi.ingsw.commands">StarterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/LoginCommand.html#nickname">nickname</a></span> - Variable in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/LoginCommand.html" title="class in it.polimi.ingsw.commands">LoginCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/DeathPlayer.html#nickname">nickname</a></span> - Variable in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/DeathPlayer.html" title="class in it.polimi.ingsw.events">DeathPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/LoginSuccessful.html#nickname">nickname</a></span> - Variable in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/LoginSuccessful.html" title="class in it.polimi.ingsw.events">LoginSuccessful</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#nicknameAvailable(java.lang.String)">nicknameAvailable(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it checks if the nickname is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#nicknames">nicknames</a></span> - Variable in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#notifyCurrent(it.polimi.ingsw.events.Event)">notifyCurrent(Event)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#notifyObservers(it.polimi.ingsw.events.Event)">notifyObservers(Event)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/Observable.html#notifyObservers(it.polimi.ingsw.events.Event)">notifyObservers(Event)</a></span> - Method in interface it.polimi.ingsw.<a href="../AM06/it/polimi/ingsw/Observable.html" title="interface in it.polimi.ingsw">Observable</a></dt>
<dd>
<div class="block">This metod is used to send notifications to the observers</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/controller/NotifyVictoryState.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">NotifyVictoryState</span></a> - Class in <a href="../AM06/it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">This class is the State called when a Player win</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/NotifyVictoryState.html#%3Cinit%3E()">NotifyVictoryState()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/NotifyVictoryState.html" title="class in it.polimi.ingsw.controller">NotifyVictoryState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseSettings.html#nplayer">nplayer</a></span> - Variable in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseSettings.html" title="class in it.polimi.ingsw.commands">ChooseSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseStarterWindow.html#nplayer()">nplayer()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseStarterWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseStarterWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#numplayer">numplayer</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it is the number of player setted by the first player logged</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/StartGameEvent.html#numPlayers">numPlayers</a></span> - Variable in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/StartGameEvent.html" title="class in it.polimi.ingsw.events">StartGameEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
