<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 11:26:12 CEST 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Color.html#BLACK">BLACK</a></span> - it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Color.html" title="enum in it.polimi.ingsw.model">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/SelectBox.html#boxMessage">boxMessage</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/SelectBox.html" title="class in it.polimi.ingsw.view.gui">SelectBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Color.html#BROWN">BROWN</a></span> - it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Color.html" title="enum in it.polimi.ingsw.model">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/model/Build.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Build</span></a> - Class in <a href="../AM06/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">It is the micro-effect that have the role to build a new Level</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Build.html#%3Cinit%3E()">Build()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Build.html" title="class in it.polimi.ingsw.model">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserClient/BuilderCommand.html#builder(it.polimi.ingsw.commands.Command)">builder(Command)</a></span> - Method in class it.polimi.ingsw.ParserClient.<a href="../AM06/it/polimi/ingsw/ParserClient/BuilderCommand.html" title="class in it.polimi.ingsw.ParserClient">BuilderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html#builder(it.polimi.ingsw.events.Event)">builder(Event)</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html" title="class in it.polimi.ingsw.ParserServer">BuilderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/ParserClient/BuilderCommand.html" title="class in it.polimi.ingsw.ParserClient"><span class="typeNameLink">BuilderCommand</span></a> - Class in <a href="../AM06/it/polimi/ingsw/ParserClient/package-summary.html">it.polimi.ingsw.ParserClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserClient/BuilderCommand.html#%3Cinit%3E()">BuilderCommand()</a></span> - Constructor for class it.polimi.ingsw.ParserClient.<a href="../AM06/it/polimi/ingsw/ParserClient/BuilderCommand.html" title="class in it.polimi.ingsw.ParserClient">BuilderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html" title="class in it.polimi.ingsw.ParserServer"><span class="typeNameLink">BuilderEvent</span></a> - Class in <a href="../AM06/it/polimi/ingsw/ParserServer/package-summary.html">it.polimi.ingsw.ParserServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html#%3Cinit%3E()">BuilderEvent()</a></span> - Constructor for class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html" title="class in it.polimi.ingsw.ParserServer">BuilderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserClient/BuilderCommand.html#buildjsonString(java.lang.String,java.lang.String)">buildjsonString(String, String)</a></span> - Method in class it.polimi.ingsw.ParserClient.<a href="../AM06/it/polimi/ingsw/ParserClient/BuilderCommand.html" title="class in it.polimi.ingsw.ParserClient">BuilderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html#buildjsonString(java.lang.String,java.lang.String)">buildjsonString(String, String)</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html" title="class in it.polimi.ingsw.ParserServer">BuilderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html#buildMap(it.polimi.ingsw.ParserServer.SquareToJson%5B%5D%5B%5D)">buildMap(SquareToJson[][])</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html" title="class in it.polimi.ingsw.ParserServer">BuilderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html#buildSquareToJson(java.util.List,int)">buildSquareToJson(List&lt;SquareToJson&gt;, int)</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html" title="class in it.polimi.ingsw.ParserServer">BuilderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html#buttons">buttons</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseTargetWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html#buttons">buttons</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseWorkerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/GameWindow.html#buttons">buttons</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/GameWindow.html" title="class in it.polimi.ingsw.view.gui">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html#buttons">buttons</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html" title="class in it.polimi.ingsw.view.gui">StartMatchWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
