<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 11:26:12 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#c">c</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">it is the color of the worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#canBeMoved">canBeMoved</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">it is true if worker can be moved, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#canBuild">canBuild</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">it is true if worker can build, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#canMoveUp">canMoveUp</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">it is true if worker can go up, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#canSkip">canSkip</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Keep track of the value of the use effect, is true if the player don't want use the effect, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/God.html#cantDo">cantDo</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model">God</a></dt>
<dd>
<div class="block">it is the list of level that needs to some sub action that are not accept</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/LevelFilter.html#cantDo">cantDo</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/LevelFilter.html" title="class in it.polimi.ingsw.model">LevelFilter</a></dt>
<dd>
<div class="block">it is the list of level to filter</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/model/ChangePosition.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">ChangePosition</span></a> - Class in <a href="../AM06/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">It is the micro-effect that have the role to change the position of a Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/ChangePosition.html#%3Cinit%3E()">ChangePosition()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/ChangePosition.html" title="class in it.polimi.ingsw.model">ChangePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/TimeoutCheckerInterface.html#check(long)">check(long)</a></span> - Method in interface it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/TimeoutCheckerInterface.html" title="interface in it.polimi.ingsw.model">TimeoutCheckerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html#checkColor(java.lang.String)">checkColor(String)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseTargetWindow</a></dt>
<dd>
<div class="block">this method returns the image of the pawn corresponding to the color sought</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html#checkColor(java.lang.String)">checkColor(String)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseWorkerWindow</a></dt>
<dd>
<div class="block">this method returns the image of the pawn corresponding to the color sought</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/GameWindow.html#checkColor(java.lang.String)">checkColor(String)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/GameWindow.html" title="class in it.polimi.ingsw.view.gui">GameWindow</a></dt>
<dd>
<div class="block">this method returns the image of the pawn corresponding to the color sought</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html#checkColor(java.lang.String)">checkColor(String)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html" title="class in it.polimi.ingsw.view.gui">StartMatchWindow</a></dt>
<dd>
<div class="block">this method returns the image of the pawn corresponding to the color sought</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#checkIfFull()">checkIfFull()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">this method is called when complete the login the last player</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/model/CheckVictory.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">CheckVictory</span></a> - Class in <a href="../AM06/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">It is the micro-effect that have the role to check if the player have win if he is go down by levelToWin level</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/CheckVictory.html#%3Cinit%3E(java.util.List)">CheckVictory(List&lt;Integer&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/CheckVictory.html" title="class in it.polimi.ingsw.model">CheckVictory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/commands/ChooseGods.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">ChooseGods</span></a> - Class in <a href="../AM06/it/polimi/ingsw/commands/package-summary.html">it.polimi.ingsw.commands</a></dt>
<dd>
<div class="block">This Class Is the command that send to the model the gods selected by the first player</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseGods.html#%3Cinit%3E(java.util.List)">ChooseGods(List&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseGods.html" title="class in it.polimi.ingsw.commands">ChooseGods</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/commands/ChooseInitialPosition.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">ChooseInitialPosition</span></a> - Class in <a href="../AM06/it/polimi/ingsw/commands/package-summary.html">it.polimi.ingsw.commands</a></dt>
<dd>
<div class="block">This Class is the command that send to the model the initial position of the worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseInitialPosition.html#%3Cinit%3E(int,int)">ChooseInitialPosition(int, int)</a></span> - Constructor for class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseInitialPosition.html" title="class in it.polimi.ingsw.commands">ChooseInitialPosition</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/commands/ChooseSettings.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">ChooseSettings</span></a> - Class in <a href="../AM06/it/polimi/ingsw/commands/package-summary.html">it.polimi.ingsw.commands</a></dt>
<dd>
<div class="block">This Class is the command that send to the model the number of player of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseSettings.html#%3Cinit%3E(int)">ChooseSettings(int)</a></span> - Constructor for class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseSettings.html" title="class in it.polimi.ingsw.commands">ChooseSettings</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/view/gui/ChooseStarterWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">ChooseStarterWindow</span></a> - Class in <a href="../AM06/it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></dt>
<dd>
<div class="block">this scene is a window where the first player is asked who should start playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseStarterWindow.html#%3Cinit%3E(it.polimi.ingsw.view.Gui,it.polimi.ingsw.events.StartMatchEvent)">ChooseStarterWindow(Gui, StartMatchEvent)</a></span> - Constructor for class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseStarterWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseStarterWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/commands/ChooseTarget.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">ChooseTarget</span></a> - Class in <a href="../AM06/it/polimi/ingsw/commands/package-summary.html">it.polimi.ingsw.commands</a></dt>
<dd>
<div class="block">This Class is the command that send to the model the position of target selected by the player</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/events/ChooseTarget.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">ChooseTarget</span></a> - Class in <a href="../AM06/it/polimi/ingsw/events/package-summary.html">it.polimi.ingsw.events</a></dt>
<dd>
<div class="block">This Class is the event sends to the current player for choose the target</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseTarget.html#%3Cinit%3E(int,int)">ChooseTarget(int, int)</a></span> - Constructor for class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseTarget.html" title="class in it.polimi.ingsw.commands">ChooseTarget</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseTarget.html#%3Cinit%3E(java.lang.String,java.util.List,it.polimi.ingsw.ParserServer.SquareToJson%5B%5D%5B%5D)">ChooseTarget(String, List&lt;SquareToJson&gt;, SquareToJson[][])</a></span> - Constructor for class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseTarget.html" title="class in it.polimi.ingsw.events">ChooseTarget</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">ChooseTargetWindow</span></a> - Class in <a href="../AM06/it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></dt>
<dd>
<div class="block">this window allows the player choose the target of their action</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html#%3Cinit%3E(it.polimi.ingsw.view.Gui,it.polimi.ingsw.events.ChooseTarget)">ChooseTargetWindow(Gui, ChooseTarget)</a></span> - Constructor for class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseTargetWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html#chooseWorker()">chooseWorker()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html" title="class in it.polimi.ingsw.controller">ExecuteRoutineState</a></dt>
<dd>
<div class="block">this private method is called to ask to the current player what worker he wants use</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/events/ChooseWorker.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">ChooseWorker</span></a> - Class in <a href="../AM06/it/polimi/ingsw/events/package-summary.html">it.polimi.ingsw.events</a></dt>
<dd>
<div class="block">This Class is the event sends to the current player for choose the worker to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseWorker.html#%3Cinit%3E(java.util.List,it.polimi.ingsw.ParserServer.SquareToJson%5B%5D%5B%5D)">ChooseWorker(List&lt;SquareToJson&gt;, SquareToJson[][])</a></span> - Constructor for class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseWorker.html" title="class in it.polimi.ingsw.events">ChooseWorker</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">ChooseWorkerWindow</span></a> - Class in <a href="../AM06/it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></dt>
<dd>
<div class="block">this window allows the player to choose which worker to play with</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html#%3Cinit%3E(it.polimi.ingsw.view.Gui,it.polimi.ingsw.events.ChooseWorker)">ChooseWorkerWindow(Gui, ChooseWorker)</a></span> - Constructor for class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseWorkerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/commands/ChooseYourGod.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">ChooseYourGod</span></a> - Class in <a href="../AM06/it/polimi/ingsw/commands/package-summary.html">it.polimi.ingsw.commands</a></dt>
<dd>
<div class="block">This Class is the command that send to the model the god choose by the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseYourGod.html#%3Cinit%3E(java.lang.String)">ChooseYourGod(String)</a></span> - Constructor for class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseYourGod.html" title="class in it.polimi.ingsw.commands">ChooseYourGod</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/events/ChooseYourGodEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">ChooseYourGodEvent</span></a> - Class in <a href="../AM06/it/polimi/ingsw/events/package-summary.html">it.polimi.ingsw.events</a></dt>
<dd>
<div class="block">This Class is the event sends to the current player for choose the god to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseYourGodEvent.html#%3Cinit%3E(java.util.List,java.util.List)">ChooseYourGodEvent(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseYourGodEvent.html" title="class in it.polimi.ingsw.events">ChooseYourGodEvent</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/commands/ChooseYourWorker.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">ChooseYourWorker</span></a> - Class in <a href="../AM06/it/polimi/ingsw/commands/package-summary.html">it.polimi.ingsw.commands</a></dt>
<dd>
<div class="block">This Class is the command that send to the model the osition of worker to use during the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseYourWorker.html#%3Cinit%3E(int,int)">ChooseYourWorker(int, int)</a></span> - Constructor for class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseYourWorker.html" title="class in it.polimi.ingsw.commands">ChooseYourWorker</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/God.html#clearFilter()">clearFilter()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/AskUser.html#clearList()">clearList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/AskUser.html" title="class in it.polimi.ingsw.model">AskUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Build.html#clearList()">clearList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Build.html" title="class in it.polimi.ingsw.model">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/ChangePosition.html#clearList()">clearList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/ChangePosition.html" title="class in it.polimi.ingsw.model">ChangePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/CheckVictory.html#clearList()">clearList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/CheckVictory.html" title="class in it.polimi.ingsw.model">CheckVictory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/FilterNotSame.html#clearList()">clearList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/FilterNotSame.html" title="class in it.polimi.ingsw.model">FilterNotSame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/FilterSame.html#clearList()">clearList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/FilterSame.html" title="class in it.polimi.ingsw.model">FilterSame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/LevelFilter.html#clearList()">clearList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/LevelFilter.html" title="class in it.polimi.ingsw.model">LevelFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Move.html#clearList()">clearList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Move.html" title="class in it.polimi.ingsw.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/MoveInSameDirection.html#clearList()">clearList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/MoveInSameDirection.html" title="class in it.polimi.ingsw.model">MoveInSameDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/SubAction.html#clearList()">clearList()</a></span> - Method in interface it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/SwapTarget.html#clearList()">clearList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/SwapTarget.html" title="class in it.polimi.ingsw.model">SwapTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/TheyDontMoveUp.html#clearList()">clearList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/TheyDontMoveUp.html" title="class in it.polimi.ingsw.model">TheyDontMoveUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/YouDontMoveUp.html#clearList()">clearList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/YouDontMoveUp.html" title="class in it.polimi.ingsw.model">YouDontMoveUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#client">client</a></span> - Variable in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/Client.html" title="class in it.polimi.ingsw"><span class="typeNameLink">Client</span></a> - Class in <a href="../AM06/it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>
<div class="block">it is the class that handle the client side</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/Client.html#%3Cinit%3E(java.lang.String,int,it.polimi.ingsw.view.Gui)">Client(String, int, Gui)</a></span> - Constructor for class it.polimi.ingsw.<a href="../AM06/it/polimi/ingsw/Client.html" title="class in it.polimi.ingsw">Client</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#closeAll()">closeAll()</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/View.html#closeAll()">closeAll()</a></span> - Method in interface it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/View.html" title="interface in it.polimi.ingsw.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/VirtualView.html#closeAll()">closeAll()</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>
<div class="block">this method is called when the communication channel have to be closed</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#closeApplication()">closeApplication()</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>
<div class="block">This method is used to close the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/LoginCommand.html#color">color</a></span> - Variable in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/LoginCommand.html" title="class in it.polimi.ingsw.commands">LoginCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Color.html#color">color</a></span> - Variable in enum it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Color.html" title="enum in it.polimi.ingsw.model">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#color">color</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">it is the color of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html#color">color</a></span> - Variable in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer">SquareToJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/model/Color.html" title="enum in it.polimi.ingsw.model"><span class="typeNameLink">Color</span></a> - Enum in <a href="../AM06/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Color.html#%3Cinit%3E(java.lang.String,java.lang.String)">Color(String, String)</a></span> - Constructor for enum it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Color.html" title="enum in it.polimi.ingsw.model">Color</a></dt>
<dd>
<div class="block">This class describes the colors present in the game, the colors are used to be assign to the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#colorAvailable(it.polimi.ingsw.model.Color)">colorAvailable(Color)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it checks if the color is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html#command">command</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseTargetWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html#command">command</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseWorkerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html#command">command</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html" title="class in it.polimi.ingsw.view.gui">StartMatchWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/commands/Command.html" title="interface in it.polimi.ingsw.commands"><span class="typeNameLink">Command</span></a> - Interface in <a href="../AM06/it/polimi/ingsw/commands/package-summary.html">it.polimi.ingsw.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/ParserCommand.html#commandReturn">commandReturn</a></span> - Variable in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/ParserCommand.html" title="class in it.polimi.ingsw.ParserServer">ParserCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/commands/Connection.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">Connection</span></a> - Class in <a href="../AM06/it/polimi/ingsw/commands/package-summary.html">it.polimi.ingsw.commands</a></dt>
<dd>
<div class="block">This Class is the command that send to the model the request of connection to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/Connection.html#%3Cinit%3E()">Connection()</a></span> - Constructor for class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/Connection.html" title="class in it.polimi.ingsw.commands">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/events/ConnectionSuccessful.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">ConnectionSuccessful</span></a> - Class in <a href="../AM06/it/polimi/ingsw/events/package-summary.html">it.polimi.ingsw.events</a></dt>
<dd>
<div class="block">This Class is the event sends to the current player for response that connection has been established</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ConnectionSuccessful.html#%3Cinit%3E()">ConnectionSuccessful()</a></span> - Constructor for class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ConnectionSuccessful.html" title="class in it.polimi.ingsw.events">ConnectionSuccessful</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html#controller">controller</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html" title="class in it.polimi.ingsw.controller">ExecuteRoutineState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/SetWorkerState.html#controller">controller</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/SetWorkerState.html" title="class in it.polimi.ingsw.controller">SetWorkerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#controller">controller</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it is the controller entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/VirtualView.html#controller">controller</a></span> - Variable in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>
<div class="block">it is the main controller</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../AM06/it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">Main Controller Class, implemented with State Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseInitialPosition.html#coordinateX">coordinateX</a></span> - Variable in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseInitialPosition.html" title="class in it.polimi.ingsw.commands">ChooseInitialPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseTarget.html#coordinateX">coordinateX</a></span> - Variable in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseTarget.html" title="class in it.polimi.ingsw.commands">ChooseTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseYourWorker.html#coordinateX">coordinateX</a></span> - Variable in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseYourWorker.html" title="class in it.polimi.ingsw.commands">ChooseYourWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Square.html#coordinateX">coordinateX</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>
<div class="block">coordinate of  column in the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseInitialPosition.html#coordinateY">coordinateY</a></span> - Variable in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseInitialPosition.html" title="class in it.polimi.ingsw.commands">ChooseInitialPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseTarget.html#coordinateY">coordinateY</a></span> - Variable in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseTarget.html" title="class in it.polimi.ingsw.commands">ChooseTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/ChooseYourWorker.html#coordinateY">coordinateY</a></span> - Variable in class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/ChooseYourWorker.html" title="class in it.polimi.ingsw.commands">ChooseYourWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Square.html#coordinateY">coordinateY</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>
<div class="block">coordinate of raw in the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html#cordinataX">cordinataX</a></span> - Variable in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer">SquareToJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html#cordinataY">cordinataY</a></span> - Variable in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer">SquareToJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/LobbyWindow.html#createGUI(javafx.scene.layout.BorderPane)">createGUI(BorderPane)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/LobbyWindow.html" title="class in it.polimi.ingsw.view.gui">LobbyWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#createList(java.util.List)">createList(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#currentPlayer">currentPlayer</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it is the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#currentView">currentView</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it is the view of the current player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
