<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 10:11:25 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../AM06/it/polimi/ingsw/events/DeathPlayer.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">DeathPlayer</span></a> - Class in <a href="../AM06/it/polimi/ingsw/events/package-summary.html">it.polimi.ingsw.events</a></dt>
<dd>
<div class="block">This Class is the event sends to the players when a player lose</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/DeathPlayer.html#%3Cinit%3E(java.lang.String)">DeathPlayer(String)</a></span> - Constructor for class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/DeathPlayer.html" title="class in it.polimi.ingsw.events">DeathPlayer</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/view/gui/DeathPlayerWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">DeathPlayerWindow</span></a> - Class in <a href="../AM06/it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></dt>
<dd>
<div class="block">this window notifies the player who has lost</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/DeathPlayerWindow.html#%3Cinit%3E(it.polimi.ingsw.view.Gui,it.polimi.ingsw.events.DeathPlayer)">DeathPlayerWindow(Gui, DeathPlayer)</a></span> - Constructor for class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/DeathPlayerWindow.html" title="class in it.polimi.ingsw.view.gui">DeathPlayerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/controller/DefeatState.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">DefeatState</span></a> - Class in <a href="../AM06/it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">This class is the State called when a Player is defeated</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/DefeatState.html#%3Cinit%3E()">DefeatState()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/DefeatState.html" title="class in it.polimi.ingsw.controller">DefeatState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#deletePlayer(it.polimi.ingsw.model.Player)">deletePlayer(Player)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">this method is called to delete a player from the turnManager List</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/Client.html#disconnect()">disconnect()</a></span> - Method in class it.polimi.ingsw.<a href="../AM06/it/polimi/ingsw/Client.html" title="class in it.polimi.ingsw">Client</a></dt>
<dd>
<div class="block">this method is called when player disconnects</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/commands/Disconnection.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">Disconnection</span></a> - Class in <a href="../AM06/it/polimi/ingsw/commands/package-summary.html">it.polimi.ingsw.commands</a></dt>
<dd>
<div class="block">This Class is the command that send to the model the request of disconnection from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/Disconnection.html#%3Cinit%3E()">Disconnection()</a></span> - Constructor for class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/Disconnection.html" title="class in it.polimi.ingsw.commands">Disconnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/AskUserWindow.html#displayMessage(javafx.stage.Stage)">displayMessage(Stage)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/AskUserWindow.html" title="class in it.polimi.ingsw.view.gui">AskUserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ErrorWindow.html#displayMessage(javafx.stage.Stage)">displayMessage(Stage)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ErrorWindow.html" title="class in it.polimi.ingsw.view.gui">ErrorWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/SelectBox.html#displayMessage(javafx.stage.Stage)">displayMessage(Stage)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/SelectBox.html" title="class in it.polimi.ingsw.view.gui">SelectBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/SettingsWindow.html#displayMessage(javafx.stage.Stage)">displayMessage(Stage)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/SettingsWindow.html" title="class in it.polimi.ingsw.view.gui">SettingsWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
