<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 11:26:12 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#saveAll()">saveAll()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">this method is used to Save the state of the match when start the turn, it needs if player choose to apply undo command</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html#scalingX(int)">scalingX(int)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseTargetWindow</a></dt>
<dd>
<div class="block">this method is used to calculate the right proportions of the window's elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html#scalingX(int)">scalingX(int)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseWorkerWindow</a></dt>
<dd>
<div class="block">this method is used to calculate the right proportions of the window's elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/GameWindow.html#scalingX(int)">scalingX(int)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/GameWindow.html" title="class in it.polimi.ingsw.view.gui">GameWindow</a></dt>
<dd>
<div class="block">this method is used to calculate the right proportions of the window's elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#scalingX(int)">scalingX(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>
<div class="block">this method is used to calculate the right proportions of the window's elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html#scalingX(int)">scalingX(int)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html" title="class in it.polimi.ingsw.view.gui">StartMatchWindow</a></dt>
<dd>
<div class="block">this method is used to calculate the right proportions of the window's elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html#scalingY(int)">scalingY(int)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseTargetWindow</a></dt>
<dd>
<div class="block">this method is used to calculate the right proportions of the window's elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html#scalingY(int)">scalingY(int)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseWorkerWindow</a></dt>
<dd>
<div class="block">this method is used to calculate the right proportions of the window's elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/GameWindow.html#scalingY(int)">scalingY(int)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/GameWindow.html" title="class in it.polimi.ingsw.view.gui">GameWindow</a></dt>
<dd>
<div class="block">this method is used to calculate the right proportions of the window's elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#scalingY(int)">scalingY(int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>
<div class="block">this method is used to calculate the right proportions of the window's elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html#scalingY(int)">scalingY(int)</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html" title="class in it.polimi.ingsw.view.gui">StartMatchWindow</a></dt>
<dd>
<div class="block">this method is used to calculate the right proportions of the window's elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/Client.html#scanner">scanner</a></span> - Variable in class it.polimi.ingsw.<a href="../AM06/it/polimi/ingsw/Client.html" title="class in it.polimi.ingsw">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/AskUserWindow.html#scene">scene</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/AskUserWindow.html" title="class in it.polimi.ingsw.view.gui">AskUserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ErrorWindow.html#scene">scene</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ErrorWindow.html" title="class in it.polimi.ingsw.view.gui">ErrorWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/SettingsWindow.html#scene">scene</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/SettingsWindow.html" title="class in it.polimi.ingsw.view.gui">SettingsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/view/gui/SelectBox.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">SelectBox</span></a> - Class in <a href="../AM06/it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></dt>
<dd>
<div class="block">This window allows users to select own answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/SelectBox.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.view.Gui)">SelectBox(String, Gui)</a></span> - Constructor for class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/SelectBox.html" title="class in it.polimi.ingsw.view.gui">SelectBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#selected">selected</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it is the list of the God used during the match</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/SelectGodsWindow.html#selected">selected</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/SelectGodsWindow.html" title="class in it.polimi.ingsw.view.gui">SelectGodsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/view/gui/SelectGodsWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">SelectGodsWindow</span></a> - Class in <a href="../AM06/it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></dt>
<dd>
<div class="block">This windows allows first user to select the starter gods</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/SelectGodsWindow.html#%3Cinit%3E(it.polimi.ingsw.view.Gui,it.polimi.ingsw.events.StartGameEvent)">SelectGodsWindow(Gui, StartGameEvent)</a></span> - Constructor for class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/SelectGodsWindow.html" title="class in it.polimi.ingsw.view.gui">SelectGodsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#selectNplayer(int,it.polimi.ingsw.view.VirtualView)">selectNplayer(int, VirtualView)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">this method is called when the first player choose the number of player of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserClient/BuilderCommand.html#selectType(it.polimi.ingsw.commands.Command)">selectType(Command)</a></span> - Method in class it.polimi.ingsw.ParserClient.<a href="../AM06/it/polimi/ingsw/ParserClient/BuilderCommand.html" title="class in it.polimi.ingsw.ParserClient">BuilderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html#selectType(it.polimi.ingsw.events.Event)">selectType(Event)</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html" title="class in it.polimi.ingsw.ParserServer">BuilderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html#selectType(java.lang.String,com.fasterxml.jackson.databind.JsonNode)">selectType(String, JsonNode)</a></span> - Method in class it.polimi.ingsw.ParserClient.<a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html" title="class in it.polimi.ingsw.ParserClient">ParserEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/ParserCommand.html#selectType(java.lang.String,com.fasterxml.jackson.databind.JsonNode)">selectType(String, JsonNode)</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/ParserCommand.html" title="class in it.polimi.ingsw.ParserServer">ParserCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/view/gui/SelectYourGod.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">SelectYourGod</span></a> - Class in <a href="../AM06/it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></dt>
<dd>
<div class="block">This window allows players to select the own god</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/SelectYourGod.html#%3Cinit%3E(it.polimi.ingsw.view.Gui,it.polimi.ingsw.events.ChooseYourGodEvent)">SelectYourGod(Gui, ChooseYourGodEvent)</a></span> - Constructor for class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/SelectYourGod.html" title="class in it.polimi.ingsw.view.gui">SelectYourGod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/Client.html#send(it.polimi.ingsw.commands.Command)">send(Command)</a></span> - Method in class it.polimi.ingsw.<a href="../AM06/it/polimi/ingsw/Client.html" title="class in it.polimi.ingsw">Client</a></dt>
<dd>
<div class="block">this method is called to send a command to the virtual view</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/askUser.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/askUser.html" title="class in it.polimi.ingsw.events">askUser</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseTarget.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseTarget.html" title="class in it.polimi.ingsw.events">ChooseTarget</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseWorker.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseWorker.html" title="class in it.polimi.ingsw.events">ChooseWorker</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseYourGodEvent.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseYourGodEvent.html" title="class in it.polimi.ingsw.events">ChooseYourGodEvent</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ConnectionSuccessful.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ConnectionSuccessful.html" title="class in it.polimi.ingsw.events">ConnectionSuccessful</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/DeathPlayer.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/DeathPlayer.html" title="class in it.polimi.ingsw.events">DeathPlayer</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/EndGame.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/EndGame.html" title="class in it.polimi.ingsw.events">EndGame</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/Event.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in interface it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ExceptionEvent.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ExceptionEvent.html" title="class in it.polimi.ingsw.events">ExceptionEvent</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/LoginSuccessful.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/LoginSuccessful.html" title="class in it.polimi.ingsw.events">LoginSuccessful</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/LogoutSuccessful.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/LogoutSuccessful.html" title="class in it.polimi.ingsw.events">LogoutSuccessful</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/Pong.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/Pong.html" title="class in it.polimi.ingsw.events">Pong</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/SettingsEvent.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/SettingsEvent.html" title="class in it.polimi.ingsw.events">SettingsEvent</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/SetWorkerEvent.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/SetWorkerEvent.html" title="class in it.polimi.ingsw.events">SetWorkerEvent</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/StartGameEvent.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/StartGameEvent.html" title="class in it.polimi.ingsw.events">StartGameEvent</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/StartMatchEvent.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/StartMatchEvent.html" title="class in it.polimi.ingsw.events">StartMatchEvent</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/UpdateEvent.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/UpdateEvent.html" title="class in it.polimi.ingsw.events">UpdateEvent</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/WaitYourGodEvent.html#send(it.polimi.ingsw.view.Gui)">send(Gui)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/WaitYourGodEvent.html" title="class in it.polimi.ingsw.events">WaitYourGodEvent</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/askUser.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/askUser.html" title="class in it.polimi.ingsw.events">askUser</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseTarget.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseTarget.html" title="class in it.polimi.ingsw.events">ChooseTarget</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseWorker.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseWorker.html" title="class in it.polimi.ingsw.events">ChooseWorker</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseYourGodEvent.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseYourGodEvent.html" title="class in it.polimi.ingsw.events">ChooseYourGodEvent</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ConnectionSuccessful.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ConnectionSuccessful.html" title="class in it.polimi.ingsw.events">ConnectionSuccessful</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/DeathPlayer.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/DeathPlayer.html" title="class in it.polimi.ingsw.events">DeathPlayer</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/EndGame.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/EndGame.html" title="class in it.polimi.ingsw.events">EndGame</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/Event.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in interface it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/Event.html" title="interface in it.polimi.ingsw.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ExceptionEvent.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ExceptionEvent.html" title="class in it.polimi.ingsw.events">ExceptionEvent</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/LoginSuccessful.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/LoginSuccessful.html" title="class in it.polimi.ingsw.events">LoginSuccessful</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/LogoutSuccessful.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/LogoutSuccessful.html" title="class in it.polimi.ingsw.events">LogoutSuccessful</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/Pong.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/Pong.html" title="class in it.polimi.ingsw.events">Pong</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/SettingsEvent.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/SettingsEvent.html" title="class in it.polimi.ingsw.events">SettingsEvent</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/SetWorkerEvent.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/SetWorkerEvent.html" title="class in it.polimi.ingsw.events">SetWorkerEvent</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/StartGameEvent.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/StartGameEvent.html" title="class in it.polimi.ingsw.events">StartGameEvent</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/StartMatchEvent.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/StartMatchEvent.html" title="class in it.polimi.ingsw.events">StartMatchEvent</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/UpdateEvent.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/UpdateEvent.html" title="class in it.polimi.ingsw.events">UpdateEvent</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/WaitYourGodEvent.html#send(it.polimi.ingsw.view.VirtualView)">send(VirtualView)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/WaitYourGodEvent.html" title="class in it.polimi.ingsw.events">WaitYourGodEvent</a></dt>
<dd>
<div class="block">this method is call to send the event</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/Server.html" title="class in it.polimi.ingsw"><span class="typeNameLink">Server</span></a> - Class in <a href="../AM06/it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>
<div class="block">it is the class that handles the server settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class it.polimi.ingsw.<a href="../AM06/it/polimi/ingsw/Server.html" title="class in it.polimi.ingsw">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#setActualPos(it.polimi.ingsw.model.Square)">setActualPos(Square)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">this method is used to update the position of the worker for every movement</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Square.html#setAdjacentSquares(it.polimi.ingsw.model.Square)">setAdjacentSquares(Square)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#setC(it.polimi.ingsw.model.Color)">setC(Color)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#setCanBeMoved(boolean)">setCanBeMoved(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#setCanBuild(boolean)">setCanBuild(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#setCanMoveUp(boolean)">setCanMoveUp(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#setCanSkip(boolean)">setCanSkip(boolean)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/God.html#setCantDo(java.util.List)">setCantDo(List&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#setColor(it.polimi.ingsw.model.Color)">setColor(Color)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html#setColor(it.polimi.ingsw.model.Color)">setColor(Color)</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer">SquareToJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html#setCordinataX(int)">setCordinataX(int)</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer">SquareToJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html#setCordinataY(int)">setCordinataY(int)</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer">SquareToJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#setCurrentPlayer(it.polimi.ingsw.model.Player)">setCurrentPlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#setCurrentView(it.polimi.ingsw.view.View)">setCurrentView(View)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#setDefeat(boolean)">setDefeat(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/God.html#setEffect(java.util.List)">setEffect(List&lt;SubAction&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model">God</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#setEnd(boolean)">setEnd(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#setGod(it.polimi.ingsw.model.God)">setGod(God)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/StartMatchEvent.html#setGodPlayer(java.util.LinkedHashMap)">setGodPlayer(LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/StartMatchEvent.html" title="class in it.polimi.ingsw.events">StartMatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#setGods(java.util.List)">setGods(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#setGoOn(boolean)">setGoOn(boolean)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#setHasBeenMoved(boolean)">setHasBeenMoved(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#setHasBuilt(boolean)">setHasBuilt(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html#setI(int)">setI(int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html" title="class in it.polimi.ingsw.controller">ExecuteRoutineState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/VirtualView.html#setIn(java.util.Scanner)">setIn(Scanner)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#setInitialPosition(int,int,it.polimi.ingsw.view.VirtualView)">setInitialPosition(int, int, VirtualView)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">this method is called to set the initial position of the worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/VirtualView.html#setInput(java.io.InputStreamReader)">setInput(InputStreamReader)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#setInQue(boolean)">setInQue(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Square.html#setLevel(int)">setLevel(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html#setLevels(int)">setLevels(int)</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer">SquareToJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html#setLevels(java.util.List)">setLevels(List&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html" title="class in it.polimi.ingsw.model">EffectRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#setMandatorySquare(it.polimi.ingsw.model.Square)">setMandatorySquare(Square)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/StartMatchEvent.html#setMappa(it.polimi.ingsw.ParserServer.SquareToJson%5B%5D%5B%5D)">setMappa(SquareToJson[][])</a></span> - Method in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/StartMatchEvent.html" title="class in it.polimi.ingsw.events">StartMatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#setMaxRetries(int)">setMaxRetries(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#setNicknames(java.util.List)">setNicknames(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#setNumplayer(int)">setNumplayer(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/VirtualView.html#setOut(java.io.PrintWriter)">setOut(PrintWriter)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/VirtualView.html#setOwner(it.polimi.ingsw.model.Player)">setOwner(Player)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/VirtualView.html#setPing(boolean)">setPing(boolean)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#setPlayerGod(java.lang.String,it.polimi.ingsw.view.VirtualView)">setPlayerGod(String, VirtualView)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">this method is called to set the god corresponding at the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#setPlayerInList(it.polimi.ingsw.model.Player)">setPlayerInList(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseStarterWindow.html#setScene()">setScene()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseStarterWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseStarterWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html#setScene()">setScene()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseTargetWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html#setScene()">setScene()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseWorkerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/DeathPlayerWindow.html#setScene()">setScene()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/DeathPlayerWindow.html" title="class in it.polimi.ingsw.view.gui">DeathPlayerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/EndGameWindow.html#setScene()">setScene()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/EndGameWindow.html" title="class in it.polimi.ingsw.view.gui">EndGameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/GameWindow.html#setScene()">setScene()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/GameWindow.html" title="class in it.polimi.ingsw.view.gui">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/GuiScreen.html#setScene()">setScene()</a></span> - Method in interface it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/GuiScreen.html" title="interface in it.polimi.ingsw.view.gui">GuiScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/LobbyWindow.html#setScene()">setScene()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/LobbyWindow.html" title="class in it.polimi.ingsw.view.gui">LobbyWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/LoginWindow.html#setScene()">setScene()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/LoginWindow.html" title="class in it.polimi.ingsw.view.gui">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/SelectGodsWindow.html#setScene()">setScene()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/SelectGodsWindow.html" title="class in it.polimi.ingsw.view.gui">SelectGodsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/SelectYourGod.html#setScene()">setScene()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/SelectYourGod.html" title="class in it.polimi.ingsw.view.gui">SelectYourGod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html#setScene()">setScene()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html" title="class in it.polimi.ingsw.view.gui">StartMatchWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/WaitSelectYourGod.html#setScene()">setScene()</a></span> - Method in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/WaitSelectYourGod.html" title="class in it.polimi.ingsw.view.gui">WaitSelectYourGod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html#setSkippable(boolean)">setSkippable(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html" title="class in it.polimi.ingsw.model">EffectRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/VirtualView.html#setSocket(java.net.Socket)">setSocket(Socket)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#setSquareNotAvailable(it.polimi.ingsw.model.Square)">setSquareNotAvailable(Square)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Square.html#setStart_level(int)">setStart_level(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#setState(it.polimi.ingsw.controller.TurnState)">setState(TurnState)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#setTargetInUse(it.polimi.ingsw.model.Target)">setTargetInUse(Target)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#setTargetNotValid(java.util.List)">setTargetNotValid(List&lt;Square&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#setTargetSelected(it.polimi.ingsw.model.Target)">setTargetSelected(Target)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#settings">settings</a></span> - Variable in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/events/SettingsEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">SettingsEvent</span></a> - Class in <a href="../AM06/it/polimi/ingsw/events/package-summary.html">it.polimi.ingsw.events</a></dt>
<dd>
<div class="block">This Class is the event sends to the first player logged to choose the number of player of the match</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/SettingsEvent.html#%3Cinit%3E()">SettingsEvent()</a></span> - Constructor for class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/SettingsEvent.html" title="class in it.polimi.ingsw.events">SettingsEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/view/gui/SettingsWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">SettingsWindow</span></a> - Class in <a href="../AM06/it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></dt>
<dd>
<div class="block">This windows allows the first logged user to decide how many users can play this game</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/SettingsWindow.html#%3Cinit%3E(it.polimi.ingsw.view.Gui)">SettingsWindow(Gui)</a></span> - Constructor for class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/SettingsWindow.html" title="class in it.polimi.ingsw.view.gui">SettingsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#setUndo(boolean)">setUndo(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#setUndoCheckFlag(boolean)">setUndoCheckFlag(boolean)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#setUsableGod(java.util.List)">setUsableGod(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">this method is called to set the gods that players can choose</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#setWinner(it.polimi.ingsw.model.Player)">setWinner(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Square.html#setWorker(it.polimi.ingsw.model.Worker)">setWorker(Worker)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/events/SetWorkerEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">SetWorkerEvent</span></a> - Class in <a href="../AM06/it/polimi/ingsw/events/package-summary.html">it.polimi.ingsw.events</a></dt>
<dd>
<div class="block">This Class is the event sends to the current player to set the initial position of workers</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/SetWorkerEvent.html#%3Cinit%3E(java.util.List,it.polimi.ingsw.ParserServer.SquareToJson%5B%5D%5B%5D)">SetWorkerEvent(List&lt;SquareToJson&gt;, SquareToJson[][])</a></span> - Constructor for class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/SetWorkerEvent.html" title="class in it.polimi.ingsw.events">SetWorkerEvent</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#setWorkers(it.polimi.ingsw.model.Worker)">setWorkers(Worker)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">this method is used to assign a worker to the respective player</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/controller/SetWorkerState.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">SetWorkerState</span></a> - Class in <a href="../AM06/it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">This class is the State called when a Player have to set worker position</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/SetWorkerState.html#%3Cinit%3E()">SetWorkerState()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/SetWorkerState.html" title="class in it.polimi.ingsw.controller">SetWorkerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#signal">signal</a></span> - Variable in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#size">size</a></span> - Static variable in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">it is the number of raw and column in the field</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html#size">size</a></span> - Static variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseTargetWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html#size">size</a></span> - Static variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseWorkerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html#size">size</a></span> - Static variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html" title="class in it.polimi.ingsw.view.gui">StartMatchWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/Client.html#socket">socket</a></span> - Variable in class it.polimi.ingsw.<a href="../AM06/it/polimi/ingsw/Client.html" title="class in it.polimi.ingsw">Client</a></dt>
<dd>
<div class="block">it is the socket whwere communicate with server</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/VirtualView.html#socket">socket</a></span> - Variable in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>
<div class="block">it is the communication channel between client and server</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Square</span></a> - Class in <a href="../AM06/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">this class represents a cell of square's matrix contained in field</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Square.html#%3Cinit%3E(int,int)">Square(int, int)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#squareNotAvailable">squareNotAvailable</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>
<div class="block">it is a square that isn't available for the worke</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseTarget.html#squares">squares</a></span> - Variable in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseTarget.html" title="class in it.polimi.ingsw.events">ChooseTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/ChooseWorker.html#squares">squares</a></span> - Variable in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/ChooseWorker.html" title="class in it.polimi.ingsw.events">ChooseWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/UpdateEvent.html#squares">squares</a></span> - Variable in class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/UpdateEvent.html" title="class in it.polimi.ingsw.events">UpdateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Field.html#squares">squares</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Field.html" title="class in it.polimi.ingsw.model">Field</a></dt>
<dd>
<div class="block">the matrix of the squares that are in the field</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer"><span class="typeNameLink">SquareToJson</span></a> - Class in <a href="../AM06/it/polimi/ingsw/ParserServer/package-summary.html">it.polimi.ingsw.ParserServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html#%3Cinit%3E(int,java.lang.String,int,int)">SquareToJson(int, String, int, int)</a></span> - Constructor for class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer">SquareToJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#squareToJsonArrayGenerator()">squareToJsonArrayGenerator()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">this method is called to generate an array used to communicate with the views of the players</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html#stacks">stacks</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseTargetWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseTargetWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html#stacks">stacks</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ChooseWorkerWindow.html" title="class in it.polimi.ingsw.view.gui">ChooseWorkerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/GameWindow.html#stacks">stacks</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/GameWindow.html" title="class in it.polimi.ingsw.view.gui">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html#stacks">stacks</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html" title="class in it.polimi.ingsw.view.gui">StartMatchWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/AskUserWindow.html#stage">stage</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/AskUserWindow.html" title="class in it.polimi.ingsw.view.gui">AskUserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/DeathPlayerWindow.html#stage">stage</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/DeathPlayerWindow.html" title="class in it.polimi.ingsw.view.gui">DeathPlayerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/ErrorWindow.html#stage">stage</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/ErrorWindow.html" title="class in it.polimi.ingsw.view.gui">ErrorWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/SelectBox.html#stage">stage</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/SelectBox.html" title="class in it.polimi.ingsw.view.gui">SelectBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/SettingsWindow.html#stage">stage</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/SettingsWindow.html" title="class in it.polimi.ingsw.view.gui">SettingsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>
<div class="block">questo metodo serve per gestire e impostare l'interfaccia grafica iniziale</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Square.html#start_level">start_level</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Square.html" title="class in it.polimi.ingsw.model">Square</a></dt>
<dd>
<div class="block">the level at the begin of the turn of this square</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/Client.html#started">started</a></span> - Variable in class it.polimi.ingsw.<a href="../AM06/it/polimi/ingsw/Client.html" title="class in it.polimi.ingsw">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/commands/StarterCommand.html" title="class in it.polimi.ingsw.commands"><span class="typeNameLink">StarterCommand</span></a> - Class in <a href="../AM06/it/polimi/ingsw/commands/package-summary.html">it.polimi.ingsw.commands</a></dt>
<dd>
<div class="block">This Class is the command that send to the model the player starter</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/commands/StarterCommand.html#%3Cinit%3E(java.lang.String)">StarterCommand(String)</a></span> - Constructor for class it.polimi.ingsw.commands.<a href="../AM06/it/polimi/ingsw/commands/StarterCommand.html" title="class in it.polimi.ingsw.commands">StarterCommand</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/SelectGodsWindow.html#startGameEvent">startGameEvent</a></span> - Variable in class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/SelectGodsWindow.html" title="class in it.polimi.ingsw.view.gui">SelectGodsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/events/StartGameEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">StartGameEvent</span></a> - Class in <a href="../AM06/it/polimi/ingsw/events/package-summary.html">it.polimi.ingsw.events</a></dt>
<dd>
<div class="block">This Class is the event sends to the players to start the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/StartGameEvent.html#%3Cinit%3E(java.util.List,int)">StartGameEvent(List&lt;String&gt;, int)</a></span> - Constructor for class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/StartGameEvent.html" title="class in it.polimi.ingsw.events">StartGameEvent</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#startGods">startGods</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it is the list of the God that player can choose when is his turn</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/events/StartMatchEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">StartMatchEvent</span></a> - Class in <a href="../AM06/it/polimi/ingsw/events/package-summary.html">it.polimi.ingsw.events</a></dt>
<dd>
<div class="block">This Class is the event sends to players to start the match</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/events/StartMatchEvent.html#%3Cinit%3E(java.util.LinkedHashMap)">StartMatchEvent(LinkedHashMap&lt;String, String&gt;)</a></span> - Constructor for class it.polimi.ingsw.events.<a href="../AM06/it/polimi/ingsw/events/StartMatchEvent.html" title="class in it.polimi.ingsw.events">StartMatchEvent</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">StartMatchWindow</span></a> - Class in <a href="../AM06/it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></dt>
<dd>
<div class="block">This windows allows the first logged user to decide which player can play as first one</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html#%3Cinit%3E(it.polimi.ingsw.view.Gui,it.polimi.ingsw.events.SetWorkerEvent)">StartMatchWindow(Gui, SetWorkerEvent)</a></span> - Constructor for class it.polimi.ingsw.view.gui.<a href="../AM06/it/polimi/ingsw/view/gui/StartMatchWindow.html" title="class in it.polimi.ingsw.view.gui">StartMatchWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#startMytimer()">startMytimer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">this method is called to start the timer that handle the ping</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#startMytimer()">startMytimer()</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>
<div class="block">This method is used by the Ping-Pong protocol to understand when there are disconnections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#startTimer()">startTimer()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">this method is called to Start the timer that manage the possibility to do undo</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/controller/StartTurnState.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">StartTurnState</span></a> - Class in <a href="../AM06/it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">This class is the State called when a Player is started his turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/StartTurnState.html#%3Cinit%3E()">StartTurnState()</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/StartTurnState.html" title="class in it.polimi.ingsw.controller">StartTurnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#state">state</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">Current controller State</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#state">state</a></span> - Variable in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#stop">stop</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it is true if the match have to finish, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/Gui.html#stop">stop</a></span> - Variable in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/Gui.html" title="class in it.polimi.ingsw.view">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/VirtualView.html#stop">stop</a></span> - Variable in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>
<div class="block">it is true if connection have to end, false otherwise</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model"><span class="typeNameLink">SubAction</span></a> - Interface in <a href="../AM06/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/God.html#surname">surname</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model">God</a></dt>
<dd>
<div class="block">it is the nickname of the God</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/model/SwapTarget.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">SwapTarget</span></a> - Class in <a href="../AM06/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">It is the micro-effect that have the role to swap the target</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/SwapTarget.html#%3Cinit%3E()">SwapTarget()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/SwapTarget.html" title="class in it.polimi.ingsw.model">SwapTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html#switchClass(java.lang.String)">switchClass(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html" title="class in it.polimi.ingsw.model">EffectRoutine</a></dt>
<dd>
<div class="block">it is the switch that assign the corresponding subaction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
