<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 11:26:12 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html#i">i</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html" title="class in it.polimi.ingsw.controller">ExecuteRoutineState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/ParserJson.html#importGod(com.fasterxml.jackson.databind.JsonNode)">importGod(JsonNode)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/ParserJson.html" title="class in it.polimi.ingsw.model">ParserJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/ParserJson.html#importRoutine(com.fasterxml.jackson.databind.JsonNode)">importRoutine(JsonNode)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/ParserJson.html" title="class in it.polimi.ingsw.model">ParserJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/VirtualView.html#in">in</a></span> - Variable in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>
<div class="block">it is the buffer where virtual view read message from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Field.html#initSquare()">initSquare()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Field.html" title="class in it.polimi.ingsw.model">Field</a></dt>
<dd>
<div class="block">this private method is used to init the square's matrix and fill the list of adjacent squares for each square</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/Client.html#input">input</a></span> - Variable in class it.polimi.ingsw.<a href="../AM06/it/polimi/ingsw/Client.html" title="class in it.polimi.ingsw">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/VirtualView.html#input">input</a></span> - Variable in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>
<div class="block">it is the reader of the input</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#inQue">inQue</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">it is true if player is in que during the execute routine, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/AskUser.html#interationNeeded">interationNeeded</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/AskUser.html" title="class in it.polimi.ingsw.model">AskUser</a></dt>
<dd>
<div class="block">it is true if the subaction need interation of the player, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Build.html#interationNeeded">interationNeeded</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Build.html" title="class in it.polimi.ingsw.model">Build</a></dt>
<dd>
<div class="block">it is true if the subaction need interation of the player, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/ChangePosition.html#interationNeeded">interationNeeded</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/ChangePosition.html" title="class in it.polimi.ingsw.model">ChangePosition</a></dt>
<dd>
<div class="block">it is true if the subaction need interation of the player, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/CheckVictory.html#interationNeeded">interationNeeded</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/CheckVictory.html" title="class in it.polimi.ingsw.model">CheckVictory</a></dt>
<dd>
<div class="block">it is true if the subaction need interation of the player, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/FilterNotSame.html#interationNeeded">interationNeeded</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/FilterNotSame.html" title="class in it.polimi.ingsw.model">FilterNotSame</a></dt>
<dd>
<div class="block">it is true if the subaction need interation of the player, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/FilterSame.html#interationNeeded">interationNeeded</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/FilterSame.html" title="class in it.polimi.ingsw.model">FilterSame</a></dt>
<dd>
<div class="block">it is true if the subaction need interation of the player, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/LevelFilter.html#interationNeeded">interationNeeded</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/LevelFilter.html" title="class in it.polimi.ingsw.model">LevelFilter</a></dt>
<dd>
<div class="block">it is true if the subaction need interation of the player, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Move.html#interationNeeded">interationNeeded</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Move.html" title="class in it.polimi.ingsw.model">Move</a></dt>
<dd>
<div class="block">it is true if the subaction need interation of the player, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/MoveInSameDirection.html#interationNeeded">interationNeeded</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/MoveInSameDirection.html" title="class in it.polimi.ingsw.model">MoveInSameDirection</a></dt>
<dd>
<div class="block">it is true if the subaction need interation of the player, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/SwapTarget.html#interationNeeded">interationNeeded</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/SwapTarget.html" title="class in it.polimi.ingsw.model">SwapTarget</a></dt>
<dd>
<div class="block">it is true if the subaction need interation of the player, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/TheyDontMoveUp.html#interationNeeded">interationNeeded</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/TheyDontMoveUp.html" title="class in it.polimi.ingsw.model">TheyDontMoveUp</a></dt>
<dd>
<div class="block">it is true if the subaction need interation of the player, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/YouDontMoveUp.html#interationNeeded">interationNeeded</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/YouDontMoveUp.html" title="class in it.polimi.ingsw.model">YouDontMoveUp</a></dt>
<dd>
<div class="block">it is true if the subaction need interation of the player, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/Client.html#ipAddress">ipAddress</a></span> - Variable in class it.polimi.ingsw.<a href="../AM06/it/polimi/ingsw/Client.html" title="class in it.polimi.ingsw">Client</a></dt>
<dd>
<div class="block">it is the ip address of the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#isCanSkip()">isCanSkip()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/Client.html#isConnected">isConnected</a></span> - Variable in class it.polimi.ingsw.<a href="../AM06/it/polimi/ingsw/Client.html" title="class in it.polimi.ingsw">Client</a></dt>
<dd>
<div class="block">it is true if is connect, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#isDefeat()">isDefeat()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#isEnd()">isEnd()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#isGoOn()">isGoOn()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#isHasBeenMoved()">isHasBeenMoved()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#isHasBuilt()">isHasBuilt()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Player.html#isInQue()">isInQue()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/AskUser.html#isInterationNeeded()">isInterationNeeded()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/AskUser.html" title="class in it.polimi.ingsw.model">AskUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Build.html#isInterationNeeded()">isInterationNeeded()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Build.html" title="class in it.polimi.ingsw.model">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/ChangePosition.html#isInterationNeeded()">isInterationNeeded()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/ChangePosition.html" title="class in it.polimi.ingsw.model">ChangePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/CheckVictory.html#isInterationNeeded()">isInterationNeeded()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/CheckVictory.html" title="class in it.polimi.ingsw.model">CheckVictory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/FilterNotSame.html#isInterationNeeded()">isInterationNeeded()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/FilterNotSame.html" title="class in it.polimi.ingsw.model">FilterNotSame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/FilterSame.html#isInterationNeeded()">isInterationNeeded()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/FilterSame.html" title="class in it.polimi.ingsw.model">FilterSame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/LevelFilter.html#isInterationNeeded()">isInterationNeeded()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/LevelFilter.html" title="class in it.polimi.ingsw.model">LevelFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Move.html#isInterationNeeded()">isInterationNeeded()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Move.html" title="class in it.polimi.ingsw.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/MoveInSameDirection.html#isInterationNeeded()">isInterationNeeded()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/MoveInSameDirection.html" title="class in it.polimi.ingsw.model">MoveInSameDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/SwapTarget.html#isInterationNeeded()">isInterationNeeded()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/SwapTarget.html" title="class in it.polimi.ingsw.model">SwapTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/TheyDontMoveUp.html#isInterationNeeded()">isInterationNeeded()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/TheyDontMoveUp.html" title="class in it.polimi.ingsw.model">TheyDontMoveUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/YouDontMoveUp.html#isInterationNeeded()">isInterationNeeded()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/YouDontMoveUp.html" title="class in it.polimi.ingsw.model">YouDontMoveUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/view/VirtualView.html#isPing()">isPing()</a></span> - Method in class it.polimi.ingsw.view.<a href="../AM06/it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html#isResult()">isResult()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html" title="class in it.polimi.ingsw.controller">ExecuteRoutineState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html#isSkippable">isSkippable</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html" title="class in it.polimi.ingsw.model">EffectRoutine</a></dt>
<dd>
<div class="block">it is true if the sub action can be skip by the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html#isSkippable()">isSkippable()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/EffectRoutine.html" title="class in it.polimi.ingsw.model">EffectRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#isUndo()">isUndo()</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/AskUser.html#isUsable(it.polimi.ingsw.model.Game)">isUsable(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/AskUser.html" title="class in it.polimi.ingsw.model">AskUser</a></dt>
<dd>
<div class="block">this method is called to check if the effect is usable</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Build.html#isUsable(it.polimi.ingsw.model.Game)">isUsable(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Build.html" title="class in it.polimi.ingsw.model">Build</a></dt>
<dd>
<div class="block">this method is called to check if the effect is usable</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/ChangePosition.html#isUsable(it.polimi.ingsw.model.Game)">isUsable(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/ChangePosition.html" title="class in it.polimi.ingsw.model">ChangePosition</a></dt>
<dd>
<div class="block">this method is called to check if the effect is usable</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/CheckVictory.html#isUsable(it.polimi.ingsw.model.Game)">isUsable(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/CheckVictory.html" title="class in it.polimi.ingsw.model">CheckVictory</a></dt>
<dd>
<div class="block">this method is called to check if the effect is usable</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/FilterNotSame.html#isUsable(it.polimi.ingsw.model.Game)">isUsable(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/FilterNotSame.html" title="class in it.polimi.ingsw.model">FilterNotSame</a></dt>
<dd>
<div class="block">this method is called to check if the effect is usable</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/FilterSame.html#isUsable(it.polimi.ingsw.model.Game)">isUsable(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/FilterSame.html" title="class in it.polimi.ingsw.model">FilterSame</a></dt>
<dd>
<div class="block">this method is called to check if the effect is usable</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/LevelFilter.html#isUsable(it.polimi.ingsw.model.Game)">isUsable(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/LevelFilter.html" title="class in it.polimi.ingsw.model">LevelFilter</a></dt>
<dd>
<div class="block">this method is called to check if the effect is usable</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Move.html#isUsable(it.polimi.ingsw.model.Game)">isUsable(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Move.html" title="class in it.polimi.ingsw.model">Move</a></dt>
<dd>
<div class="block">this method is called to check if the effect is usable</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/MoveInSameDirection.html#isUsable(it.polimi.ingsw.model.Game)">isUsable(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/MoveInSameDirection.html" title="class in it.polimi.ingsw.model">MoveInSameDirection</a></dt>
<dd>
<div class="block">this method is called to check if the effect is usable</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/SubAction.html#isUsable(it.polimi.ingsw.model.Game)">isUsable(Game)</a></span> - Method in interface it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/SubAction.html" title="interface in it.polimi.ingsw.model">SubAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/SwapTarget.html#isUsable(it.polimi.ingsw.model.Game)">isUsable(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/SwapTarget.html" title="class in it.polimi.ingsw.model">SwapTarget</a></dt>
<dd>
<div class="block">this method is called to check if the effect is usable</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/TheyDontMoveUp.html#isUsable(it.polimi.ingsw.model.Game)">isUsable(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/TheyDontMoveUp.html" title="class in it.polimi.ingsw.model">TheyDontMoveUp</a></dt>
<dd>
<div class="block">this method is called to check if the effect is usable</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/YouDontMoveUp.html#isUsable(it.polimi.ingsw.model.Game)">isUsable(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/YouDontMoveUp.html" title="class in it.polimi.ingsw.model">YouDontMoveUp</a></dt>
<dd>
<div class="block">this method is called to check if the effect is usable</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a> - package it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/commands/package-summary.html">it.polimi.ingsw.commands</a> - package it.polimi.ingsw.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a> - package it.polimi.ingsw.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/events/package-summary.html">it.polimi.ingsw.events</a> - package it.polimi.ingsw.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a> - package it.polimi.ingsw.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/ParserClient/package-summary.html">it.polimi.ingsw.ParserClient</a> - package it.polimi.ingsw.ParserClient</dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/ParserServer/package-summary.html">it.polimi.ingsw.ParserServer</a> - package it.polimi.ingsw.ParserServer</dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a> - package it.polimi.ingsw.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/view/gui/package-summary.html">it.polimi.ingsw.view.gui</a> - package it.polimi.ingsw.view.gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
