<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 11:26:12 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../AM06/it/polimi/ingsw/model/Target.html" title="interface in it.polimi.ingsw.model"><span class="typeNameLink">Target</span></a> - Interface in <a href="../AM06/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#targetInUse">targetInUse</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it is the target choose to use during the current turn by the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Worker.html#targetNotValid">targetNotValid</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Worker.html" title="class in it.polimi.ingsw.model">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#targetSelected">targetSelected</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it is the target choose by the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/God.html#textEffect">textEffect</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/God.html" title="class in it.polimi.ingsw.model">God</a></dt>
<dd>
<div class="block">it is the text of the effect of the card</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/model/TheyDontMoveUp.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">TheyDontMoveUp</span></a> - Class in <a href="../AM06/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">It is the micro-effect that have the role to set the CanMoveUp in each worker of the player that don't use this effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/TheyDontMoveUp.html#%3Cinit%3E()">TheyDontMoveUp()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/TheyDontMoveUp.html" title="class in it.polimi.ingsw.model">TheyDontMoveUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/TimeoutCounter.html#timeoutChecker">timeoutChecker</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/TimeoutCounter.html" title="class in it.polimi.ingsw.model">TimeoutCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/model/TimeoutCheckerInterface.html" title="interface in it.polimi.ingsw.model"><span class="typeNameLink">TimeoutCheckerInterface</span></a> - Interface in <a href="../AM06/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AM06/it/polimi/ingsw/model/TimeoutCounter.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">TimeoutCounter</span></a> - Class in <a href="../AM06/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">this class have the role to run the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/TimeoutCounter.html#%3Cinit%3E(it.polimi.ingsw.model.TimeoutCheckerInterface)">TimeoutCounter(TimeoutCheckerInterface)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/TimeoutCounter.html" title="class in it.polimi.ingsw.model">TimeoutCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#tmpView">tmpView</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it is a temporary virtual view</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer">SquareToJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#totalGods">totalGods</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it is the list of all the god can choose</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#tryToEscape()">tryToEscape()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">this method is used to check some lose condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/DefeatState.html#tryToEscape()">tryToEscape()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/DefeatState.html" title="class in it.polimi.ingsw.controller">DefeatState</a></dt>
<dd>
<div class="block">this method is used to check some lose condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html#tryToEscape()">tryToEscape()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/ExecuteRoutineState.html" title="class in it.polimi.ingsw.controller">ExecuteRoutineState</a></dt>
<dd>
<div class="block">this method is used to check some lose condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/NotifyVictoryState.html#tryToEscape()">tryToEscape()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/NotifyVictoryState.html" title="class in it.polimi.ingsw.controller">NotifyVictoryState</a></dt>
<dd>
<div class="block">this method is used to check some lose condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/SetWorkerState.html#tryToEscape()">tryToEscape()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/SetWorkerState.html" title="class in it.polimi.ingsw.controller">SetWorkerState</a></dt>
<dd>
<div class="block">this method is used to check some lose condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/StartTurnState.html#tryToEscape()">tryToEscape()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/StartTurnState.html" title="class in it.polimi.ingsw.controller">StartTurnState</a></dt>
<dd>
<div class="block">this method is used to check some lose condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/TurnState.html#tryToEscape()">tryToEscape()</a></span> - Method in interface it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/TurnState.html" title="interface in it.polimi.ingsw.controller">TurnState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/model/Game.html#turnIndex">turnIndex</a></span> - Variable in class it.polimi.ingsw.model.<a href="../AM06/it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">it is the index of the position in the list of the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/controller/Controller.html#turnManager">turnManager</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../AM06/it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>
<div class="block">it is the List of Players to manage the turn</div>
</dd>
<dt><a href="../AM06/it/polimi/ingsw/controller/TurnState.html" title="interface in it.polimi.ingsw.controller"><span class="typeNameLink">TurnState</span></a> - Interface in <a href="../AM06/it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html#typeChooseTarget(com.fasterxml.jackson.databind.JsonNode)">typeChooseTarget(JsonNode)</a></span> - Method in class it.polimi.ingsw.ParserClient.<a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html" title="class in it.polimi.ingsw.ParserClient">ParserEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html#typeChooseWorker(com.fasterxml.jackson.databind.JsonNode)">typeChooseWorker(JsonNode)</a></span> - Method in class it.polimi.ingsw.ParserClient.<a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html" title="class in it.polimi.ingsw.ParserClient">ParserEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html#typeChooseYourGodEvent(com.fasterxml.jackson.databind.JsonNode)">typeChooseYourGodEvent(JsonNode)</a></span> - Method in class it.polimi.ingsw.ParserClient.<a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html" title="class in it.polimi.ingsw.ParserClient">ParserEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/ParserCommand.html#typeColor(java.lang.String)">typeColor(String)</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/ParserCommand.html" title="class in it.polimi.ingsw.ParserServer">ParserCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html#typeColor(java.lang.String)">typeColor(String)</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/SquareToJson.html" title="class in it.polimi.ingsw.ParserServer">SquareToJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html#typeLogin(com.fasterxml.jackson.databind.JsonNode)">typeLogin(JsonNode)</a></span> - Method in class it.polimi.ingsw.ParserClient.<a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html" title="class in it.polimi.ingsw.ParserClient">ParserEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html#typeSetWorker(it.polimi.ingsw.events.Event)">typeSetWorker(Event)</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html" title="class in it.polimi.ingsw.ParserServer">BuilderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html#typeSetWorkerEvent(com.fasterxml.jackson.databind.JsonNode)">typeSetWorkerEvent(JsonNode)</a></span> - Method in class it.polimi.ingsw.ParserClient.<a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html" title="class in it.polimi.ingsw.ParserClient">ParserEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html#typeStartGameEvent(com.fasterxml.jackson.databind.JsonNode)">typeStartGameEvent(JsonNode)</a></span> - Method in class it.polimi.ingsw.ParserClient.<a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html" title="class in it.polimi.ingsw.ParserClient">ParserEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html#typeStartMatch(it.polimi.ingsw.events.Event)">typeStartMatch(Event)</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html" title="class in it.polimi.ingsw.ParserServer">BuilderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html#typeStartMatchEvent(com.fasterxml.jackson.databind.JsonNode)">typeStartMatchEvent(JsonNode)</a></span> - Method in class it.polimi.ingsw.ParserClient.<a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html" title="class in it.polimi.ingsw.ParserClient">ParserEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html#typeTarget(it.polimi.ingsw.events.Event)">typeTarget(Event)</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html" title="class in it.polimi.ingsw.ParserServer">BuilderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html#typeUpdate(it.polimi.ingsw.events.Event)">typeUpdate(Event)</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html" title="class in it.polimi.ingsw.ParserServer">BuilderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html#typeWaitYourGodEvent(com.fasterxml.jackson.databind.JsonNode)">typeWaitYourGodEvent(JsonNode)</a></span> - Method in class it.polimi.ingsw.ParserClient.<a href="../AM06/it/polimi/ingsw/ParserClient/ParserEvent.html" title="class in it.polimi.ingsw.ParserClient">ParserEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html#typeWorker(it.polimi.ingsw.events.Event)">typeWorker(Event)</a></span> - Method in class it.polimi.ingsw.ParserServer.<a href="../AM06/it/polimi/ingsw/ParserServer/BuilderEvent.html" title="class in it.polimi.ingsw.ParserServer">BuilderEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AM06/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
