


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Client</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw</a> ]
</div>

<h1>Coverage Summary for Class: Client (it.polimi.ingsw)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Client</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 65)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.ParserClient.BuilderCommand;
<i>4</i>&nbsp;import it.polimi.ingsw.ParserClient.ParserEvent;
<i>5</i>&nbsp;import it.polimi.ingsw.commands.Command;
<i>6</i>&nbsp;import it.polimi.ingsw.events.Event;
<i>7</i>&nbsp;import it.polimi.ingsw.events.ExceptionEvent;
<i>8</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.io.*;
<i>11</i>&nbsp;import java.net.Socket;
<i>12</i>&nbsp;import java.net.UnknownHostException;
<i>13</i>&nbsp;import java.util.Scanner;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * it is the class that handle the client side
<i>17</i>&nbsp; */
<i>18</i>&nbsp;
<i>19</i>&nbsp;public class Client extends Thread {
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * it is the view of the player
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    private Gui view;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * it is the socket whwere communicate with server
<i>27</i>&nbsp;     */
<b class="nc"><i>28</i>&nbsp;    private Socket socket = null;</b>
<b class="nc"><i>29</i>&nbsp;    private BufferedWriter writer = null;</b>
<b class="nc"><i>30</i>&nbsp;    private PrintWriter out = null;</b>
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * it is the port number
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    private int portNumber;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * it is the ip address of the server
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    private String ipAddress;
<i>39</i>&nbsp;    private InputStreamReader input;
<i>40</i>&nbsp;    private Scanner scanner;
<b class="nc"><i>41</i>&nbsp;    private boolean started=false;</b>
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * it is true if is connect, false otherwise
<i>44</i>&nbsp;     */
<b class="nc"><i>45</i>&nbsp;    private boolean isConnected = true;</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * default constructor
<i>49</i>&nbsp;     * @param text it is the ip address
<i>50</i>&nbsp;     * @param port it is the port where communicate
<i>51</i>&nbsp;     * @param gui it is the corresponding gui of the player
<i>52</i>&nbsp;     */
<b class="nc"><i>53</i>&nbsp;    public Client(String text, int port, Gui gui) {</b>
<b class="nc"><i>54</i>&nbsp;        this.view = gui;</b>
<b class="nc"><i>55</i>&nbsp;        this.ipAddress = text;</b>
<b class="nc"><i>56</i>&nbsp;        this.portNumber = port;</b>
<i>57</i>&nbsp;        try {
<b class="nc"><i>58</i>&nbsp;            socket = new Socket(ipAddress, portNumber);</b>
<b class="nc"><i>59</i>&nbsp;            started=true;</b>
<b class="nc"><i>60</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>61</i>&nbsp;            gui.update(new ExceptionEvent(&quot;No Server available, please try again&quot;));</b>
<b class="nc"><i>62</i>&nbsp;            return;</b>
<b class="nc"><i>63</i>&nbsp;        }</b>
<i>64</i>&nbsp;        try {
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;            this.input = new InputStreamReader(socket.getInputStream());</b>
<b class="nc"><i>67</i>&nbsp;            System.out.println(socket.getInputStream());</b>
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;            System.out.println(input.toString());</b>
<b class="nc"><i>70</i>&nbsp;            this.scanner = new Scanner(input);</b>
<b class="nc"><i>71</i>&nbsp;            System.out.println(scanner.toString());</b>
<b class="nc"><i>72</i>&nbsp;            System.out.println(&quot;Client started &quot; + socket);</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;            //Stream del client
<b class="nc"><i>75</i>&nbsp;            writer = new BufferedWriter(new OutputStreamWriter(socket.getOutputStream()));</b>
<b class="nc"><i>76</i>&nbsp;            out = new PrintWriter(writer, true);</b>
<i>77</i>&nbsp;            //stream input da tastiera
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;        } catch (UnknownHostException exp2) {</b>
<b class="nc"><i>80</i>&nbsp;            System.err.println(&quot;Errore: &quot; + exp2.getMessage());</b>
<b class="nc"><i>81</i>&nbsp;            System.exit(1);</b>
<b class="nc"><i>82</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>83</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>84</i>&nbsp;        }</b>
<b class="nc"><i>85</i>&nbsp;        System.out.println(&quot;Client closing&quot;);</b>
<i>86</i>&nbsp;        //out.close();
<i>87</i>&nbsp;        //stdin.close();
<i>88</i>&nbsp;        //in.close();
<i>89</i>&nbsp;        // socket.close();
<b class="nc"><i>90</i>&nbsp;    }</b>
<i>91</i>&nbsp;
<i>92</i>&nbsp;    /**
<i>93</i>&nbsp;     * this method is called to send a command to the virtual view
<i>94</i>&nbsp;     * @param cmd is the command to send
<i>95</i>&nbsp;     */
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public void send(Command cmd) {
<b class="nc"><i>98</i>&nbsp;        if (socket != null) {</b>
<b class="nc"><i>99</i>&nbsp;            BuilderCommand b = new BuilderCommand();</b>
<b class="nc"><i>100</i>&nbsp;            String json = b.builder(cmd);</b>
<b class="nc"><i>101</i>&nbsp;            this.out.println(json);</b>
<b class="nc"><i>102</i>&nbsp;            System.out.println(json);</b>
<b class="nc"><i>103</i>&nbsp;            System.out.println(&quot;Command: &quot; + cmd.toString());</b>
<i>104</i>&nbsp;        }
<b class="nc"><i>105</i>&nbsp;    }</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;    /**
<i>108</i>&nbsp;     * this method is called when Client receive an event from the model
<i>109</i>&nbsp;     * @param json is the string json that contains the event
<i>110</i>&nbsp;     */
<i>111</i>&nbsp;
<i>112</i>&nbsp;    public void receive(String json) {
<b class="nc"><i>113</i>&nbsp;        System.out.println(json);</b>
<b class="nc"><i>114</i>&nbsp;        ParserEvent p = new ParserEvent();</b>
<b class="nc"><i>115</i>&nbsp;        Event event = p.parser(json);</b>
<b class="nc"><i>116</i>&nbsp;        event.send(view);</b>
<i>117</i>&nbsp;
<i>118</i>&nbsp;        //System.out.println(event.getClass());
<b class="nc"><i>119</i>&nbsp;    }</b>
<i>120</i>&nbsp;
<i>121</i>&nbsp;
<i>122</i>&nbsp;    @Override
<i>123</i>&nbsp;    public void run() {
<b class="nc"><i>124</i>&nbsp;        while (isConnected) {</b>
<b class="nc"><i>125</i>&nbsp;            String s = null;</b>
<b class="nc"><i>126</i>&nbsp;            if(!started)</b>
<b class="nc"><i>127</i>&nbsp;                break;</b>
<b class="nc"><i>128</i>&nbsp;            if (scanner.hasNext()) {</b>
<b class="nc"><i>129</i>&nbsp;                s = scanner.nextLine();</b>
<b class="nc"><i>130</i>&nbsp;                System.out.println(s);</b>
<i>131</i>&nbsp;
<b class="nc"><i>132</i>&nbsp;                receive(s);</b>
<i>133</i>&nbsp;            }
<b class="nc"><i>134</i>&nbsp;        }</b>
<i>135</i>&nbsp;        //System.out.println(&quot;client correctly closed&quot;);
<i>136</i>&nbsp;        // System.out.println(&quot;Event: &quot;+ s);
<b class="nc"><i>137</i>&nbsp;    }</b>
<i>138</i>&nbsp;
<i>139</i>&nbsp;    /**
<i>140</i>&nbsp;     * this method is called when player disconnects
<i>141</i>&nbsp;     * @throws IOException
<i>142</i>&nbsp;     */
<i>143</i>&nbsp;
<i>144</i>&nbsp;    public void disconnect() throws IOException {
<b class="nc"><i>145</i>&nbsp;        isConnected = false;</b>
<b class="nc"><i>146</i>&nbsp;        if(input!=null)</b>
<b class="nc"><i>147</i>&nbsp;            input.close();</b>
<b class="nc"><i>148</i>&nbsp;        if(out!=null)</b>
<b class="nc"><i>149</i>&nbsp;            writer.close();</b>
<b class="nc"><i>150</i>&nbsp;        if(out!=null)</b>
<b class="nc"><i>151</i>&nbsp;            out.close();</b>
<b class="nc"><i>152</i>&nbsp;        if(scanner!=null)</b>
<b class="nc"><i>153</i>&nbsp;            scanner.close();</b>
<b class="nc"><i>154</i>&nbsp;        if(socket!=null)</b>
<b class="nc"><i>155</i>&nbsp;            socket.close();</b>
<b class="nc"><i>156</i>&nbsp;    }</b>
<i>157</i>&nbsp;
<i>158</i>&nbsp;}
<i>159</i>&nbsp;
<i>160</i>&nbsp;
<i>161</i>&nbsp;
<i>162</i>&nbsp;
<i>163</i>&nbsp;
<i>164</i>&nbsp;
<i>165</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
