


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainStart</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw</a> ]
</div>

<h1>Coverage Summary for Class: MainStart (it.polimi.ingsw)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainStart</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.BufferedReader;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;import java.io.InputStreamReader;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * This class launch the application
<i>11</i>&nbsp; * default value: Client
<i>12</i>&nbsp; * Server parameter: --Server
<i>13</i>&nbsp; */
<b class="nc"><i>14</i>&nbsp;public class MainStart {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public static void main(String[] args) throws IOException {
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;        if (args.length == 0) {</b>
<b class="nc"><i>19</i>&nbsp;            Gui.main();</b>
<b class="nc"><i>20</i>&nbsp;        } else if (args[0].equals(&quot;--Server&quot;)) {</b>
<b class="nc"><i>21</i>&nbsp;            Server.main();</b>
<b class="nc"><i>22</i>&nbsp;        } else if (args[0].equals(&quot;--Client&quot;)) {</b>
<b class="nc"><i>23</i>&nbsp;            Gui.main();</b>
<i>24</i>&nbsp;        }
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
