


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Observable</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw</a> ]
</div>

<h1>Coverage Summary for Class: Observable (it.polimi.ingsw)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Observable</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.events.Event;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * This interface is used to implement the Observable pattern in the context of a distributed MVC.
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public interface Observable {
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * This metod is used to send notifications to the observers
<i>11</i>&nbsp;     * @param event is the event sent to the user
<i>12</i>&nbsp;     */
<i>13</i>&nbsp;    void notifyObservers(Event event);
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * This method aims to add an observer to the observable
<i>17</i>&nbsp;     * @param observer is the observer added
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    void register(Observer observer);
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * This method remove from the observers list the object in input
<i>23</i>&nbsp;     * @param observer to remove.
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    void unregister(Observer observer);
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
