


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Server</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw</a> ]
</div>

<h1>Coverage Summary for Class: Server (it.polimi.ingsw)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Server</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.ParserServer.BuilderEvent;
<i>4</i>&nbsp;import it.polimi.ingsw.ParserServer.ParserCommand;
<i>5</i>&nbsp;import it.polimi.ingsw.controller.Controller;
<i>6</i>&nbsp;import it.polimi.ingsw.events.*;
<i>7</i>&nbsp;import it.polimi.ingsw.commands.*;
<i>8</i>&nbsp;import it.polimi.ingsw.view.VirtualView;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.io.*;
<i>11</i>&nbsp;import java.net.InetAddress;
<i>12</i>&nbsp;import java.net.ServerSocket;
<i>13</i>&nbsp;import java.net.Socket;
<i>14</i>&nbsp;import java.net.UnknownHostException;
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * it is the class that handles the server settings
<i>18</i>&nbsp; */
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;public class Server {</b>
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * it is the port where server is listening
<i>23</i>&nbsp;     */
<b class="nc"><i>24</i>&nbsp;    public static int port=8080;</b>
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * it is the port selected where server will listen clients
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    static int portSelected;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * it is the main method to start the server
<i>32</i>&nbsp;     * @throws IOException
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public static void main() throws IOException {
<b class="nc"><i>36</i>&nbsp;        Controller controller=new Controller();</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;      /*  try {
<i>39</i>&nbsp;            System.out.println(&quot;YOUR IP: &quot;+ InetAddress.getLocalHost().getHostAddress());
<i>40</i>&nbsp;        } catch (UnknownHostException e) {
<i>41</i>&nbsp;        }*/
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;        System.out.println(&quot;\nDefault Port: &quot;+&quot;8080&quot;);</b>
<b class="nc"><i>44</i>&nbsp;        BufferedReader initPort = new BufferedReader(new InputStreamReader(System.in));</b>
<i>45</i>&nbsp;        do{
<b class="nc"><i>46</i>&nbsp;            System.out.println(&quot;Insert a port number, insert 1 for the default port.\n&quot;);</b>
<b class="nc"><i>47</i>&nbsp;            String portNumber = initPort.readLine();</b>
<i>48</i>&nbsp;            try {
<b class="nc"><i>49</i>&nbsp;                portSelected = Integer.parseInt(portNumber);</b>
<b class="nc"><i>50</i>&nbsp;            }catch(NumberFormatException e){</b>
<b class="nc"><i>51</i>&nbsp;                System.err.println(&quot;string not valid.&quot;);</b>
<b class="nc"><i>52</i>&nbsp;            }</b>
<b class="nc"><i>53</i>&nbsp;            if(portSelected==1)</b>
<b class="nc"><i>54</i>&nbsp;                break;</b>
<b class="nc"><i>55</i>&nbsp;            if (portSelected &lt;= 1023 || portSelected &gt; 49151) {</b>
<b class="nc"><i>56</i>&nbsp;                System.err.println(&quot;try again, port not valid.&quot;);</b>
<i>57</i>&nbsp;            }
<b class="nc"><i>58</i>&nbsp;        }while(portSelected &lt;= 1023 || portSelected &gt; 49151);</b>
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;        if(portSelected!=1)</b>
<b class="nc"><i>61</i>&nbsp;            port=portSelected;</b>
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;        System.out.println(&quot;port selected: &quot;+ port);</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;        while(true){
<b class="nc"><i>66</i>&nbsp;            try(ServerSocket clientGatherer=new ServerSocket(port)){</b>
<b class="nc"><i>67</i>&nbsp;                VirtualView virtualView=new VirtualView(clientGatherer.accept(),controller);</b>
<b class="nc"><i>68</i>&nbsp;                virtualView.start();</b>
<b class="nc"><i>69</i>&nbsp;            }catch (IOException exp){</b>
<b class="nc"><i>70</i>&nbsp;                exp.printStackTrace();</b>
<b class="nc"><i>71</i>&nbsp;            }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;        }
<i>74</i>&nbsp;        
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;
<i>78</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
