


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ChooseTarget</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.events</a> ]
</div>

<h1>Coverage Summary for Class: ChooseTarget (it.polimi.ingsw.events)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChooseTarget</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (8/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.events;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.ParserServer.SquareToJson;
<i>4</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>5</i>&nbsp;import it.polimi.ingsw.view.VirtualView;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * This Class is the event sends to the current player for choose the target
<i>11</i>&nbsp; */
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class ChooseTarget implements Event  {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private String message;
<i>16</i>&nbsp;    private List&lt;SquareToJson&gt; availableSquare;
<i>17</i>&nbsp;    private SquareToJson[][]squares;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Default constructor
<i>21</i>&nbsp;     * @param message is the message to show to the player
<i>22</i>&nbsp;     * @param availableSquare is the List of square that the player will can choose
<i>23</i>&nbsp;     * @param squares is the array bi-dimensional that contain the squares information
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;    public ChooseTarget(String message, List&lt;SquareToJson&gt; availableSquare, SquareToJson[][] squares) {</b>
<b class="fc"><i>27</i>&nbsp;        this.message = message;</b>
<b class="fc"><i>28</i>&nbsp;        this.availableSquare = availableSquare;</b>
<b class="fc"><i>29</i>&nbsp;        this.squares = squares;</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * @return the array bi-dimensional that contain the squares information
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public SquareToJson[][] getSquares() {
<b class="fc"><i>37</i>&nbsp;        return squares;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * @return the message to show to the player
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public String getMessage() {
<b class="fc"><i>45</i>&nbsp;        return message;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * @return the available square where there are the available target
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public List&lt;SquareToJson&gt; getAvailableSquare() {
<b class="fc"><i>53</i>&nbsp;        return availableSquare;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * this method is call to send the event
<i>58</i>&nbsp;     * @param view the view of the player that have to receive the event
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @Override
<i>62</i>&nbsp;    public void send(Gui view) {
<b class="nc"><i>63</i>&nbsp;        view.update(this);</b>
<b class="nc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * this method is call to send the event
<i>68</i>&nbsp;     * @param view the view of the player that have to receive the event
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;
<i>71</i>&nbsp;    @Override
<i>72</i>&nbsp;    public void send(VirtualView view) {
<b class="nc"><i>73</i>&nbsp;        view.update(this);</b>
<b class="nc"><i>74</i>&nbsp;    }</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
