


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ChooseWorker</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.events</a> ]
</div>

<h1>Coverage Summary for Class: ChooseWorker (it.polimi.ingsw.events)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChooseWorker</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.events;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.ParserServer.SquareToJson;
<i>4</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>5</i>&nbsp;import it.polimi.ingsw.view.VirtualView;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * This Class is the event sends to the current player for choose the worker to use
<i>10</i>&nbsp; */
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class ChooseWorker implements Event {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    List&lt;SquareToJson&gt; posWorker;
<i>15</i>&nbsp;    private SquareToJson[][]squares;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Default constructor
<i>19</i>&nbsp;     * @param posWorker is the List of position where are the player&#39;s workers
<i>20</i>&nbsp;     * @param squares is the array bi-dimensional that contain the squares information
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    public ChooseWorker(List&lt;SquareToJson&gt; posWorker, SquareToJson[][] squares) {</b>
<b class="fc"><i>24</i>&nbsp;        this.posWorker = posWorker;</b>
<b class="fc"><i>25</i>&nbsp;        this.squares = squares;</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * @return the List of worker&#39;s position
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    public List&lt;SquareToJson&gt; getPosWorker() {
<b class="fc"><i>32</i>&nbsp;        return posWorker;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * @return the array bi-dimensional that contain the squares information
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public SquareToJson[][] getSquares() {
<b class="fc"><i>40</i>&nbsp;        return squares;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * this method is call to send the event
<i>45</i>&nbsp;     * @param view the view of the player that have to receive the event
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Override
<i>49</i>&nbsp;    public void send(Gui view) {
<b class="nc"><i>50</i>&nbsp;        view.update(this);</b>
<b class="nc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * this method is call to send the event
<i>55</i>&nbsp;     * @param view the view of the player that have to receive the event
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @Override
<i>59</i>&nbsp;    public void send(VirtualView view) {
<b class="nc"><i>60</i>&nbsp;        view.update(this);</b>
<b class="nc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
