


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ChooseYourGodEvent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.events</a> ]
</div>

<h1>Coverage Summary for Class: ChooseYourGodEvent (it.polimi.ingsw.events)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChooseYourGodEvent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.events;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>4</i>&nbsp;import it.polimi.ingsw.view.VirtualView;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * This Class is the event sends to the current player for choose the god to use
<i>9</i>&nbsp; */
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class ChooseYourGodEvent implements Event {
<i>12</i>&nbsp;    private List&lt;String&gt; gods;
<i>13</i>&nbsp;    private List&lt;String&gt; effects;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Default constructor
<i>17</i>&nbsp;     * @param gods is the List of Gods that the player can choose
<i>18</i>&nbsp;     * @param effects is the List of effects of the gods that the player can choose
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;    public ChooseYourGodEvent(List&lt;String&gt; gods, List &lt;String&gt; effects) {</b>
<b class="fc"><i>22</i>&nbsp;        this.gods = gods;</b>
<b class="fc"><i>23</i>&nbsp;        this.effects=effects;</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * @return the List of Gods that the player can choose
<i>28</i>&nbsp;     */
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public List&lt;String&gt; getGods() {
<b class="fc"><i>31</i>&nbsp;        return gods;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * @return the List of effects of the gods that the player can choose
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public List&lt;String&gt; getEffects() {
<b class="fc"><i>39</i>&nbsp;        return effects;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * this method is call to send the event
<i>44</i>&nbsp;     * @param view the view of the player that have to receive the event
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Override
<i>48</i>&nbsp;    public void send(Gui view) {
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;        view.update(this);</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * this method is call to send the event
<i>56</i>&nbsp;     * @param view the view of the player that have to receive the event
<i>57</i>&nbsp;     */
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @Override
<i>60</i>&nbsp;    public void send(VirtualView view) {
<b class="nc"><i>61</i>&nbsp;        view.update(this);</b>
<b class="nc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
