


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ConnectionSuccessful</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.events</a> ]
</div>

<h1>Coverage Summary for Class: ConnectionSuccessful (it.polimi.ingsw.events)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ConnectionSuccessful</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12,5%
  </span>
  <span class="absValue">
    (1/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.events;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>5</i>&nbsp;import it.polimi.ingsw.view.VirtualView;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * This Class is the event sends to the current player for response that connection has been established
<i>8</i>&nbsp; */
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;public class ConnectionSuccessful implements Event {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * this method is call to send the event
<i>14</i>&nbsp;     * @param view the view of the player that have to receive the event
<i>15</i>&nbsp;     */
<i>16</i>&nbsp;    @Override
<i>17</i>&nbsp;    public void send(Gui view) {
<b class="nc"><i>18</i>&nbsp;        view.update( this);</b>
<b class="nc"><i>19</i>&nbsp;        System.out.println(this);</b>
<b class="nc"><i>20</i>&nbsp;        System.out.println(this.getClass());</b>
<b class="nc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * this method is call to send the event
<i>24</i>&nbsp;     * @param view the view of the player that have to receive the event
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public void send(VirtualView view) {
<b class="nc"><i>28</i>&nbsp;        view.update(this);</b>
<b class="nc"><i>29</i>&nbsp;        System.out.println(this.getClass());</b>
<b class="nc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
