


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EndGame</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.events</a> ]
</div>

<h1>Coverage Summary for Class: EndGame (it.polimi.ingsw.events)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EndGame</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.events;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>4</i>&nbsp;import it.polimi.ingsw.view.VirtualView;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * This Class is the event send to the players when the match finishes
<i>8</i>&nbsp; */
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class EndGame implements Event {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private String result;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Default constructor
<i>16</i>&nbsp;     * @param result is the message of end game that is of win or lose
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;    public EndGame(String result) {</b>
<b class="fc"><i>20</i>&nbsp;        this.result = result;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * @return the message of end game
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public String getResult() {
<b class="fc"><i>28</i>&nbsp;        return result;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * this method is call to send the event
<i>33</i>&nbsp;     * @param view the view of the player that have to receive the event
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Override
<i>37</i>&nbsp;    public void send(Gui view) {
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;        view.update(this);</b>
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * this method is call to send the event
<i>45</i>&nbsp;     * @param view the view of the player that have to receive the event
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Override
<i>49</i>&nbsp;    public void send(VirtualView view) {
<b class="nc"><i>50</i>&nbsp;       view.update(this);</b>
<b class="nc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
