


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SetWorkerEvent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.events</a> ]
</div>

<h1>Coverage Summary for Class: SetWorkerEvent (it.polimi.ingsw.events)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SetWorkerEvent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63,6%
  </span>
  <span class="absValue">
    (7/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.events;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.ParserServer.SquareToJson;
<i>4</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>5</i>&nbsp;import it.polimi.ingsw.view.VirtualView;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * This Class is the event sends to the current player to set the initial position of workers
<i>12</i>&nbsp; */
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class SetWorkerEvent implements Event {
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    private List &lt;SquareToJson&gt; availableSquares=new ArrayList&lt;&gt;();</b>
<i>17</i>&nbsp;    private SquareToJson [][] map;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Default constructor
<i>21</i>&nbsp;     * @param availableSquares is the List of squares where workers can be positionated
<i>22</i>&nbsp;     * @param map is the bi-dimensional array that contain the information of the squares
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;    public SetWorkerEvent(List&lt;SquareToJson&gt; availableSquares, SquareToJson[][] map) {</b>
<b class="fc"><i>26</i>&nbsp;        this.availableSquares = availableSquares;</b>
<b class="fc"><i>27</i>&nbsp;        this.map = map;</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * @return the List of squares where workers can be positionated
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public List&lt;SquareToJson&gt; getAvailableSquares() {
<b class="fc"><i>35</i>&nbsp;        return availableSquares;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * @return the bi-dimensional array that contain the information of the squares
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    public SquareToJson[][] getMap() {
<b class="fc"><i>42</i>&nbsp;        return map;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * this method is call to send the event
<i>46</i>&nbsp;     * @param view the view of the player that have to receive the event
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Override
<i>50</i>&nbsp;    public void send(Gui view) {
<b class="nc"><i>51</i>&nbsp;        view.update(this);</b>
<b class="nc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * this method is call to send the event
<i>55</i>&nbsp;     * @param view the view of the player that have to receive the event
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @Override
<i>59</i>&nbsp;    public void send(VirtualView view) {
<b class="nc"><i>60</i>&nbsp;        view.update(this);</b>
<b class="nc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
