


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StartMatchEvent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.events</a> ]
</div>

<h1>Coverage Summary for Class: StartMatchEvent (it.polimi.ingsw.events)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartMatchEvent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42,9%
  </span>
  <span class="absValue">
    (3/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52,9%
  </span>
  <span class="absValue">
    (9/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.events;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.ParserServer.SquareToJson;
<i>4</i>&nbsp;import it.polimi.ingsw.view.Gui;
<i>5</i>&nbsp;import it.polimi.ingsw.view.VirtualView;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.LinkedHashMap;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * This Class is the event sends to players to start the match
<i>11</i>&nbsp; */
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class StartMatchEvent implements Event {
<i>15</i>&nbsp;    private SquareToJson [][] mappa;
<i>16</i>&nbsp;    private LinkedHashMap&lt;String,String&gt; godPlayer;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     *Default constructor
<i>20</i>&nbsp;     * @param listPlayer is the HashMap that link player with your god
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    public StartMatchEvent(LinkedHashMap&lt;String,String&gt; listPlayer) {</b>
<b class="fc"><i>24</i>&nbsp;        mappa=new SquareToJson[5][5];</b>
<b class="fc"><i>25</i>&nbsp;        for(int i=0;i&lt;5;i++){</b>
<b class="fc"><i>26</i>&nbsp;            for(int j=0;j&lt;5;j++){</b>
<b class="fc"><i>27</i>&nbsp;                mappa[i][j]=new SquareToJson(0,&quot;&quot;,i,j);</b>
<i>28</i>&nbsp;            }
<i>29</i>&nbsp;        }
<b class="fc"><i>30</i>&nbsp;        godPlayer=listPlayer;</b>
<i>31</i>&nbsp;        /*for(Player p:listPlayer){
<i>32</i>&nbsp;            godPlayer.put(p.getUsername(),p.getGod().getName());
<i>33</i>&nbsp;        }*/
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * @return the array bi-dimensional that contain the squares information
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public SquareToJson[][] getMappa() {
<b class="fc"><i>41</i>&nbsp;        return mappa;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * @return the HashMap that link player with your god
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public LinkedHashMap&lt;String, String&gt; getGodPlayer() {
<b class="fc"><i>49</i>&nbsp;        return godPlayer;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void setMappa(SquareToJson[][] mappa) {
<b class="nc"><i>53</i>&nbsp;        this.mappa = mappa;</b>
<b class="nc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public void setGodPlayer(LinkedHashMap&lt;String, String&gt; godPlayer) {
<b class="nc"><i>57</i>&nbsp;        this.godPlayer = godPlayer;</b>
<b class="nc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * this method is call to send the event
<i>61</i>&nbsp;     * @param view the view of the player that have to receive the event
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    @Override
<i>64</i>&nbsp;    public void send(Gui view) {
<b class="nc"><i>65</i>&nbsp;        view.update(this);</b>
<b class="nc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * this method is call to send the event
<i>69</i>&nbsp;     * @param view the view of the player that have to receive the event
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    @Override
<i>72</i>&nbsp;    public void send(VirtualView view) {
<b class="nc"><i>73</i>&nbsp;        view.update(this);</b>
<b class="nc"><i>74</i>&nbsp;    }</b>
<i>75</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-02 11:35</div>
</div>
</body>
</html>
