<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 10:11:25 CEST 2020 -->
<title>it.polimi.ingsw.events Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="tree: module: AM06, package: it.polimi.ingsw.events">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.events</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.events.<a href="askUser.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">askUser</span></a> (implements it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="ChooseTarget.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">ChooseTarget</span></a> (implements it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="ChooseWorker.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">ChooseWorker</span></a> (implements it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="ChooseYourGodEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">ChooseYourGodEvent</span></a> (implements it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="ConnectionSuccessful.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">ConnectionSuccessful</span></a> (implements it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="DeathPlayer.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">DeathPlayer</span></a> (implements it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="EndGame.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">EndGame</span></a> (implements it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="ExceptionEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">ExceptionEvent</span></a> (implements it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="LoginSuccessful.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">LoginSuccessful</span></a> (implements it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="LogoutSuccessful.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">LogoutSuccessful</span></a> (implements it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="Pong.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">Pong</span></a> (implements it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="SettingsEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">SettingsEvent</span></a> (implements it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="SetWorkerEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">SetWorkerEvent</span></a> (implements it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="StartGameEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">StartGameEvent</span></a> (implements it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="StartMatchEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">StartMatchEvent</span></a> (implements it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="UpdateEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">UpdateEvent</span></a> (implements it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.events.<a href="WaitYourGodEvent.html" title="class in it.polimi.ingsw.events"><span class="typeNameLink">WaitYourGodEvent</span></a> (implements it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.events.<a href="Event.html" title="interface in it.polimi.ingsw.events"><span class="typeNameLink">Event</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
