<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Jul 02 10:11:25 CEST 2020 -->
<title>it.polimi.ingsw.events</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="declaration: module: AM06, package: it.polimi.ingsw.events">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../module-summary.html">AM06</a></div>
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.events</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Event.html" title="interface in it.polimi.ingsw.events">Event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="askUser.html" title="class in it.polimi.ingsw.events">askUser</a></th>
<td class="colLast">
<div class="block">This Class is the event sends to the current player for choose if want use the effect</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChooseTarget.html" title="class in it.polimi.ingsw.events">ChooseTarget</a></th>
<td class="colLast">
<div class="block">This Class is the event sends to the current player for choose the target</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChooseWorker.html" title="class in it.polimi.ingsw.events">ChooseWorker</a></th>
<td class="colLast">
<div class="block">This Class is the event sends to the current player for choose the worker to use</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChooseYourGodEvent.html" title="class in it.polimi.ingsw.events">ChooseYourGodEvent</a></th>
<td class="colLast">
<div class="block">This Class is the event sends to the current player for choose the god to use</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConnectionSuccessful.html" title="class in it.polimi.ingsw.events">ConnectionSuccessful</a></th>
<td class="colLast">
<div class="block">This Class is the event sends to the current player for response that connection has been established</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeathPlayer.html" title="class in it.polimi.ingsw.events">DeathPlayer</a></th>
<td class="colLast">
<div class="block">This Class is the event sends to the players when a player lose</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EndGame.html" title="class in it.polimi.ingsw.events">EndGame</a></th>
<td class="colLast">
<div class="block">This Class is the event send to the players when the match finishes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExceptionEvent.html" title="class in it.polimi.ingsw.events">ExceptionEvent</a></th>
<td class="colLast">
<div class="block">This Class is the event sends to the player when is catch an exception</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoginSuccessful.html" title="class in it.polimi.ingsw.events">LoginSuccessful</a></th>
<td class="colLast">
<div class="block">This Class is the event sends to the players when there is a new player login successful</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogoutSuccessful.html" title="class in it.polimi.ingsw.events">LogoutSuccessful</a></th>
<td class="colLast">
<div class="block">This Class is the event sends to the players when a player asks a disconnection</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Pong.html" title="class in it.polimi.ingsw.events">Pong</a></th>
<td class="colLast">
<div class="block">This Class is the event send to the players to verify if are connect</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SettingsEvent.html" title="class in it.polimi.ingsw.events">SettingsEvent</a></th>
<td class="colLast">
<div class="block">This Class is the event sends to the first player logged to choose the number of player of the match</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetWorkerEvent.html" title="class in it.polimi.ingsw.events">SetWorkerEvent</a></th>
<td class="colLast">
<div class="block">This Class is the event sends to the current player to set the initial position of workers</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StartGameEvent.html" title="class in it.polimi.ingsw.events">StartGameEvent</a></th>
<td class="colLast">
<div class="block">This Class is the event sends to the players to start the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StartMatchEvent.html" title="class in it.polimi.ingsw.events">StartMatchEvent</a></th>
<td class="colLast">
<div class="block">This Class is the event sends to players to start the match</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UpdateEvent.html" title="class in it.polimi.ingsw.events">UpdateEvent</a></th>
<td class="colLast">
<div class="block">This Class is the event sends to the players to notify a change in the model</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WaitYourGodEvent.html" title="class in it.polimi.ingsw.events">WaitYourGodEvent</a></th>
<td class="colLast">
<div class="block">This Class is the event sends to the player that have choose your god</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
